\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, polynom, sectsty}
\usepackage[margin=1in]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newtheorem{exercise}{Exercise}
%\newtheorem{question}{Question}

%\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thepartno}{\roman{partno}}
\renewcommand{\thechoice}{\alph{choice}}
\renewcommand{\choicelabel}{(\thechoice)}
\CorrectChoiceEmphasis{\color{red}\bfseries}

\begin{document}

\printanswers

\Large
\textsc{Math} $117$
\hfill
\normalsize Name:\enspace\hrulefill 
\\
Practice final exam
\hfill
%USC ID number:\enspace\hrulefill
%\\
%December $10$, $2014$

\begin{center}
\fbox{\fbox{\parbox{5.5in}{
To get the most out of the practice test, consider attempting to complete the exam in one $120$ minute period without consulting your textbook, notes or calculator.
%Write your final answers in the blanks provided.
%Show all your work to receive full credit.
%The use of calculators or notes is not permitted.
%Point values are indicative and subject to change.
}}}
\end{center}
\addpoints

\begin{center}
\gradetable[h]
\end{center}

%\clearpage

\begin{questions}

\question[20]
Find the solution set of the following inequality:
\[
\left|\frac{x+1}{x^2}\right|-1 \geq x
\]

\begin{solution}
There are two cases: $\frac{x+1}{x^2}\geq x+1$ or $\frac{x+1}{x^2} \leq -x-1$.
In the first, since $x^2\geq0$, we have
\[
x+1 \geq x^3+x^2
\Rightarrow
0 \geq x^3+x^2-x-1=(x+1)(x^2-1)=(x+1)^2(x-1).
\]
Testing values in the intervals $(-\infty,-1]$, $[-1,1]$ and $[1,\infty)$, we find that $0\geq x^3+x^2-x-1$ is true whenever $x\in (-\infty,1]$.
In the second case, we have
\[
x+1 \leq -x^3-x^2
\Rightarrow
0\geq x^3+x^2+x+1=(x+1)(x^2+1).
\]
Since $x^2+1$ has no real roots, we only need to test values from each interval $(-\infty,-1]$ and $[-1,\infty)$, and we find that the solutions of $x^3+x^2+x+1 \leq 0$ are given by $(-\infty,-1]$.
Combining this information and noting that $x=0$ is not part of the domain of the original inequality, the solution set is {\color{red}$(-\infty,0)\cup(0,1]$}.
\end{solution}

\question
Consider the points $P=(-6,8)$ and $Q=(5,7)$.
Let $L$ be the line through $P$ with slope $-3$, let $L'$ be the line through $Q$ perpendicular to $L$ and let $R$ be the point where $L$ and $L'$ intersect.
\begin{parts}
\part[5] What is the distance $d(P,Q)$ from $P$ to $Q$?

\begin{solution}
\[
d(P,Q) = \sqrt{(5-(-6))^2+(7-8)^2} = \sqrt{11^2+1^2} = {\color{red}\sqrt{122}}
\]
\end{solution}

\part[5] Find the midpoint between $P$ and $Q$ and an equation of the line joining them.

\begin{solution}
The midpoint formula gives the following:
\[
\Big(\frac{-6+5}{2},\frac{8+7}{2}\Big)
=
{\color{red}\Big(\frac{-1}{2},\frac{15}{2}\Big)}
\]
The slope of the line through $P$ and $Q$ is $\frac{8-7}{-6-5}=\frac{-1}{11}$, so the point-slope form is ${\color{red}y-9 = \frac{-1}{11}(x+6)}$.
\end{solution}

\part[5] Give equations for the lines $L$ and $L'$ and find the coordinates of $R$.

\begin{solution}
As it's perpendicular to $L$, $L'$ has slope $\frac{-1}{-3}=\frac{1}{3}$.
So we have the point-slope forms:
\[
L:\, {\color{red}y-8 = -3(x+6)}
\quad
L':\, {\color{red}y-7 = \frac{1}{3}(x-5)}
\]
Now, $R$ is the unique point on both $L$ and $L'$, so we're looking for the point $(x,y)$ such that 
\[
y=-3(x+6)+8 = \frac{1}{3}(x-5)+7
\Rightarrow
-3x-10 = \frac{x+16}{3}
\Rightarrow
-9x-30 = x+16
\Rightarrow
x = \frac{-46}{10} = \frac{-23}{5}.
\]
Thus, {\color{red}$x=\frac{-23}{5}$} and {\color{red}$y=-3(-23/5+6)+8 = \frac{19}{5}$}.
\end{solution}

\end{parts}

\question[10]
Determine the center and radius of the circle described by the following equation:
\[
2x^2+2y^2-16x+20y +3 = 85
\]

\begin{solution}
Complete the square twice simultaneously:
\begin{align*}
2x^2+2y^2-16x+20y 
&=
82 \\
x^2+y^2-8x+10y
&= 
41 \\
(x^2-8x+(-8/2)^2) + (y^2+10y+(10/2)^2)
&=
41+(-8/2)^2 + (10/2)^2 \\
(x-4)^2 + (y+5)^2
&=
82
\end{align*}
This is now in center-radius form, so the {\color{red}center is $(4,-5)$} and the {\color{red}radius is $\sqrt{82}$}.
\end{solution}

\question
Consider the function $f(x) = -\frac{1}{7}\log_2(3x+5)-2$.
\begin{parts}
\part[5] Sketch the graph of $f$, identifying any asymptotes and $x$- and $y$-intercepts.

\begin{solution}
Note that $f$ comes from the basic function $g(x) = \log_2(x)$ by applying our standard transformations. 
Specifically, shifting left by $5$, horizontally shrinking by $3$, vertically shrinking by $7$, flipping across the $x$-axis and shifting down $2$.
In particular, the vertical asymptote of $g$ at $x=0$ is transformed into a vertical asymptote of $f$ at {\color{red}$x=\frac{-5}{3}$}.
This is related to the observation that $3x+5<0$ for $x<\frac{-5}{3}$ and so $\log_2(3x+5)$ is undefined for such $x$.
The $y$-intercept is {\color{red}$f(0)=-\frac{1}{7}\log_2(5)-2$}.
The $x$-intercept is the solution of 
\[
0 = -\frac{1}{7} \log_2(3x+5)-2
\Rightarrow
2^{-14} = 3x+5
\Rightarrow
{\color{red}x=\frac{1}{3}(2^{-14}-5)}.
\]
\begin{center}
\includegraphics[scale=.3]{117finalpracticegraphic1.png}
\end{center}
(Plotting graphs of logarithms on computers is sometimes bothersome.
Pretend that this graph extends up to infinity approaching the asymptote $x=-\frac{5}{3}$ from the right rather than stopping in the middle of nowhere below the $x$-axis.)
\end{solution}

\part[5] Show that $f$ is one-to-one.

\begin{solution}
The graph from (i) satisfies the horizontal line test.
\end{solution}

\part[5] Find the inverse function $f^{-1}$.

\begin{solution}
\[
x = -\frac{1}{7}\log_2(3y+5)-2
\Rightarrow
-7(x+2) = \log_2(3y+5)
\Rightarrow
2^{-7x-14} = 3y+5
\Rightarrow
{\color{red}f^{-1}(x) =\frac{2^{-7x-14}-5}{3}}
\]
\end{solution}

\end{parts}

\question
Consider the function $f(x) = x^6-4x^5-2x^4+16x^3+5x^2-20x-12$.
\begin{parts}
\part[10] Show that $f$ has no real root less than $-2$ or greater than $3$.

\begin{solution}
Use the Boundedness Theorem:
\[
\polyhornerscheme[x=-2]{x^6-4x^5-2x^4+16x^3+5x^2-20x-12}
\]
Signs in the bottow row alternate, so no roots $<-2$.
\[
\polyhornerscheme[x=3]{x^6-4x^5-2x^4+16x^3+5x^2-20x-12}
\]
Signs in the bottom row aren't all nonnegative, but $3$ \emph{is} a root, so we try again:
\[
\polyhornerscheme[x=3]{x^5-x^4-5x^3+x^2+8x+4}
\]
This time the signs in the bottom row are all nonnegative, so there are no roots $>3$ (and $3$ itself is a root).
\end{solution}

\part[10] Find all real roots of $f$. [Hint: Use part (i).]

\begin{solution}
As usual, we start by applying the Rational Zeros Theorem: the possible rational roots are $\pm1$, $\pm2$, $\pm3$, $\pm4$, $\pm6$ and $\pm12$.
\emph{But} we just eliminated everything but $\pm1$, $2$ and $3$ in part (i).
We already have $f(x) = (x-3)(x^5-x^4-5x^3+x^2+8x+4)$, so we factor the degree $5$ term.
\[
\polyhornerscheme[x=-1]{x^5-x^4-5x^3+x^2+8x+4}
\]
\[
\polyhornerscheme[x=-1]{x^4-2x^3-3x^2+4x+4}
\]
\[
\polyhornerscheme[x=-1]{x^3-3x^2+4}
\]
So $f(x) = (x-3)(x+1)^3(x^2-4x+4) = (x-3)(x+1)^3(x-2)^2$.
The roots are {\color{red} $-1$, $2$ and $3$}.
\end{solution}

\part[5] Sketch the graph of $f$.

\begin{solution}
\begin{center}
\includegraphics[scale=.3]{117finalpracticegraphic2.png}
\end{center}
\end{solution}
\end{parts}

\question
Consider the function $f(x) = \frac{2x^2-8}{x^2+3x+2}$.
\begin{parts}
\part[4] Find all vertical asymptotes of $f$.

\begin{solution}
Note that $2x^2-8 = 2(x^2-4) = 2(x-2)(x+2)$ and $x^2+3x+2 = (x+1)(x+2)$, so $f$ is not in lowest terms. 
The strategy for the problem is to consider the function in lowest terms $g(x) = \frac{2(x-2)}{x+1}$ and deduce the desired information about $f$ from $g$.
For instance, since $g$ has a {\color{red}vertical asymptote at $x=-1$}, so does $f$.
\end{solution}

\part[4] Find all nonvertical asymptotes of $f$.

\begin{solution}
The numerator and denominator are both of degree $2$, so there's a horizontal asymptote at $y=2$.
\end{solution}

\part[4] Find all $x$-intercepts of the graph of $f$.

\begin{solution}
\[
0 = 2(x-2) 
\Rightarrow
{\color{red}x = 2}
\]
\end{solution}

\part[3] Find all $y$-intercepts of the graph of $f$.

\begin{solution}
\[
{\color{red}f(0) = g(0) = -4}
\]
\end{solution}

\part[5] Find all points of intersection of the graph of $f$ with its asymptotes.

\begin{solution}
\[
2 = \frac{2(x-2)}{x+1}
\Rightarrow
2(x+1) = 2(x-2)
\Rightarrow
x+1 = x-2
\Rightarrow
1 = -2
\Rightarrow
{\color{red}\text{no solutions}}
\]
\end{solution}

\part[5] Sketch the graph of $f$.

\begin{solution}
\begin{center}
\includegraphics[scale=.3]{117finalpracticegraphic3.png}
\end{center}
(This is actually the graph of $g$.
To get the graph of $f$, we should put a ``hole'' at the point with $x$-value $-2$ as $x=-2$ is not part of the domain of $f$.)
\end{solution}

\end{parts}

\question
Simplify the following expressions:
\begin{parts}
\part[5] $\log_{25}\big(\frac{e}{125}\big)$

\begin{solution}
Since $25=5^2$ and $125 = 5^3$, we have $125 = 25^{3/2}$, so
\[
\log_{25}(e) - \log_{25}(125)
=
\log_{25}(e) - \log_{25}(5^3)
=
{\color{red}\log_{25}(e) - \frac{3}{2}}
\]
\end{solution}

\part[5] $\big(\log_4(3^2)\big)\big(\log_3(4^{-3})\big)$

\begin{solution}
\[
(2\log_4(3))(-3\log_3(4))
=
-6\log_4(3)\log_3(4)
=
-6\frac{\log_3(3)}{\log_3(4)}\log_3(4)
=
-6\log_3(3)
=
-6(1)
=
{\color{red}-6}
\]
\end{solution}

\part[5] $-\log_2(2^{57})+9^{2\log_9(9^2)}$

\begin{solution}
\[
-57+9^{\log_9((9^{2})^2}
=
-57 + (9^2)^2
=
-57 + 81^2 
=
-57 + 6504 
=
{\color{red}6504}
\]
\end{solution}

\part[5] $\log_{15}\big(\frac{25}{3}\big) +2\log_{15}(3) - \log_{15}(5)$

\begin{solution}
\[
\log_{15}\Big(\frac{25}{3}\cdot\frac{3^2}{5}\Big)
=
\log_{15}(5\cdot3)
=
\log_{15}(15)
=
{\color{red}1}
\]
\end{solution}

\end{parts}

\question
Solve the following exponential and logarithmic problems:
\begin{parts}
\part[5] If $\frac{e^x}{1+e^x} = \frac{1}{3}$, what are the possible values of $x$?

\begin{solution}
\[
3e^x = 1+e^x
\Rightarrow
e^x = \frac{1}{2}
\Rightarrow
{\color{red}x = \ln\Big(\frac{1}{2}\Big)}
\]
\end{solution}

\part[5] If $\ln(x)-\ln(x+1) = -e$, what are the possible values of $x$?

\begin{solution}
\[
\ln\Big(\frac{x}{x+1}\Big) = -e
\Rightarrow
\frac{x}{x+1} = e^{-e}
\Rightarrow
x = e^{-e}(x+1)
\Rightarrow
x(1-e^{-e}) = e^{-e}
\Rightarrow
{\color{red}
x = \frac{e^{-e}}{1-e^{-e}}
}
\]
\end{solution}

\part[5] A $\$32,500$ principal is deposited into an account with an annual interest rate of $2.5\%$ compounded continuously.
If no further deposits or withdrawals are made on the account, how long does it take for the value of the account to quadruple?

\begin{solution}
\[
4(32500) = 32500e^{0.025t}
\Rightarrow
4 = e^{0.025t}
\Rightarrow
\ln(4) = 0.025t
\Rightarrow
{\color{red}
t = \frac{\ln(4)}{0.025}
}
\]
\end{solution}

\end{parts}

\question[15]
Solve the following system of equations:
\[
\begin{cases}
x+4y-2z = 10 \\
x-5y+z = -6 \\
y+z=1
\end{cases}
\]

\begin{solution}
Perform the following elementary row operations on the augmented matrix in the given order: $R_2-R_1$, switch $R_2$ and $R_3$, $R_3+9R_2$, $\frac{1}{12}R_3$, $R_2-R_3$, $R_1+2R_3$, $R_1-4R_2$.
The result should give {\color{red}$x=\frac{5}{2}$, $y= \frac{19}{12}$ and $z = -\frac{7}{12}$}.
\end{solution}

\question
Consider the following matrices:
\[
A
=
\begin{bmatrix}
3 & 1 & -3 \\
-1 & -3 & 5 \\
-2 & 0 & 2
\end{bmatrix}
\qquad
B
=
\begin{bmatrix}
6 & 1 \\
-2 & 1 \\
3 & -2
\end{bmatrix}
\qquad
C 
=
\begin{bmatrix}
1 & -2 \\
-3 & 5 \\
1 & -9
\end{bmatrix}
\]
\begin{parts}
\part[2] Determine whether the sums $A+B$, $B+C$ and $C+A$ exist and compute the sums that do exist.

\begin{solution}
Only $B+C$ is defined:
\[
B+C
=
{\color{red}
\begin{bmatrix}
7 & -1 \\
-5 & 6 \\
4 & -11
\end{bmatrix}}
\]
\end{solution}

\part[3] Determine whether the products $AB$, $BC$ and $CA$ exist and compute the products that do exist.

\begin{solution}
Only $AB$ exists:
\[
AB
=
{\color{red}
\begin{bmatrix}
7 & 10 \\
15 & -14 \\
-6 & -6
\end{bmatrix}
}
\]
\end{solution}
\end{parts}

\question
Consider the matrix
\[
A
=
\begin{bmatrix}
1 & 5 & 0 & -1 \\
0 & -2 & -2 & 2 \\
-2 & 8 & 0 & 0 \\
1 & -3 & 2 & 0
\end{bmatrix}
\]
\begin{parts}
\part[10]
Compute the determinants of the following submatrices:
\[
M_{14} 
= 
\begin{vmatrix}
0 & -2 & -2 \\
-2 & 8 & 0 \\
1 & -3  & 2
\end{vmatrix}
\quad
\text{and}
\quad
M_{24}
=
\begin{vmatrix}
1 & 5 & 0 \\
-2 & 8 & 0 \\
1 & -3 & 2
\end{vmatrix}
\]

\begin{solution}
Expand $M_{14}$ along the first row:
\[
M_{14} =
0
+ (-1)^{1+2}(-2)((-2)(2)-(0)(1))
+ (-1)^{1+3}(-2)((-2)(-3)-(8)(1))
=
0 -8 + 4
=
{\color{red}-4}.
\]
Expand $M_{24}$ along the third column:
\[
M_{24}
=
0 + 0 + (-1)^{3+3}(2)((1)(8)-(5)(-2))
=
{\color{red}
36
}
\]
\end{solution}

\part[5] Using the results of (i), find the determinant of $A$.

\begin{solution}
Expanding $|A|$ along the fourth column:
\[
|A| 
= 
{\color{red}
(-1)^{1+4}(-1)M_{14} + (-1)^{2+4}(2)M_{24} + 0 + 0
=
-4 +2(36)
=
68
}
\]
\end{solution}

\end{parts}

\question
Consider the following matrix:
\[
A
=
\begin{bmatrix}
2 & 1 & 3 \\
0 & -1 & 3 \\
4 & -2 & 1
\end{bmatrix}
\]
\begin{parts}
\part[15] If it exists, compute the inverse $A^{-1}$ of the matrix $A$.

\begin{solution}
Perform the following elementary row operations on the augmented matrix in the given order:
$R_3-2R_1$, $R_3-4R_2$, $-\frac{1}{17}R_3$, $-R_2+3R_3$, $R_1-3R_3$, $R_1-R_2$, $\frac{1}{2}R_1$.
The result should give
\[
A^{-1} 
=
{\color{red}
\frac{1}{34}
\begin{bmatrix}
5 & -7 & 6 \\
12 & -10 & -6 \\
4 & 8 & -2
\end{bmatrix}
}
\]
\end{solution}

\part[5] Using the results of part (i), solve the following system of equations:
\[
\begin{cases}
2x+y+3z = 4 \\
-y+3z = -5 \\
4x-2y+z = 3 
\end{cases}
\]

\begin{solution}
Multiply $B = \begin{bmatrix}4 \\ -5 \\ 3\end{bmatrix}$ on the left by $A^{-1}$:
\[
X
= 
A^{-1}B
=
{\color{red}
\frac{1}{34}
\begin{bmatrix}
73 \\
80 \\
-30
\end{bmatrix}
}
\]
\end{solution}

\end{parts}


\end{questions}


\end{document}
