\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, polynom, sectsty}
\usepackage[margin=1in]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newtheorem{exercise}{Exercise}
%\newtheorem{question}{Question}

\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thepartno}{\roman{partno}}
\renewcommand{\thechoice}{\alph{choice}}
\renewcommand{\choicelabel}{(\thechoice)}
\CorrectChoiceEmphasis{\color{red}\bfseries}

\begin{document}

%\printanswers

\Large
\textsc{Math} $117$
\hfill
\normalsize Name:\enspace\hrulefill 
\\
Midterm $2$ 
\hfill
USC ID number:\enspace\hrulefill
\\
November $12$, $2014$
\hfill
Discussion section (circle one): 11am, 12pm, 1pm

%\begin{center}
%\fbox{\fbox{\parbox{5.5in}{
%You have $50$ minutes to complete the exam.
%Write your final answers in the blanks provided.
%Show all your work to receive full credit.
%You may use the back of the last page as scrap.
%The use of calculators or notes is not permitted.
%Point values are indicative and subject to change.
%}}}
%\end{center}

\addpoints

\begin{center}
\gradetable
\end{center}

\clearpage

\begin{questions}

\question[20]

Consider the rational function $f(x) = \frac{x^2-25}{x^2-4x+4}$.

\begin{parts}
\item Give the domain of $f$ and find all of its asymptotes.

\begin{solution}[4in] First, we factor the numerator and denominator to be sure that they have no common divisors.
\begin{align*}
x^2-25 
&=
(x-5)(x+5) \\
x^2-4x+4 
&=
(x+2)(x-2)
\end{align*}
Hence, the numerator and denominator have no common factors and the denominator vanishes at $x=\pm2$, so the {\color{red}domain of $f$ is $(-\infty,2)\cup(2,\infty)$}.
Moreover, this implies that the {\color{red}vertical asymptote of $f$ is $x=2$}.
Finally, the numerator and denominator are of the same degree with respective leading coefficients $1$ and $1$, so there is a {\color{red}horizontal asymptote at $y=1$}.
\end{solution}

\item Give the coordinates of the points of intersection of the graph of $f$ with the $x$-axis, the $y$-axis and each of its asymptotes. 

\begin{solution}[4in]
The $y$-intercept is $(0,f(0)) = {\color{red} (0,\frac{-25}{4})}$.

The $x$-intercepts are the solutions of $0 = x^2-25$ or, by the factorization found in part (i), $0=(x-5)(x+5)$, that is, {\color{red}$\{\pm5\}$}.

The points of intersection of the graph of $f$ with the horizontal asymptote $y=1$ are the solutions of 
\begin{align*}
1 
&=
\frac{x^2-25}{x^2-4x+4} \\
x^2-4x+4 
&=
x^2-25 \\
29
&=
4x \\
x
&=
{\color{red}7.25}.
\end{align*}
\end{solution}


\item Use the results of part (ii) and what you know about asymptotes to sketch the graph of $f$. 


\begin{solution}[4in]
Since the $x$- and $y$-intercepts are below the horizontal asymptote $y=1$ and the only intersection of the graph of $f$ with this asymptote is at $x=7.25$, $f(x)$ approaches $1$ from below as $x\to-\infty$ and $f(x)\to -\infty$ as $x$ approaches $2$ from the left.
Similarly, as there is an $x$-intercept (below the horizontal asymptote at $x=5$, $f(x)\to-\infty$ as $x$ approaches $2$ from the right.
Since $f(8) >1$, the $f(x)$ approaches $2$ from above as $x\to\infty$.
The graph looks like this:

\begin{center}
\includegraphics[scale=.5]{117midterm2graphic1.png}
\end{center}
\end{solution}

\end{parts}

\question[16]
Consider the function $f(x) = 3\log_7(4x^3+32)$.

\begin{parts}
\item Give the domain of $f$ and show that $f$ is one-to-one.

\begin{solution}[3in]
The domain of $g(x) = \log_7(x)$ is $(0,\infty)$, so the domain of $f$ is the set $\{x\mid 4x^3+32 >0\}$ and we have
\[
4x^3+32 >0 
\Rightarrow 
4x^3 > -32
\Rightarrow
x^3 > -8
\Rightarrow
x > -2
\]
so the domain of $f$ is $(-2,\infty)$.

For any $a,b\in(-2,\infty)$, if $f(a)=f(b)$, then 
\begin{align*}
3\log_7(4a^3+32)
&=
3\log_7(4b^3+32) \\
\log_7(4a^3+32)
&=
\log_7(4b^3+32) \\
4a^3+32
&=
4b^3+32 \\
4a^3
&=
4b^3 \\
a
&=
b
\end{align*}
so $f$ is indeed one-to-one.
\end{solution}


\item Find the inverse function $f^{-1}$ of $f$ and give its domain.

\begin{solution}[4in]
We solve $x=3\log_7(4y^3+32)$ for $y$:
\begin{align*}
x 
&=
3\log_7(4y^3+32) \\
\frac{x}{3} 
&=
\log_7(4y^3+32) \\
7^{\frac{x}{3}}
&=
4y^3+32 \\
\frac{1}{4}(7^{\frac{x}{3}}-32)
&=
y^3 \\
{\color{red} f^{-1}(x) = y}
&{\color{red} =
\sqrt[3]{\frac{1}{4}(7^{\frac{x}{3}}-32)}}
\end{align*}
Note that the {\color{red}domain of $f^{-1}$ is $(-\infty,\infty)$} as this expression is well-defined for all real numbers $s$.
\end{solution}

\end{parts}

\question[16]
Evaluating exponential and logarithmic expressions

\begin{parts}
\item Let $x>0$ and $y>0$. 
Using only logarithms with base $3$ in your final answer, simplify the following expression: 
\[2\log_3\left(\frac{x}{y}\right) - (\log_2(x) - \log_2(y))\log_3(2).\]

\begin{solution}[3.5in]
\begin{align*}
2&\log_3\left(\frac{x}{y}\right)-(\log_2(x) - \log_2(y))\log_3(2) \\
&= 
2\log_3\left(\frac{x}{y}\right) - \left(\frac{\log_3(x)}{\log_3(2)} - \frac{\log_3(y)}{\log_3(2)}\right)\log_3(2) && \text{base change}\\
&=
2\log_3\left(\frac{x}{y}\right) - (\log_3(x) - \log_3(y)) \\
&=
2\log_3\left(\frac{x}{y}\right) - \log_3\left(\frac{x}{y}\right) && \text{quotient rule} \\
&=
{\color{red}\log_3\left(\frac{x}{y}\right)}
\end{align*}
\end{solution}


\item Simplify the following expression:
\[
\log_5\left(e^{2\ln\left(5^{x}\right)+\ln\left(5^{y+1}\right)}\right)
\]

\begin{solution}[3.5in]
\begin{align*}
\log_5\left(e^{2\ln\left(5^{x}\right)+\ln\left(5^{y+1}\right)}\right)
&=
\log_5\left(e^{\ln\left(5^{2x}\right)+\ln\left(5^{y+1}\right)}\right) 
&& \text{exponent rule} \\
&=
\log_5\left(e^{\ln\left(5^{2x+y+1}\right)}\right)
&&
\text{product rule} \\
&=
\log_5\left(5^{2x+y+1}\right) \\
&=
{\color{red}2x+y+1}
\end{align*}
\end{solution}
\end{parts}

\question[16]
Solving exponential and logarithmic equations:

\begin{parts}
\item Solve the equation $\log_{10}(x^2+7x+2) - \log_{10}(x+\frac{2}{10})=1$ for $x$.

\begin{solution}[3.5in]
\begin{align*}
1
&=
\log_{10}(x^2+7x+2) - \log_{10}(x+\frac{2}{10}) \\
1
&= 
\log_{10}\left(\frac{x^2+7x+2}{x+\frac{2}{10}}\right) \\
10
&=
\frac{x^2+7x+2}{x+\frac{2}{10}} \\
10\left(x+\frac{2}{10}\right) 
&=
x^2+7x+2 \\
10x +2
&=
x^2+7x +2 \\
0 
&= 
x^2-3x \\
0 
&=
x(x-3)
\end{align*}
The solutions are {\color{red}$x=0$ and $x=3$}, both of which belong to the domain of the expressions in the original equation.
\end{solution}


\item A principal of \$50,035.49 is deposited in a bank account with some annual interest rate compounded continuously.
If the balance on the account equals three times the principal value after $20$ years, what is the annual interest rate on the account as a decimal number (rather than as a percentage)?

\begin{solution}[2.5in]
After $20$ years, the balance is $3P = A(20) = Pe^{20r}$ where $P= 50035.49$ and $r$ is the annual interest rate as a decimal.
We must solve the following equation for $r$:
\begin{align*}
3P 
&=
Pe^{20r} \\
3
&=
e^{20r} \\
\ln(3)
&=
20r \\
{\color{red}\frac{\ln(3)}{20}}
&=
r
\end{align*}
\end{solution}

\end{parts}

\question[16]
Solve the following system of equations:
\[
\begin{cases}
3x+5y+z = -2 \\
x-y+3z = 10 \\
-6x-10y+2z = 0
\end{cases}
\]

\begin{solution}[4in]
We can solve the system by performing Gauss-Jordan elimination on the augmented matrix:
\begin{align*}
&\begin{bmatrix}
3 & 5 & 1 & -2 \\
1 & -1 & 3 & 10 \\
-6 & -10 & 2 & 0
\end{bmatrix} 
\xrightarrow{R_3+2R_1}
\begin{bmatrix}
3 & 5 & 1 & -2 \\
1 & -1 & 3 & 10 \\
0 & 0 & 4 & -4 
\end{bmatrix} 
\xrightarrow{3R_2-R_1}
\begin{bmatrix}
3 & 5 & 1 & -2 \\
0 & -8 & 8 & 32 \\
0 & 0 & 4 & -4
\end{bmatrix}
\xrightarrow{\frac{1}{4}R_3}
\begin{bmatrix}
3 & 5 & 1 & -2 \\
0 & -8 & 8 & 32 \\
0 & 0 & 1 & -1 
\end{bmatrix} \\
&\xrightarrow{\frac{-1}{8}R_2}
\begin{bmatrix}
3 & 5 & 1 & -2 \\
0 & 1 & -1 & -4 \\
0 & 0 & 1 & -1
\end{bmatrix}
\xrightarrow{R_2+R_3}
\begin{bmatrix}
3 & 5 & 1 & -2 \\
0 & 1 & 0 & -5 \\
0 & 0 & 1 & -1
\end{bmatrix}
\xrightarrow{R_1-R_3}
\begin{bmatrix}
3 & 5 & 0 & -1 \\
0 & 1 & 0 & -5 \\
0 & 0 & 1 & -1
\end{bmatrix}
\xrightarrow{R_1-5R_2}
\begin{bmatrix}
3 & 0 & 0 & 24 \\
0 & 1 & 0 & -5 \\
0 & 0 & 1 & -1 
\end{bmatrix} 
\\
&
\xrightarrow{\frac{1}{3}R_1}
\begin{bmatrix}
1 & 0 & 0 & 8 \\
0 & 1 & 0 & -5 \\
0 & 0 & 1 & -1
\end{bmatrix}
\end{align*}
The last matrix is in reduced row echelon form and it tells us that the system is equivalent to 
\[
\begin{cases}
x = 8 \\
y = -5 \\
z = -1 
\end{cases}
\]
so the solution set is {\color{red}$\{(8, -5, -1)\}$}.
\end{solution}

\question[16]
Consider the following matrices:
\[
A 
=
\begin{bmatrix}
1 & 0 & -2 \\
-2 & 1 & 0
\end{bmatrix},
\quad
B
=
\begin{bmatrix}
3 & 0 \\
1 & 0 \\
0 & 2
\end{bmatrix},
\quad
C
=
\begin{bmatrix}
0 & 2 & 1 \\
3 & 0 & -1
\end{bmatrix}.
\]

\begin{parts}
\item Compute the matrix sums $A+B$, $B+C$ and $A+C$.

\begin{solution}[3.5in]
Note that $A$ and $C$ are $2\times 3$ matrices, whereas $B$ is a $3\times 3$ matrix.
Thus, $A+B$ and $B+C$ are {\color{red}undefined}.
As for $A+C$, we have
\[
\begin{bmatrix}
1+0 & 0+2 & -2+1 \\
-2+3 & 1+0  & 0+(-1)
\end{bmatrix}
=
{\color{red}
\begin{bmatrix}
1 & 2 & -1 \\
1 & 1 & -1
\end{bmatrix}
}
\]
\end{solution}

\item Compute the matrix products $AB$ and $CA$. 

\begin{solution}[3in]
Recall that the products $MN$ of two matrices $M$ and $N$ is defined if and only if $M$ has the same number of columns as $N$ has rows.
Hence, the product $CA$ is {\color{red}undefined}: $C$ has $3$ columns, whereas $A$ has only $2$ rows.
On the other hand, $A$ has $3$ columns and $B$ has $3$ rows, so $AB$ is defined and is computed as follows:
\begin{align*}
\begin{bmatrix}
(1)(3)+(0)(1)+(-2)(0) & (1)(0)+(0)(0) + (-2)(2) \\
(-2)(3)+(1)(1)+(0)(0) & (-2)(0)+(1)(0)+(0)(-2)
\end{bmatrix} 
&=
{\color{red}
\begin{bmatrix}
3 & -4  \\
-5 & 0
\end{bmatrix}
}
\end{align*}
\end{solution}
\end{parts}
\end{questions}

\end{document}
