\documentclass[letterpaper,11pt]{article}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{exercise}[thm]{Exercise}

\begin{document}

\LARGE
\textsc{Math} $117$\\ 
\Large
Problem bank \\
\normalsize

\vspace{\baselineskip}

The following are suggested supplemental exercises.
Similar if not identical problems are likely\footnote{This in no way constitutes a contractual guarantee.} to appear on the quiz, midterm and/or final exam.
One needn't to do all of the problems to succeed, but historically those who do the best in courses like this are those that do enough of the problems to develop intuition and muscle memory.

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Page & Topic & Suggested exercises \\
\hline
330 & Graphing polynomials & 9-20 \\
\hline
& End behavior & 21-28 \\
\hline
& Factoring and graphing polynomials & 29-46 \\
\hline
& Intermediate value theorem & 47-56 \\
\hline
& Boundedness theorem & 57-64 \\
\hline
353 & Asymptotes of rational functions & 37-46 \\
\hline 
& Graphs of rational functions & 61-100 \\
\hline
394 & One-to-one functions & 3-22 \\
\hline
& Inverse functions & 37-58 \\
\hline
& Finding inverse functions & 59-76 \\
\hline
409 & Exponential functions & 1-28 \\
\hline
& Solving exponential equations & 61-86 \\
\hline
& Compound interest & 87-94 \\
\hline
422 & Logarithms & 1-10 \\
\hline
& Solving logarithmic equations & 13-36 \\
\hline
& Graphing logarithmic functions & 51-56\\
\hline
& Properties of logarithms & 63-84\\
\hline
438 & Change of base & 79-90\\
\hline
446 & More exponential equations & 5-34 \\
\hline
& More logarithmic equations & 35-78\\
\hline
457 & Exponential growth/decay & 5-50\\
\hline
833 & Linear systems of equations & 7-39, 47-68\\
\hline
845 & Augmented matrices & 5-12 \\
\hline
& Gauss-Jordan elimination & 15-42\\845 & Augmented matrices & 15-42\\
\hline
900 & Properties of matrices & 1-18\\
\hline
& Matrix addition & 21-44\\
\hline
& Matrix multiplication & 45-72, 75-78, 87-94\\
\hline
858 & Determinants\footnote{This material will not be tested on Midterm 2.} & 1-76\\
\hline
\end{tabular}
\end{center}

\end{document}
