\documentclass[letterpaper, 11pt]{article}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, enumitem, etoolbox, hyperref, microtype, mathtools}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}

\theoremstyle{plain}
\newtheorem*{thm19.7}{Theorem 19.7}
\newtheorem{lemma}{Lemma}

\theoremstyle{remark}
\newtheorem*{defn}{Definition}
\newtheorem*{example}{Example}

\begin{document}

\LARGE
\textsc{Math} $225$ 
\hfill
\large
March $5$, $2016$ \\
\normalsize

\begin{center}
\Large
\textsc{Change of basis}
\normalsize
\end{center}

\noindent
In order to fully understand the proof of the following theorem, be sure to do Problem $6$ from Homework $7$ before reading it.

\begin{lemma}
\label{1}
Let $B = \langle \mathbf{v}_1, \ldots, \mathbf{v}_n\rangle$ be an ordered basis for the vector space $V$.
For each $1 \leq i \leq n$, we have $[\mathbf{v}_i]_B = \mathbf{e}_i$.
\end{lemma}

\begin{proof}
By definition, $[\mathbf{v}_i]_B = (a_1, \ldots, a_n)$ if and only if $\mathbf{v}_i = a_1 \mathbf{v}_1 + \cdots +a_n\mathbf{v}_n$ and, by Theorem 18.5, these scalars $a_1, \ldots, a_n \in \mathbf{R}$ are uniquely determined by this property.
However, if we let $a_j =\delta_{ij}$ denote the Kronecker delta symbol, then 
\[
a_1\mathbf{v}_1 + \cdots + a_{i-1}\mathbf{v}_{i-1} + a_i\mathbf{v}_i + a_{i+1}\mathbf{v}_{i+1} + \cdots + a_n\mathbf{v}_n
=
0\mathbf{v}_1 + \cdots + 0\mathbf{v}_{i-1} + 1\mathbf{v}_i + 0\mathbf{v}_{i+1} + \cdots + 0\mathbf{v}_n
=
\mathbf{v}_i,
\]
so $[\mathbf{v}_i]_B = (a_1, \ldots, a_n) = (\delta_{i1}, \ldots, \delta_{in}) = \mathbf{e}_i$.
\end{proof}

\begin{thm19.7}
Let $B = \langle \mathbf{v}_1, \ldots, \mathbf{v}_n\rangle$ and $B' = \langle \mathbf{w}_1, \ldots, \mathbf{w}_n\rangle$ be two ordered bases of the vector space $V$.
\begin{enumerate}[itemsep=0.25ex, label=$(\roman*)$, topsep=0.5ex]
\item
For each $\mathbf{v} \in V$, $P_{B' \leftarrow B}[\mathbf{v}]_B = [\mathbf{v}]_{B'}$.
\item
The matrix $P_{B' \leftarrow B}$ is invertible and its inverse is $(P_{B' \leftarrow B})^{-1} = P_{B \leftarrow B'}$.
\end{enumerate}
\end{thm19.7}

\begin{proof}
Let $\mathbf{v} \in V$ and suppose $[\mathbf{v}]_B = (a_1, \ldots, a_n)$.
By definition of the coordinate vector $[\mathbf{v}]_B$ of $\mathbf{v}$ with respect to $B$, this means that
$\mathbf{v}
=
a_1\mathbf{v}_1 + \cdots + a_n\mathbf{v}_n$.
We therefore have
\begin{align*}
P_{B'\leftarrow B}[\mathbf{v}]_B
&=
\begin{bmatrix}
[\mathbf{v}_1]_{B'} & [\mathbf{v}_2]_{B'} & \cdots & [\mathbf{v}_n]_{B'}\end{bmatrix}
\begin{bmatrix}
a_1 \\
\vdots \\
a_n
\end{bmatrix}
\\
&=
a_1[\mathbf{v}_1]_{B'} + \cdots + a_n[\mathbf{v}_n]_{B'}
&&
\text{by HW $1$, Problem $7$}
\\
&=
[a_1\mathbf{v}_1 + \cdots a_n\mathbf{v}_n]_{B'}
&&
\text{by HW $7$, Problem $6$}
\\
&=
[\mathbf{v}]_{B'}.
\end{align*}
This proves $(i)$.

In order to prove $(ii)$, we check that $(P_{B' \leftarrow B})(P_{B \leftarrow B'}) = I_n = (P_{B \leftarrow B'})(P_{B' \leftarrow B})$.
We have
\begin{align*}
(P_{B' \leftarrow B})(P_{B \leftarrow B'})
&=
P_{B' \leftarrow B}
\begin{bmatrix}
[\mathbf{w}_1]_B & [\mathbf{w}_2]_B & \cdots & [\mathbf{w}_n]_B
\end{bmatrix}
\\
&=
\begin{bmatrix}
P_{B' \leftarrow B}[\mathbf{w}_1]_B & P_{B' \leftarrow B}[\mathbf{w}_n]_B & \cdots & P_{B' \leftarrow B}[\mathbf{w}_n]_B
\end{bmatrix}
&&
\text{by HW $1$, Problem $7$}
\\
&=
\begin{bmatrix}
[\mathbf{w}_1]_{B'} & [\mathbf{w}_2]_{B'} & \cdots & [\mathbf{w}_n]_{B'}
\end{bmatrix}
&&
\text{by part $(i)$ above}
\\
&=
\begin{bmatrix}
\mathbf{e}_1 & \mathbf{e}_2 & \cdots & \mathbf{e}_n
\end{bmatrix}
=
I_n
&&
\text{by Lemma \ref{1}} 
\end{align*}
and the equality $I_n = (P_{B \leftarrow B'})(P_{B' \leftarrow B})$ follows from the exact same argument.
\end{proof}

\end{document}
