\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, enumitem, etoolbox, hyperref, microtype, mathtools}
\usepackage[margin=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[mathcal]{eucal}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{}{}
\runningfooter{}{}{}

\newcommand{\im}{\operatorname{im}}

\begin{document}

\LARGE
\textsc{Math} $225$ 
\hfill
\large
March $11$, $2016$ \\
\normalsize

\begin{center}
\Large
\textsc{The rank-nullity theorem}
\normalsize
\end{center}

\begin{questions}
\question
For each of the following linear maps $f: V \to W$, compute the nullity, i.e., $\dim(\ker(f))$, and the rank, i.e., $\dim(\im(f))$, and show that the rank-nullity formula 
\[
\dim(\ker(f)) + \dim(\im(f)) = \dim(V)
\]
is satisfied.
\begin{parts}
\part
$f: \mathbf{R}^4 \to \mathbf{R}^3$ given by 
$
\begin{bmatrix}
6 & -2 & 5 & 3 \\
-2 & 0 & -1 & -1 \\
2 & 3 & -2 & 1
\end{bmatrix}
$

\vspace{3in}

\part
$f: \mathbf{R}^3 \to \mathbf{R}^4$ given by 
$\begin{bmatrix}
4 & 1 & 3 \\
1 & -2 & 0 \\
-2 & 10 & 2 \\
1 & -8 & -2
\end{bmatrix}
$

\clearpage

\part
$f: \mathcal{P}_2(\mathbf{R}) \to \mathbf{R}^4$ given by 
$
f(a+bx+cx^2)
=
(a-3b+2c, 2a-3c, 5a-2b+c, a-b)
$

\vspace{4in}

\part
$f: \mathbf{R}^5 \to \mathbf{R}^2$ such that 
\begin{align*}
f(1,0,0,-1,1) 
&=
(-4,7)
\\
f(0,0,1,-1,1)
&=
(8,-14)
\\
f(0,0,1,0,-1)
&=
(4,-7)
\\
f(1,1,0,0,0)
&=
(0,0)
\\
f(0,0,0,1,-1)
&=
(12, -21)
\end{align*}
\end{parts}

\end{questions}
\end{document}
