\documentclass[leqno, letterpaper, 11pt]{exam}
\usepackage{abstract, color, enumitem, hyperref, mathtools, microtype} 

\usepackage[top = 2cm, bottom = 2.5cm]{geometry}

\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

% Fonts and margins

\usepackage[mathcal]{eucal}
\usepackage[frenchstyle, largesmallcaps, noDcommand, partialup]{kpfonts}
\usepackage[T1]{fontenc}

\setlength{\parindent}{0pt}
\frenchspacing

\newcommand{\tb}{\textbf}
\newcommand{\ti}{\textit}
\newcommand{\tr}{\textrm}
\newcommand{\ttt}{\texttt}
\newcommand{\tu}{\textup}

\newcommand{\bs}{\boldsymbol}
\newcommand{\mb}{\mathbold}
\newcommand{\mc}{\mathcal}
\newcommand{\mf}{\mathfrak}
\newcommand{\mr}{\mathrm}
\newcommand{\ms}{\mathscr}
\newcommand{\mt}{\mathtt}

\newcommand{\on}{\operatorname}

% Enumerate

\setlist[enumerate,1]{%
	label=\textup{(\textit{\roman*})},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	itemindent=\parindent,
}
\setlist[enumerate,2]{%
	label=\textup{(\alph*)},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=3\parindent
}
\setlist[enumerate,3]{%
	itemsep=.25\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=\parindent
}
\setlist[itemize]{%
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent
}

% Delimiters

\DeclarePairedDelimiter{\delimpar}{(}{)}
\DeclarePairedDelimiter{\delimbrk}{[}{]}
\DeclarePairedDelimiter{\delimbrc}{\{}{\}}
\DeclarePairedDelimiter{\delimbar}{\lvert}{\rvert}
\DeclarePairedDelimiter{\delimang}{\langle}{\rangle}

\newcommand{\prns}[2][0]{%
  \ifcase#1\relax
    \delimpar{#2}\or
    \delimpar[\big]{#2}\or
    \delimpar[\Big]{#2}\or
    \delimpar[\bigg]{#2}\or
    \delimpar[\Bigg]{#2}
  \else
    \delimpar*{#2}
  \fi}
\newcommand{\brk}[2][0]{%
  \ifcase#1\relax
    \delimbrk{#2}\or
    \delimbrk[\big]{#2}\or
    \delimbrk[\Big]{#2}\or
    \delimbrk[\bigg]{#2}\or
    \delimbrk[\Bigg]{#2}
  \else
    \delimbrk*{#2}
  \fi}
\newcommand{\brc}[2][0]{%
  \ifcase#1\relax
    \delimbrc{#2}\or
    \delimbrc[\big]{#2}\or
    \delimbrc[\Big]{#2}\or
    \delimbrc[\bigg]{#2}\or
    \delimbrc[\Bigg]{#2}
  \else
    \delimbrc*{#2}
  \fi}
\newcommand{\bars}[2][0]{%
  \ifcase#1\relax
    \delimbar{#2}\or
    \delimbar[\big]{#2}\or
    \delimbar[\Big]{#2}\or
    \delimbar[\bigg]{#2}\or
    \delimbar[\Bigg]{#2}
  \else
    \delimbar*{#2}
  \fi}
\newcommand{\ang}[2][0]{%
  \ifcase#1\relax
    \delimang{#2}\or
    \delimang[\big]{#2}\or
    \delimang[\Big]{#2}\or
    \delimang[\bigg]{#2}\or
    \delimang[\Bigg]{#2}
  \else
    \delimang*{#2}
  \fi}

% Superscripts and subscripts

\newcommand{\scr}[3][0]{\ifblank{#2}{\mathstrut{\vphantom{\prns[#1]{}}}_{#3}}{\ifblank{#3}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}_{#3}}}}

\makeatletter
\def\scripts#1#2#3{\def\scripts@{\prns[#1]{#3}}\def\scripts@@{#2}\def\scripts@@@{#2}\@ifnextchar^\@sup\@nsup}
\def\@sup^#1{\def\scripts@@@{\scripts@@^{#1}}\@ifnextchar_\@supsub{\scripts@@@\scripts@}}
\def\@supsub_#1{\scripts@@@_{#1}\scripts@}
\def\@nsup{\@ifnextchar_{\@sub}{\scripts@@@\scripts@}}
\def\@sub_#1{\def\scripts@@@{\scripts@@_{#1}}\@ifnextchar^\@subsup{\scripts@@@\scripts@}}
\def\@subsup^#1{\scripts@@@^{#1}\scripts@}
\makeatother

% Commands

\newcommand{\arccsc}{\operatorname{arccsc}}
\newcommand{\arcsec}{\operatorname{arcsec}}
\newcommand{\arccot}{\operatorname{arccot}}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\resp}[1]{\textup{(}resp.\@ #1\textup{)}}

\begin{document}

\printanswers

\large
\textsc{Math} $126$ 
Homework $7$ 
\hfill
\large
Due March $9$, $2017$
\normalsize

\vspace{.25\baselineskip}

\emph{Show all your work, justify each response, and write legibly and comprehensibly for full credit.}

\begin{questions}
\question
Determine whether the following series are convergent (\S8.3):
\begin{parts}
\part $\displaystyle \sum_{n \geq 0} \frac{n^3}{(n^4+1)^2}$
\part $\displaystyle \sum_{n \geq 1} \frac{2n-5}{n^3}$
\part $\displaystyle \sum_{n \geq 2} \frac{2n}{(n-1)^3}$
\part $\displaystyle \sum_{n \geq 1} \frac{\cos^2(n)}{n^2-2n+6}$
\end{parts}

\question
Determine whether the following series are convergent (\S8.4):
\begin{parts}
\part $\displaystyle \sum_{n \geq 0} \frac{(-2)^{n+1}}{3^n+5n}$
\part $\displaystyle \sum_{n \geq 0} \frac{2n\cos(n \pi)}{n^3+2n+1}$
\end{parts}

\question
Determine whether the following series are absolutely or conditionally convergent (\S8.4):
\begin{parts}
\part $\displaystyle \sum_{n \geq 0} \frac{(-1)^n}{\sqrt[3]{n^2+1}}$
\part $\displaystyle \sum_{n \geq 2} \frac{\cos^5(n)}{n^2-2n+1}$
\part $\displaystyle \sum_{n \geq 0} \frac{\sin(3n)}{2^n}$
\end{parts}

\question
Determine whether the following series are covergent (\S8.4):
\begin{parts}
\part $\displaystyle \sum_{n \geq 1} \frac{n^5+n}{(n+2)!}$ 
\part $\displaystyle \sum_{n \geq 1} \frac{(3n-2)!}{(2n)!}$
\part $\displaystyle \sum_{n \geq 0} \frac{(3n^2+1)}{(-2)^{n+4}}$
\part $\displaystyle \sum_{n \geq 1} \frac{\cos(3n)}{n!}$
\part $\displaystyle \sum_{n \geq 1} \frac{2^{n^2+3}}{(n!)^n}$
\part $\displaystyle \sum_{n \geq 2} \left(\frac{3-5n}{2+7n}\right)^{3n}$
\end{parts}

\question
Find the radius and interval of convergence of each of the following power series (\S8.5):
\begin{parts}
\part $\displaystyle \sum_{n \geq 1} \frac{(10x-1)^n}{n^{n+3}}$
\part $\displaystyle \sum_{n \geq 0} \frac{(-1)^nn^2}{4n+1}(2x+3)^n$
\part $\displaystyle \sum_{n \geq 0} \frac{(2x+7)^{n+1}}{(-16)^{n+5}}$
\part $\displaystyle \sum_{n \geq 1} \frac{(-3)^n}{n}(x+5)^n$
\end{parts}

\end{questions}
\end{document}
