\documentclass[leqno, letterpaper, 11pt]{exam}
\usepackage{abstract, enumitem, hyperref, mathtools, microtype} 

\usepackage[top = 2cm, bottom = 2.5cm]{geometry}

\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

% Fonts and margins

\usepackage[mathcal]{eucal}
\usepackage[frenchstyle, largesmallcaps, noDcommand, partialup]{kpfonts}
\usepackage[T1]{fontenc}

\setlength{\parindent}{0pt}
\frenchspacing

\newcommand{\tb}{\textbf}
\newcommand{\ti}{\textit}
\newcommand{\tr}{\textrm}
\newcommand{\ttt}{\texttt}
\newcommand{\tu}{\textup}

\newcommand{\bs}{\boldsymbol}
\newcommand{\mb}{\mathbold}
\newcommand{\mc}{\mathcal}
\newcommand{\mf}{\mathfrak}
\newcommand{\mr}{\mathrm}
\newcommand{\ms}{\mathscr}
\newcommand{\mt}{\mathtt}

\newcommand{\on}{\operatorname}

% Enumerate

\setlist[enumerate,1]{%
	label=\textup{(\textit{\roman*})},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	itemindent=\parindent,
}
\setlist[enumerate,2]{%
	label=\textup{(\alph*)},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=3\parindent
}
\setlist[enumerate,3]{%
	itemsep=.25\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=\parindent
}
\setlist[itemize]{%
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent
}

% Delimiters

\DeclarePairedDelimiter{\delimpar}{(}{)}
\DeclarePairedDelimiter{\delimbrk}{[}{]}
\DeclarePairedDelimiter{\delimbrc}{\{}{\}}
\DeclarePairedDelimiter{\delimbar}{\lvert}{\rvert}
\DeclarePairedDelimiter{\delimang}{\langle}{\rangle}

\newcommand{\prns}[2][0]{%
  \ifcase#1\relax
    \delimpar{#2}\or
    \delimpar[\big]{#2}\or
    \delimpar[\Big]{#2}\or
    \delimpar[\bigg]{#2}\or
    \delimpar[\Bigg]{#2}
  \else
    \delimpar*{#2}
  \fi}
\newcommand{\brk}[2][0]{%
  \ifcase#1\relax
    \delimbrk{#2}\or
    \delimbrk[\big]{#2}\or
    \delimbrk[\Big]{#2}\or
    \delimbrk[\bigg]{#2}\or
    \delimbrk[\Bigg]{#2}
  \else
    \delimbrk*{#2}
  \fi}
\newcommand{\brc}[2][0]{%
  \ifcase#1\relax
    \delimbrc{#2}\or
    \delimbrc[\big]{#2}\or
    \delimbrc[\Big]{#2}\or
    \delimbrc[\bigg]{#2}\or
    \delimbrc[\Bigg]{#2}
  \else
    \delimbrc*{#2}
  \fi}
\newcommand{\bars}[2][0]{%
  \ifcase#1\relax
    \delimbar{#2}\or
    \delimbar[\big]{#2}\or
    \delimbar[\Big]{#2}\or
    \delimbar[\bigg]{#2}\or
    \delimbar[\Bigg]{#2}
  \else
    \delimbar*{#2}
  \fi}
\newcommand{\ang}[2][0]{%
  \ifcase#1\relax
    \delimang{#2}\or
    \delimang[\big]{#2}\or
    \delimang[\Big]{#2}\or
    \delimang[\bigg]{#2}\or
    \delimang[\Bigg]{#2}
  \else
    \delimang*{#2}
  \fi}

% Superscripts and subscripts

\newcommand{\scr}[3][0]{\ifblank{#2}{\mathstrut{\vphantom{\prns[#1]{}}}_{#3}}{\ifblank{#3}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}_{#3}}}}

\makeatletter
\def\scripts#1#2#3{\def\scripts@{\prns[#1]{#3}}\def\scripts@@{#2}\def\scripts@@@{#2}\@ifnextchar^\@sup\@nsup}
\def\@sup^#1{\def\scripts@@@{\scripts@@^{#1}}\@ifnextchar_\@supsub{\scripts@@@\scripts@}}
\def\@supsub_#1{\scripts@@@_{#1}\scripts@}
\def\@nsup{\@ifnextchar_{\@sub}{\scripts@@@\scripts@}}
\def\@sub_#1{\def\scripts@@@{\scripts@@_{#1}}\@ifnextchar^\@subsup{\scripts@@@\scripts@}}
\def\@subsup^#1{\scripts@@@^{#1}\scripts@}
\makeatother

% Commands

\newcommand{\arccsc}{\operatorname{arccsc}}
\newcommand{\arcsec}{\operatorname{arcsec}}
\newcommand{\arccot}{\operatorname{arccot}}
\renewcommand{\d}{\operatorname{d}}
\newcommand{\resp}[1]{\textup{(}resp.\@ #1\textup{)}}

\begin{document}

\printanswers

\large
\textsc{Math} $126$ 
Homework $1$ 
\hfill
\large
Due January $19$, $2017$
\normalsize

\vspace{.25\baselineskip}

\emph{Show all your work, justify each response, and write legibly and comprehensibly to receive full credit.
Unjustified correct answers will earn no points.
You are encouraged to collaborate with other students, but you must write up your solutions individually and in your own words.}

\begin{questions}
\question
Find an expression for the inverse $f^{-1}$ of each of the following functions, and identify the domain and range of $f^{-1}$:
\begin{parts}
\part
$f(x) = 3x-5$

\begin{solution}
As $3x-5$ is defined for all real numbers $x$, the domain of $f$ is $(-\infty, \infty)$.
The set of outputs of $f(x)$ is also $(-\infty, \infty)$.
Going from $f$ to $f^{-1}$ swaps domains with ranges, so the domain and range of $f^{-1}$ are both $(-\infty, \infty)$.
We have
\[
y = 3x-5
\quad
\Rightarrow
\quad
\frac{1}{3}(y+5),
\]
so $f^{-1}(x) = \frac{1}{3}(x+5)$.
\end{solution}

\part
$f(x) = \frac{2x-3}{4x+1}$ on $(\frac{1}{2}, \infty)$

\begin{solution}
We're told that the domain of $f$, and therefore the range of $f^{-1}$, is $(\frac{1}{2}, \infty)$.
Solving $y = \frac{2x-3}{4x+1}$ for $x$ in terms of $y$, we find that $f^{-1}(x) = \frac{-(x+3)}{4x-2}$.
The domain of $f^{-1}$ is $(\frac{1}{2}, \infty)$, so this is also the range of $f$.
\end{solution}

\part
$f(x) = \sqrt{5-2x}$ on $(-\infty, \frac{5}{2}]$

\begin{solution}
The domain of $f$ and the range of $f^{-1}$ are both $(-\infty, \frac{5}{2})$.
The range of $f$ and the domain of $f^{-1}$ are both $[0, \infty)$.
Solving $y = \sqrt{5-2x}$ for $x$, we find $f^{-1}(x) = \frac{1}{2}(5-y^2)$.
\end{solution}

\part
$f(x) = 3x^7 + 2$

\begin{solution}
The domains and ranges of $f$ and $f^{-1}$ are all $(-\infty, \infty)$.
Solving $y = 3x^7+2$, we find that $f^{-1}(x) = \sqrt[7]{(y-2)/3}$.
\end{solution}

\part
$f(x) = \frac{1 - \sqrt{x}}{1+\sqrt{x}}$ on $[0, \infty)$

\begin{solution}
The domain of $f$ and the range of $f^{-1}$ are $[0, \infty)$.
We have $f(0) = 1$, and $f(x)$ decreases as $x$ increases.
Moreover, 
\[
\lim_{x \to \infty} \frac{1-\sqrt{x}}{1+\sqrt{x}}
=
\lim_{x \to \infty} \frac{\sqrt{x}}{\sqrt{x}}\frac{1/\sqrt{x} - 1}{1/\sqrt{x} + 1}
= 
-1,
\]
so the range of $f$ and the domain of $f^{-1}$ are $(-1, 1]$.
Solving for the inverse, we find $f^{-1}(x) = \left(\frac{1-x}{1+x}\right)^2$.
\end{solution}
\end{parts}

\question
For each of the following functions $f$ and values of $a$, find $(f^{-1})'(a)$:
\begin{parts}
\part
$f(x) = 4-3x^2$, $a = 3$

\begin{solution}
Let's restrict the domain of $f$ to $[0, \infty)$ so that $f$ is one-to-one.
Then $f'(x) = -6x$ and $f^{-1}(x) = \sqrt{(4-x)/3}$, so $(f^{-1})'(3) = \frac{1}{-6\sqrt{(4-3)/3}} = \frac{-1}{6\sqrt3}$.
\end{solution}

\part
$f(x) = \ln(x^3-1)$, $a = \ln(26)$

\begin{solution}
We have $f'(x) = \frac{3x^2}{x^3-1}$ and $f^{-1}(x) = \sqrt[3]{\mathrm{e}^x+1}$, so we have $f^{-1}(\ln(26)) = \sqrt[3]{\mathrm{e}^{\ln(26)}+1} =  \sqrt[3]{27} = 3$ and $(f^{-1})'(26) = \frac{3^3-1}{3\cdot 3^2} = \frac{26}{27}$.
\end{solution}
\end{parts}

\question
Evaluate the following expressions:
\begin{parts}
\part
$\arccos\prns[1]{\frac{\sqrt{3}}{2}}$

\begin{solution}
$\frac{\pi}{6}$
\end{solution}

\part
$\arccsc(\sqrt{2})$

\begin{solution}
$\frac{\pi}{4}$
\end{solution}

\part
$\csc(\arccot(2))$

\begin{solution}
$\sqrt{5}$
\end{solution}
\end{parts}

\question
Give a general formula for the following functions in terms of $x$:
\begin{parts}
\part
$f(x) = \sin(\arctan(x))$

\begin{solution}
$\frac{x}{\sqrt{1+x^2}}$
\end{solution}

\part
$f(x) = \sec(\arctan(x))$

\begin{solution}
$\sqrt{1+x^2}$
\end{solution}

\part
$f(x) = \cot(\arcsin(\sqrt{x}))$

\begin{solution}
$\sqrt{(1+x)/x}$
\end{solution}
\end{parts}

\question
Give a general formula for the first derivative $f'$ of the following functions $f$:
\begin{parts}
\part
$f(x) = \arccot(x)$
\part
$f(x) = \arccsc(x)$, where we regard $\arccsc(x)$ as the inverse of the function $\csc(x)$ restricted to the domain $(0, \frac{\pi}{2}] \cup (\pi, \frac{3\pi}{2}]$ 
\end{parts}

\question
A $15$-meter ladder leans against a vertical wall.
If the top of the ladder slides down the wall at a rate of $2$ meters per second, at what rate is the angle of elevation of the ladder decreasing when the bottom of the ladder is $12$ meters from the wall.

\question
Evaluate the following limits using l'H\^opital's Rule:
\begin{parts}
\part
$\displaystyle
\lim_{x \to 2} \frac{4-x^2}{2-x}$
\part
$\displaystyle
\lim_{x \to 1} \frac{x^7-1}{x^{\pi} - 1}$
\part
$\displaystyle
\lim_{x \to -2} \frac{x^3 - x^2 - 10x - 8}{5x^3 + 12x^2 - 2x - 12}$
\part
$\displaystyle
\lim_{x \to a} \frac{\ln(x) - \ln(a)}{a-x}$
\part
$\displaystyle
\lim_{x \to 0} \frac{1-\cos(x)}{x^2}$
\end{parts}

\end{questions}
\end{document}
