\documentclass[leqno, letterpaper, 11pt]{exam}
\usepackage{abstract, color, enumitem, hyperref, mathtools, microtype} 

\usepackage[top = 2cm, bottom = 2.5cm]{geometry}

\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

% Fonts and margins

\usepackage[mathcal]{eucal}
\usepackage[frenchstyle, largesmallcaps, noDcommand, partialup]{kpfonts}
\usepackage[T1]{fontenc}

\setlength{\parindent}{0pt}
\frenchspacing

\newcommand{\tb}{\textbf}
\newcommand{\ti}{\textit}
\newcommand{\tr}{\textrm}
\newcommand{\ttt}{\texttt}
\newcommand{\tu}{\textup}

\newcommand{\bs}{\boldsymbol}
\newcommand{\mb}{\mathbold}
\newcommand{\mc}{\mathcal}
\newcommand{\mf}{\mathfrak}
\newcommand{\mr}{\mathrm}
\newcommand{\ms}{\mathscr}
\newcommand{\mt}{\mathtt}

\newcommand{\on}{\operatorname}

% Enumerate

\setlist[enumerate,1]{%
	label=\textup{(\textit{\roman*})},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	itemindent=\parindent,
}
\setlist[enumerate,2]{%
	label=\textup{(\alph*)},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=3\parindent
}
\setlist[enumerate,3]{%
	itemsep=.25\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=\parindent
}
\setlist[itemize]{%
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent
}

% Delimiters

\DeclarePairedDelimiter{\delimpar}{(}{)}
\DeclarePairedDelimiter{\delimbrk}{[}{]}
\DeclarePairedDelimiter{\delimbrc}{\{}{\}}
\DeclarePairedDelimiter{\delimbar}{\lvert}{\rvert}
\DeclarePairedDelimiter{\delimang}{\langle}{\rangle}

\newcommand{\prns}[2][0]{%
  \ifcase#1\relax
    \delimpar{#2}\or
    \delimpar[\big]{#2}\or
    \delimpar[\Big]{#2}\or
    \delimpar[\bigg]{#2}\or
    \delimpar[\Bigg]{#2}
  \else
    \delimpar*{#2}
  \fi}
\newcommand{\brk}[2][0]{%
  \ifcase#1\relax
    \delimbrk{#2}\or
    \delimbrk[\big]{#2}\or
    \delimbrk[\Big]{#2}\or
    \delimbrk[\bigg]{#2}\or
    \delimbrk[\Bigg]{#2}
  \else
    \delimbrk*{#2}
  \fi}
\newcommand{\brc}[2][0]{%
  \ifcase#1\relax
    \delimbrc{#2}\or
    \delimbrc[\big]{#2}\or
    \delimbrc[\Big]{#2}\or
    \delimbrc[\bigg]{#2}\or
    \delimbrc[\Bigg]{#2}
  \else
    \delimbrc*{#2}
  \fi}
\newcommand{\bars}[2][0]{%
  \ifcase#1\relax
    \delimbar{#2}\or
    \delimbar[\big]{#2}\or
    \delimbar[\Big]{#2}\or
    \delimbar[\bigg]{#2}\or
    \delimbar[\Bigg]{#2}
  \else
    \delimbar*{#2}
  \fi}
\newcommand{\ang}[2][0]{%
  \ifcase#1\relax
    \delimang{#2}\or
    \delimang[\big]{#2}\or
    \delimang[\Big]{#2}\or
    \delimang[\bigg]{#2}\or
    \delimang[\Bigg]{#2}
  \else
    \delimang*{#2}
  \fi}

% Superscripts and subscripts

\newcommand{\scr}[3][0]{\ifblank{#2}{\mathstrut{\vphantom{\prns[#1]{}}}_{#3}}{\ifblank{#3}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}_{#3}}}}

\makeatletter
\def\scripts#1#2#3{\def\scripts@{\prns[#1]{#3}}\def\scripts@@{#2}\def\scripts@@@{#2}\@ifnextchar^\@sup\@nsup}
\def\@sup^#1{\def\scripts@@@{\scripts@@^{#1}}\@ifnextchar_\@supsub{\scripts@@@\scripts@}}
\def\@supsub_#1{\scripts@@@_{#1}\scripts@}
\def\@nsup{\@ifnextchar_{\@sub}{\scripts@@@\scripts@}}
\def\@sub_#1{\def\scripts@@@{\scripts@@_{#1}}\@ifnextchar^\@subsup{\scripts@@@\scripts@}}
\def\@subsup^#1{\scripts@@@^{#1}\scripts@}
\makeatother

% Commands

\newcommand{\arccsc}{\operatorname{arccsc}}
\newcommand{\arcsec}{\operatorname{arcsec}}
\newcommand{\arccot}{\operatorname{arccot}}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\resp}[1]{\textup{(}resp.\@ #1\textup{)}}

\begin{document}

\printanswers

\large
\textsc{Math} $126$ 
Homework $6$ 
\hfill
\large
Due March $2$, $2017$
\normalsize

\vspace{.25\baselineskip}

\emph{Show all your work, justify each response, and write legibly and comprehensibly for full credit.}

\begin{questions}
\question
Determine whether the following sequences are convergent (\S8.1):
\begin{parts}
\part $\displaystyle \left\{3n + \frac{2}{n}\right\}_{n \geq 1}$
\part $\displaystyle \left\{\frac{4n-15}{\mathrm{e}^n}\right\}_{n \geq 1}$
\end{parts}

\question
Consider a sequence $\{a_n\}_{n \geq 0}$.
It has subsequences $\{a_{2n}\}_{n \geq 0}$ and $\{a_{2n+1}\}_{n \geq 0}$ given by the terms with even and odd indices, respectively.
Prove that if $\lim_{n \to \infty} a_{2n} = L$ and $\lim_{n \to \infty} a_{2n+1} = L$, then $\{a_n\}_{n \geq 0}$ is convergent and $\lim_{n \to \infty} a_n = L$ using the definition of a convergent sequence involving $\varepsilon$ from Lecture 12.

\question
Find the sums of the following series or explain why they diverge (\S8.2):
\begin{parts}
\part $5 - \frac{35}{6} + \frac{245}{36} - \frac{1715}{216} + \cdots$
\part $\displaystyle \sum_{n \geq 1} \frac{7n - 2}{4n+5}$
\part $\displaystyle \sum_{n \geq 0} \frac{1 + \pi^n}{4^n}$
\part $\displaystyle \sum_{n \geq 2} \sqrt[n]{3 - \frac{2}{n}}$
\end{parts}

\question
Find the $k$th partial sums $s_k$ of the following series, and then find the sum of the series or explain why they diverge (\S8.2): 
\begin{parts}
\part $\displaystyle \sum_{n \geq 1} (-1)^n \ln(n^2 + n)$
\part $\displaystyle \sum_{n \geq 1} \frac{4}{n^2+2n}$
\end{parts}

\question
Provide counterexamples to the following spurious claims:
\begin{parts}
\part If $\sum a_n$ and $\sum b_n$ are divergent series, then $\sum (a_n + b_n)$ is also divergent.
\part If $0 \leq a_n$, $0 < b_n$ for each $n \geq 0$, and $\lim_{n \to \infty} \frac{a_n}{b_n} = 0$, then $\sum_{n \geq 0} a_n$ and $\sum_{n \geq 0}b_n$ either both converge or both diverge.
\part If $0 \leq a_n$, $0 < b_n$ for each $n \geq 0$, and $\lim_{n \to \infty} \frac{a_n}{b_n} = +\infty$, then $\sum_{n \geq 0} a_n$ and $\sum_{n \geq 0}b_n$ either both converge or both diverge.
\end{parts}

\question
Determine whether the following series are convergent or divergent (\S8.3):
\begin{parts}
\part $\displaystyle \sum_{n \geq 1} \frac{3}{n(n+5)}$
\part $\displaystyle \sum_{n \geq 4} \frac{1}{\sqrt{n^2-9}}$
\part $\displaystyle \sum_{n \geq 3} \frac{\sqrt{n}}{n^2-2}$
\part $\displaystyle \sum_{n \geq 0} \frac{1}{\sqrt{2n^2+3}}$
\end{parts}
\end{questions}
\end{document}
