\documentclass[leqno, letterpaper, 11pt]{exam}
\usepackage{abstract, enumitem, hyperref, mathtools, microtype} 

\usepackage[top = 2cm, bottom = 2.5cm]{geometry}

\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\arabic{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

% Fonts and margins

\usepackage[mathcal]{eucal}
\usepackage[frenchstyle, largesmallcaps, noDcommand, partialup]{kpfonts}
\usepackage[T1]{fontenc}

\setlength{\parindent}{0pt}
\frenchspacing

\newcommand{\tb}{\textbf}
\newcommand{\ti}{\textit}
\newcommand{\tr}{\textrm}
\newcommand{\ttt}{\texttt}
\newcommand{\tu}{\textup}

\newcommand{\bs}{\boldsymbol}
\newcommand{\mb}{\mathbold}
\newcommand{\mc}{\mathcal}
\newcommand{\mf}{\mathfrak}
\newcommand{\mr}{\mathrm}
\newcommand{\ms}{\mathscr}
\newcommand{\mt}{\mathtt}

\newcommand{\on}{\operatorname}

% Enumerate

\setlist[enumerate,1]{%
	label=\textup{(\textit{\roman*})},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	itemindent=\parindent,
}
\setlist[enumerate,2]{%
	label=\textup{(\alph*)},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=3\parindent
}
\setlist[enumerate,3]{%
	itemsep=.25\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=\parindent
}
\setlist[itemize]{%
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent
}

% Delimiters

\DeclarePairedDelimiter{\delimpar}{(}{)}
\DeclarePairedDelimiter{\delimbrk}{[}{]}
\DeclarePairedDelimiter{\delimbrc}{\{}{\}}
\DeclarePairedDelimiter{\delimbar}{\lvert}{\rvert}
\DeclarePairedDelimiter{\delimang}{\langle}{\rangle}

\newcommand{\prns}[2][0]{%
  \ifcase#1\relax
    \delimpar{#2}\or
    \delimpar[\big]{#2}\or
    \delimpar[\Big]{#2}\or
    \delimpar[\bigg]{#2}\or
    \delimpar[\Bigg]{#2}
  \else
    \delimpar*{#2}
  \fi}
\newcommand{\brk}[2][0]{%
  \ifcase#1\relax
    \delimbrk{#2}\or
    \delimbrk[\big]{#2}\or
    \delimbrk[\Big]{#2}\or
    \delimbrk[\bigg]{#2}\or
    \delimbrk[\Bigg]{#2}
  \else
    \delimbrk*{#2}
  \fi}
\newcommand{\brc}[2][0]{%
  \ifcase#1\relax
    \delimbrc{#2}\or
    \delimbrc[\big]{#2}\or
    \delimbrc[\Big]{#2}\or
    \delimbrc[\bigg]{#2}\or
    \delimbrc[\Bigg]{#2}
  \else
    \delimbrc*{#2}
  \fi}
\newcommand{\bars}[2][0]{%
  \ifcase#1\relax
    \delimbar{#2}\or
    \delimbar[\big]{#2}\or
    \delimbar[\Big]{#2}\or
    \delimbar[\bigg]{#2}\or
    \delimbar[\Bigg]{#2}
  \else
    \delimbar*{#2}
  \fi}
\newcommand{\ang}[2][0]{%
  \ifcase#1\relax
    \delimang{#2}\or
    \delimang[\big]{#2}\or
    \delimang[\Big]{#2}\or
    \delimang[\bigg]{#2}\or
    \delimang[\Bigg]{#2}
  \else
    \delimang*{#2}
  \fi}

% Superscripts and subscripts

\newcommand{\scr}[3][0]{\ifblank{#2}{\mathstrut{\vphantom{\prns[#1]{}}}_{#3}}{\ifblank{#3}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}_{#3}}}}

\makeatletter
\def\scripts#1#2#3{\def\scripts@{\prns[#1]{#3}}\def\scripts@@{#2}\def\scripts@@@{#2}\@ifnextchar^\@sup\@nsup}
\def\@sup^#1{\def\scripts@@@{\scripts@@^{#1}}\@ifnextchar_\@supsub{\scripts@@@\scripts@}}
\def\@supsub_#1{\scripts@@@_{#1}\scripts@}
\def\@nsup{\@ifnextchar_{\@sub}{\scripts@@@\scripts@}}
\def\@sub_#1{\def\scripts@@@{\scripts@@_{#1}}\@ifnextchar^\@subsup{\scripts@@@\scripts@}}
\def\@subsup^#1{\scripts@@@^{#1}\scripts@}
\makeatother

% Commands

\newcommand{\arccsc}{\operatorname{arccsc}}
\newcommand{\arcsec}{\operatorname{arcsec}}
\newcommand{\arccot}{\operatorname{arccot}}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\resp}[1]{\textup{(}resp.\@ #1\textup{)}}

\begin{document}

\printanswers

\large
\textsc{Math} $126$ 
Homework $2$ 
\hfill
\large
Due January $26$, $2017$
\normalsize

\vspace{.25\baselineskip}

\emph{Show all your work, justify each response, and write legibly and comprehensibly for full credit.}

\begin{questions}
\question
Evaluate the following limits:
\begin{parts}
\part
$\displaystyle 
\lim_{x \to 2} \frac{\mathrm{e}^{x^2} - \mathrm{e}^4}{x-2}$

\part
$\displaystyle \lim_{x \to 0} \frac{4^x - 3^x}{2x}$

\part
$\displaystyle \lim_{x \to 0} x\mathrm{e}^x$

\part
$\displaystyle \lim_{x \to 0} \left(\frac{\mathrm{e}^x}{\mathrm{e}^x - 1} - \frac{1}{x}\right)$

\part
$\displaystyle \lim_{x \to 0} \cos(x)^{\csc(x)}$

\part
$\displaystyle \lim_{x \to 0} \left(\frac{1}{x^2} - \frac{\cot(x)}{x}\right)$

\part
$\displaystyle \lim_{x \to \frac{\pi}{2}^-} \tan(x)^{\sin(2x)}$
\end{parts}

\question
Evaluate the following integrals by parts:
\begin{parts}
\part
$\int x\mathrm{e}^{-4x}\d{x}$

\part
$\int x^2\mathrm{e}^{-3x}\d{x}$

\part
$\int (x+1)\mathrm{e}^x\d{x}$

\part
$\int_0^{\pi} \mathrm{e}^{-x}\cos(x)\d{x}$

\part
$\int \ln(2x)\d{x}$

\part
$\int \arcsin(3x)\d{x}$

\part
$\int \sin(x)^2\d{x}$

\part
$\int \frac{x^3}{x^2+2}\d{x}$

\part
$\int x^5 \ln(x) \d{x}$

\part
$\int \frac{\ln(x)}{\sqrt{x}}\d{x}$

\part
$\int \sin(x) \ln(\cos(x)) \d{x}$

\part
$\int_1^{\mathrm{e}} \ln(x)^3 \d{x}$

\part
$\int \mathrm{e}^{\cos(x)}\sin(x) \cos(x) \d{x}$
\end{parts}

\question
Evaluate the following integrals by substitution:
\begin{parts}
\part
$\int \cos(x)^5 \d{x}$

\part
$\int \sin(x)^2\cos(x)^3\d{x}$

\part
$\int \sin(2x) \cos(2x) \d{x}$

\part
$\int \frac{x^2}{\sqrt{16-x^2}} \d{x}$ using the substitution $x = 4 \sin(\theta)$
\end{parts}
\end{questions}
\end{document}
