\documentclass[leqno, letterpaper, 11pt]{exam}
\usepackage{abstract, color, enumitem, hyperref, mathtools, microtype} 

\usepackage[top = 2cm, bottom = 2.5cm]{geometry}

\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

% Fonts and margins

\usepackage[mathcal]{eucal}
\usepackage[frenchstyle, largesmallcaps, noDcommand, partialup]{kpfonts}
\usepackage[T1]{fontenc}

\setlength{\parindent}{0pt}
\frenchspacing

\newcommand{\tb}{\textbf}
\newcommand{\ti}{\textit}
\newcommand{\tr}{\textrm}
\newcommand{\ttt}{\texttt}
\newcommand{\tu}{\textup}

\newcommand{\bs}{\boldsymbol}
\newcommand{\mb}{\mathbold}
\newcommand{\mc}{\mathcal}
\newcommand{\mf}{\mathfrak}
\newcommand{\mr}{\mathrm}
\newcommand{\ms}{\mathscr}
\newcommand{\mt}{\mathtt}

\newcommand{\on}{\operatorname}

% Enumerate

\setlist[enumerate,1]{%
	label=\textup{(\textit{\roman*})},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	itemindent=\parindent,
}
\setlist[enumerate,2]{%
	label=\textup{(\alph*)},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=3\parindent
}
\setlist[enumerate,3]{%
	itemsep=.25\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=\parindent
}
\setlist[itemize]{%
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent
}

% Delimiters

\DeclarePairedDelimiter{\delimpar}{(}{)}
\DeclarePairedDelimiter{\delimbrk}{[}{]}
\DeclarePairedDelimiter{\delimbrc}{\{}{\}}
\DeclarePairedDelimiter{\delimbar}{\lvert}{\rvert}
\DeclarePairedDelimiter{\delimang}{\langle}{\rangle}

\newcommand{\prns}[2][0]{%
  \ifcase#1\relax
    \delimpar{#2}\or
    \delimpar[\big]{#2}\or
    \delimpar[\Big]{#2}\or
    \delimpar[\bigg]{#2}\or
    \delimpar[\Bigg]{#2}
  \else
    \delimpar*{#2}
  \fi}
\newcommand{\brk}[2][0]{%
  \ifcase#1\relax
    \delimbrk{#2}\or
    \delimbrk[\big]{#2}\or
    \delimbrk[\Big]{#2}\or
    \delimbrk[\bigg]{#2}\or
    \delimbrk[\Bigg]{#2}
  \else
    \delimbrk*{#2}
  \fi}
\newcommand{\brc}[2][0]{%
  \ifcase#1\relax
    \delimbrc{#2}\or
    \delimbrc[\big]{#2}\or
    \delimbrc[\Big]{#2}\or
    \delimbrc[\bigg]{#2}\or
    \delimbrc[\Bigg]{#2}
  \else
    \delimbrc*{#2}
  \fi}
\newcommand{\bars}[2][0]{%
  \ifcase#1\relax
    \delimbar{#2}\or
    \delimbar[\big]{#2}\or
    \delimbar[\Big]{#2}\or
    \delimbar[\bigg]{#2}\or
    \delimbar[\Bigg]{#2}
  \else
    \delimbar*{#2}
  \fi}
\newcommand{\ang}[2][0]{%
  \ifcase#1\relax
    \delimang{#2}\or
    \delimang[\big]{#2}\or
    \delimang[\Big]{#2}\or
    \delimang[\bigg]{#2}\or
    \delimang[\Bigg]{#2}
  \else
    \delimang*{#2}
  \fi}

% Superscripts and subscripts

\newcommand{\scr}[3][0]{\ifblank{#2}{\mathstrut{\vphantom{\prns[#1]{}}}_{#3}}{\ifblank{#3}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}_{#3}}}}

\makeatletter
\def\scripts#1#2#3{\def\scripts@{\prns[#1]{#3}}\def\scripts@@{#2}\def\scripts@@@{#2}\@ifnextchar^\@sup\@nsup}
\def\@sup^#1{\def\scripts@@@{\scripts@@^{#1}}\@ifnextchar_\@supsub{\scripts@@@\scripts@}}
\def\@supsub_#1{\scripts@@@_{#1}\scripts@}
\def\@nsup{\@ifnextchar_{\@sub}{\scripts@@@\scripts@}}
\def\@sub_#1{\def\scripts@@@{\scripts@@_{#1}}\@ifnextchar^\@subsup{\scripts@@@\scripts@}}
\def\@subsup^#1{\scripts@@@^{#1}\scripts@}
\makeatother

% Commands

\newcommand{\arccsc}{\operatorname{arccsc}}
\newcommand{\arcsec}{\operatorname{arcsec}}
\newcommand{\arccot}{\operatorname{arccot}}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\resp}[1]{\textup{(}resp.\@ #1\textup{)}}

\begin{document}

\printanswers

\large
\textsc{Math} $126$ 
Homework $12$ 
\hfill
\large
Due April $27$, $2017$
\normalsize

\vspace{.25\baselineskip}

\emph{Show all your work, justify each response, and write legibly and comprehensibly for full credit.}

\begin{questions}
\question
Sketch the following polar curves:
\begin{parts}
\part $\theta = -\frac{5\pi}{6}$
\part $r = -3$
\part $r \cos(\theta) = 4$
\part $r = \frac{1}{\theta}$
\part $r = 6\sin(\theta)$
\part $r = \cos(5\theta)$
\part $r = 1-2\cos(\theta)$
\part $r = 1 - \sin(\theta)$
\part $r = 1 + \sin(2\theta)$
\end{parts}
[The exercise will have been a waste of your time if you plug the equation into a graphing calculator before attempting to sketch the graph on your own beforehand.]

\question
Find an equation for the line tangent to the polar curve at the given angle:
\begin{parts}
\part $r = \theta$ at $\frac{\pi}{6}$
\part $r = \theta\sin(3\theta)$ at $\theta = \frac{\pi}{2}$
\part $r = \cos(2\theta) - \sin(\theta)$ at $\theta = -\frac{\pi}{4}$
\end{parts}

\question
Find the areas of the following regions:
\begin{parts}
\part one leaf of $r = \cos(3\theta)$
\part the inner loop of $r = 1 - 2\sin(\theta)$
\part the region bounded by $r = 2 - 2\cos(\theta)$
\end{parts}

\question
{\color{red}Express the lengths of the following curves as integrals:}
\begin{parts}
\part $r = 2 - 2\sin(\theta)$
\part $r = 1 + 2\sin(\theta)$
\part $r = 2 + 3\sin(3\theta)$
\end{parts}
{\color{red}Evaluate the integral you found in $(\mathbf{4a})$.}
\end{questions}
\end{document}
