\documentclass[leqno, letterpaper, 11pt]{exam}
\usepackage{abstract, color, enumitem, hyperref, mathtools, microtype} 

\usepackage[top = 2cm, bottom = 2.5cm]{geometry}

\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

% Fonts and margins

\usepackage[mathcal]{eucal}
\usepackage[frenchstyle, largesmallcaps, noDcommand, partialup]{kpfonts}
\usepackage[T1]{fontenc}

\setlength{\parindent}{0pt}
\frenchspacing

\newcommand{\tb}{\textbf}
\newcommand{\ti}{\textit}
\newcommand{\tr}{\textrm}
\newcommand{\ttt}{\texttt}
\newcommand{\tu}{\textup}

\newcommand{\bs}{\boldsymbol}
\newcommand{\mb}{\mathbold}
\newcommand{\mc}{\mathcal}
\newcommand{\mf}{\mathfrak}
\newcommand{\mr}{\mathrm}
\newcommand{\ms}{\mathscr}
\newcommand{\mt}{\mathtt}

\newcommand{\on}{\operatorname}

% Enumerate

\setlist[enumerate,1]{%
	label=\textup{(\textit{\roman*})},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	itemindent=\parindent,
}
\setlist[enumerate,2]{%
	label=\textup{(\alph*)},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=3\parindent
}
\setlist[enumerate,3]{%
	itemsep=.25\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=\parindent
}
\setlist[itemize]{%
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent
}

% Delimiters

\DeclarePairedDelimiter{\delimpar}{(}{)}
\DeclarePairedDelimiter{\delimbrk}{[}{]}
\DeclarePairedDelimiter{\delimbrc}{\{}{\}}
\DeclarePairedDelimiter{\delimbar}{\lvert}{\rvert}
\DeclarePairedDelimiter{\delimang}{\langle}{\rangle}

\newcommand{\prns}[2][0]{%
  \ifcase#1\relax
    \delimpar{#2}\or
    \delimpar[\big]{#2}\or
    \delimpar[\Big]{#2}\or
    \delimpar[\bigg]{#2}\or
    \delimpar[\Bigg]{#2}
  \else
    \delimpar*{#2}
  \fi}
\newcommand{\brk}[2][0]{%
  \ifcase#1\relax
    \delimbrk{#2}\or
    \delimbrk[\big]{#2}\or
    \delimbrk[\Big]{#2}\or
    \delimbrk[\bigg]{#2}\or
    \delimbrk[\Bigg]{#2}
  \else
    \delimbrk*{#2}
  \fi}
\newcommand{\brc}[2][0]{%
  \ifcase#1\relax
    \delimbrc{#2}\or
    \delimbrc[\big]{#2}\or
    \delimbrc[\Big]{#2}\or
    \delimbrc[\bigg]{#2}\or
    \delimbrc[\Bigg]{#2}
  \else
    \delimbrc*{#2}
  \fi}
\newcommand{\bars}[2][0]{%
  \ifcase#1\relax
    \delimbar{#2}\or
    \delimbar[\big]{#2}\or
    \delimbar[\Big]{#2}\or
    \delimbar[\bigg]{#2}\or
    \delimbar[\Bigg]{#2}
  \else
    \delimbar*{#2}
  \fi}
\newcommand{\ang}[2][0]{%
  \ifcase#1\relax
    \delimang{#2}\or
    \delimang[\big]{#2}\or
    \delimang[\Big]{#2}\or
    \delimang[\bigg]{#2}\or
    \delimang[\Bigg]{#2}
  \else
    \delimang*{#2}
  \fi}

% Superscripts and subscripts

\newcommand{\scr}[3][0]{\ifblank{#2}{\mathstrut{\vphantom{\prns[#1]{}}}_{#3}}{\ifblank{#3}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}_{#3}}}}

\makeatletter
\def\scripts#1#2#3{\def\scripts@{\prns[#1]{#3}}\def\scripts@@{#2}\def\scripts@@@{#2}\@ifnextchar^\@sup\@nsup}
\def\@sup^#1{\def\scripts@@@{\scripts@@^{#1}}\@ifnextchar_\@supsub{\scripts@@@\scripts@}}
\def\@supsub_#1{\scripts@@@_{#1}\scripts@}
\def\@nsup{\@ifnextchar_{\@sub}{\scripts@@@\scripts@}}
\def\@sub_#1{\def\scripts@@@{\scripts@@_{#1}}\@ifnextchar^\@subsup{\scripts@@@\scripts@}}
\def\@subsup^#1{\scripts@@@^{#1}\scripts@}
\makeatother

% Commands

\newcommand{\arccsc}{\operatorname{arccsc}}
\newcommand{\arcsec}{\operatorname{arcsec}}
\newcommand{\arccot}{\operatorname{arccot}}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\resp}[1]{\textup{(}resp.\@ #1\textup{)}}

\begin{document}

\printanswers

\large
\textsc{Math} $126$ 
Homework $4$ 
\hfill
\large
Due February $9$, $2017$
\normalsize

\vspace{.25\baselineskip}

\emph{Show all your work, justify each response, and write legibly and comprehensibly for full credit.}

\begin{questions}
\question
Evaluate the following integrals by any means you like:
\begin{parts}
\part $\int x^5 \sin(x^3) \d{x}$
\part $\int x \tan(2x) \sec(2x) \d{x}$
\part $\int \cos(x) \sqrt{1 - 9(\sin(x))^2} \d{x}$
\end{parts}

\question
Evaluate the following integrals by decomposing them into partial fractions (cf.~\S6.3):
\begin{parts}
\part $\int_1^2 \frac{24}{t^4 - 6t^3} \d{t}$
\part $\int \frac{\d{t}}{t^5 - t}$
\part $\int \frac{x+16}{x^5 + 8x^3 + 16x} \d{x}$
\part $\int \frac{8-x^3}{(x-3)(x+1)^2} \d{x}$
\end{parts}

\question
Evaluate the following improper integrals or explain why they diverge (cf.~\S6.6):
\begin{parts}
\part $\int_0^5 \frac{\d{t}}{4t-20}$
\part $\int_{-1}^2 \frac{3\d{x}}{\sqrt[6]{2-x}}$
\part $\int_{-1}^2 \frac{\d{x}}{x^2-2x-3}$
\part $\int_{-2}^1 \frac{\mathrm{e}^{1/x}}{x^2} \d{x}$
\part $\int_0^{\infty} \frac{\d{x}}{x(\ln(x))^2}$
\end{parts}

\question
Determine whether the following improper integrals converge or diverge (cf.~\S6.6):
\begin{parts}
\part $\int_4^{\infty} \frac{\d{t}}{\sqrt[4]{t-2}}$
\part $\int_2^{\infty} \frac{\d{x}}{(2x+3)^3}$
\part $\int_1^{\infty} \frac{\sqrt{x} - (\sin(x))^2}{x^3+1} \d{x}$
\part $\int_0^{\pi/2} \frac{\d{x}}{x \sin(x)}$
\end{parts}

\question
List the first five terms of the following sequences (cf.~\S8.1):
\begin{parts}
\part $\left\{(-1)^n\mathrm{e}^{2n+3}\right\}_{n \geq 0}$
\part $\left\{ \frac{2-2n}{n^2+5n}\right\}_{n \geq 1}$
\part $\{\sin(\frac{\pi n}{4})\}_{n \geq 1}$
\end{parts}

\question
Find the limit of the following sequences or explain why they diverge (cf.~\S8.1):
\begin{parts}
\part $\left\{ \frac{5 + n^3}{2n^2 - 8n + 1}\right\}_{n \geq 0}$
\part $\left\{ \frac{(-1)^{n+3}(2-8n)}{n^2+9} \right\}_{n \geq 2}$
\part $\{ \sin(\pi n)\}_{n \geq 1}$
\part $\{\sin(\frac{\pi}{n})\}_{n \geq 1}$
\part $\left\{ \frac{n^2}{\ln(n+2)}\right\}_{n \geq 1}$
\part $\left\{ \frac{\sin(n!)}{n} \right\}_{n \geq 1}$
\end{parts}

\end{questions}
\end{document}
