\documentclass[leqno, letterpaper, 11pt]{exam}
\usepackage{abstract, color, enumitem, hyperref, mathtools, microtype} 

\usepackage[top = 2cm, bottom = 2.5cm]{geometry}

\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

% Fonts and margins

\usepackage[mathcal]{eucal}
\usepackage[frenchstyle, largesmallcaps, noDcommand, partialup]{kpfonts}
\usepackage[T1]{fontenc}

\setlength{\parindent}{0pt}
\frenchspacing

\newcommand{\tb}{\textbf}
\newcommand{\ti}{\textit}
\newcommand{\tr}{\textrm}
\newcommand{\ttt}{\texttt}
\newcommand{\tu}{\textup}

\newcommand{\bs}{\boldsymbol}
\newcommand{\mb}{\mathbold}
\newcommand{\mc}{\mathcal}
\newcommand{\mf}{\mathfrak}
\newcommand{\mr}{\mathrm}
\newcommand{\ms}{\mathscr}
\newcommand{\mt}{\mathtt}

\newcommand{\on}{\operatorname}

% Enumerate

\setlist[enumerate,1]{%
	label=\textup{(\textit{\roman*})},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	itemindent=\parindent,
}
\setlist[enumerate,2]{%
	label=\textup{(\alph*)},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=3\parindent
}
\setlist[enumerate,3]{%
	itemsep=.25\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=\parindent
}
\setlist[itemize]{%
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent
}

% Delimiters

\DeclarePairedDelimiter{\delimpar}{(}{)}
\DeclarePairedDelimiter{\delimbrk}{[}{]}
\DeclarePairedDelimiter{\delimbrc}{\{}{\}}
\DeclarePairedDelimiter{\delimbar}{\lvert}{\rvert}
\DeclarePairedDelimiter{\delimang}{\langle}{\rangle}

\newcommand{\prns}[2][0]{%
  \ifcase#1\relax
    \delimpar{#2}\or
    \delimpar[\big]{#2}\or
    \delimpar[\Big]{#2}\or
    \delimpar[\bigg]{#2}\or
    \delimpar[\Bigg]{#2}
  \else
    \delimpar*{#2}
  \fi}
\newcommand{\brk}[2][0]{%
  \ifcase#1\relax
    \delimbrk{#2}\or
    \delimbrk[\big]{#2}\or
    \delimbrk[\Big]{#2}\or
    \delimbrk[\bigg]{#2}\or
    \delimbrk[\Bigg]{#2}
  \else
    \delimbrk*{#2}
  \fi}
\newcommand{\brc}[2][0]{%
  \ifcase#1\relax
    \delimbrc{#2}\or
    \delimbrc[\big]{#2}\or
    \delimbrc[\Big]{#2}\or
    \delimbrc[\bigg]{#2}\or
    \delimbrc[\Bigg]{#2}
  \else
    \delimbrc*{#2}
  \fi}
\newcommand{\bars}[2][0]{%
  \ifcase#1\relax
    \delimbar{#2}\or
    \delimbar[\big]{#2}\or
    \delimbar[\Big]{#2}\or
    \delimbar[\bigg]{#2}\or
    \delimbar[\Bigg]{#2}
  \else
    \delimbar*{#2}
  \fi}
\newcommand{\ang}[2][0]{%
  \ifcase#1\relax
    \delimang{#2}\or
    \delimang[\big]{#2}\or
    \delimang[\Big]{#2}\or
    \delimang[\bigg]{#2}\or
    \delimang[\Bigg]{#2}
  \else
    \delimang*{#2}
  \fi}

% Superscripts and subscripts

\newcommand{\scr}[3][0]{\ifblank{#2}{\mathstrut{\vphantom{\prns[#1]{}}}_{#3}}{\ifblank{#3}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}_{#3}}}}

\makeatletter
\def\scripts#1#2#3{\def\scripts@{\prns[#1]{#3}}\def\scripts@@{#2}\def\scripts@@@{#2}\@ifnextchar^\@sup\@nsup}
\def\@sup^#1{\def\scripts@@@{\scripts@@^{#1}}\@ifnextchar_\@supsub{\scripts@@@\scripts@}}
\def\@supsub_#1{\scripts@@@_{#1}\scripts@}
\def\@nsup{\@ifnextchar_{\@sub}{\scripts@@@\scripts@}}
\def\@sub_#1{\def\scripts@@@{\scripts@@_{#1}}\@ifnextchar^\@subsup{\scripts@@@\scripts@}}
\def\@subsup^#1{\scripts@@@^{#1}\scripts@}
\makeatother

% Commands

\newcommand{\arccsc}{\operatorname{arccsc}}
\newcommand{\arcsec}{\operatorname{arcsec}}
\newcommand{\arccot}{\operatorname{arccot}}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\resp}[1]{\textup{(}resp.\@ #1\textup{)}}

\begin{document}

\printanswers

\large
\textsc{Math} $126$ 
Homework $5$ 
\hfill
\large
Due February $23$, $2017$
\normalsize

\vspace{.25\baselineskip}

\emph{This assignment will not be collected until after Midterm $1$, but all but Problem $6$ below cover material that will be tested on the exam.
Start the assignment before the exam to double your sense of accomplishment by logging hours studying for the exam and doing your homework early at the same time.
Show all your work, justify each response, and write legibly and comprehensibly for full credit.}

\begin{questions}
\question
Differentiate the following functions:
\begin{parts}
\part $f(x) = \ln((\sec(x))^2) \arctan(x)$
\part $f(x) = \arcsin(\arctan(x))$
\end{parts}

\question
Evaluate the following integrals by any means you like:
\begin{parts}
\part $\displaystyle \int \sqrt{\frac{\arcsin(x)}{1-x^2}} \d{x}$
\part $\displaystyle \int \frac{\d{x}}{\cos(2x) + (\sin(x))^2}$
\part $\displaystyle \int \frac{\sqrt[3]{x} - 1}{\sqrt[3]{x} + 1} \d{x}$
\part $\displaystyle \int \frac{4\mathrm{e}^x}{\prns{\mathrm{e}^{2x} + 2\mathrm{e}^x + 3}^2} \d{x}$
\end{parts}

\question
Evaluate the following limits:
\begin{parts}
\part $\displaystyle \lim_{x \to \frac{\pi}{2}^-} \cos(x)^{\tan(x)}$
\part $\displaystyle \lim_{x \to 0^+} \cot(x)^{\sin(x)}$
\part $\displaystyle \lim_{x \to -2^+} \left|\frac{-x}{x+2} - \frac{1}{\ln|x/2|}\right|$
\part $\displaystyle \lim_{n \to \infty} (-1)^{n+1}n\sin\left(\frac{2}{n}\right)$
\end{parts}

\question
Evaluate the following improper integrals or explain why they diverge:
\begin{parts}
\part $\int_0^1 \frac{\d{x}}{\sqrt{1-x^2}}$
\part $\int_2^3 \frac{\d{x}}{\sqrt{x^2-4}}$
\end{parts}

\question
Determine if the following improper integral and sequence converge or diverge:
\begin{parts}
\part $\int_{-\infty}^{\infty} \frac{(\cos(x))^2}{x^2+7}\d{x}$
\part $\left\{\frac{(-1)^n5^{n+3}}{8^n}\right\}_{n \geq 1}$
\end{parts}

\question
Consider the sequence defined recursively by $a_1 = \sqrt{3}$ and $a_{n+1} = \sqrt{3 + a_n}$ for $n \geq 1$.
\begin{parts}
\part Show that $a_{n} \leq 3$ for each $n \geq 1$.
[Hint: Observe that $a_1 \leq 3$, and then show that $a_n \leq 3$ implies that $a_{n+1} \leq 3$.
It follows that $a_n \leq 3$ for all $n \geq 1$.
This is called \emph{proof by induction}.]
\part Show that $a_{n+1} \geq a_n$ for each $n \geq 1$.
[Hint: Use another induction argument.]
\part Conclude that $\{a_n\}_{n \geq 1}$ is convergent.
\part Find $\lim_{n \to \infty} a_n$.
\end{parts}

\end{questions}
\end{document}
