\documentclass[leqno, letterpaper, 11pt]{exam}
\usepackage{abstract, color, enumitem, hyperref, mathtools, microtype} 

\usepackage[top = 2cm, bottom = 2.5cm]{geometry}

\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

% Fonts and margins

\usepackage[mathcal]{eucal}
\usepackage[frenchstyle, largesmallcaps, noDcommand, partialup]{kpfonts}
\usepackage[T1]{fontenc}

\setlength{\parindent}{0pt}
\frenchspacing

\newcommand{\tb}{\textbf}
\newcommand{\ti}{\textit}
\newcommand{\tr}{\textrm}
\newcommand{\ttt}{\texttt}
\newcommand{\tu}{\textup}

\newcommand{\bs}{\boldsymbol}
\newcommand{\mb}{\mathbold}
\newcommand{\mc}{\mathcal}
\newcommand{\mf}{\mathfrak}
\newcommand{\mr}{\mathrm}
\newcommand{\ms}{\mathscr}
\newcommand{\mt}{\mathtt}

\newcommand{\on}{\operatorname}

% Enumerate

\setlist[enumerate,1]{%
	label=\textup{(\textit{\roman*})},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	itemindent=\parindent,
}
\setlist[enumerate,2]{%
	label=\textup{(\alph*)},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=3\parindent
}
\setlist[enumerate,3]{%
	itemsep=.25\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=\parindent
}
\setlist[itemize]{%
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent
}

% Delimiters

\DeclarePairedDelimiter{\delimpar}{(}{)}
\DeclarePairedDelimiter{\delimbrk}{[}{]}
\DeclarePairedDelimiter{\delimbrc}{\{}{\}}
\DeclarePairedDelimiter{\delimbar}{\lvert}{\rvert}
\DeclarePairedDelimiter{\delimang}{\langle}{\rangle}

\newcommand{\prns}[2][0]{%
  \ifcase#1\relax
    \delimpar{#2}\or
    \delimpar[\big]{#2}\or
    \delimpar[\Big]{#2}\or
    \delimpar[\bigg]{#2}\or
    \delimpar[\Bigg]{#2}
  \else
    \delimpar*{#2}
  \fi}
\newcommand{\brk}[2][0]{%
  \ifcase#1\relax
    \delimbrk{#2}\or
    \delimbrk[\big]{#2}\or
    \delimbrk[\Big]{#2}\or
    \delimbrk[\bigg]{#2}\or
    \delimbrk[\Bigg]{#2}
  \else
    \delimbrk*{#2}
  \fi}
\newcommand{\brc}[2][0]{%
  \ifcase#1\relax
    \delimbrc{#2}\or
    \delimbrc[\big]{#2}\or
    \delimbrc[\Big]{#2}\or
    \delimbrc[\bigg]{#2}\or
    \delimbrc[\Bigg]{#2}
  \else
    \delimbrc*{#2}
  \fi}
\newcommand{\bars}[2][0]{%
  \ifcase#1\relax
    \delimbar{#2}\or
    \delimbar[\big]{#2}\or
    \delimbar[\Big]{#2}\or
    \delimbar[\bigg]{#2}\or
    \delimbar[\Bigg]{#2}
  \else
    \delimbar*{#2}
  \fi}
\newcommand{\ang}[2][0]{%
  \ifcase#1\relax
    \delimang{#2}\or
    \delimang[\big]{#2}\or
    \delimang[\Big]{#2}\or
    \delimang[\bigg]{#2}\or
    \delimang[\Bigg]{#2}
  \else
    \delimang*{#2}
  \fi}

% Superscripts and subscripts

\newcommand{\scr}[3][0]{\ifblank{#2}{\mathstrut{\vphantom{\prns[#1]{}}}_{#3}}{\ifblank{#3}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}_{#3}}}}

\makeatletter
\def\scripts#1#2#3{\def\scripts@{\prns[#1]{#3}}\def\scripts@@{#2}\def\scripts@@@{#2}\@ifnextchar^\@sup\@nsup}
\def\@sup^#1{\def\scripts@@@{\scripts@@^{#1}}\@ifnextchar_\@supsub{\scripts@@@\scripts@}}
\def\@supsub_#1{\scripts@@@_{#1}\scripts@}
\def\@nsup{\@ifnextchar_{\@sub}{\scripts@@@\scripts@}}
\def\@sub_#1{\def\scripts@@@{\scripts@@_{#1}}\@ifnextchar^\@subsup{\scripts@@@\scripts@}}
\def\@subsup^#1{\scripts@@@^{#1}\scripts@}
\makeatother

% Commands

\newcommand{\arccsc}{\operatorname{arccsc}}
\newcommand{\arcsec}{\operatorname{arcsec}}
\newcommand{\arccot}{\operatorname{arccot}}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\resp}[1]{\textup{(}resp.\@ #1\textup{)}}

\begin{document}

\printanswers

\large
\textsc{Math} $126$ 
Homework $3$ 
\hfill
\large
Due February $2$, $2017$
\normalsize

\vspace{.25\baselineskip}

\emph{Show all your work, justify each response, and write legibly and comprehensibly for full credit.}

\begin{questions}
\question
Evaluate the following integrals:
\begin{parts}
\part $\int \arcsin(x)^2 \d{x}$
\part $\int \cos(\sqrt{x}) \d{x}$
\part $\int \cos(\ln(x)) \d{x}$
\part $\int_0^1 \mathrm{e}^{\arcsin(x)} \d{x}$
\end{parts}
[Hint: In $(\textup{b})$, consider the inverse substitution $x = u^2$, analogous to the trigonometric substitutions $x = \sin(\theta)$, $\d{x} = \cos(\theta) \d{\theta}$ that we have studied.
Similar inverse-substitution strategies may be helpful in $(\textup{c})$ and $(\textup{d})$.]

\question
Evaluate the following integrals:
\begin{parts}
\part $\int (\tan(x) + 2)^2 \d{x}$
\part $\int \frac{\cos(4x)}{7 - \sin(4x)} \d{x}$
\part $\int \frac{\sin(x)^2}{1+\cos(x)} \d{x}$
\part $\int \sin(x)^5 \cos(x)^2 \d{x}$
\part $\int \frac{\cos(x)}{1-\cos(x)} \d{x}$
\part $\int \sec(x)^2 \sqrt{3 + \tan(x)} \d{x}$
\part $\int \tan(x)^3 \sec(x)^3 \d{x}$
\part $\int \tan(2x)^4 \sec(2x)^6 \d{x}$
\end{parts}

\question
Evaluate the following integrals:
\begin{parts}
\part $\int \frac{\sqrt{4 - x^2}}{x^2} \d{x}$
\part $\int_1^2 \frac{\sqrt{x^2- 1}}{x} \d{x}$
\part $\int_{\sqrt{2}}^2 \frac{\d{x}}{x^3 \sqrt{x^2 - 1}}$
\part $\int \frac{1}{\sqrt{x^2 - 6x + 13}} \d{x}$ [Hint: Complete the square.]
\part $\int x \sqrt{1 - x^4} \d{x}$
\part $\int \frac{x}{\sqrt{x^2 + 3}} \d{x}$
\part $\int \frac{\mathrm{e}^x}{\sqrt{16 + \mathrm{e}^{2x}}} \d{x}$
\part $\int \frac{\sqrt{9 - x^2}}{x^7} \d{x}$ {\color{red}Correction: the integral should be $\int \frac{\sqrt{9 - x^2}}{x^6} \d{x}$. Part $\tu{(h)}$ will not be graded.}
\end{parts}

\question
Integrate the following rational functions by decomposing them into partial fractions:
\begin{parts}
\part $\int \frac{-3x -23}{x^2 - x - 12} \d{x}$
\part $\int \frac{\d{x}}{(x-1)^2(x+1)}$
\part $\int \frac{2x^2 + 5x + 1}{(x+2)^3} \d{x}$
\part $\int \frac{x+3}{x^2 + 4x + 7} \d{x}$
\end{parts}

\end{questions}
\end{document}
