\documentclass[leqno, letterpaper, 11pt]{exam}
\usepackage{abstract, color, enumitem, hyperref, mathtools, microtype} 

\usepackage[top = 2cm, bottom = 2.5cm]{geometry}

\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

% Fonts and margins

\usepackage[mathcal]{eucal}
\usepackage[frenchstyle, largesmallcaps, noDcommand, partialup]{kpfonts}
\usepackage[T1]{fontenc}

\setlength{\parindent}{0pt}
\frenchspacing

\newcommand{\tb}{\textbf}
\newcommand{\ti}{\textit}
\newcommand{\tr}{\textrm}
\newcommand{\ttt}{\texttt}
\newcommand{\tu}{\textup}

\newcommand{\bs}{\boldsymbol}
\newcommand{\mb}{\mathbold}
\newcommand{\mc}{\mathcal}
\newcommand{\mf}{\mathfrak}
\newcommand{\mr}{\mathrm}
\newcommand{\ms}{\mathscr}
\newcommand{\mt}{\mathtt}

\newcommand{\on}{\operatorname}

% Enumerate

\setlist[enumerate,1]{%
	label=\textup{(\textit{\roman*})},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	itemindent=\parindent,
}
\setlist[enumerate,2]{%
	label=\textup{(\alph*)},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=3\parindent
}
\setlist[enumerate,3]{%
	itemsep=.25\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=\parindent
}
\setlist[itemize]{%
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent
}

% Delimiters

\DeclarePairedDelimiter{\delimpar}{(}{)}
\DeclarePairedDelimiter{\delimbrk}{[}{]}
\DeclarePairedDelimiter{\delimbrc}{\{}{\}}
\DeclarePairedDelimiter{\delimbar}{\lvert}{\rvert}
\DeclarePairedDelimiter{\delimang}{\langle}{\rangle}

\newcommand{\prns}[2][0]{%
  \ifcase#1\relax
    \delimpar{#2}\or
    \delimpar[\big]{#2}\or
    \delimpar[\Big]{#2}\or
    \delimpar[\bigg]{#2}\or
    \delimpar[\Bigg]{#2}
  \else
    \delimpar*{#2}
  \fi}
\newcommand{\brk}[2][0]{%
  \ifcase#1\relax
    \delimbrk{#2}\or
    \delimbrk[\big]{#2}\or
    \delimbrk[\Big]{#2}\or
    \delimbrk[\bigg]{#2}\or
    \delimbrk[\Bigg]{#2}
  \else
    \delimbrk*{#2}
  \fi}
\newcommand{\brc}[2][0]{%
  \ifcase#1\relax
    \delimbrc{#2}\or
    \delimbrc[\big]{#2}\or
    \delimbrc[\Big]{#2}\or
    \delimbrc[\bigg]{#2}\or
    \delimbrc[\Bigg]{#2}
  \else
    \delimbrc*{#2}
  \fi}
\newcommand{\bars}[2][0]{%
  \ifcase#1\relax
    \delimbar{#2}\or
    \delimbar[\big]{#2}\or
    \delimbar[\Big]{#2}\or
    \delimbar[\bigg]{#2}\or
    \delimbar[\Bigg]{#2}
  \else
    \delimbar*{#2}
  \fi}
\newcommand{\ang}[2][0]{%
  \ifcase#1\relax
    \delimang{#2}\or
    \delimang[\big]{#2}\or
    \delimang[\Big]{#2}\or
    \delimang[\bigg]{#2}\or
    \delimang[\Bigg]{#2}
  \else
    \delimang*{#2}
  \fi}

% Superscripts and subscripts

\newcommand{\scr}[3][0]{\ifblank{#2}{\mathstrut{\vphantom{\prns[#1]{}}}_{#3}}{\ifblank{#3}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}_{#3}}}}

\makeatletter
\def\scripts#1#2#3{\def\scripts@{\prns[#1]{#3}}\def\scripts@@{#2}\def\scripts@@@{#2}\@ifnextchar^\@sup\@nsup}
\def\@sup^#1{\def\scripts@@@{\scripts@@^{#1}}\@ifnextchar_\@supsub{\scripts@@@\scripts@}}
\def\@supsub_#1{\scripts@@@_{#1}\scripts@}
\def\@nsup{\@ifnextchar_{\@sub}{\scripts@@@\scripts@}}
\def\@sub_#1{\def\scripts@@@{\scripts@@_{#1}}\@ifnextchar^\@subsup{\scripts@@@\scripts@}}
\def\@subsup^#1{\scripts@@@^{#1}\scripts@}
\makeatother

% Commands

\newcommand{\arccsc}{\operatorname{arccsc}}
\newcommand{\arcsec}{\operatorname{arcsec}}
\newcommand{\arccot}{\operatorname{arccot}}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\resp}[1]{\textup{(}resp.\@ #1\textup{)}}

\begin{document}

\printanswers

\large
\textsc{Math} $126$ 
Homework $10$ 
\hfill
\large
Due April $13$, $2017$
\normalsize

\vspace{.25\baselineskip}

\emph{Show all your work, justify each response, and write legibly and comprehensibly for full credit.}

\begin{questions}
\question
Find the volume of the solid obtained by rotating the given region about the given axis:
\begin{parts}
\part region bounded by $y = \sqrt[5]{x}$, $y = 2x+1$, $x = 0$ and $x = 1$ about $y = 0$
\part region bounded by $y = \sqrt[5]{x}$, $y = 2x+1$, $x = 0$ and $x = 1$ about $x = 0$
\part region bounded by $y = \sqrt{9-x^2}$, $x \geq 0$ and $y \geq 0$ about $y = 0$
\part region bounded by $y = x^2 \sqrt{2-\cos(x^5)}$, $x = 0$ and $x = 2$ about $y = 0$
\part region bounded by $y = \sqrt{x}$ and $y = 2-x$ about $y = 0$
\part region bounded by $y = \sqrt{x}$ and $y = 2-x$ about $x = 0$
\part region bounded by $y = x \sqrt{2-x}$ and $y = 0$ about $y = 0$
\part region bounded by $y = \sqrt[4]{x}$ and $y = x^4$ about $x = 0$
\part ellipse $\displaystyle \frac{x^2}{a^2} + \frac{y^2}{b^2} = 1$ about $y = 0$ (here, $a$ and $b$ are fixed nonzero constants)
\end{parts}

\question
Find the length of the given curve:
\begin{parts}
\part $y = (4-x^{2/3})^{3/2}$ with $1 \leq x \leq 8$
\part $y = \frac{2}{3}(x^2+1)^{3/2}$ with $1 \leq x \leq 2$
\part $y = \ln(\cos(x))$ with $0 \leq x \leq \frac{\pi}{4}$
\part $\displaystyle x = \frac{y^4}{16} + \frac{1}{2y^2}$ with $-3 \leq y \leq -2$
\part the circle $x^2 + y^2 = r^2$ with $r \geq 0$ a constant [\emph{Watch out for improper integrals.}]
\end{parts}

\question
Find the area of the following surfaces of revolution:
\begin{parts}
\part region bounded by $\displaystyle y = \frac{x^3}{3}$, $x = 0$ and $x = 1$ rotated about $y = 0$
\part region bounded by $\displaystyle x = \frac{y^4}{4} + \frac{1}{8y^2}$, $y =1 $ and $y = 2$ rotated about $y = 0$
\part region bounded by $\displaystyle y = \frac{x^2}{2} + 1$, $x = 0$ and $x = 1$ rotated about $x = 0$
\part region bounded by $x = \sqrt{25 - y^2}$, $y = 0$ and $y = 3$ rotated about $x = 0$
\part region bounded by $x^2 + y^2 = 1$ rotated about $x = 3$
\end{parts}
\end{questions}
\end{document}
