\documentclass[leqno, letterpaper, 11pt]{exam}
\usepackage{abstract, color, enumitem, hyperref, mathtools, microtype} 

\usepackage[top = 2cm, bottom = 2.5cm]{geometry}

\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

% Fonts and margins

\usepackage[mathcal]{eucal}
\usepackage[frenchstyle, largesmallcaps, noDcommand, partialup]{kpfonts}
\usepackage[T1]{fontenc}

\setlength{\parindent}{0pt}
\frenchspacing

\newcommand{\tb}{\textbf}
\newcommand{\ti}{\textit}
\newcommand{\tr}{\textrm}
\newcommand{\ttt}{\texttt}
\newcommand{\tu}{\textup}

\newcommand{\bs}{\boldsymbol}
\newcommand{\mb}{\mathbold}
\newcommand{\mc}{\mathcal}
\newcommand{\mf}{\mathfrak}
\newcommand{\mr}{\mathrm}
\newcommand{\ms}{\mathscr}
\newcommand{\mt}{\mathtt}

\newcommand{\on}{\operatorname}

% Enumerate

\setlist[enumerate,1]{%
	label=\textup{(\textit{\roman*})},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	itemindent=\parindent,
}
\setlist[enumerate,2]{%
	label=\textup{(\alph*)},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=3\parindent
}
\setlist[enumerate,3]{%
	itemsep=.25\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=\parindent
}
\setlist[itemize]{%
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent
}

% Delimiters

\DeclarePairedDelimiter{\delimpar}{(}{)}
\DeclarePairedDelimiter{\delimbrk}{[}{]}
\DeclarePairedDelimiter{\delimbrc}{\{}{\}}
\DeclarePairedDelimiter{\delimbar}{\lvert}{\rvert}
\DeclarePairedDelimiter{\delimang}{\langle}{\rangle}

\newcommand{\prns}[2][0]{%
  \ifcase#1\relax
    \delimpar{#2}\or
    \delimpar[\big]{#2}\or
    \delimpar[\Big]{#2}\or
    \delimpar[\bigg]{#2}\or
    \delimpar[\Bigg]{#2}
  \else
    \delimpar*{#2}
  \fi}
\newcommand{\brk}[2][0]{%
  \ifcase#1\relax
    \delimbrk{#2}\or
    \delimbrk[\big]{#2}\or
    \delimbrk[\Big]{#2}\or
    \delimbrk[\bigg]{#2}\or
    \delimbrk[\Bigg]{#2}
  \else
    \delimbrk*{#2}
  \fi}
\newcommand{\brc}[2][0]{%
  \ifcase#1\relax
    \delimbrc{#2}\or
    \delimbrc[\big]{#2}\or
    \delimbrc[\Big]{#2}\or
    \delimbrc[\bigg]{#2}\or
    \delimbrc[\Bigg]{#2}
  \else
    \delimbrc*{#2}
  \fi}
\newcommand{\bars}[2][0]{%
  \ifcase#1\relax
    \delimbar{#2}\or
    \delimbar[\big]{#2}\or
    \delimbar[\Big]{#2}\or
    \delimbar[\bigg]{#2}\or
    \delimbar[\Bigg]{#2}
  \else
    \delimbar*{#2}
  \fi}
\newcommand{\ang}[2][0]{%
  \ifcase#1\relax
    \delimang{#2}\or
    \delimang[\big]{#2}\or
    \delimang[\Big]{#2}\or
    \delimang[\bigg]{#2}\or
    \delimang[\Bigg]{#2}
  \else
    \delimang*{#2}
  \fi}

% Superscripts and subscripts

\newcommand{\scr}[3][0]{\ifblank{#2}{\mathstrut{\vphantom{\prns[#1]{}}}_{#3}}{\ifblank{#3}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}_{#3}}}}

\makeatletter
\def\scripts#1#2#3{\def\scripts@{\prns[#1]{#3}}\def\scripts@@{#2}\def\scripts@@@{#2}\@ifnextchar^\@sup\@nsup}
\def\@sup^#1{\def\scripts@@@{\scripts@@^{#1}}\@ifnextchar_\@supsub{\scripts@@@\scripts@}}
\def\@supsub_#1{\scripts@@@_{#1}\scripts@}
\def\@nsup{\@ifnextchar_{\@sub}{\scripts@@@\scripts@}}
\def\@sub_#1{\def\scripts@@@{\scripts@@_{#1}}\@ifnextchar^\@subsup{\scripts@@@\scripts@}}
\def\@subsup^#1{\scripts@@@^{#1}\scripts@}
\makeatother

% Commands

\newcommand{\arccsc}{\operatorname{arccsc}}
\newcommand{\arcsec}{\operatorname{arcsec}}
\newcommand{\arccot}{\operatorname{arccot}}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\resp}[1]{\textup{(}resp.\@ #1\textup{)}}

\begin{document}

\printanswers

\large
\textsc{Math} $126$ 
Computer lab assignment $1$ 
\hfill
\large
Due March $23$, $2017$
\normalsize

\vspace{.25\baselineskip}

\emph{Complete the following problems using Mathematica and submit a printout of your solutions that displays your code and its outputs.}

\begin{questions}
\question
For each real number $x$, $\sin(x)$ is the sum of the alternating series
\[
s(x) = \sum_{n \geq 0} (-1)^n\frac{x^{2n+1}}{(2n+1)!}.
\]
\begin{parts}
\part Write a function that computes the $k$th partial sum 
\[ s_k(x) = \sum_{n = 0}^k (-1)^n\frac{x^{2n+1}}{(2n+1)!}\]
of this series.
Evaluate $s_{11}(\pi)$, expressing your result in scientific notation to ten decimal places.
\part Each partial sum $s_k(x)$ of this series is a function of $x$.
Plot the partial sums $s_0(x)$, $s_1(x)$, \ldots, $s_5(x)$ and the function $\sin(x)$ on the same axes with $x$-range $-4 \leq x \leq 4$.
\part Define a function $R(x,k)$ whose input is a pair $(x,k)$ consisting of a real number $x$ and a nonnegative integer $k$, and whose output is the absolute value $|s(x) - s_k(x)|$ of the difference between the sum of the series at $x$ and the $k$th partial sum at $x$.
We can think of $R(x,k)$ as a measure of how well the total sum is approximated by the $k$th partial sum.
Evaluate $R(4.10578, 34)$ to ten decimal places.
\part If $\text{C(k)}$ is a condition, such as an equality or inequality, involving the nonnegative integer $\texttt{k}$, for example, the condition that $\texttt{k} \leq 5$, then the syntax
\[
\texttt{For[k = 0, C(k), k++, m = k+1]; m}
\]
returns the first nonnegative integer such that $\texttt{C(k)}$ is false.
Use this syntax to identify the first partial sum $s_k(1.327)$ such that $R(1.327, k) < 10^{-12}$, expressing your result in scientific notation to ten decimal places.
\end{parts}

\question
Bassanio, never one to learn from his mistakes, has taken out an interest-free loan for $D$ ducats, which he intends to repay in daily installments of $\frac{2}{n}$ ducats on the $n$th day.
\begin{parts}
\part How long will it take for him to pay off the loan if $D = 5$?
\part What about $D = 8$?
\part What about $D = 10$?
\end{parts}
[Hint: You may consider recycling the functions and syntax you used in Problem $1$ to study the partial sums of the harmonic series.]

\question
\begin{parts}
\part Evaluate the improper integral
\[
\int_1^{\infty} \mathrm{e}^{-x^2}\d{x}
\]
to ten decimal places.
\part Evaluate the sum of the series
\[
\sum_{n = 1}^{\infty} \mathrm{e}^{-n^2}
\]
to ten decimal places.
\end{parts}
\end{questions}

\end{document}
