\documentclass[leqno, letterpaper, 11pt]{exam}
\usepackage{abstract, color, enumitem, hyperref, mathtools, microtype} 

\usepackage[top = 2cm, bottom = 2.5cm]{geometry}

\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

% Fonts and margins

\usepackage[mathcal]{eucal}
\usepackage[frenchstyle, largesmallcaps, noDcommand, partialup]{kpfonts}
\usepackage[T1]{fontenc}

\setlength{\parindent}{0pt}
\frenchspacing

\newcommand{\tb}{\textbf}
\newcommand{\ti}{\textit}
\newcommand{\tr}{\textrm}
\newcommand{\ttt}{\texttt}
\newcommand{\tu}{\textup}

\newcommand{\bs}{\boldsymbol}
\newcommand{\mb}{\mathbold}
\newcommand{\mc}{\mathcal}
\newcommand{\mf}{\mathfrak}
\newcommand{\mr}{\mathrm}
\newcommand{\ms}{\mathscr}
\newcommand{\mt}{\mathtt}

\newcommand{\on}{\operatorname}

% Enumerate

\setlist[enumerate,1]{%
	label=\textup{(\textit{\roman*})},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	itemindent=\parindent,
}
\setlist[enumerate,2]{%
	label=\textup{(\alph*)},
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=3\parindent
}
\setlist[enumerate,3]{%
	itemsep=.25\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent,
	leftmargin=\parindent
}
\setlist[itemize]{%
	itemsep=.125\baselineskip,
	parsep=0pt,
	topsep=.25\baselineskip,
	listparindent=\parindent
}

% Delimiters

\DeclarePairedDelimiter{\delimpar}{(}{)}
\DeclarePairedDelimiter{\delimbrk}{[}{]}
\DeclarePairedDelimiter{\delimbrc}{\{}{\}}
\DeclarePairedDelimiter{\delimbar}{\lvert}{\rvert}
\DeclarePairedDelimiter{\delimang}{\langle}{\rangle}

\newcommand{\prns}[2][0]{%
  \ifcase#1\relax
    \delimpar{#2}\or
    \delimpar[\big]{#2}\or
    \delimpar[\Big]{#2}\or
    \delimpar[\bigg]{#2}\or
    \delimpar[\Bigg]{#2}
  \else
    \delimpar*{#2}
  \fi}
\newcommand{\brk}[2][0]{%
  \ifcase#1\relax
    \delimbrk{#2}\or
    \delimbrk[\big]{#2}\or
    \delimbrk[\Big]{#2}\or
    \delimbrk[\bigg]{#2}\or
    \delimbrk[\Bigg]{#2}
  \else
    \delimbrk*{#2}
  \fi}
\newcommand{\brc}[2][0]{%
  \ifcase#1\relax
    \delimbrc{#2}\or
    \delimbrc[\big]{#2}\or
    \delimbrc[\Big]{#2}\or
    \delimbrc[\bigg]{#2}\or
    \delimbrc[\Bigg]{#2}
  \else
    \delimbrc*{#2}
  \fi}
\newcommand{\bars}[2][0]{%
  \ifcase#1\relax
    \delimbar{#2}\or
    \delimbar[\big]{#2}\or
    \delimbar[\Big]{#2}\or
    \delimbar[\bigg]{#2}\or
    \delimbar[\Bigg]{#2}
  \else
    \delimbar*{#2}
  \fi}
\newcommand{\ang}[2][0]{%
  \ifcase#1\relax
    \delimang{#2}\or
    \delimang[\big]{#2}\or
    \delimang[\Big]{#2}\or
    \delimang[\bigg]{#2}\or
    \delimang[\Bigg]{#2}
  \else
    \delimang*{#2}
  \fi}

% Superscripts and subscripts

\newcommand{\scr}[3][0]{\ifblank{#2}{\mathstrut{\vphantom{\prns[#1]{}}}_{#3}}{\ifblank{#3}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}}{\mathstrut{\vphantom{\prns[#1]{}}}^{#2}_{#3}}}}

\makeatletter
\def\scripts#1#2#3{\def\scripts@{\prns[#1]{#3}}\def\scripts@@{#2}\def\scripts@@@{#2}\@ifnextchar^\@sup\@nsup}
\def\@sup^#1{\def\scripts@@@{\scripts@@^{#1}}\@ifnextchar_\@supsub{\scripts@@@\scripts@}}
\def\@supsub_#1{\scripts@@@_{#1}\scripts@}
\def\@nsup{\@ifnextchar_{\@sub}{\scripts@@@\scripts@}}
\def\@sub_#1{\def\scripts@@@{\scripts@@_{#1}}\@ifnextchar^\@subsup{\scripts@@@\scripts@}}
\def\@subsup^#1{\scripts@@@^{#1}\scripts@}
\makeatother

% Commands

\newcommand{\arccsc}{\operatorname{arccsc}}
\newcommand{\arcsec}{\operatorname{arcsec}}
\newcommand{\arccot}{\operatorname{arccot}}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\resp}[1]{\textup{(}resp.\@ #1\textup{)}}

\begin{document}

\printanswers

\large
\textsc{Math} $126$ 
Computer lab assignment $2$ 
\hfill
\large
Due Friday, April $28$, $2017$
\normalsize

\vspace{.25\baselineskip}

\emph{Complete the following problems using Mathematica and submit a printout of your solutions that displays your code and its outputs.}

\begin{questions}
\question
Consider the function
\[
f(x) = \mathrm{e}^{x(1+\sin(\pi x))}(\cos(\pi x))^2.
\]
\begin{parts}
\part Plot the curve $y = f(x)$ for $0 \leq x \leq 5$.
\part The function
\begin{verbatim}
RightEndpoint[a_, b_, n_] 
     := N[Sum[f[a + i*(b - a)/n]*(b - a)/n, {i, 1, n}], 10]
\end{verbatim}
returns the right endpoint rule approximation for $\int_a^bf(x) \d{x}$ with $n$ subintervals with $10$ significant digits.
Define analogous functions for the left endpoint and midpoint rules.
\part Approximate $\int_0^5f(x) \d{x}$ for $n = 10$, $n = 100$, $n = 1000$ and $n = 10000$ using the left endpoint, right endpoint and midpoint rules.
\end{parts}

\question
Consider the function
\[
f(x) = \frac{\sin(x^2)}{x\ln(x)}.
\]
\begin{parts}
\part Using the function \texttt{RevolutionPlot3D}, plot the solid obtained by rotating the region bounded by $y = f(x)$, $y = 0$, $x = 2$ and $x = 5$ about the $x$-axis.
Find the volume of this solid to ten decimal places using the slice method.
\part Using the function \texttt{RevolutionPlot3D}, plot the solid obtained by rotating the region bounded by $y = f(x)$, $y = 0$, $x = \sqrt{2\pi}$ and $x = \sqrt{3\pi}$ about the $y$-axis.
Find the volume of this solid to ten decimal places using the cylindrical shells method.
\end{parts}

\question
The syntax 
\begin{verbatim}
          VectorPlot[{1, Sin[x]}, {x, -5, 5}, {y, -5, 5}]
\end{verbatim}
produces the a direction field for the differential equation $y' = \sin(x)$.
Using this syntax, plot direction fields for the following differential equations and use these direction fields to sketch by hand a rough guess as to what the graph of a solution to the differential equation might look like:
\begin{parts}
\part $y' = x$
\part $y' = y$
\part $y' = x\cos(y)$
\part $y' = x+y$
\part $y' = \sin(x+y)$
\end{parts}
\end{questions}

\end{document}
