\documentclass[letterpaper,11pt]{article}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[margin=1in]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newtheorem{exercise}{Exercise}
\newtheorem{question}{Question}

\begin{document}

\LARGE
\textsc{Math} $117$\\ 
\Large
Quiz $1$ (Group D)\\
\large
September $11$, $2014$
\normalsize

\vspace{\baselineskip}

You have $20$ minutes to complete the quiz.
Write your final answers in the blanks provided.
Show all your work and avoid careless errors with signs and basic computations.
The use of calculators or notes is not permitted.

\begin{question}
\label{2}
Consider the equation $5x^2-7x+2=0$.
Compute the discriminant $\Delta$ of this equation, deduce the number of real solutions  of the equation and, finally, find the solutions of the equation.
\end{question}

Discriminant: $\Delta=$ \underline{\hspace{2in}} 

Number of real solutions: \underline{\hspace{1.5in}}

Solution(s): $x=$ \underline{\hspace{2.3in}}

Your work:
\vspace{3in}

\begin{question}
\label{1}
Solve the following equation \textbf{using the square root property}:
$
(4x-3)^2 = 49.
$
\end{question}

Solution(s): $x=$ \underline{\hspace{2.5in}}

Your work:
\vspace{3in}

\begin{question}
\label{3}
Find the solution set of the following inequality: $x^2-15\geq 1$.
\end{question}

Solution set: \underline{\hspace{2.5in}}

Your work:
\vspace{3.75in}

\begin{question}
\label{4}
Find the solution set of the following inequality: $|5x-9| < 7$.
\end{question}

Solution set: \underline{\hspace{2.5in}}

Your work:
\vspace{3in}

\end{document}
