\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, polynom, sectsty}
\usepackage[margin=1in]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newtheorem{exercise}{Exercise}
%\newtheorem{question}{Question}

\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thepartno}{\roman{partno}}
\renewcommand{\thechoice}{\alph{choice}}
\renewcommand{\choicelabel}{(\thechoice)}
\CorrectChoiceEmphasis{\color{red}\bfseries}

\begin{document}

%\printanswers

\Large
\textsc{Math} $117$
\hfill
\normalsize Name:\enspace\hrulefill 
\\
Quiz 2
\hfill
Discussion section (circle one): 11am \quad 12pm \quad 1pm
\\
October $23$, $2014$
\begin{flushright}
Grade:\enspace\underline{\hspace{2in}}
\end{flushright}

\begin{center}
\fbox{\fbox{\parbox{5.5in}{
You have $20$ minutes to complete the quiz.
CIRCLE ALL FINAL ANSWERS AND SHOW ALL YOUR WORK.
The use of calculators or notes is not permitted.
PROBLEMS 3 AND 4 WILL PROBABLY REQUIRE MORE TIME TO SOLVE THAN PROBLEMS 1 AND 2, SO PLEASE INVEST YOUR TIME ACCORDINGLY.
}}}
\end{center}

\begin{questions}

\question[25]
Consider the function $f(x)=-x^3-2$.
Show that $f$ is one-to-one, compute its inverse function $f^{-1}$ and give the domain and range of $f$ and $f^{-1}$.

\begin{solution}[3.5in]
Suppose $f(a)=f(b)$.
Then
\[
-a^3-2=-b^3-2 
\Rightarrow
a^3=b^3
\Rightarrow
a=b,
\]
so $f$ is one-to-one.
To find the inverse function, we solve $x=f(y)=-y^3-2$ for $y$:
\[
x=-y^3-2
\Rightarrow
x+2 = -y^3
\Rightarrow
y= \sqrt[3]{-x-2}
\]
and we have {\color{red} $f^{-1}(x) = \sqrt[3]{-x-2}=-\sqrt[3]{x+2}$}.
The {\color{red}domain of $f$ is $(-\infty,\infty)$}, so the {\color{red}range of $f^{-1}$ is  $(-\infty,\infty)$}.
Sketching the graph of $f$, we see that the {\color{red}range of $f$ is $(-\infty,\infty)$}, so the {\color{red}domain of $f^{-1}$ is also $(-\infty,\infty)$}.
\end{solution}

\question[25]
Solve the equation $2^{3-2x}=8$ for $x$.

\begin{solution}
Note that $8=2^3$, so we have $2^{3-2x} = 2^3$.
Recall that $f(x)=2^x$ is one-to-one, so this implies that $3-2x=3$, i.e. {\color{red}$x=0$}.
\end{solution}

\clearpage

\question
Consider the function $f(x) = x^3+5x^2-x-5$.

\begin{parts}

\part[5]
Use the Boundedness Theorem to show that $f$ has no real roots $>1$.

\begin{solution}[3in]
Since $1>0$, the Boundedness Theorem tells us that, if the bottom row of the synthetic division of $f$ by $x-1$ consists of nonnegative numbers, then $f$ has no zero $>1$.
The synthetic division is:
\[
\polyhornerscheme[x=1]{x^3+5x^2-x-5}
\]
The bottom row does indeed consist of nonnegative numbers, as desired.
[NB: The remainder is $0$, so $x-1$ is a factor, i.e. $x=1$ is a root of $f$.
This information will be useful in a minute.]

\end{solution}

\part[20]
Then factor and sketch the graph of $f$, identifying all $x$- and $y$-intercepts.
[Hint: The synthetic division of (i) should help here.]

\begin{solution}[3.5in]
As we noted in (i), $x-1$ is a factor of $f$ and the synthetic division told us that $f(x)=(x-1)(x^2+6x+5)$.
Thus, it remains to factor $x^2+6x+5$.
Either simply by looking at it or by using the quadratic formula, we find $x^2+6x+5=(x+1)(x+5)$, so $f$ factors as {\color{red} $f(x) = (x-1)(x+1)(x+5)$}.
(Alternatively, one could use the Rational Zeros Theorem to note that the only possible rational roots are $\pm1$, $\pm5$ and test each of them.)

The $y$-intercept is at $f(0)=-5$.
The $x$-intercepts are the roots that we just found: $x=1,-1,-5$.
As $f$ is a polynomial of odd degree with positive leading coefficient, as $x\to \infty$, $f(x) \to \infty$ and as $x\to-\infty$, $f(x) \to -\infty$.
As $f(-2)=-8+5(4)-(-2)-5=9>0$, the graph of $f$ is above the $x$-axis between $x=-5$ and $x=-1$. 
As the $y$-intercept is $-5<0$, the graph is below the $x$-axis between $x=-1$ and $x=1$.
Hence, the graph looks like this:
\begin{center}
\includegraphics[scale=.3]{117quiz2graphic1.png}
\end{center}
\end{solution}

\end{parts}

\clearpage

\question
Consider the function $f(x)=\frac{2x^2-5x-2}{x-2}$.

\begin{parts}

\part[10]
Find all vertical, horizontal and oblique asymptotes of $f$.

\begin{solution}[2.5in]
The denominator $x-2$ has a zero at $x=2$, so {\color{red} $x=2$} is a vertical asymptote.
The degree of the numerator is one greater than that of the denominator, so there is an oblique asymptote given by the quotient of $2x^2-5x-2$ by $x-2$, which we compute synthetically:
\[
\polyhornerscheme[x=2]{2x^2-5x-2}
\]
so the oblique asymptote is given by {\color{red} $y=2x-1$}.
There is at most one nonvertical asymptote, so there are no horizontal asymptotes.
\end{solution}

\part[15]
Find all $x$-intercepts, $y$-intercepts and points of intersection of the graph of $f$ with its asymptotes and sketch the graph of $f$ and its asymptotes.
[Hint: It may or may not be comforting to know that $\sqrt{41}\approx 6.4$.]
.

\begin{solution}
The $y$-intercept is at {\color{red}$f(0)=\frac{-2}{-2}=1$}.
The $x$-intercepts are the solutions of 
\[
0
=
\frac{2x^2-5x-2}{x-2} 
\Rightarrow 
0 = 2x^2-5x-2
\Rightarrow
{\color{red} x=\frac{5\pm\sqrt{41}}{4}},
\]
where we have used the quadratic formula in the last step.
There are no intersections with vertical asymptotes and the intersection points of $y=f(x)$ with the asymptote $y=2x-1$ are the solutions of 
\[
2x-1 = \frac{2x^2-5x-2}{x-2}
\Rightarrow
(2x-1)(x-2) = 2x^2-5x-2
\Rightarrow
2x^2-5x+2 = 2x^2-5x-2 
\Rightarrow
2=-2,
\]
which is a contradiction, so there are {\color{red} no intersection points with $y=2x-1$}.
The graph looks like this:
\begin{center}
\includegraphics[scale=.3]{117quiz2graphic2.png}
\end{center}
\end{solution}

\end{parts}

\clearpage

\bonusquestion[2]
The following message has been encrypted using the C\ae sar cipher introduced in lecture: $f(A)=D$, $f(B)=E$, $f(C)=F$, etc.
Use the inverse function $f^{-1}$ to decrypt it:
DOHD MDFWD HVW.

\begin{solution}
{\color{red}ALEA JACTA EST.}
[English translation: The die is cast. It's a thing--look it up.]
\end{solution}
\end{questions}

\end{document}
