\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, polynom, sectsty}
\usepackage[margin=1in]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newtheorem{exercise}{Exercise}
%\newtheorem{question}{Question}

\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thepartno}{\roman{partno}}
\renewcommand{\thechoice}{\alph{choice}}
\renewcommand{\choicelabel}{(\thechoice)}
\CorrectChoiceEmphasis{\color{red}\bfseries}

\begin{document}

\printanswers

\Large
\textsc{Math} $117$
\\
\normalsize
Quiz 2

\begin{center}
\fbox{\fbox{\parbox{5.5in}{
You have $20$ minutes to complete the quiz.
The use of calculators or notes is not permitted.
PROBLEMS 3 AND 4 WILL PROBABLY REQUIRE MORE TIME TO SOLVE THAN PROBLEMS 1 AND 2, SO PLEASE INVEST YOUR TIME ACCORDINGLY.
}}}
\end{center}

{\color{red}These are the ideal solutions: you didn't need to write any more than what appears to below to receive full credit.}

\begin{questions}

\question[25]
Consider the function $f(x)=-x^3-2$.
Show that $f$ is one-to-one, compute its inverse function $f^{-1}$ and give the domain and range of $f$ and $f^{-1}$.

\begin{solution}[3.5in]
The graph of $f$ passes the horizontal line test, so $f$ is one-to-one.
\[
x=-y^3-2
\Rightarrow
x+2 = -y^3
\Rightarrow
y= \sqrt[3]{-x-2}
\Rightarrow
{\color{red}f^{-1}(x) = \sqrt[3]{-x-2}}
\]
The {\color{red}domain of $f$ is $(-\infty,\infty)$}, so the {\color{red}range of $f^{-1}$ is  $(-\infty,\infty)$}.
The range of $g(x)=x^3$ is $(-\infty,\infty)$, so the {\color{red}range of $f$ is $(-\infty,\infty)$} and the {\color{red}domain of $f^{-1}$ is also $(-\infty,\infty)$}.
\end{solution}

\question[25]
Solve the equation $2^{3-2x}=8$ for $x$.

\begin{solution}
$
8=2^3
\Rightarrow
2^{3-2x} = 2^3
\Rightarrow
3-2x=3
\Rightarrow
{\color{red}x=0}
$
\end{solution}

\question
Consider the function $f(x) = x^3+5x^2-x-5$.

\begin{parts}

\part[5]
Use the Boundedness Theorem to show that $f$ has no real roots $>1$.

\begin{solution}[3in]
Signs in the bottom row of synthetic division by $x-1$ are all nonnegative:
\[
\polyhornerscheme[x=1]{x^3+5x^2-x-5}
\]
\end{solution}

\part[20]
Then factor and sketch the graph of $f$, identifying all $x$- and $y$-intercepts.
[Hint: The synthetic division of (i) should help here.]

\begin{solution}[3.5in]
By (i), $f(x)=(x-1)(x^2+6x+5)$ and $x^2+6x+5=(x+1)(x+5)$, so
{\color{red}$f(x) = (x-1)(x+1)(x+5)$}.

$y$-intercept: {\color{red}$y=f(0)=-5$}, \quad $x$-intercepts: {\color{red}$x=1,-1,-5$}

End behavior: as $x\to \infty$, $f(x) \to \infty$ and as $x\to-\infty$, $f(x) \to -\infty$

Sign of $f(x)$ for $-5< x < -1$: $f(-2)=-8+5(4)-(-2)-5=9>0$

\begin{center}
\includegraphics[scale=.3]{117quiz2graphic1.png}
\end{center}
\end{solution}

\end{parts}

\question
Consider the function $f(x)=\frac{2x^2-5x-2}{x-2}$.

\begin{parts}

\part[10]
Find all vertical, horizontal and oblique asymptotes of $f$.

\begin{solution}[2.5in]
$0=x-2 
\Rightarrow
{\color{red}\text{$x=2$ is a vertical asymptopte}}
$
\[
\polyhornerscheme[x=2]{2x^2-5x-2}
\Rightarrow
{\color{red} \text{$y=2x-1$ is an oblique asymptote}}
\]
\end{solution}

\part[15]
Find all $x$-intercepts, $y$-intercepts and points of intersection of the graph of $f$ with its asymptotes and sketch the graph of $f$ and its asymptotes.
[Hint: It may or may not be comforting to know that $\sqrt{41}\approx 6.4$.]
.

\begin{solution}
$y$-intercept: {\color{red}$f(0)=\frac{-2}{-2}=1$}, \quad $\text{$x$-intercepts:\quad}
0 = 2x^2-5x-2
\Rightarrow
{\color{red} x=\frac{5\pm\sqrt{41}}{4}}
$

intersections with the oblique asymptote:
\begin{align*}
2x-1 = \frac{2x^2-5x-2}{x-2}
& \Rightarrow
(2x-1)(x-2) = 2x^2-5x-2 \\
&\Rightarrow
2x^2-5x+2 = 2x^2-5x-2  \\
&\Rightarrow
2=-2 
\Rightarrow {\color{red} \text{no intersections}}
\end{align*}
\begin{center}
\includegraphics[scale=.3]{117quiz2graphic2.png}
\end{center}
\end{solution}

\end{parts}

\end{questions}

\end{document}
