\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, array, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=1.5cm, bottom=1.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\hqword{Problem}
\hpword{Points possible}
\hsword{Points earned}
\htword{Total}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

%\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{}{}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

%\printanswers

\Large
\textsc{Math} $225$
\hfill
\normalsize 
Name:\enspace\hrulefill
\\
May $9$, $2016$
\\
Final exam
\hfill
USC ID number:\enspace\hrulefill
\\
\\
\mbox{}
\hfill
Signature:\enspace\hrulefill

\vspace{\baselineskip}

\begin{center}
\fbox{\fbox{\parbox{5.5in}{
\begin{center}
\large
\textsc{Instructions}
\normalsize
\end{center}
\begin{itemize}[itemsep=0ex]
\item Do not open the exam until instructed to do so.
\item Turn off your phone(s).
\item Neither textbooks nor notes nor electronic devices are permitted.
\item You have $120$ minutes to complete the exam.
\item Each problem has several parts---respond to each for full credit, circling final answers when applicable.
For full credit, \emph{show all work and justify each response}.
\item If you check a ``Do not grade'' box at the bottom of a page, the corresponding question will not be graded and you will be awarded $20\%$ partial credit for that question.
In checking the box, you waive all rights to a higher score on that question.
\item You may request scrap paper as needed.
\item Check your answers if time permits.
\end{itemize}
}}}
\end{center}

\vspace{2\baselineskip}

\addpoints

\begin{center}
\gradetable[h]
\end{center}

\vspace{2\baselineskip}

\begin{center}
\begin{tabular}[c]{|c|c|c|}
\hline
\shortstack{$cx^k\mathrm{e}^{ax}$ \\ \ } & \shortstack{$\mathrm{e}^{ax}(A_0 + \cdots + A_kx^k)$ \\ if $P(a) \neq 0$} & \shortstack{ $x^m\mathrm{e}^{ax}(A_0 + \cdots + A_kx^k)$ \\ if $P(a) = 0$ with multiplicity $m$}
\\
\hline
\shortstack{$c\mathrm{e}^{ax}\cos(bx)$ \\ or \\ $c\mathrm{e}^{ax}\sin(bx)$} & \shortstack{$\mathrm{e}^{ax}(A_0 \cos(bx) + B_0 \sin(bx))$ \\ if $P(a+bi) \neq 0$} & \shortstack{ $x^m\mathrm{e}^{ax}(A_0\cos(bx) + B_0\sin(bx))$ \\ if $P(a+bi) = 0$ with multiplicity $m$ }
\\
\hline
\end{tabular}
\end{center}


\clearpage

\begin{questions}

\question
Consider the system of linear equations
\[
\systeme*{
2x_1 + x_2 + 3x_3 + 4x_4 = \alpha,
x_1 + x_3 + 4x_4 = \beta,
5x_1 + 4x_2 + 9x_3 + 4x_4 = \gamma 
}
\]
\begin{parts}
\part[6]
Suppose $\alpha = 2$ and $\gamma = -1$.
For which values of $\beta$, if any, does this system admit a solution?
Find the solution set corresponding to each such value of $\beta$.
\part[3]
Find a basis for the solution set when $\alpha=\beta=\gamma=0$.
Explain why it is a basis.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{1a}) $\Box$ (\textbf{1b})}
\end{flushright}

\clearpage

\question
Consider the matrix
\[
A
=
\begin{bmatrix}
7 & 2 & 1 \\
k & 3 & -1 \\
-3 & 4 & -2
\end{bmatrix}
\]
\begin{parts}
\part[4]
For which values of $k$ is the matrix $A$ invertible?
\part[6]
If $k = 0$, find $A^{-1}$.
[Hint: You can do so without introducing any denominators.]
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{2a}) $\Box$ (\textbf{2b})}
\end{flushright}

\clearpage 

\question
Consider the following vectors in $\mathcal{P}_2(\mathbf{R})$:
\[
\mathbf{v}_1 = 4 + 4x + x^2,
\quad
\mathbf{v}_2 = 10 + 18x -x^2,
\quad
\mathbf{v}_3 = -8 - 8x - 2x^2,
\quad
\mathbf{v}_4 = 1 -3x +2x^2 
\]
\begin{parts}
\part[4]
Does $\mathbf{v}_4$ belong to the span of $\{\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3\}$?
\part[3]
Find a basis $B$ for the subspace of $\mathcal{P}_2(\mathbf{R})$ spanned by $\{\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3, \mathbf{v}_4\}$.
Justify your response.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{3a}) $\Box$ (\textbf{3b})}
\end{flushright}

\clearpage

\question
Let $f: \mathbf{R}^4 \to \mathbf{R}^3$ be a linear map such that 
\begin{align*}
f(1,0,0,-2) &= (2,0,1) \\
f(0,1,0,0) &= (2,-1,0) \\
f(1,1,1,0) &= (3,1,3) \\
f(0,0,0,1) &= (0,0,2)
\end{align*}
\begin{parts}
\part[6]
Find the matrix $[f]^E_E$ of $f$ relative to the standard bases.
\part[6]
Find $\dim(\operatorname{im}(f))$ and $\dim(\ker(f))$.
Justify your response.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{4a}) $\Box$ (\textbf{4b})}
\end{flushright}

\clearpage

\question
Consider the vector space $M_{2 \times 2}(\mathbf{R})$ of $2\times 2$ matrices with real entries.
\begin{parts}
\part[4]
Let $f: M_{2 \times 2}(\mathbf{R}) \to M_{2 \times 2}(\mathbf{R})$ be the function given by $f(A) = A^T$.
Prove that $f$ is a linear map or explain why it is not.
\part[3]
Let $W = \{A \in M_{2 \times 2}(\mathbf{R}) \mid A = A^T\} \subseteq M_{2 \times 2}(\mathbf{R})$ be the subspace of symmetric matrices.
Does there exist a \emph{one-to-one} linear map $g: M_{2 \times 2}(\mathbf{R}) \to W$?
Justify your response.
\part[2]
Give an example of an \emph{onto} linear map $h: \mathbf{R}^5 \to M_{2 \times 2}(\mathbf{R})$ or explain why none exists.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{5a}) $\Box$ (\textbf{5b}) $\Box$ (\textbf{5c})}
\end{flushright}

\clearpage

\question
\begin{parts}
\part[6]
Find the \emph{eigenvalues} of the matrix
\[
A
=
\begin{bmatrix}
2 & -2 & 1 \\
-1 & 3 & -1 \\
-2 & -4 & 3
\end{bmatrix}
\]

\vspace{3in}

\part[5]
The characteristic polynomial of the matrix
\[
B
=
\begin{bmatrix}
3 & 0 & 0 \\
-8 & -5 & 4 \\
-8 & -8 & 7
\end{bmatrix}
\]
is $p(t) = -(t-3)^2(t+1)$.
Find three linearly independent eigenvectors of $B$ or explain why it cannot be done.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{6a}) $\Box$ (\textbf{6b})}
\end{flushright}

\clearpage

\question[7]
Solve the following initial value problem:
\[
y' - \cos(x)y = \cos(x),
\quad
y(\pi) = 1
\]

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ \textbf{7}}
\end{flushright}

\clearpage

\question
Consider the linear differential equation
\[
x^2y'' + 5xy' + 3y = 0,
\quad
x>0
\]
\begin{parts}
\part[4]
Find two linearly independent solutions to this equation of the form $y = x^r$.
\part[3]
Prove that your solutions from the previous part are linearly independent.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{8a}) $\Box$ (\textbf{8b})}
\end{flushright}

\clearpage

\question
Find the general real-valued solutions to the following differential equations:
\begin{parts}
\part[5]
$(D-2)^3(D^2+9)y = 0$
\part[9]
$y''' + 5y'' + 7y' + 3y = \mathrm{e}^{-3x}$
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{9a}) $\Box$ (\textbf{9b})}
\end{flushright}

\clearpage

\question[12]
Find the general real-valued solution to the first-order linear system $\mathbf{x}' = A\mathbf{x}$, where
\[
A
=
\begin{bmatrix}
-2 & -5 \\
2 & 4 
\end{bmatrix}
\]

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ \textbf{10}}
\end{flushright}

\clearpage

\question
Prove the following statements.
\begin{parts}
\part[4]
Let $A \in M_{n \times n}(\mathbf{R})$ be an invertible $n\times n$ matrix.
If $A^{-1} = A^T$, then $\det(A^2) = 1$.
\part[4]
Let $f: V \to W$ be a linear map and $\mathbf{v}, \mathbf{w} \in V$.
If $f$ is one-to-one and $\{f(\mathbf{v}), f(\mathbf{w})\}$ is linearly dependent, then $\{\mathbf{v}, \mathbf{w}\}$ is linearly dependent.
\part[4]
Let $B,C \in M_{n \times n}(\mathbf{R})$ be $n \times n$ matrices and let $\mathbf{v} \in \mathbf{R}^n$ be an eigenvector of $B$.
If $BC = CB$ and $C\mathbf{v} \neq \mathbf{0}$, then $C\mathbf{v}$ is also an eigenvector of $B$.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{11a}) $\Box$ (\textbf{11b}) $\Box$ (\textbf{11c})}
\end{flushright}

\end{questions}

\end{document}
