\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{microtype, mathtools, systeme}
\usepackage[top=1.5cm, bottom=1.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0pt}

\hqword{Problem}
\hpword{Points possible}
\hsword{Points earned}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\im}{\operatorname{im}}

\begin{document}

\pagestyle{empty}

%\printanswers

\Large
\textsc{Math} $225$
\hfill
\normalsize 
%Name:\enspace\hrulefill 
April $29$, $2016$
\\
Final exam practice
%USC ID number:\enspace\hrulefill
\\
%\\
%\mbox{}
%\hfill
%Signature:\enspace\hrulefill

\vspace{.25\baselineskip}

\emph{The final exam will take place on \emph{Monday, May $9$, 2pm-4pm in SOS B44}.
Neither notes nor textbooks nor electronic devices will be permitted, but you will be provided with the following table and no more nor less context:}

\vspace{.5\baselineskip}

\begin{center}
\begin{tabular}[c]{|c|c|c|}
\hline
\shortstack{$cx^k\mathrm{e}^{ax}$ \\ \ } & \shortstack{$\mathrm{e}^{ax}(A_0 + \cdots + A_kx^k)$ \\ if $P(a) \neq 0$} & \shortstack{ $x^m\mathrm{e}^{ax}(A_0 + \cdots + A_kx^k)$ \\ if $P(a) = 0$ with multiplicity $m$}
\\
\hline
\shortstack{$c\mathrm{e}^{ax}\cos(bx)$ \\ or \\ $c\mathrm{e}^{ax}\sin(bx)$} & \shortstack{$\mathrm{e}^{ax}(A_0 \cos(bx) + B_0 \sin(bx))$ \\ if $P(a+bi) \neq 0$} & \shortstack{ $x^m\mathrm{e}^{ax}(A_0\cos(bx) + B_0\sin(bx))$ \\ if $P(a+bi) = 0$ with multiplicity $m$ }
\\
\hline
%\hline
%&
%$\mathrm{e}^{at} (\cos(bt)\operatorname{Re}(\mathbf{v}) - \sin(bt)\operatorname{Im}(\mathbf{v}))$ & $\mathrm{e}^{at} (\sin(bt)\operatorname{Re}(\mathbf{v}) + \cos(bt)\operatorname{Im}(\mathbf{v}))$
%\\
%\hline
\end{tabular}
\end{center}

\vspace{.5\baselineskip}

\emph{\textsc{Disclaimer:} This practice test does not imply any contractual guarantee that the actual test will cover only the material covered below, nor that the questions on the actual test will be of equal or lesser difficulty. 
Solutions to these practice problems will not be provided: you can easily check your computations using your favorite computer algebra system and you can ask about any proof-based questions during office hours.}

\vspace{.5\baselineskip}

\begin{questions}

\question
True or false?
If true, give a proof; if false, give a counterexample.
\begin{parts}
\part
If $f: \mathbf{R}^2 \to \mathcal{P}_1(\mathbf{R})$ is a linear map such that $f(1,0) = 2f(1,1)$, then $\dim(\ker(f)) \geq 1$.
\part
If $\lambda$ is an eigenvalue of an $n \times n$ matrix $A$ and $\mathbf{v}$ and $\mathbf{w}$ are two eigenvectors of $A$ with eigenvalue $\lambda$, then $\mathbf{v}$ and $\mathbf{w}$ are collinear, i.e., one is a scalar multiple of the other.
\part
If $A$ is an antisymmetric matrix, then each eigenvector of $A$ is an eigenvector of $A^T$.
\end{parts}

\question
Consider the matrices
\[
A
=
\begin{bmatrix}
1 & 1 & 3 & -1 \\
6 & 10 & 6 & 2 \\
0 & 1 & -3 & 2
\end{bmatrix}
\quad
\text{and}
\quad
\mathbf{b}
=
\begin{bmatrix}
-2 \\
-8 \\
a
\end{bmatrix}.
\]
\begin{parts}
\part
For which values of $a$, if any, does $A\mathbf{x} = \mathbf{b}$ admit a solution?
\part
For each such value of $a$, find the corresponding solution set.
\part
Find a basis for the subspace of $\mathbf{R}^4$ spanned by the rows of $A$.
\part
Find a basis for the subspace of $\mathbf{R}^3$ spanned by the columns of $A$.
\end{parts}

\question
Consider the matrix
\[
A
=
\begin{bmatrix}
2 & 1 & 3 \\
1 & -1 & 2 \\
3 & 3 & a
\end{bmatrix}.
\]
\begin{parts}
\part
For which values of $a$ is $A$ invertible?
\part
If $a = 5$, find $A^{-1}$.
\end{parts}

\question
Let $\mathbf{v}_1 = (1, 3, 2)$, $\mathbf{v}_2 = (2, 5, 4)$, $\mathbf{v}_3 := (-1, a, -2)$ and $A = \begin{bmatrix}\mathbf{v}_1 & \mathbf{v}_2 & \mathbf{v}_3\end{bmatrix}$.
\begin{parts}
\part
For which values of $a$ does $\mathbf{v}_3$ belong to $\operatorname{span}\{\mathbf{v}_1, \mathbf{v}_2\}$?
\part
If $a = -2$, find $\ker(A)$ and $\im(A)$.
\part
Find a basis for $\ker(A)$ and extend it to a basis for $\mathbf{R}^3$.
\end{parts}

\question
Let $f: \mathbf{R}^3 \to \mathbf{R}^4$ be the linear map such that 
\begin{align*}
f(1,0,-1) &= (2,1,1,2) \\
f(1,-1,0) &= (4,0,2,1) \\
f(0,1,1) &= (-2,3,-1,4).
\end{align*}
\begin{parts}
\part
Find the matrix of $f$ relative to the standard bases.
\part
Find $\dim(\ker(f))$ and $\dim(\im(f))$.
\end{parts}

\question
Consider the map $f: \mathcal{P}_2(\mathbf{R}) \to \mathcal{P}_1(\mathbf{R})$ given by 
\[
f(ax^2+bx+c) = (2a-b+3c)x -2b +c.
\]
\begin{parts}
\part
Show that $f$ is a linear map.
\part
Show that $\ker(f)$ is a subspace of $\mathcal{P}_2(\mathbf{R})$.
\end{parts}

\question
Find a basis for each eigenspace of the following matrix:
\[
A
=
\begin{bmatrix}
-3 & 1 & 0 \\
-1 & -1 & 2 \\
0 & 0 & -2
\end{bmatrix}
\]

\question
Solve the following initial value problem for $x >0$:
\[
xy' + y = x^2+1, \
\quad 
y(1) = \frac{1}{3}
\]

\question
Consider the differential equation
\[
x^2y'' + 3xy' - 8y = 0, \quad x>0.
\]
\begin{parts}
\part
Find two linearly independent solutions to this differential equation of the form $y = x^r$.
\part
Prove that your solutions from the previous part are in fact linearly independent.
\end{parts}

\question
Find the general real-valued solutions to the following differential equations:
\begin{parts}
\part
$(D-1)^3 (D^2+9)y = 0$
\part
$y''' +3y'' - 4y' -12y = 5\sin(x)$
\end{parts} 

\question
Find the general real-valued solution to the first-order linear system $\mathbf{x}' = A\mathbf{x}$, where:
\[
A
=
\begin{bmatrix}
-1 & -6 \\
3 & 5
\end{bmatrix}
\]

\end{questions}
\end{document}
