\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, array, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=1.5cm, bottom=1.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\vqword{Problem}
\vpword{Points possible}
\vsword{Points earned}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

%\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{}{}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

%\printanswers

\Large
\textsc{Math} $225$
\hfill
\normalsize 
Name:\enspace\hrulefill
\\
February $24$, $2016$
\\
Midterm $1$
\hfill
USC ID number:\enspace\hrulefill
\\
\\
\mbox{}
\hfill
Signature:\enspace\hrulefill

\vspace{\baselineskip}

\begin{center}
\fbox{\fbox{\parbox{5.5in}{
\begin{center}
\large
\textsc{Instructions}
\normalsize
\end{center}
\begin{itemize}[itemsep=0ex]
\item Do not open the exam until instructed to do so.
\item Turn off your phone(s).
\item Neither textbooks nor notes nor electronic devices are permitted.
\item You have $50$ minutes to complete the exam.
\item Each problem has several parts---respond to each for full credit, circling final answers when applicable.
For full credit, \emph{show all work and justify each response}.
\item \textit{If you check a ``Do not grade'' box at the bottom of a page, the corresponding question will not be graded and you will be awarded $20\%$ partial credit for that question.
In checking the box, you waive all rights to a higher score on that question.}
\item You may request scrap paper as needed.
\end{itemize}
}}}
\end{center}

\vspace{2\baselineskip}

\addpoints

\begin{center}
\gradetable
\end{center}

\clearpage

\begin{questions}

\question
\begin{parts}
\part[8]
Solve the following equation for the matrix $A$:
\[
\begin{bmatrix}
2 \\ -1 \\ 4
\end{bmatrix}
\begin{bmatrix}
6 & -1 & 3
\end{bmatrix}
+
\frac{1}{3}A^T
=
2
\begin{bmatrix}
1 & 3 & 1 \\
2 & 0 & 0 \\
1 & 2 & 1
\end{bmatrix}
\]
\part[6]
Find two $2 \times 2$ matrices $A$ and $B$ such that $AB \neq BA$.
\part[6]
Suppose $A$ and $B$ are two $n \times n$ matrices such that $AB$ is invertible.
Is $A$ invertible?
Justify your response.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{1a}) $\Box$ (\textbf{1b}) $\Box$ (\textbf{1c})}
\end{flushright}

\clearpage

\question
\begin{parts}
\part[12]
Determine the solution set for the following linear system:
\[
\left\{
\begin{array}{rcc}
2x_1 + 3x_2 +x_3 &= & -1 \\
x_1 + x_3 &= &0 \\
-x_1 + 2x_2-x_3 &= &-2 
\end{array}
\right.
\]
\part[4]
Does the vector $\mathbf{v} = (-1,0,-2)$ belong to the span of the set $\{(2,1,-1), (3,0,2), (1,1,-1)\}$ in the vector space $\mathbf{R}^3$?
Explain.
\part[6]
Determine the solution set for the following linear system:
\[
\left\{
\begin{array}{rcc}
x_1 - 2x_3 + x_4 &= &3 \\
-x_1 + x_2 + 2x_3 + 2x_4 &= &-4
\end{array}
\right.
\]
[Note: Part (\textbf{2c}) is unrelated to (\textbf{2a}) and (\textbf{2b}).]
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{2a}) $\Box$ (\textbf{2b}) $\Box$ (\textbf{2c})}
\end{flushright}

\clearpage

\question
Consider the matrices
\[
A
=
\begin{bmatrix}
1 & 2 & -1 \\
2 & 0 & 1 \\
1 & -2 & 0
\end{bmatrix}
\quad
\text{and}
\quad
\mathbf{b}
=
\begin{bmatrix}
3 \\ -1 \\ 2
\end{bmatrix}
\]
\begin{parts}
\part[15]
Compute $A^{-1}$.
\part[5]
Solve the linear system $A\mathbf{x} = \mathbf{b}$.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{3a}) $\Box$ (\textbf{3b})}
\end{flushright}

\clearpage

\question
Let $c \in \mathbf{R}$ and consider the matrix
\[
A
=
\begin{bmatrix}
1 & 3 & 0 & -1 \\
2 & -2 & 1 & c \\
0 & -2 & 0 & 0 \\
1 & 1 & -1 & 2
\end{bmatrix}
\]
\begin{parts}
\part[12]
Compute $\det(A)$ in terms of the variable $c$.
\part[3]
For which values of $c$ is the matrix $A$ invertible? Explain.
\part[3]
For which values of $c$ is the rank $\operatorname{rk}(A) < 4$? Explain.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{4a}) $\Box$ (\textbf{4b}) $\Box$ (\textbf{4c})}
\end{flushright}

\clearpage

\question
\begin{parts}
\part[5]
State the definition of a subspace of a vector space.
\part[15]
Let $M_{2 \times 2}(\mathbf{R})$ be the vector space of $2 \times 2$ matrices with real entries and consider the subset
\[
W
=
\left\{\left.\begin{bmatrix}a & b \\ -b & c\end{bmatrix} \in M_{2\times 2}(\mathbf{R}) \,\right\vert\, a+c = 0\right\}
\subseteq M_{2 \times 2}(\mathbf{R}).
\]
Is $W$ a subspace of $M_{2 \times 2}(\mathbf{R})$? Justify your response.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{5a}) $\Box$ (\textbf{5b})}
\end{flushright}

\end{questions}

\end{document}
