\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\allsectionsfont{\fontseries{m}\scshape}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.25\baselineskip}

\theoremstyle{remark}
\newcounter{thm}
%\numberwithin{thm}{section}
\newtheorem{problem}[thm]{Problem}
\newtheorem{definition}[thm]{\textsc{Definition}}
\newtheorem{example}[thm]{\textsc{Example}}
\newtheorem{exercise}[thm]{\textsc{Exercise}}
%\renewcommand{\thesubsection}{\arabic{section}.\Alph{subsection}}

\theoremstyle{plain}
\newtheorem{fact}[thm]{\fontseries{m}\textsc{Fact}}

\renewcommand{\thequestion}{\textsc{Problem  \arabic{question}}}
\renewcommand{\thepartno}{\arabic{partno}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddu}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}u}}}
\newcommand{\DDh}[1]{\ensuremath{\frac{\partial#1}{\partial h}}}
\newcommand{\DDr}[1]{\ensuremath{\frac{\partial#1}{\partial r}}}
\newcommand{\DDx}[1]{\ensuremath{\frac{\partial#1}{\partial x}}}
\newcommand{\DDy}[1]{\ensuremath{\frac{\partial#1}{\partial y}}}
\newcommand{\DDxx}[1]{\ensuremath{\frac{\partial^2#1}{\partial x^2}}}
\newcommand{\DDyy}[1]{\ensuremath{\frac{\partial^2#1}{\partial y^2}}}
\newcommand{\DDxy}[1]{\ensuremath{\frac{\partial^2#1}{\partial x\partial y}}}
\newcommand{\DDyx}[1]{\ensuremath{\frac{\partial^2#1}{\partial y\partial x}}}
\newcommand{\dddx}[1]{\ensuremath{\frac{\mathrm{d}^2#1}{\mathrm{d}x^2}}}
\newcommand{\defn}[1]{\textbf{\emph{#1}}}

\begin{document}

%\printanswers

\LARGE
\textsc{Math} $225$ 
\hfill
\large
February $18$, $2016$ \\
Midterm 1 Study Guide
\normalsize

\vspace{\baselineskip}

\textsc{Important definitions and properties:}
\begin{itemize}[itemsep=0ex, topsep=0ex]
\item $m \times n$ matrix, column vector, row vector
\item matrix transpose $A^T$
\item square, diagonal, upper and lower triangular matrices
\item symmetric and antisymmetric matrices
\item matrix addition $A+B$, scalar multiplication $cA$ and matrix multiplication $AB$ and their properties (associativity, (non)commutativity, etc.)
\item $(AB)^T = B^TA^T$, $(AB)^{-1} = B^{-1}A^{-1}$, $(A^T)^{-1} = (A^{-1})^T$
\item identity matrix $I_n$
\item homogeneous, consistent and inconsistent systems of linear equations
\item matrix of coefficients and augmented matrix of a linear system of equations
\item elementary row operations
\item row equivalence
\item (reduced) row echelon form
\item pivot columns and free variables
\item Gaussian elimination, Gauss-Jordan elimination
\item rank $\operatorname{rk}(A)$ and its connection with solution sets of linear systems
\item matrix determinant $\det(A)$, its defining properties and its connection with invertibility
\item matrix inverse $A^{-1}$
\item equivalent characterizations of invertible matrices (Theorems 8.8 and 9.4)
\item elementary matrix
\item determinant function, its defining properties and its connection with invertibility
\item matrix minor, cofactor expansion
\item vector space (understand the axioms, but don't worry about memorizing all of them)
\item subspace of a vector space $W \subseteq V$
\item span of a set of vectors
\end{itemize}

\vspace{.5\baselineskip}

\textsc{Some (but not nearly all) of the things you may be ask to do:}
\begin{itemize}[topsep=0ex, itemsep=0ex]
\item give proofs (of similar difficulty to the proof-based homework problems) of basic facts about matrices and vector spaces using the definitions
\item compute matrix sums, products, transposes, determinants, inverses
\item determine the solution set of a linear system of equations
\item determine whether a subset is a subspace
\item compute the span of a set of vectors
\end{itemize}
\end{document}
