\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{microtype, mathtools, systeme}
\usepackage[top=1.5cm, bottom=1.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0pt}

\hqword{Problem}
\hpword{Points possible}
\hsword{Points earned}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\im}{\operatorname{im}}

\begin{document}

\pagestyle{empty}

%\printanswers

\Large
\textsc{Math} $225$
\hfill
\normalsize 
%Name:\enspace\hrulefill 
March $22$, $2016$
\\
Midterm $2$ practice problems
%USC ID number:\enspace\hrulefill
\\
%\\
%\mbox{}
%\hfill
%Signature:\enspace\hrulefill

\vspace{.25\baselineskip}

\emph{The first midterm will take place on \emph{Wednesday, March $30$, 2pm-2:50pm in SOS B44}.
Neither notes nor textbooks nor electronic devices will be permitted.
Solutions to these practice problems will not be provided: you can easily check your computations using your favorite computer algebra system and you can ask about any proof-based questions in lecture on Monday, March $28$, or during office hours.}

\vspace{.25\baselineskip}

\emph{\textsc{Disclaimer:} This practice sheet does not imply any contractual guarantee that the actual test will cover only the material covered below, nor that the questions on the actual test will be of equal or lesser difficulty.}

\begin{questions}

\question
True or false?
If true, give a proof; if false, give a counterexample.
\begin{parts}
\part
The composite of two one-to-one linear maps is one-to-one too.
\part
The composite of two onto linear maps is onto.
\part
If $f: V \to V$ is an onto linear map, then $f$ is also one-to-one.
\part
If $f: V \to V$ is a one-to-one linear map, then $f$ is also onto.
\part
If $f: V \to W$ is an onto linear map, then $f$ is also one-to-one.
\part
If $f: V \to W$ is a one-to-one linear map, then $f$ is also onto.
\part
If $f: V \to W$ is a linear map and $\{\mathbf{v}_1, \mathbf{v}_2\} \subseteq V$ is linearly independent, then $\{f(\mathbf{v}_1), f(\mathbf{v}_2)\} \subseteq W$ is linearly independent.
\part
If $f: V \to W$ is a linear map, $\mathbf{v}_1, \mathbf{v}_2 \in V$ and $\{f(\mathbf{v}_1), f(\mathbf{v}_2)\} \subseteq W$ is linearly independent, then $\{\mathbf{v}_1, \mathbf{v}_2\}$ is linearly independent.
\end{parts}

\question
Consider the vectors $\mathbf{v}_1 = (1,4,3)$, $\mathbf{v}_2 = (0,5,7)$, $\mathbf{v}_3 = (3,2,-5)$ in $\mathbf{R}^3$.
\begin{parts}
\part
Is $\{\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3\}$ linearly independent?
\part
Does $\{\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3\}$ span $\mathbf{R}^3$?
\part
If $\mathbf{v}_4 = (1,1,1)$, does $\{\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3, \mathbf{v}_4\}$ span $\mathbf{R}^3$?
\end{parts}

\question
Consider the subset $W = \{(a+2b) + (-a+c)x^2 + (2a-4b)x^3 \mid a,b,c \in \mathbf{R}\} \subseteq \mathcal{P}_3(\mathbf{R})$.
\begin{parts}
\part
Prove that $W \subseteq \mathcal{P}_3(\mathbf{R})$ is a subspace.
\part
Find a basis for $W$.
\part
Extend your basis for $W$ to a basis for $\mathcal{P}_3(\mathbf{R})$.
\end{parts}

\question
Consider a linear map $f: \mathbf{R}^2 \to \mathbf{R}^2$ such that $f(3,-2) = (1,1)$ and $f(1,2) = (-1,3)$.
\begin{parts}
\part
Find $f(5,-4)$.
\part
If $B = \{(3,-2), (1,2)\}$, then find the matrix $[f]^B_B$ of $f$ relative to $B$.
\part
If $E = \{(1,0), (0,1)\}$, then find the matrix $[f]^E_E$ of $f$ relative to $E$.
\part
Find $\ker(f)$ and $\dim(\im(f))$.
\end{parts}

\question
Let $f: \mathbf{R}^5 \to \mathcal{P}_3(\mathbf{R})$ be a linear map such that $\ker(f) = \operatorname{span}\{(1,0,-2,1,0), (-2,0,4,-2,0)\}$.
Find $\dim(\im(f))$.

\question
Let $f: \mathbf{R}^4 \to \mathbf{R}^3$ be a linear map such that $\mathbf{v}_1 = (1,0,2,0)$ and $\mathbf{v}_2 = (1,1,0,0)$ both belong to $\ker(f)$, and such that $f(0,1,0,0) = (2,3,-1)$ and $f(0,0,0,2) = (-8,-12,4)$.
\begin{parts}
\part
Find $\ker(f)$.
\part
Find $\im(f)$.
\end{parts}

\question
Consider the matrix
\[
A
=
\begin{bmatrix}
7 & 9 & 3 \\
-6 & -8 & -2 \\
0 & 0 & 1
\end{bmatrix}.
\]
\begin{parts}
\part
Find the characteristic polynomial $p(\lambda)$ of $A$.
[Hint: use cofactor expansion.]
\part
Find the eigenvalues of $A$ and corresponding eigenvectors.
\part
Find a basis for $\mathbf{R}^3$ consisting of eigenvectors of $A$ or explain why no such basis exists.
\end{parts}

\question
Consider the matrix 
\[
\begin{bmatrix}
-1 & 0 \\
1  & 3
\end{bmatrix}.
\]
\begin{parts}
\part
Find the eigenvalues of $A$ and the corresponding eigenvectors.
\part
If $\mathbf{v} = (-6,1)$, compute $A^{13}\mathbf{v}$.
\end{parts}

\question
Let $A \in M_{n \times n}(\mathbf{R})$.
\begin{parts}
\part
State the definition of an eigenvector of $A$.
\part
If $A$ is upper triangular, prove that its diagonal entries are precisely its eigenvalues.
\part
If $A \mathbf{x} = \mathbf{b}$ is inconsistent for some $\mathbf{b} \in \mathbf{R}^n$, then $A$ has at least one real eigenvalue.
\part
If $A\mathbf{x} = \mathbf{b}$ admits a unique solution for some $\mathbf{b} \in \mathbf{R}^n$, then $0$ is not an eigenvalue of $A$.
\part
Could $A$ have $n+1$ distinct eigenvalues? Why?
\end{parts}

\end{questions}

\end{document}
