\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{microtype, mathtools, systeme}
\usepackage[top=1.5cm, bottom=1.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0pt}

\hqword{Problem}
\hpword{Points possible}
\hsword{Points earned}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\im}{\operatorname{im}}

\begin{document}

\pagestyle{empty}

%\printanswers

\Large
\textsc{Math} $225$
\hfill
\normalsize 
%Name:\enspace\hrulefill
%\\
February $18$, $2016$
\\
Midterm 1 practice 
%\hfill
%USC ID number:\enspace\hrulefill
%\\
%\\
%\mbox{}
%\hfill
%Signature:\enspace\hrulefill

\vspace{.25\baselineskip}

\emph{The first midterm will take place on \emph{Wednesday, February 24, 2pm-2:50pm in SOS B44}.
Neither notes nor textbooks nor electronic devices will be permitted.
Solutions to this practice test will not be provided: you can easily check your computations using your favorite computer algebra system and you can ask about any proof-based questions in lecture on Monday, February 22, or during office hours.}

\vspace{.25\baselineskip}

\emph{\textsc{Disclaimer:} This practice test does not imply any contractual guarantee that the actual test will cover only the material covered below, nor that the questions on the actual test will be of equal or lesser difficulty.}

%\begin{center}
%\fbox{\fbox{\parbox{5.5in}{
%\begin{center}
%\large
%\textsc{Instructions}
%\normalsize
%\end{center}
%\begin{itemize}[itemsep=0ex]
%\item Do not open the exam until instructed to do so.
%\item Turn off your phone(s).
%\item You have $120$ minutes to complete the exam.
%\item Each problem has several parts---respond to each for full credit, circling final answers when applicable.
%For full credit, \emph{show all work and justify each response}.
%\item \textit{If you check a ``Do not grade'' box at the bottom of a page, the corresponding question will not be graded and you will be awarded $10\%$ partial credit for that question (for a combined total of no more than $12$ points).
%In checking the box, you waive all rights to a higher score on that question.}
%\item Neither textbooks nor notes nor electronic devices are permitted.
%\item You may request scrap paper as needed.
%\end{itemize}
%}}}
%\end{center}

%\vspace{2\baselineskip}

%\addpoints

%\begin{center}
%\gradetable[h]
%\end{center}

%\vspace{2\baselineskip}

%\clearpage

\begin{questions}

\question
\begin{parts}
\part
Solve the following equation for the matrix $A$:
\[
2
\begin{bmatrix}
4 & 0 \\
1 & -1 \\
1 & -3
\end{bmatrix}
\begin{bmatrix}
1 & 1 & -1 \\
-1 & 1 & 2
\end{bmatrix}
+
\frac{1}{2}A
=
-3
\begin{bmatrix}
2 & -1 & -2 \\
3 & 0 & 2 \\
-1 & -1 & -3
\end{bmatrix}
\]
\part
Let $B = \begin{bmatrix} 1 & -1 \\ 0 & 1\end{bmatrix}$ and $n \geq 1$.
Find a general formula for $B^n$ and prove your formula is valid.
\end{parts}

\question
Consider the matrices
\[
A
=
\begin{bmatrix}
2 & 5 & -1 \\
-2 & 1 & -5 \\
3 & -2 & 8
\end{bmatrix}
\quad
\text{and}
\quad
\mathbf{b}
=
\begin{bmatrix}
-2 \\ -10 \\ 16
\end{bmatrix}.
\]
\begin{parts}
\part
Determine the solution set of the linear system $A\mathbf{x} = \mathbf{b}$.
\part
Find a vector $\mathbf{c}$ such that the linear system $A\mathbf{x} = \mathbf{c}$ admits a unique solution or explain why no such vector $\mathbf{c}$ exists.
\part
Is $\operatorname{span}\{(2,-2,3), (5,1,-2), (-1,-5,8)\} = \mathbf{R}^3$? Explain.
\end{parts}

\question
Consider the matrices
\[
A 
=
\begin{bmatrix}
1 & -1 & 2 \\
2 & -1 & 1 \\
0 & 1 & 1
\end{bmatrix}
\quad
\text{and}
\quad
\mathbf{b}
=
\begin{bmatrix}
16 \\ 4 \\ -12 
\end{bmatrix}.
\]
\begin{parts}
\part
Compute $A^{-1}$.
\part
Compute $\det(A)$.
\part
Solve the linear system $A\mathbf{x} = \mathbf{b}$.
\end{parts}

\question
Consider the matrix
\[
A 
=
\begin{bmatrix}
2 & 1 & 0 & 1 \\
-1 & -2 & -1 & 0 \\
3 & -3 & 0 & -1 \\
1 & 1 & 0 & 0 
\end{bmatrix}.
\]
\begin{parts}
\part
Compute $\det(A)$.
\part
Is $A$ invertible? Explain.
\end{parts}

\question
Consider the real vector space $M_{n \times n}(\mathbf{R})$ of all $n \times n$ matrices with real entries and the operations of scalar multiplication and matrix addition, and the subset $S \subseteq M_{n \times n}(\mathbf{R})$ consisting of all \emph{symmetric} $n \times n$ matrices.
Is $S$ a subspace of $M_{n \times n}(\mathbf{R})$?
Justify your response.

\question
Prove the following assertions.
\begin{parts}
\part
If $A$ is an $n \times n$ matrix and $\mathbf{x},\mathbf{y} \in \mathbf{R}^n$ are two distinct vectors, i.e., $\mathbf{x} \neq \mathbf{y}$, such that $A\mathbf{x} = A\mathbf{y}$, then $A$ is not invertible.
\part
If $A = \begin{bmatrix} a & b \\ c & d \end{bmatrix}$ is an invertible $2 \times 2$ matrix, then its column vectors $(a,c)$ and $(b,d)$ span $\mathbf{R}^2$.
\end{parts}
\end{questions}
\end{document}
