\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\allsectionsfont{\fontseries{m}\scshape}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.25\baselineskip}

\theoremstyle{remark}
\newcounter{thm}
%\numberwithin{thm}{section}
\newtheorem{problem}[thm]{Problem}
\newtheorem{definition}[thm]{\textsc{Definition}}
\newtheorem{example}[thm]{\textsc{Example}}
\newtheorem{exercise}[thm]{\textsc{Exercise}}
%\renewcommand{\thesubsection}{\arabic{section}.\Alph{subsection}}

\theoremstyle{plain}
\newtheorem{fact}[thm]{\fontseries{m}\textsc{Fact}}

\renewcommand{\thequestion}{\textsc{Problem  \arabic{question}}}
\renewcommand{\thepartno}{\arabic{partno}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddu}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}u}}}
\newcommand{\DDh}[1]{\ensuremath{\frac{\partial#1}{\partial h}}}
\newcommand{\DDr}[1]{\ensuremath{\frac{\partial#1}{\partial r}}}
\newcommand{\DDx}[1]{\ensuremath{\frac{\partial#1}{\partial x}}}
\newcommand{\DDy}[1]{\ensuremath{\frac{\partial#1}{\partial y}}}
\newcommand{\DDxx}[1]{\ensuremath{\frac{\partial^2#1}{\partial x^2}}}
\newcommand{\DDyy}[1]{\ensuremath{\frac{\partial^2#1}{\partial y^2}}}
\newcommand{\DDxy}[1]{\ensuremath{\frac{\partial^2#1}{\partial x\partial y}}}
\newcommand{\DDyx}[1]{\ensuremath{\frac{\partial^2#1}{\partial y\partial x}}}
\newcommand{\dddx}[1]{\ensuremath{\frac{\mathrm{d}^2#1}{\mathrm{d}x^2}}}
\newcommand{\defn}[1]{\textbf{\emph{#1}}}
\newcommand{\im}{\operatorname{im}}

\begin{document}

%\printanswers

\LARGE
\textsc{Math} $225$ 
\hfill
\large
March $22$, $2016$ \\
Midterm 2 Study Guide
\normalsize

\vspace{\baselineskip}

\textsc{Important definitions:}
\begin{itemize}[itemsep=0ex, topsep=0ex]
\item the definitions introduced before Midterm $1$
\item linearly dependent set of vectors
\item (ordered) basis and dimension of a vector space
\item coordinate vector $[\mathbf{v}]_B$ of a vector $\mathbf{v}$ relative to an ordered basis $B$
\item change of basis matrix $P_{B' \leftarrow B}$ from one ordered basis to another 
\item linear map $f: V \to W$
\item matrix $[f]^C_B$ of a linear map $f: V \to W$ relative to ordered bases $B$ and $C$
\item kernel $\ker(f)$ of the linear map $f$
\item image $\im(f)$ of the linear map $f$
\item composite $gf: U \to W$ of linear maps $f: U \to V$ and $g: V \to W$
\item one-to-one and onto linear maps
\item eigenvalues, eigenvectors and eigenspaces of a linear map $f$
\item characteristic polynomial of an $n \times n$ matrix
\end{itemize}

\textsc{Things you can and may be asked to do:}
\begin{itemize}[itemsep=0ex, topsep=0ex]
\item things you were expected to be able to do before Midterm $1$
\item determine whether a set of vectors is linearly dependent
\item write a vector as a linear combination of basis vectors
\item find a linearly independent subset of a set of vectors with the same span
\item find a basis for and the dimension of a given vector space
\item extend a basis for a subspace $W \subseteq V$ to a basis for $V$
\item compute coordinate vectors and change of basis matrices relative to ordered bases
\item use change of basis matrices to compute coordinate vectors relative to new ordered bases
\item determine whether a function is a linear map
\item compute the matrix of a linear map $f: V \to W$ relative to ordered bases $B$ and $C$
\item compute kernels and images of linear maps and find bases for such
\item determine whether a linear map is one-to-one or onto
\item use the Rank-Nullity Theorem
\item find the eigenvalues and eigenvectors of an $n \times n$ matrix
\end{itemize}

\end{document}
