\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, array, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=1.5cm, bottom=1.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\vqword{Problem}
\vpword{Points possible}
\vsword{Points earned}
\vtword{Total}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

%\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{}{}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

%\printanswers

\Large
\textsc{Math} $225$
\hfill
\normalsize 
Name:\enspace\hrulefill
\\
March $30$, $2016$
\\
Midterm $2$
\hfill
USC ID number:\enspace\hrulefill
\\
\\
\mbox{}
\hfill
Signature:\enspace\hrulefill

\vspace{\baselineskip}

\begin{center}
\fbox{\fbox{\parbox{5.5in}{
\begin{center}
\large
\textsc{Instructions}
\normalsize
\end{center}
\begin{itemize}[itemsep=0ex]
\item Do not open the exam until instructed to do so.
\item Turn off your phone(s).
\item Neither textbooks nor notes nor electronic devices are permitted.
\item You have $50$ minutes to complete the exam.
\item Each problem has several parts---respond to each for full credit, circling final answers when applicable.
For full credit, \emph{show all work and justify each response}.
\item If you check a ``Do not grade'' box at the bottom of a page, the corresponding question will not be graded and you will be awarded $20\%$ partial credit for that question.
In checking the box, you waive all rights to a higher score on that question.
\item You may request scrap paper as needed.
\end{itemize}
}}}
\end{center}

\vspace{2\baselineskip}

\addpoints

\begin{center}
\gradetable

\vspace{2\baselineskip}

\begin{tabular}{|c|c|}
\hline
Current total average & \hspace{.3in} $\begin{array}{c} \ \\ \ \end{array}$ \\
\hline
\end{tabular}
\end{center}

\clearpage

\begin{questions}

\question
Consider the function $f: \mathbf{R}^3 \to \mathcal{P}_3(\mathbf{R})$ given by $f(a,b,c) = (a+2b)(x -2) - 2c$.
\begin{parts}
\part[8]
Show that $f$ is a linear map.
\part[6]
Find a basis $B$ for $\ker(f)$.
\part[6]
Extend $B$ to a basis $B'$ for $\mathbf{R}^3$.
How do you know $B'$ is a basis?
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{1a}) $\Box$ (\textbf{1b}) $\Box$ (\textbf{1c})}
\end{flushright}

\clearpage

\question
Consider the linear map $f: \mathbf{R}^2 \to \mathbf{R}^3$ such that $f(1,-2) = (1,5,-2)$ and $f(-2,6) = (-4,4,12)$, and the standard bases $B = \langle (1,0), (0,1)\rangle$ and $C = \langle (1,0,0), (0,1,0), (0,0,1)\rangle$.
\begin{parts}
\part[12]
Find $f(1,0)$ and $f(0,1)$.
\part[4]
Find the matrix $[f]^C_B$ of $f$ relative to the bases $B$ and $C$.
\part[4]
Find a basis for $\operatorname{im}(f)$.
Justify your response.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{2a}) $\Box$ (\textbf{2b}) $\Box$ (\textbf{2c})}
\end{flushright}

\clearpage

\question
Consider the vectors 
\[\mathbf{v}_1 = (3,1,2),\quad
\mathbf{v}_2 = (-3,-1,-2),\quad
\mathbf{v}_3 = (1,0,-2),\quad
\mathbf{v}_4 = (-3,-2,-10),\quad
\mathbf{v}_5 = (11,5,18),
\]
and let $W = \operatorname{span}\{\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3, \mathbf{v}_4, \mathbf{v}_5\} \subseteq \mathbf{R}^3$. 
\begin{parts}
\part[14]
Find a basis $B$ for $W$ and determine the dimension of $W$.
\part[4]
Summarize in words your method for solving (\textbf{3a}). 
\part[4]
If $f: \mathbf{R}^3 \to \mathcal{P}_4(\mathbf{R})$ is a linear map such that $W = \ker(f)$, find $\dim(\operatorname{im}(f))$.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{3a}) $\Box$ (\textbf{3b}) $\Box$ (\textbf{3c})}
\end{flushright}

\clearpage

\question
\emph{True or false?}
Prove each true statement and provide a counterexample for each false statement.
No points will be awarded for responses without a proof or a counterexample.
\begin{parts}
\part[8]
No linear map $f: \mathbf{R}^3 \to \mathcal{P}_3(\mathbf{R})$ is both one-to-one and onto.
\part[10]
If $A \in M_{2 \times 2}(\mathbf{R})$ is a \emph{symmetric} $2 \times 2$ matrix, then $A$ admits a real eigenvalue.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{4a}) $\Box$ (\textbf{4b})}
\end{flushright}

\clearpage

\question
\begin{parts}
\part[4]
State the definition of an eigenvector of an $n \times n$ matrix $A$.

\vspace{.5in}

\part[8]
Find the characteristic polynomial of $A$ and the eigenvalues of the matrix
\[
A
=
\begin{bmatrix}
3 & 0 & 0 \\
-5 & 1 & 2 \\
1 & 1 & 2
\end{bmatrix}.
\]

\vspace{3in}

\part[8]
Find an eigenvector with eigenvalue $\lambda = 1$ for the matrix
\[
B
=
\begin{bmatrix}
-4 & 1 & 1 \\
2 & -3 & 2 \\
3 & 3 & -2
\end{bmatrix}.
\]
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{5a}) $\Box$ (\textbf{5b}) $\Box$ (\textbf{5c})}
\end{flushright}

\end{questions}

\end{document}
