\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{microtype, mathtools, systeme}
\usepackage[top=1.5cm, bottom=1.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0pt}

\hqword{Problem}
\hpword{Points possible}
\hsword{Points earned}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\im}{\operatorname{im}}

\begin{document}

\pagestyle{empty}

%\printanswers

\Large
\textsc{Math} $225$
\hfill
\normalsize 
%Name:\enspace\hrulefill 
March $25$, $2016$
\\
Midterm $2$ practice test
%USC ID number:\enspace\hrulefill
\\
%\\
%\mbox{}
%\hfill
%Signature:\enspace\hrulefill

\vspace{.25\baselineskip}

\emph{The first midterm will take place on \emph{Wednesday, March $30$, 2pm-2:50pm in SOS B44}.
Neither notes nor textbooks nor electronic devices will be permitted.
Solutions to these practice problems will not be provided: you can easily check your computations using your favorite computer algebra system and you can ask about any proof-based questions in lecture on Monday, March $28$, or during office hours.}

\vspace{.25\baselineskip}

\emph{\textsc{Disclaimer:} This practice sheet does not imply any contractual guarantee that the actual test will cover only the material covered below, nor that the questions on the actual test will be of equal or lesser difficulty.}


\begin{questions}
\question
Consider the vectors $\mathbf{v}_1 = (1,-1,-1)$, $\mathbf{v}_2 = (-2,0,1)$, $\mathbf{v}_3 = (0,-2,-1)$, and  $\mathbf{v}_4 = (1,2,2)$ in $\mathbf{R}^3$ and let $W = \operatorname{span}\{\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3, \mathbf{v}_4\}$.
\begin{parts}
\part
Find a basis $B$ for $W$ and determine the dimension of $W$. 
\part
Prove that your chosen $B$ spans $W$.
\part
State the definition of linear independence.
\part
Prove that your chosen $B$ is linearly independent.
\end{parts}

\question
Consider the function $f: \mathcal{P}_2(\mathbf{R}) \to \mathcal{P}_1(\mathbf{R})$ given by $f(ax^2+bx+c) = (a-2b)x + (3a-c)$.
\begin{parts}
\part
Show that $f$ is a linear map.
\part
Find $\ker(f)$.
\part
Find a basis $B$ for $\ker(f)$.
\part
Extend $B$ to a basis $B'$ for $\mathcal{P}_2(\mathbf{R})$.
Explain why $B'$ is a basis.
\end{parts}

\question
Consider the linear map $f: \mathbf{R}^3 \to \mathbf{R}^2$ such that $f(1,2,0) = (5,-6)$, $f(2,1,0) = (-35,42)$ and $f(0,0,1) = (125,-150)$.
\begin{parts}
\part
Find $f(1,0,0)$ and $f(0,1,0)$.
\part
Find the matrix of $f$ relative to the standard bases.
\part
Find $\ker(f)$ and $\dim(\im(f))$.
\end{parts}

\question
True or false?
\emph{If true, give a proof; if false, give a counterexample.}
\begin{parts}
\part
If the linear map $f: V \to V$ is onto, then it is one-to-one.
\part
If $A$ is an invertible $n \times n$ matrix and $\mathbf{v}$ is an eigenvector of $A$, then $\mathbf{v}$ is also an eigenvector of $A^{-1}$.
\end{parts}

\question
Consider the matrix
\[
A
=
\begin{bmatrix}
7 & 9 & 3 \\
-6 & -8 & -2 \\
0 & 0 & 1
\end{bmatrix}.
\]
\begin{parts}
\part
State the definition of an eigenvector of $A$
\part
Find the characteristic polynomial $p(t)$ of $A$.
\part
Find the eigenvalues of $A$ and corresponding eigenvectors.
\end{parts}

\end{questions}

\end{document}
