\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, enumitem, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[margin=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[mathcal]{eucal}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
%\setlength{\parindent}{0pt}

\allsectionsfont{\centering\fontseries{m}\scshape}

\theoremstyle{definition}
\newtheorem{ex}{Example}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\firstpagefooter{}{}{}
\runningfooter{}{}{}

\newcommand{\im}{\operatorname{im}}

\begin{document}

\noindent
\LARGE
\textsc{Math} $126$ 
\hfill
\large
January $31$, $2017$ \\
\normalsize

\begin{center}
\Large
\textsc{Partial fractions}
\normalsize
\end{center}

\noindent
In lecture, we discussed a method for computing partial fraction decompositions, but we did not explain why the method is valid.
We have omitted the proof of this validity not because the proof involves challenging concepts, but because it would be time-consuming.
So, rather than justifying our method, let's see why no valid method is any simpler than ours.

\begin{ex}[Repeated linear factors]
Consider the rational function 
\[
\frac{x+1}{(x-3)^2}.
\]
We know from lecture that the partial fraction decomposition should have the form
\[
\frac{x+1}{(x-3)^2}
  = \frac{A}{x-3} + \frac{B}{(x-3)^2}
\]
for some constants $A$ and $B$ to be determined.
Why do we need both of these terms?
Well, if we leave out the first term $\frac{A}{x-3}$, then the decomposition looks like
\[
\frac{x+1}{(x-3)^2}
  = \frac{B}{(x-3)^2},
\]
which means that $x+1 = B$.
Since $B$ is a constant, this is never true, so there's no solution if we do it this way.

What if we leave out the second term $\frac{B}{(x-3)^2}$ instead?
Then we have
\[
\frac{x+1}{(x-3)^2}
  = \frac{A}{x-3},
\]
so $x+1 = A(x-3)$.
Solving for $A$, we have two conditions: $1 = A$ and $1 = -3A$.
Then $A = 1$ and $A = -\frac{1}{3}$, which doesn't make sense, so there are no solutions in this case either.

Our method from lecture, on the other hand, does work out here:
\[
\frac{x+1}{(x-3)^2}
  = \frac{A}{x-3} + \frac{B}{(x-3)^2}
\]
so $x+1 = A(x-3) + B$, i.e., $A = 1$ and $-3A + B = 1$, so $A = 1$ and $B = 4$. 
\end{ex}

\begin{ex}[Irreducible quadratic factors]
Consider now the rational function
\[
\frac{x-5}{(x+1)(x^2-x+3)}.
\]
We know that the partial fraction decomposition should have the form
\[
\frac{x-5}{(x+1)(x^2-x+3)}
  = \frac{A}{x+1} + \frac{Bx+C}{x^2-x+3}.
\]
Why do we bother with this $Bx+C$ term?
Why can't we just write $B$ and call it a day?
Well, let's see:
if we leave out the degree $1$ term in the second part of the decomposition, then we have
\[
\frac{x-5}{(x+1)(x^2-x+3)}
  = \frac{A}{x+1} + \frac{B}{x^2-x+3}.
\]
This leads us to
\[
x-5 = A(x^2-x+3) + B(x+1),
\]
so $0 = A$, $1 = -A + B$ and $-5 = 3A + B$.
Substituting $A = 0$ into the second equations, we find that $B = 1$.
Substituting $A = 0$ and $B = 1$ into the third equation, we find $-5 = 3(0) + 1 = 1$, which makes no sense, so there's no solution to this system of equations.

If we go back to our method from lecture, however, then we do get a solution:
\[
\frac{x-5}{(x+1)(x^2-x+3)}
  = \frac{A}{x+1} + \frac{Bx+C}{x^2-x+3}
\]
implies that $x - 5 = A(x^2-x+3) + (Bx + C)(x+1)$, so $0 = A + B$, $1 = -A + B + C$ and $-5 = 3A + C$.
Solving this system simultaneously, we find that $A = -\frac{6}{5}$, $B = \frac{6}{5}$ and $C = -\frac{7}{5}$, so
\[
\frac{x-5}{(x+1)(x^2-x+3)}
  = \frac{-6}{5(x+1)} + \frac{6x-7}{5(x^2-x+3)}.
\]
\end{ex}
\end{document}
