\documentclass[letterpaper, 11pt]{article}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, enumitem, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[margin=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[mathcal]{eucal}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
%\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newtheorem{ex}{Example}

\renewcommand{\d}[1]{\mathrm{d} #1}

\begin{document}

\pagestyle{empty}

\noindent
\LARGE
\textsc{Math} $126$ 
\hfill
\large
March $9$, $2017$ \\
\normalsize

\begin{center}
\Large
\textsc{Convergence of series}
\normalsize
\end{center}

\section*{Tests for convergence}

\noindent
Consider a series $\sum_{n =0}^{\infty} a_n$.

\newtheorem*{divtest}{Divergence test}
\begin{divtest}
If the \emph{sequence} $\{a_n\}_{n \geq 0}$ does not converge to zero, then the \emph{series} $\sum_{n = 0}^{\infty} a_n$ diverges.
\end{divtest}

\newtheorem*{geomseries}{Geometric series}
\begin{geomseries}
The geometric series
$
\sum_{n = 0}^{\infty} ar^n = a + ar + ar^2+ \cdots
$
is convergent if and only if $|r| < 1$, and in that case its sum is
$
\sum_{n = 0}^{\infty} ar^n = \frac{a}{1-r}.
$
\end{geomseries}

\newtheorem*{inttest}{Integral test}
\begin{inttest}
If $f$ is a continuous, (eventually) positive, (eventually) decreasing function defined on $[1, \infty)$ and $a_n = f(n)$ for each integer $n \geq 1$, then $\sum_{n = 1}^{\infty} a_n$ is convergent if and only if the improper integral $\int_1^{\infty} f(x) \d{x}$ is convergent.
\end{inttest}

\newtheorem*{ptest}{$p$-series test}
\begin{ptest}
The series $\sum_{n =1}^{\infty} \frac{1}{n^p}$ is convergent if and only if $p>1$. 
\end{ptest}

\newtheorem*{comptest}{Comparison test}
\begin{comptest}
Suppose that $0 \leq a_n \leq b_n$ for each $n \geq 0$.
\begin{itemize}[itemsep=0ex]
\item If $\sum_{n = 0}^{\infty} b_n$ is convergent, then $\sum_{n = 0}^{\infty} a_n$ is convergent.
\item If $\sum_{n = 0}^{\infty} a_n$ is divergent, then $\sum_{n = 0}^{\infty} b_n$ is divergent.
\end{itemize}
\end{comptest}

\newtheorem*{limcomptest}{Limit comparison test}
\begin{limcomptest}
If $0 \leq a_n$ and $0 \leq b_n$ for each $n \geq 0$, and if 
\[
\lim_{n \to \infty} \frac{a_n}{b_n} = c
\]
with $0 < c < \infty$, then $\sum_{n = 0}^{\infty} a_n$ is convergent if and only if $\sum_{n = 0}^{\infty} b_n$ is convergent.
\end{limcomptest}

\newtheorem*{altseriestest}{Alternating series test}
\begin{altseriestest}
If $0 \leq a_{n+1} \leq a_n$ for each $n \geq 0$ and $\displaystyle \lim_{n \to \infty} a_n = 0$, then series $\sum_{n = 0}^{\infty} (-1)^na_n$ is convergent.
\end{altseriestest}

\newtheorem*{abscvgtest}{Absolute convergence test}
\begin{abscvgtest}
If $\sum_{n = 0}^{\infty} |a_n|$ is convergent, then so is $\sum_{n = 0}^{\infty} a_n$.
\end{abscvgtest}

\newtheorem*{ratiotest}{Ratio test}
\begin{ratiotest}
Let $L = \displaystyle \lim_{n \to \infty} \left|\frac{a_{n+1}}{a_n}\right|$.
\begin{itemize}[itemsep=0ex]
\item If $L < 1$, then $\sum_{n = 0}^{\infty}$ is absolutely convergent.
\item If $L > 1$, then $\sum_{n = 0}^{\infty}$ is divergent.
\item If $L = 1$, then the test is inconclusive.
\end{itemize}
\end{ratiotest}

\newtheorem*{roottest}{Root test}
\begin{roottest}
Let $L = \displaystyle \lim_{n \to \infty} \sqrt[n]{|a_n|}$.
\begin{itemize}[itemsep=0ex]
\item If $L < 1$, then $\sum_{n = 0}^{\infty}$ is absolutely convergent.
\item If $L > 1$, then $\sum_{n = 0}^{\infty}$ is divergent.
\item If $L = 1$, then the test is inconclusive.
\end{itemize}
\end{roottest}

\section*{Properties of series}

\noindent
If $\sum_{n = 0}^{\infty} a_n$ and $\sum_{n = 0}^{\infty} b_n$ are convergent series and $c$ is a constant, then the series $\sum_{n = 0}^{\infty} ca_n$ and $\sum_{n = 0}^{\infty} (a_n + b_n)$ are both convergent, and we have
\[
\sum_{n = 0}^{\infty} ca_n = c\sum_{n = 0}^{\infty} a_n
\quad
\text{and}
\quad
\sum_{n = 0}^{\infty} (a_n + b_n) = \sum_{n = 0}^{\infty} a_n + \sum_{n = 0}^{\infty} b_n.
\]

\end{document}
