\documentclass[letterpaper, 11pt]{article}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, enumitem, etoolbox, hyperref, microtype, mathtools}
\usepackage[margin=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[mathcal]{eucal}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
%\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newtheorem{ex}{Example}

\begin{document}

\pagestyle{empty}

\noindent
\LARGE
\textsc{Math} $126$ 
\hfill
\large
March $9$, $2017$ \\
\normalsize

\begin{center}
\Large
\textsc{Convergence of sequences}
\normalsize
\end{center}

\noindent 
We have the following tests for determining whether a \emph{sequence} $\{a_n\}_{n \geq 0}$ is convergent:

\begin{itemize}
\item If $f$ is a function such that $f(n) = a_n$ for each $n \geq 0$ and $\displaystyle \lim_{x \to \infty} f(x) = L$, then $\displaystyle \lim_{n \to \infty} a_n = L$.
\item \emph{Squeeze Theorem}: If there are two sequences $\{b_n\}_{n \geq 0}$ and $\{c_n\}_{n \geq 0}$ such that $b_n \leq a_n \leq c_n$ and such that $\displaystyle \lim_{n \to \infty} b_n = L = \lim_{n \to \infty} c_n$, then $\displaystyle \lim_{n \to \infty} a_n = L$.
\item \emph{Monotone Convergence Theorem}: If $\{a_n\}_{n \geq 0}$ is (eventually) monotonic and bounded, then it is convergent.
\end{itemize}

\noindent
The following properties of limits allow us to perform many computations.
If $\{a_n\}_{n \geq 0}$ and $\{b_n\}_{n \geq 0}$ are convergent sequences, and $c$ is constant, then:
\begin{itemize}
\item $\displaystyle \lim_{n \to \infty} (a_n + b_n) = \lim_{n \to \infty} a_n + \lim_{n \to \infty} b_n$
\item $\displaystyle \lim_{n \to \infty} ca_n = c \lim_{n \to \infty} a_n$
\item $\displaystyle \lim_{n \to \infty} (a_nb_n) = \left(\lim_{n \to \infty} a_n\right)\left(\lim_{n \to \infty} b_n\right)$
\item $\displaystyle \lim_{n \to \infty} \frac{a_n}{b_n} = \frac{\displaystyle \lim_{n \to \infty} a_n}{\displaystyle \lim_{n \to \infty} b_n}$ \quad provided that $\displaystyle \lim_{n \to \infty} b_n \neq 0$
\item $\displaystyle \lim_{n \to \infty} a_n^p = \left(\lim_{n \to \infty} a_n\right)^p$ \quad provided that $a_n \geq 0$ and $p >0$
\end{itemize}

\end{document}
