\documentclass[letterpaper,11pt]{exam}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=1.5cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{plain}

%\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}
\checkboxchar{$\square$}

\begin{document}

%\printanswers

\LARGE
\textsc{Math} $225$ 
\hfill
\large
Due March $2$, $2016$
\\
Course feedback
\normalsize


\vspace{.5\baselineskip}

\emph{Return this anonymous form to the instructor in lecture or slide it under the door to his office.}

\begin{questions}
\question
The pace of the course is

\begin{oneparcheckboxes}
\choice much too slow
\choice too slow
\choice reasonable
\choice too fast
\choice much too fast
\end{oneparcheckboxes}

\question
The instructor fosters an atmosphere in which students feel comfortable asking questions.  

\begin{oneparcheckboxes}
\choice Strongly disagree
\choice Somewhat disagree
\choice Somewhat agree
\choice Strongly agree
\end{oneparcheckboxes}

\question
I would prefer a classroom format involving more informal, interactive discussions of assigned reading to the traditional lecture format, and I would keep up with the assigned reading.

\begin{oneparcheckboxes}
\choice Strongly disagree
\choice Somewhat disagree
\choice Somewhat agree
\choice Strongly agree
\end{oneparcheckboxes}

\question
The instructor is accessible outside of class.

\begin{oneparcheckboxes}
\choice Strongly disagree
\choice Somewhat disagree
\choice Somewhat agree
\choice Strongly agree
\end{oneparcheckboxes}

\question
What is one \emph{concrete, practicable} way in which the course could be improved?

\vspace{1.5in}

\question
How could the instructor better encourage active participation during lectures?

\vspace{1.5in}

\question 
Other comments/concerns:



\end{questions}


\end{document}
