\documentclass[letterpaper,11pt]{article}
\usepackage{etoolbox, hyperref, microtype, wrapfig}
\usepackage[margin=1in]{geometry}
\usepackage[sfmath,frenchstyle]{kpfonts}
\usepackage[default]{cantarell}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0pt}

\begin{document}

\noindent
\LARGE
\textbf{\textsc{Math} $\mathbf{225}$ Spring $\mathbf{2016}$
\\
Linear algebra and linear differential equations}
\normalsize

\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{Instructor} & Brad Drew \\
\hline
\textbf{Office} & KAP 400C \\
\hline
\textbf{Office hours} & M 1-2, W 4-5:30 in KAP 400C\\
%\hline
%\textbf{Section} & \textbf{39554D} \\
\hline
\textbf{TA} & Arjun Sathyamoorthy\\
\hline
\textbf{Lectures} & MWF 2pm in SOS B44 \\
\hline
\textbf{Discussions} & TTh 2pm, 3pm in KAP 141 \\
\hline
%\textbf{TA Office hours} & TBD & TBD \\
%\hline
\end{tabular}
\end{center}

%\vspace{.5\baselineskip}

\begin{center}
\large
\textbf{Course description}
\normalsize
\end{center}

As the name suggests, linear algebra is the study of solution sets of systems of linear equations in several variables.
The notions of a vector spaces and linear transformations provide powerful means of studying such solution sets.
We begin this course by examining the theory of matrices and determinants.
We then move on to the more abstract theory of vector spaces and linear transformations, of which the solutions sets of systems of linear equations and matrices are very concrete incarnations.
Finally, we will apply linear algebraic techniques to the study of the solutions of differential equations.

\vspace{.25\baselineskip} 

\large 
\textbf{Prerequisites:} 
\normalsize
\textsc{Math} $126$ or \textsc{Math} $127$

\vspace{.25\baselineskip}

\large
\textbf{Textbook:}
\\
\normalsize
\textit{Linear Algebra}, Jim Hefferon, freely available at \url{http://joshua.smcvt.edu/linearalgebra/}
\\
or \textit{Differential equations and linear algebra}, third edition, Goode and Annin 
\vspace{.25\baselineskip} 

\large
\textbf{Course website:}
\normalsize
\url{http://www-bcf.usc.edu/~bdrew/225/}

%\vspace{\baselineskip}

\begin{center}
\large
\textbf{Grading policies}
\normalsize
\end{center}

\large
\textbf{Homework (20\%):}
\normalsize
Homework assignments will be collected in discussion section most Thursdays.
Several of the assigned problems will be chosen at random and graded.

\vspace{.25\baselineskip}

\large
\textbf{Midterm exams (40\%):}
\normalsize
There will be two 50-minute midterm exams, during the Wednesday lectures on \textbf{\emph{February 24}} and \textbf{\emph{March 30}}, each worth 20\% of the final grade. 

\vspace{.25\baselineskip}

\large
\textbf{Final exam (40\%):}
\normalsize
The final exam, worth 40\% of the final grade, will take place on \textbf{\emph{Monday, May 9 from 2pm to 4pm}}.

\vspace{.25\baselineskip}

\large
\textbf{Extra credit (2\%):}
\normalsize
Students who register for and participate in the JEP program as math mentors will earn up to 2\% extra credit towards their final grades (\url{http://dornsife.usc.edu/joint-educational-project/}).
There will be no other opportunities for extra credit.

\vspace{.25\baselineskip}

%\begin{center}
%\large
%\textbf{Grading policies}
%\normalsize
%\end{center}

\large
\textbf{Late work and make-ups:}
\normalsize
The two lowest homework grades will be dropped to compensate for the fact that late homework will not be accepted.
Make-up exams will not be granted.
In the event of an excused absence, the final exam grade will be substituted for the grade of a missed midterm exam. 
Email requests for exceptions to these policies will be marked as spam.

\vspace{.25\baselineskip}

\large
\textbf{Grade revision:}
\normalsize
If an exam grade was assigned in error, students may request a regrade by email \emph{within two weeks of the exam}, succinctly explaining any issue with the grade. 
The entire exam may be regraded and the grade may increase or decrease upon revision.
%Grades are not otherwise negotiable.

\vspace{.25\baselineskip}

\large
\textbf{Collaboration:} 
\normalsize
Students are encouraged to discuss homework assignments with one another, but each student must write up her or his solutions individually. 
Collaboration is not permitted during exams and students must uphold the University's standards of academic integrity. 

\vspace{.25\baselineskip}

\large
\textbf{Test materials:}
\normalsize
Neither electronic nor written resources are permitted during exams.

\vspace{.25\baselineskip}

\clearpage

\large
\textbf{Final grades:} 
\normalsize
The two lowest homework grades will be dropped.

%\begin{center}
%\begin{tabular}{|l|c|}
%\hline
%\textbf{Grade component} & \textbf{Percentage of final grade} \\
%\hline
%Homework & 20\% \\
%\hline
%Midterm I & 20\% \\
%\hline
%Midterm II & 20\% \\
%\hline
%Final exam & 40\% \\
%\hline
%Participation & 2.5\% \\
%\hline
%\end{tabular}
%\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Homework & Midterm I & Midterm II & Final exam \\
\hline
20\% & 20\% & 20\% & 40\% \\
\hline
\end{tabular}
\end{center}

The numerical final grade, to the nearest tenth, will convert to a letter grade as follows:
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
& B+: 87\%-89.9\% & C+: 77\%-79.9\%  & D+: 67\%-69.9\% & \\
A: $\geq$93\% & B: 83\%-76.9\% & C: 73\%-76.9\% & D: 63\%-66.9\% & F: $<$60\% \\
A-: 90\%-92.9\% & B-: 80\%-82.9\% & C-: 70\%-72.9\% & D-: 60\%-62.9\% & \\
\hline
\end{tabular}
\end{center}

\vspace{.25\baselineskip}

\begin{center}
\large
\textbf{Course outline}
\normalsize
\end{center}

\begin{center}
\begin{tabular}{|l|c|}
\hline
\textbf{Topics} & \textbf{Approximate dates} \\
\hline
Matrix algebra and row operations & 1/11-1/25 \\
\hline
Invertible matrices  & 1/27-1/29 \\
\hline
Determinants & 2/1-2/5 \\
\hline 
Vector spaces & 2/8-2/22 \\
\hline
\emph{Midterm I} & 2/24 \\
\hline
\emph{Add/drop deadline} & 2/26 \\
\hline 
Bases & 2/26-3/2 \\
\hline
Linear maps & 3/2-3/11 \\
\hline
Eigenvalues and eigenvectors & 3/21-3/28 \\
\hline
\emph{Midterm II} & 3/30 \\
\hline
First-order differential equations & 4/1-4/4 \\
\hline
Linear differential equations of order $n$ & 4/6-4/13 \\
\hline
\emph{Withdrawal deadline} & 4/8 \\
\hline
Systems of differential equations & 4/15-4/29 \\
\hline
\emph{Final exam} & 5/9 \\
\hline
\end{tabular}
\end{center}

%\vspace{.25\baselineskip}

%\begin{center}
%\large
%\textbf{Resources}
%\normalsize
%\end{center}

\large
\textbf{Office hours and the Math Center:}
\normalsize
Students are encouraged to ask questions, attend office hours and make use of the Math Center (KAP 263, \url{https://dornsife.usc.edu/mathcenter}).

\vspace{.25\baselineskip}

\large
\textbf{Students with disabilities:} 
\normalsize
Any student requesting academic accommodations based on a disability is required to register with Disability Services and Programs (DSP) each semester.
A letter of verification for approved accommodations can be obtained from DSP.
\emph{Deliver the letter \textbf{in person} to the instructor as early in the semester as possible and \textbf{at least two weeks prior to an exam if requesting extra time}.}
DSP is located in STU 301.\\ 
\url{http://sait.usc.edu/academicsupport/centerprograms/dsp/home_index.html}

\vspace{.25\baselineskip}

\large
\textbf{Academic integrity:} 
\normalsize
USC seeks to maintain an optimal learning environment.
General principles of academic honesty include the concept of respect for the intellectual property of others, the expectation that individual work will be submitted unless otherwise allowed by an instructor, and the obligations both to protect one's own academic work from misuse by others as well as to avoid using another's work as one's own.
All students are expected to understand and abide by these principles.
\emph{SCampus}, the Student Guidebook (\url{www.usc.edu/scampus}), contains the University Student Conduct Code (see University Governance, Section 11.00), while the recommended sanctions are located in Appendix A.

\vspace{.25\baselineskip}
 
\large
\textbf{Disclaimer:} 
\normalsize
This syllabus is not a contract and the instructor reserves the right to amend it as needed.
\end{document}

