\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, polynom, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\vqword{Problem}
\renewcommand{\thequestion}{\textbf{Problem \arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

%\printanswers

\Large
\textsc{Math} $118$
\hfill
\normalsize 
Name:\enspace\hrulefill 
\\
Practice midterm $1$
\hfill
USC ID number:\enspace\hrulefill
\\
\\
\mbox{}
\hfill
Signature:\enspace\hrulefill

\begin{center}
\fbox{\fbox{\parbox{5.5in}{
\begin{itemize}[itemsep=0ex]
\item You have $50$ minutes to complete the exam 
\item Circle your final answers
\item To receive full credit, write legibly and intelligibly, showing all work and justifying each response
\item Textbooks, calculators and electronic devices are not permitted
\item You may consult one $8.5'' \times 11''$ sheet (front and back) of notes written in your own handwriting
\end{itemize}
}}}
\end{center}

\addpoints

\begin{center}
\gradetable
\end{center}

\clearpage

\begin{questions}

\question
Evaluate the following limits or explain why they do not exist:

\begin{parts}
\part[5] $\displaystyle \lim_{x \to 2}\ \frac{3x^2-x+2}{x^3+3x^2-1}$

\begin{solution}[1.75in]
\[
\lim_{x \to 2}\ \frac{3x^2-x+2}{x^3+3x^2-1}
=
\frac{3(2)^2-(2)+2}{(2)^3+3(2)^2-1}
=
{\color{red} \frac{12}{19}}
\]
\end{solution}

\part[5] $\displaystyle \lim_{t \to -3}\ \frac{9-t^2}{t^2+t-6}$

\begin{solution}[1.75in]
\[
\lim_{t\to -3}\frac{9-t^2}{t^2+t-6}
=
\lim_{t\to -3}\frac{(3-t)(3+t)}{(t+3)(t-2)}
=
\lim_{t\to -3}\frac{3-t}{t-2}
=
{\color{red} -\frac{6}{5}}
\]
\end{solution}

\part[5] $\displaystyle \lim_{x \to -\infty}\ \frac{2x^7 - x^3 + 3x^2 -1}{x^4 -3x^7 + 2x -5}$

\begin{solution}[1.75in]
\[
\lim_{x\to -\infty}\frac{2x^7 - x^3 + 3x^2 -1}{x^4 -3x^7 + 2x -5}
=
\lim_{x\to -\infty}\frac{x^7[2 - (1/x^4) + (3/x^5) - (1/x^7)]}{x^7[(1/x^3) -3 +(2/x^6) -(5/x^7)]}
=
{\color{red} -\frac{2}{3}}
\]
\end{solution}

\part[5] $\displaystyle \lim_{x \to +\infty}\ [\sqrt{x} - x]$

\begin{solution}[2in]
Note that $+\infty - (+\infty)$ is an indeterminate form, like $\frac{0}{0}$, so we must perform some algebraic manipulation to evaluate the limit:
\[
\lim_{x \to +\infty}[\sqrt{x} - x]
=
\lim_{x \to +\infty}\sqrt{x}(1 - \sqrt{x})
=
\left[\lim_{x \to +\infty}\sqrt{x}\right]\left[\lim_{x \to +\infty}(1-\sqrt{x})\right]
=
(+\infty)(-\infty)
=
{\color{red} -\infty}
\]
\textbf{Alternative solution:} We could have arrived at the same result by multiplying by the conjugate:
\[
\lim_{x\to +\infty}(\sqrt{x}-x)\frac{\sqrt{x}+x}{\sqrt{x}+x}
=
\lim_{x\to +\infty}\frac{x-x^2}{\sqrt{x}+x}
=
\lim_{x\to +\infty}\frac{x(1-x)}{x((1/\sqrt{x})+1)}
=
-\infty
\]
\end{solution}

\end{parts}

\question
Compute the derivatives of the following functions by any means appropriate.
\emph{Do not simplify your results algebraically!}

\begin{parts}
\part[5] $\displaystyle f(x) = 3x\sqrt{x^3 -2x+1}$

\begin{solution}[2.5in]
\[
f'(x)
=
{\color{red} (3)\sqrt{x^3-2x+1} + (3x)\left(\frac{1}{2}(x^3-2x+1)^{-\frac{1}{2}}(3x^2-2)\right)}
\]
\end{solution}

\part[5] $\displaystyle f(t) = \frac{2t^5 - 3}{t+1}$

\begin{solution}[2.5in]
\[
f'(t)
=
{\color{red} \frac{(10t^4)(t+1) - (2t^5-3)(1)}{(t+1)^2}}
\]
\end{solution}

\part[5] $\displaystyle f(x) = 2x + \left(x + \frac{1}{x^3-2x}\right)^{-\frac{1}{2}}$

\begin{solution}[2.5in]
\[
f'(x)
=
{\color{red} 2 - \frac{1}{2}\left(x + \frac{1}{x^3-2x}\right)^{-\frac{3}{2}}\left(1 - (x^3-2x)^{-2}(3x^2-2)\right)}
\]
\end{solution}

\end{parts}

\question
Consider the function $\displaystyle f(x) = \frac{1}{x^2}$.

\begin{parts}
\part[10] Compute $f'(x)$ \emph{by evaluating the limit of the difference quotient of $f$}.

\begin{solution}[5in]
\begin{align*}
\lim_{h\to 0}\frac{1}{h}\left[\frac{1}{(x+h)^2}-\frac{1}{x^2}\right]
&=
\lim_{h\to 0}\frac{1}{h}\left[\frac{x^2-(x^2+2hx+h^2)}{x^2(x+h)^2}\right]
=
\lim_{h\to 0}\frac{1}{h}\left[\frac{-2hx-h^2}{x^2(x+h)^2}\right]
\\
&=
\lim_{h\to 0}\frac{-2x-h}{x^2(x+h)^2}
=
\frac{-2x}{x^4}
=
{\color{red} \frac{-2}{x^3}}
\end{align*}
\end{solution}

\part[5] Use linear approximation to approximate $\displaystyle f(5.02)$.
\emph{You need not simplify your result numerically.}

\begin{solution}[3in]
\[
f(5.02)
\approx
f(5) + f'(5)(0.02)
\Rightarrow
f(5.02)
\approx
{\color{red} \frac{1}{25} + \frac{-2}{125}(0.02)}
\]
\end{solution}

\end{parts}

\question[20]
Find an equation of the line tangent to the curve given by
\[
x^2y-2xy^3+6 = 2x+2y
\] 
at the point $(0,3)$.

\begin{solution}[6in]
\begin{align*}
\ddx{}[x^2y-2xy^3+6]
&=
\ddx{}[2x+2y]
\\
2xy + x^2\ddx{y} - 2y^3 - 2x(3y^2)\ddx{y} 
&=
2+2\ddx{y}
\\
x^2\ddx{y}-6xy^2\ddx{y} - 2\ddx{y}
&=
2-2xy+2y^3
\\
(x^2-6xy^2-2)\ddx{y}
&=
2(1-xy+y^3)
\\
\ddx{y}
&=
\frac{2(1-xy+y^3)}{x^2-6xy^2-2}
\\
\ddx{y}\Big|_{x=0,y=3}
&=
\frac{2(1-(0)(3)+(3)^3)}{(0)^2-6(0)(3)^2-2}
=
-28
\\
{\color{red}
y-3}
&{\color{red}=
-28(x-0)}
\end{align*}
\end{solution}

\clearpage

\question
Consider the function $f$ given below, along with its first and second derivatives:
\[
f(x)
=
\frac{x^2-4}{x^2-9},
\qquad
f'(x)
=
\frac{-10x}{(x^2-9)^2},
\qquad
f''(x)
=
\frac{30(x^2+3)}{(x^2-9)^3}.
\]
You need not verify that these are the correct first and second derivatives.

\begin{parts}
\part[2] Find the domain of $f$.

\begin{solution}[1.5in]
The expression is defined whenever $x^2-9\neq0$, so the domain is {\color{red} all real numbers except $\pm3$}.
\end{solution}

\part[3] Find the intervals on which $f$ is positive or negative.

\begin{solution}[2.5in]
\[
0
=
f(x)
=
\frac{x^2-4}{x^2-9}
\Rightarrow
0
=
x^2-4
\Rightarrow
x
=
\pm2
\]

\begin{center}
\begin{tabular}{c|c|c}
interval & $x$ & $f(x)$ \\
\hline
$(-\infty,-3)$ & $-4$ & $>0$ \\
\hline
$(-3,-2)$ & $-2.5$ & $<0$ \\
\hline
$(-2,2)$ & $0$ & $>0$ \\
\hline
$(2,3)$ & $2.5$ & $<0$ \\
\hline
$(3,\infty)$ & $4$ & $>0$
\end{tabular}
\end{center}

\end{solution}

\part[4] Find all vertical and horizontal asymptotes of $f$.
Describe each horizontal asymptote by a limit and each vertical asymptote by two one-sided limits.

\begin{solution}[3.25in]
There are vertical asymptotes at the zeros of the denominator: {\color{red} $x=-3$ and $x=3$}, corresponding to the following one-sided limits:
\begin{align*}
\lim_{x\to -3^-}\frac{x^2-4}{x^2-9}
&=
+\infty
\qquad
\lim_{x\to -3^+}\frac{x^2-4}{x^2-9}
=
-\infty
\\
\lim_{x\to 3^-}\frac{x^2-4}{x^2-9}
&=
-\infty
\qquad
\lim_{x\to 3^+}\frac{x^2-4}{x^2-9}
=
+\infty
\end{align*}
We also have
\[
\lim_{x\to -\infty}\frac{x^2-4}{x^2-9}
=
\lim_{x\to -\infty}\frac{x^2(1-(4/x^2))}{x^2(1-(9/x^2))}
=
1
\qquad
\lim_{x\to \infty}\frac{x^2-4}{x^2-9}
=
\lim_{x\to \infty}\frac{x^2(1-(4/x^2))}{x^2(1-(9/x^2))}
=
1,
\]
hence a horizonal asymptote at {\color{red} $y=1$}.
\end{solution}

\part[5] Find the intervals on which $f$ is increasing or decreasing.

\begin{solution}[2.75in]
\[
0 
=f'(x)
=
\frac{-10x}{(x^2-9)^2}
\Rightarrow
0=-10x
\Rightarrow
x=0
\]
and $f$ and $f'$ are both discontinuous at $x=\pm3$.
\begin{center}
\begin{tabular}{c|c|c}
interval & $f'(x)$ & $f$ \\
\hline
$(-\infty,-3)$ & $>0$ & increasing \\
\hline
$(-3,0)$ & $>0$ & increasing \\
\hline
$(0,3)$ & $<0$ & decreasing \\
\hline
$(3,\infty)$ & $<0$ & decreasing
\end{tabular}
\end{center}

\end{solution}

\part[3] Find the $x$- and $y$-coordinates of each critical point of $f$ and indicate whether each such point is a local maximum, a local minimum or neither.

\begin{solution}[2.25in]
The critical points of $f$ are the zeros of $f'$ and the points in the domain of $f$ where $f'$ is undefined, so the $x$-coordinates of the only critical point of $f$ is $0$.
The critical point is therefore $(0,f(0)) = {\color{red} \displaystyle \left(0,\frac{4}{9}\right)}$.
Since $f$ is increasing before $x=0$ and decreasing after $x=0$, this must be a {\color{red} local maximum}.
\end{solution}

\part[5] Find the intervals on which $f$ is concave-up or concave-down.

\begin{solution}[3in]
\[
0
=
f''(x)
=
\frac{30(x^2+3)}{(x^2-9)^3}
\Rightarrow
0
=
30(x^2+3)
\Rightarrow 
x^2
=
-3
\]
Since $x^2=-3$ has no solutions, $f''$ has no zeros.
Moreover, $f$ and $f''$ are both discontinuous at $x=\pm3$.
\begin{center}
\begin{tabular}{c|c|c}
interval & $f''(x)$ & $f$ \\
\hline
$(-\infty,-3)$ & $>0$ & concave-up \\
\hline
$(-3,3)$ & $<0$ & concave-down \\
\hline
$(3,\infty)$ & $>0$ & concave-up
\end{tabular}
\end{center}

\end{solution}

\clearpage 

\part[3] Find the $x$- and $y$-coordinates of each inflection point of $f$.

\begin{solution}[2in]
As we saw in the previous part, $f''$ has no zeros and its domain equals the domain of $f$, so there are {\color{red}no inflection points} of $f$.
\end{solution}

\part[5] Sketch the graph of $f$.
Your graph should clearly reflect all the information collected in the previous parts of this problem.

\begin{solution}
\begin{center}
\includegraphics[scale=.3]{118midterm1practicegraphic1.png}
\end{center}
\end{solution}
\end{parts}
\end{questions}

\end{document}
