\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, polynom, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\hqword{Problem}
\hpword{Points possible}
\hsword{Points earned}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

%\printanswers

\Large
\textsc{Math} $118$
\hfill
\normalsize 
%Name:\enspace\hrulefill 
\\
Practice midterm $2$
\\
April 1, 2015
\hfill
%USC ID number:\enspace\hrulefill
\\
%\\
%\mbox{}
%\hfill
%Signature:\enspace\hrulefill

\vspace{2\baselineskip}

\begin{center}
\fbox{\fbox{\parbox{5.5in}{
\begin{center}
\large
\textsc{Exam preparation advice}
\normalsize
\end{center}
\begin{itemize}[itemsep=0ex]
\item To get the most out of this practice test, consider reviewing the relevant material and preparing your single sheet of notes \emph{before} looking at the following practice test.
Repeating exercises you've already done will have diminishing returns, lead to a false sense of confidence and be much less useful than solving new ones, so don't squander this valuable opportunity for practice.
\item This practice test and the actual test will presume you are comfortable with all the material on the first midterm, but will specifically cover the following topics: exponentials, logarithms and their derivatives; logarithmic differentiation; extrema; indefinite and definite integrals; the fundamental theorem of calculus; integration by substitution; integration by parts.
\item When you are comfortable with the above topics and ready for the practice test, \emph{set a timer for $50$ minutes and attempt to complete this practice test as though it were the actual test}.
Make a note of the types of questions that require the most time and the material that gives you the most difficulty, and devote more time to studying those areas later.
%\item Do not open the exam until instructed to do so.
%%\item Turn off your phone(s).
\item %You have $50$ minutes to complete the exam.
If you get stuck, remain calm and move on to the next question, just as you should in a real exam.
If you are nowhere near the end of the test after $50$ minutes, spend time working on lots more exercises and focus on improving your speed.
%\item Circle your final answers.
\item 
%To receive full credit, 
Write legibly and intelligibly, showing all work and justifying each response.
%%\item Neither textbooks nor electronic devices are permitted, but you may consult one sheet, $8.5'' \times 11''$, front and back, of notes written in your own handwriting.
%\item You may request additional scrap paper as needed.
\item The format of the actual test may vary from this template and studying this practice test alone is not sufficient to guarantee success.
%\item Solutions to this test will be posted one week before the midterm.
%Please don't blow up my email account asking me to post solutions before then.
%If you are stuck on a problem, you may ask me specific questions before solutions go up.
\end{itemize}
}}}
\end{center}

\vspace{2\baselineskip}

\addpoints

\begin{center}
\gradetable[h]
\end{center}

\clearpage

\begin{questions}

\question
Differentiate the following functions by any means appropriate.
\emph{Do not simplify your results.}

\begin{parts}
\part[5]
$\displaystyle f(t) = \frac{\mathrm{e}^{t^2+3\sqrt{t+1}}}{\sqrt[3]{t^2+3}}$

\begin{solution}[2.5in]
Using the Quotient Rule:
\[
f'(t)
=
{\color{red}
\frac{\sqrt[3]{t^2+3} \big(2t+\frac{3}{2}(t+1)^{-1/2}\big)\mathrm{e}^{t^2+3\sqrt{t+1}} - \mathrm{e}^{t^2+3\sqrt{t+1}} \big(\frac{1}{3}(t^2+3)^{-2/3}(2t)\big)}{\big(\sqrt[3]{t^2+3}\big)^{2}} }
\]
Alternatively, by logarithmic differentiation:
\begin{align*}
\frac{f'(t)}{f(t)}
&=
\ddt{}[\ln(f(t))]
=
\ddt{}\Big[ \ln\big( \mathrm{e}^{t^2+3\sqrt{t+1}}\big) - \frac{1}{3} \ln(t^2+3)\Big]
=
\Big(2t + \frac{3}{2}(t+1)^{-1/2}\Big) - \frac{1}{3}\Big(\frac{2t}{t^2+3}\Big) 
\\
f'(t)
&=
{\color{red} \frac{\mathrm{e}^{t^2+3\sqrt{t+1}}}{\sqrt[3]{t^2+3}} \Big(\Big(2t + \frac{3}{2}(t+1)^{-1/2}\Big) - \frac{1}{3}\Big(\frac{2t}{t^2+3}\Big)\Big)}
\end{align*}
\end{solution}

\part[5]
$\displaystyle f(x) = \sqrt[5]{\ln\big(\sqrt[5]{x^2-7}\big)}$

\begin{solution}[2.5in]
Using the Chain Rule three times:
\[
f'(x)
=
{\color{red} \frac{1}{5}\Big(\ln\big(\sqrt[5]{x^2-7}\big)\Big)^{-4/5} \Big( \frac{1}{\sqrt[5]{x^2-7}}\Big) \Big(\frac{1}{5}(x^2-7)^{-4/5}(2x)\Big)}
\]
Alternatively, by logarithmic differentiation:
\begin{align*}
\frac{f'(x)}{f(x)}
&=
\ddx{}[\ln(f(x))]
=
\ddx{}\Bigg[ \ln\Big( \sqrt[5]{\ln\big(\sqrt[5]{x^2-7}\big)} \Big) \Bigg]
=
\ddx{}\Bigg[ \frac{1}{5} \ln \Bigg( \frac{1}{5}\ln(x^2-7) \Bigg) \Bigg]
\\
&=
\ddx{}\Bigg[ \frac{1}{5} \ln\Big(\frac{1}{5} \Big) + \frac{1}{5} \ln \big( \ln(x^2-7) \big) \Bigg]
=
\frac{1}{5} \Big( \frac{1}{\ln(x^2-7)} \Big) \Big( \frac{1}{x^2-7} \Big) (2x)
\\
f'(x)
&=
{\color{red} \sqrt[5]{\ln\big(\sqrt[5]{x^2-7}\big)} \Bigg[\frac{1}{5} \Big( \frac{1}{\ln(x^2-7)} \Big) \Big( \frac{1}{x^2-7} \Big) (2x) \Bigg]}
\end{align*}
\end{solution}

\part[5]
$\displaystyle f(x) = (x^3+x-2)^{2x-3}$

\begin{solution}[2.5in]
Rewriting the expression in base $\mathrm{e}$ and using the Chain Rule:
\begin{align*}
f(x)
&=
\mathrm{e}^{\ln\big((x^3+x-2)^{2x-3}\big)}
=
\mathrm{e}^{(2x-3)\ln(x^3+x-2)}
\\
f'(x)
&=
\Big(2\ln(x^3+x-2) + \frac{(2x-3)(3x^2+1)}{x^3+x-2}\Big) \mathrm{e}^{(2x-3)\ln(x^3+x-2)}
\\
&=
{\color{red} \Big(2\ln(x^3+x-2) + \frac{(2x-3)(3x^2+1)}{x^3+x-2}\Big)(x^3+x-2)^{2x-3}}
\end{align*}
Alternatively, by logarithmic differentiation:
\begin{align*}
\frac{f'(x)}{f(x)}
&=
\ddx{}[\ln(f(x))]
=
\ddx{}[(2x-3)\ln(x^3+x-2)]
=
\Big(2\ln(x^3+x-2) + \frac{(2x-3)(3x^2+1)}{x^3+x-2}\Big)
\\
f'(x)
&=
{\color{red} \Big(2\ln(x^3+x-2) + \frac{(2x-3)(3x^2+1)}{x^3+x-2}\Big) (x^3+x-2)^{2x-3}}
\end{align*}
\end{solution}
\end{parts}

\clearpage

\question
Evaluate the following integrals:

\begin{parts}
\part[10]
$\displaystyle \int \frac{2x^3+3}{(x^4+6x-7)^3}\D{x}$

\begin{solution}[2.5in]
By substitution, letting $u = x^4+6x-7$, we have $\D{u} = (4x^3+6)\D{x}$ or $\frac{1}{2}\D{u} = (2x^3+3)\D{x}$, so the integral becomes
\[
\int \frac{1}{2u^3}\D{u}
=
\frac{1}{2} \Big(\frac{-1}{2}u^{-2}\Big) +C
=
{\color{red}
-\frac{1}{4}(x^4+6x-7)^{-2} + C
}
\]
\end{solution}

\part[10]
$\displaystyle \int \frac{t-2}{(t-3)^2-1}\D{t}$

\begin{solution}[2.5in]
We have
\[
\int \frac{t-2}{(t-3)^2-1}\D{t} 
=
\int \frac{t-2}{t^2-6t+9-1}\D{t}
=
\int \frac{t-2}{(t-2)(t-4)}\D{t}
=
\int \frac{1}{t-4}\D{t}.
\]
Substituting $u = t-4$, so $\D{u} = \D{t}$, we have
\[
\int \frac{1}{t-4}\D{t} 
=
\int u^{-1}\D{u}
=
\ln(|u|) + C
=
{\color{red} \ln(|t-4|) +C}.
\]

Alternatively, we could have skipped the simplification and started with a substitution, letting $u = t-3$, we have $\D{u} = \D{t}$ and the integral becomes
\[
\int \frac{u+1}{u^2-1}\D{u}
=
\int \frac{u+1}{(u+1)(u-1)}\D{u}
=
\int \frac{1}{u-1}\D{u}.
\]
Making another substitution $v = u-1$, we have $\D{v} = \D{u}$ and the integral becomes
\[
\int v^{-1}\D{v}
=
\ln(|v|)+C
=
\ln(|u-1|) + C
=
\ln(|t-3 -1|) + C
=
{\color{red} \ln(|t-4|) +C}
\]
\end{solution}

\part[10]
$\displaystyle \int \frac{(x-3)^2}{2x}\D{x}$

\begin{solution}[2.5in]
Simplify and use the Power Rule:
\[
\int \frac{x^2-6x+9}{2x}\D{x}
=
\frac{1}{2} \int (x -6 +9x^{-1})\D{x}
=
{\color{red} \frac{1}{2}\Big (\frac{x^2}{2} -6x + 9\ln(|x|) \Big) +C}
\]
\end{solution}


\part[10]
$\displaystyle \int x \big(\ln(x)\big)^2\D{x}$ 

\begin{solution}[4in]
Integrate by parts, letting $u = \big(\ln(x)\big)^2$ and $\D{v} = x\D{x}$, so that
$\D{u} = \displaystyle \frac{2\ln(x)}{x}\D{x}$ and $v = \displaystyle \frac{x^2}{2}$.
We have
\begin{align*}
\int u\D{v}
&=
uv - \int v \D{u}
=
\frac{\big(x\ln(x)\big)^2}{2} - \int \frac{x^2}{2}\Big(\frac{2\ln(x)}{x}\Big) \D{x}
\\
&=
\frac{\big( x \ln(x) \big)^2}{2} - \int x\ln(x)\D{x}.
\end{align*}
We compute $\int x\ln(x)\D{x}$ by \emph{another} integration by parts:
let $w = \ln(x)$, $\D{z} = x\D{x}$, so $\D{w} = \displaystyle \frac{\D{x}}{x}$ and $z = \frac{x^2}{2}$, giving
\[
\int w\D{z}
=
wz - \int z\D{w}
=
\frac{1}{2}x^2\ln(x) - \int \frac{1}{2}x^2\frac{\D{x}}{x}
=
\frac{1}{2}x^2\ln(x) - \frac{1}{2}\int x\D{x}
=
\frac{1}{2}x^2\ln(x) - \frac{1}{4}x^2,
\]
which tells us that 
\[
\int x\big(\ln(x)\big)^2\D{x}
=
{\color{red} \frac{1}{2}\big(x\ln(x)\big)^2 - \frac{1}{2}x^2\ln(x) + \frac{1}{4}x^2 +C}
\]
\end{solution}

\end{parts}

\question
The daily output of the average laborer at a certain factory will be 
\[
Q(t)
=
120 - A\mathrm{e}^{-kt}
\]
units $t$ weeks after the laborer is hired, where $A$ and $k$ are some constants that depend on the individual laborer.
Suppose a certain worker produced $30$ units per day at the time she was hired and she produces $80$ units per day $8$ weeks after being hired.

\begin{parts}
\part[7]
How many units did she produce daily $4$ weeks after being hired?

\begin{solution}[2.5in]
\begin{align*}
30
&=
Q(0)
=
120 - A\mathrm{e}^{-k(0)}
=
120 - A
\Rightarrow
A = 90
\\
80
&=
Q(8)
=
120 - 90\mathrm{e}^{-8k}
\Rightarrow
\frac{4}{9}
=
\mathrm{e}^{-8k}
\Rightarrow
k
=
-\frac{1}{8}\ln\Big(\frac{4}{9}\Big)
\\
Q(4)
&=
120 - 90 \mathrm{e}^{(1/8)\ln(4/9)(4)}
=
120 - 90\mathrm{e}^{\ln(\sqrt{4/9})}
=
120 - 90\Big(\frac{2}{3}\Big)
=
{\color{red} 60}
\end{align*}
\end{solution}

\clearpage

\part[3]
If the laborer continues to work at the factory for many, many weeks, what will happen to her daily production level?

\begin{solution}[2.5in]
Note that $\frac{1}{8}\ln\Big(\frac{4}{9}\Big) <0$ (think about the graph of $\ln(x)$), so
\[
\lim_{t \to +\infty} \big[120 - 90 \mathrm{e}^{(1/8)\ln(4/9)t}\big]
=
120 - 90(0)
=
120,
\]
and the laborer's production level will approach {\color{red} $120$ units per day}.
\end{solution}

\end{parts}

\question[15]
Find $x$- and $y$-coordinates of the absolute maximum of the function 
\[
f(x) =-x + 2\ln(x^2+3) + 10
\]
on the interval $[2,5]$.
Justify your response.
[Bonus: Why am I not also asking for the absolute minimum?]

\begin{solution}[5in]
\[
0
=
f'(x)
=
-1 + 2\frac{2x}{x^2+3}
\Rightarrow
1 = \frac{4x}{x^2+3}
\Rightarrow
x^2+3 = 4x
\Rightarrow
x^2-4x+3 = (x-1)(x-3) = 0
\Rightarrow 
x = 1,\ 3
\]
Thus, the only critical point on the interval $[2,5]$ is $x=3$.
Moreover,
\[
f''(x)
=
\frac{4(x^2+3) - 8x^2}{(x^2+3)^2}
\Rightarrow
f''(3)
=
\frac{4((3)^2+3) - 8(3)^2}{((3)^2+3)^2}
<0
\]
Recall that if a function $f$ has exactly one critical point at $x=c$ on the closed interval $[a,b]$ and $f'(c) =0$, then $f''(c)<0$ implies that $x=c$ is an absolute maximum on $[a,b]$.
Thus, $(3,f(3)) = {\color{red} \big(3, 2\ln(12)+7\big)}$ is the absolute maximum.
\end{solution}

\question
A toxin is introduced into a bacterial colony.
After $t$ hours, the population $P(t)$ (in \emph{millions}) of the colony is changing at the rate
$
\ddt{P} 
=
-2t\mathrm{e}^{-2t^2+1}
$
\emph{million} bacteria per hour.

\begin{parts}
\part[7]
What is the net change in the population size between the times $t=0$ and $t=2$?

\begin{solution}[2.5in]
The net change is $P(2) - P(0)$.
By the Fundamental Theorem of Calculus, this is equal to $\int_0^2 \ddt{P}\D{t}$.
We compute the latter by substitution, letting $u = -2t^2+1$, we have $\D{u} = -4t\D{t}$ or $\frac{1}{2}\D{u} = -2t\D{t}$.
When we perform substitution in a definite integral, there are two equally valid approaches: (1) changing the limits of the integral and rewriting the original definite integral as a definite integral in terms of $u$ and $\D{u}$; \emph{or} (2) computing the indefinite integral by substitution, plugging back in $t$ and computing the definite integral with the original limits:

Here's method (1): 
Since $u = -2t^2+1$, $t=0$ corresponds to  $u = -2(0)^2 + 1 = 1$ and $t=2$ corresponds to $u = -2(2)^2+1 = -7$, so
\[
\int_0^2 -2t\mathrm{e}^{-2t^2+1}\D{t}
=
\int_1^{-7} \frac{1}{2}\mathrm{e}^u\D{u}
=
\frac{1}{2}\mathrm{e}^u\Big|^{-7}_{1} 
=
{\color{red}
\frac{1}{2}\mathrm{e}^{-7} - \frac{1}{2}\mathrm{e} \text{ million}
}
\]
It is essential to change the limits of the integral in this method.
You should interpret the definite integral substitution as
\[
\int_{t=0}^{t=2} -2t\mathrm{e}^{-2t^2+1}\D{t}
=
\int_{u = -2(0)^2+1}^{u = -2(2)^2+1} \frac{1}{2}\mathrm{e}^u\D{u}
\]
When we substitute in our $u$, we also need to eliminate the $t$'s from the limits $t=0$ and $t=2$.


Here's method (2):
Evaluating the indefinite integral, we have
\[
\int -2t\mathrm{e}^{-2t^2+1}\D{t}
=
\int \frac{1}{2}\mathrm{e}^u\D{u}
=
\frac{1}{2}\mathrm{e}^u + C
=
\frac{1}{2}\mathrm{e}^{-2t^2+1}+C.
\]
Now, use the Fundamental Theorem of Calculus:
\[
\int_0^2 -2t\mathrm{e}^{-2t^2+1}\D{t}
=
\left.\left(\frac{1}{2}\mathrm{e}^{-2t^2+1} +C\right)\right|_0^2
=
{\color{red}
\frac{1}{2}\mathrm{e}^{-7} - \frac{1}{2}\mathrm{e} \text{ million}
}
\]
\end{solution}


\part[6]
If there were $3$ million bacteria in the colony at the instant the toxin was introduced, what is $P(t)$?

\begin{solution}[2in]
We know that $P(t)$ is an antiderivative of $\ddt{P}$, so start by finding the indefinite integral of $\ddt{P}$.
Using the same substitution we made in the previous part, we find
\[
\int \ddt{P}\D{t} 
=
\frac{1}{2}\mathrm{e}^u + C
=
\frac{1}{2}\mathrm{e}^{-2t^2+1}+C
\]
It remains to note that 
\[
3
=
P(0)
=
\frac{1}{2}\mathrm{e}^{-2(0)^2+1} + C
\Rightarrow
C
=
3 - \frac{1}{2}\mathrm{e}
\Rightarrow
{\color{red}
P(t) 
=
\frac{1}{2}\mathrm{e}^{-2t^2+1} + 3 - \frac{1}{2}\mathrm{e}
}
\]
\end{solution}

\part[7]
If the same toxin is introduced into a different bacterial colony with initial population of $3$ million, the population $Q(t)$ will change at the rate of $\ddt{Q} = -2t\mathrm{e}^{-2t+1}$ million per hour.
What is $Q(t)$?

\begin{solution}[2.5in]
We must integrate by parts:
let $u = -2t$ and $\D{v} = \mathrm{e}^{-2t+1}\D{t}$, so that $\D{u} = -2\D{t}$ and $v = -\frac{1}{2}\mathrm{e}^{-2t+1}$, giving
\[
Q(t)
=
\int u \D{v}
=
uv - \int v\D{u}
=
t\mathrm{e}^{-2t+1} - \int \mathrm{e}^{-2t+1}\D{t}
=
t\mathrm{e}^{-2t+1} + \frac{1}{2}\mathrm{e}^{-2t+1} + C
\]
Solving for $C$, we have $3 = Q(0) = 0 + \frac{1}{2}\mathrm{e} + C$, so 
\[
{\color{red}
Q(t)
=
t\mathrm{e}^{-2t+1} + \frac{1}{2}\mathrm{e}^{-2t+1} + 3 - \frac{1}{2}\mathrm{e}
}
\]
\end{solution}

\end{parts}
\end{questions}

\end{document}
