\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, array, color, etoolbox, hyperref, microtype, mathtools, polynom, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\hqword{Problem}
\hpword{Points possible}
\hsword{Points earned}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

\printanswers

\Large
\textsc{Math} $118$
\hfill
\normalsize 
%Name:\enspace\hrulefill 
\\
Midterm $2$
\\
April 1, 2015
\hfill
%USC ID number:\enspace\hrulefill
%\\
%\\
%\mbox{}
%\hfill
%Signature:\enspace\hrulefill

%\vspace{2\baselineskip}

%\begin{center}
%\fbox{\fbox{\parbox{5.5in}{
%\begin{center}
%\large
%\textsc{Instructions}
%\normalsize
%\end{center}
%\begin{itemize}[itemsep=0ex]
%\item Do not open the exam until instructed to do so.
%\item Turn off your phone(s).
%\item %OK, now really this time: 
%\textsc{Turn off your phone(s)!}
%\item You have $50$ minutes to complete the exam.
%If you get stuck, remain calm and move on to the next question.
%\item Circle your final answers.
%\item To receive full credit, write legibly and intelligibly, showing all work and justifying each response.
%\item Neither textbooks nor electronic devices are permitted, but you may consult one sheet, $8.5'' \times 11''$, front and back, of notes written in your own handwriting.
%\item You may request scrap paper as needed.
%\item Seriously?! Why is your phone still on?!
%\end{itemize}
%}}}
%\end{center}

%\vspace{2\baselineskip}

%\addpoints

%\begin{center}
%\gradetable
%\end{center}

%\setlength{\extrarowheight}{10pt}

%\begin{center}
%\begin{tabular}{|l|c|}
%\hline
%Total course average: & \hspace{1cm}\mbox{\vspace{\baselineskip}}
%\\
%\hline
%\end{tabular}
%\end{center}

%\clearpage

%\fbox{\parbox{6in}{
%\textsc{Grading guidelines:}
%\begin{enumerate}
%\item $-1$ point for each simple mistake (e.g. wrong sign in Quotient Rule)
%\item deduce more points for mistakes indicating the student does not grasp the core concept in question
%\end{enumerate}
%}}

\begin{questions}

\question
Differentiate the following functions by any means appropriate.
\emph{Do not simplify your results.}

\begin{parts}
\part[5]
$\displaystyle f(x) = \frac{\sqrt{x^2+3}}{\mathrm{e}^{x^3-\sqrt{x+1}}}$

\begin{solution}[4.5in]
Using the Quotient Rule:
\[
f'(x)
=
{\color{red}
\frac{\left(\frac{1}{2}(x^2+3)^{-1/2}(2x)\right)\mathrm{e}^{x^3 - \sqrt{x+1}}
-
\sqrt{x^2+3}\left(3x^2 - \frac{1}{2}(x+1)^{-1/2}\right)\mathrm{e}^{x^3 - \sqrt{x+1}}}{\left(\mathrm{e}^{x^3 - \sqrt{x+1}}\right)^2}
}
\]
Alternatively, by logarithmic differentiation:
\begin{align*}
\frac{f'(x)}{f(x)}
&=
\ddx{}[\ln(f(x))]
=
\ddx{}\left[
\ln(\sqrt{x^2+3}) - \ln \left(\mathrm{e}^{x^3 - \sqrt{x+1}}\right)
\right]
\\
&=
\ddx{}\left[
\frac{1}{2}\ln(x^2+3) - \left(x^3 - \sqrt{x+1}\right)
\right]
=
\frac{x}{x^2+3} - 3x^2 + \frac{1}{2}(x+1)^{-1/2}
\\
f'(x)
&=
{\color{red}
\frac{\sqrt{x^2+3}}{\mathrm{e}^{x^3-\sqrt{x+1}}}
\left(\frac{x}{x^2+3} - 3x^2 + \frac{1}{2}(x+1)^{-1/2}\right)
}
\end{align*}
\end{solution}

\part[5]
$\displaystyle f(t) = \left(\ln\left( \sqrt[3]{t^3+1}\right) \right)^2$

\begin{solution}[3.5in]
First, observe that 
$\displaystyle \ln\left( \sqrt[3]{t^3+1}\right) = \frac{1}{3}\ln(t^3 + 1)$.
Using the Chain Rule three times:
\[
f'(t)
=
{\color{red} 
\frac{2}{9}\ln(t^3+1)\left(\frac{3t^2}{t^3+1}\right)
=
2 \ln\left((\sqrt[3]{t^3+1}\right) \frac{\frac{1}{3}(t^3+1)^{-2/3}(3t^2)}{\sqrt[3]{t^3+1}}
}
\]
It is also possible to solve this problem by logarithmic differentiation, but hopefully nobody chose this route, because it's the longest.
\end{solution}

\part[5]
$\displaystyle f(x) = \left( x^2+2x-7 \right)^{2x-1}$ [Hint: Use logarithmic differentiation.]

\begin{solution}[4in]
Rewriting the expression in base $\mathrm{e}$ and using the Chain Rule:
\begin{align*}
f(x)
&=
\mathrm{e}^{\ln\big((x^2+2x-7)^{2x-1}\big)}
=
\mathrm{e}^{(2x-1)\ln(x^2+2x-7)}
\\
f'(x)
&=
\left( 2\ln(x^2+2x-7) + (2x-1) \frac{2x+2}{x^2+2x-7}\right) \mathrm{e}^{(2x-1)\ln(x^2+2x-7)}
\\
&=
{\color{red}
\left( 2\ln(x^2+2x-7) + (2x-1) \frac{2x+2}{x^2+2x-7}\right) \left( x^2+2x-7 \right)^{2x-1}
}
\end{align*}
Alternatively, by logarithmic differentiation:
\begin{align*}
\frac{f'(x)}{f(x)}
&=
\ddx{}[\ln(f(x))]
=
\ddx{}[(2x-1)\ln(x^2+2x-7)]
\\
&=
2\ln(x^2+2x-7) + (2x-1) \frac{2x+2}{x^2+2x-7}
\\
f'(x)
&=
{\color{red}
\left( 2\ln(x^2+2x-7) + (2x-1) \frac{2x+2}{x^2+2x-7}\right) \left( x^2+2x-7 \right)^{2x-1}
}
\end{align*}
\end{solution}
\end{parts}

\question
Evaluate the following integrals:

\begin{parts}
\part[15]
$\displaystyle \int_0^1 \frac{9t^2 - 15}{\sqrt{t^3 -5t + 9}}\D{t}$

\begin{solution}[4in]
By substitution, letting $u = t^3 - 5t + 9$ we have $\D{u} = (3t^2 - 5)\D{x}$ or $\D{x} = \frac{\D{u}}{3t^2-5}$, so the indefinite integral becomes
\[
\int \frac{9t^2 - 15}{u^{1/2}}\frac{\D{u}}{3t^2 - 5}
=
\int 3u^{-1/2} \D{u}
=
3(2u^{1/2}) +C
=
6(t^3 - 5t+9)^{1/2} + C
\]
By the Fundamental Theorem of Calculus, the definite integral is
\[
\int_0^1 \frac{9t^2 - 15}{\sqrt{t^3 -5t + 9}}
=
\left.\left( 6(t^3 - 5t+9)^{1/2}\right) \right|_0^1
=
6((1)^3 - 5(1) + 9)^{1/2} - 6((0)^3 - 5(0) + 9)^{1/2}
=
{\color{red}
6\sqrt{5} - 18
}
\]
\end{solution}

\part[10]
$\displaystyle \int \frac{2\mathrm{e}^{3x}-1}{\mathrm{e}^{2x}}\D{x}$

\begin{solution}[3.5in]
Simplify:
$\displaystyle
\int \frac{2\mathrm{e}^{3x}-1}{\mathrm{e}^{2x}}\D{x}
=
\int (2\mathrm{e}^{x} - \mathrm{e}^{-2x}) \D{x}
=
{\color{red} 
2\mathrm{e}^x + \frac{1}{2}\mathrm{e}^{-2x} + C
}
$
\end{solution}

\part[15]
$\displaystyle \int x\mathrm{e}^{2x+1}\D{x}$

\begin{solution}[4.5in]
Integrate by parts, letting $u = x$ and $\D{v} = \mathrm{e}^{2x+1}\D{x}$, so that $\D{u} = \D{x}$ and $v = \int \mathrm{e}^{2x+1}\D{x}$.
To compute the integral defining $v$, substitute $w = 2x+1$, so that $\D{w} = 2\D{x}$, giving
\[
v
=
\int \mathrm{e}^{2x+1}\D{x}
=
\int \mathrm{e}^w\frac{\D{w}}{2}
=
\frac{1}{2}\mathrm{e}^w
=
\frac{1}{2}\mathrm{e}^{2x+1}.
\]
We are now in a position to complete the original integration by parts:
\[
\int x\mathrm{e}^{2x+1}\D{x}
=
uv - \int v\D{u}
=
\frac{1}{2}x\mathrm{e}^{2x+1} - \int \frac{1}{2}\mathrm{e}^{2x+1}\D{x}
=
{\color{red}
\frac{1}{2}x\mathrm{e}^{2x+1} - \frac{1}{4}\mathrm{e}^{2x+1} + C
}
\]
\end{solution}

\end{parts}

%\clearpage

\question
A certain air-conditioned coffee shop maintains its room temperature at $20$ degrees Celsius.
The temperature of a certain cup of coffee $t$ minutes after it is served is 
\[
T(t)
=
A + B\mathrm{e}^{-kt}
\]
for some \emph{positive} constants $A$, $B$ and $k$.

\begin{parts}
\part[3]
Find $A$.
[Hint: After a long time, the coffee will cool to room temperature.]

\begin{solution}[3.5in]
Since $k>0$, we have $\lim_{t \to + \infty}\mathrm{e}^{-kt} = 0$ and thus
\[
A
=
\lim_{t\to +\infty}(A + B\mathrm{e}^{-kt})
=
\lim_{t\to +\infty}T(t)
=
{\color{red}
20
}
\]

%[Grading scheme: $1$ point for considering $\lim_{t\to+\infty}T(t)$; $2$ points for computing the limit]
\end{solution}

\part[7]
If the cup of coffee is served at $96$ degrees Celsius and its temperature is $88$ degrees Celsius $10$ minutes later, find $B$ and $k$.

\begin{solution}[3.5in]
\begin{align*}
96
&=
T(0)
=
20 + B\mathrm{e}^{-k(0)}
&&\Rightarrow
\quad
B
=
{\color{red} 76}
\\
88
&=
T(10)
=
20 + 76 \mathrm{e}^{-k(10)}
&&\Rightarrow
\quad
k
=
{\color{red}  -\frac{1}{10}\ln\left(\frac{68}{76}\right)
=
-\frac{1}{10}\ln\left(\frac{17}{19}\right)
}
\end{align*}

%[Grading scheme: $3$ points for finding $B$; $4$ points for finding $k$]
\end{solution}

\end{parts}

%\clearpage

\question[15]
Find $x$- and $y$-coordinates of the absolute maximum and absolute minimum of the function 
\[
f(x) 
=
x - \frac{1}{2}x^2 - x\mathrm{e}^{-x}
\]
on the interval $[0,2]$.
Justify your response.
[Hints: Factor $f'(x)$ as far as possible and remember that $\mathrm{e} \approx 2.72$.]

\begin{solution}[4in]
$\displaystyle
0
=
f'(x)
=
1 - x - \mathrm{e}^{-x} + x\mathrm{e}^{-x} 
=
1 - x - (1 - x)\mathrm{e}^{-x}
=
(1 - x)(1 - \mathrm{e}^{-x})
$

Therefore, $0 = 1-x$ or $0 = 1-\mathrm{e}^{-x}$, i.e. $x = 1$ or $x=0$.
We have
\[
f(0)
=
0,
\qquad
f(1)
=
1 - \frac{1}{2} -\mathrm{e}^{-1}
=
\frac{1}{2} - \frac{1}{\mathrm{e}},
\qquad
f(2)
=
2 - 2 - 2\mathrm{e}^{-2}
=
-\frac{2}{\mathrm{e}^2}.
\]
Since $\mathrm{e}>2$, we have $\frac{1}{2} > \frac{1}{\mathrm{e}}$ and so $f(1) >0$.
Also, $f(2) <0$.
Thus, {\color{red} $(1,f(1))$ is the absolute maximum and $(2,f(2))$ is the absolute minimum.}
Alternatively, we could have computed $f''(1)$ and observed that it is negative, so $f$ is concave-down at $x=1$, making $x=1$ an absolute maximum, and that $f(2) < 0 = f(0)$, so $f(2)$ has to be the absolute minimum.

%[Grading scheme: $3$ points for finding $f'$; $5$ points for finding the critical points; $3$ points for finding $f(0)$, $f(1)$ and $f(2)$; $4$ for identifying the absolute extrema]
\end{solution}

%\clearpage

\question
The value of a certain house \emph{changes} at a rate of  
$\displaystyle
\frac{10t^2}{t^3+1} \text{ \emph{thousand} dollars per year},
$
where $t$ is the number of years that have elapsed since the house was built.

\begin{parts}
\part[6]
What is the \emph{net change} in the value of the house in the first three years after it was built, that is, from $t=0$ to $t=3$?

\begin{solution}[4in]
Let $V(t)$ denote the value of the house in thousands of dollars after $t$ years.
Then $V'(t) = \displaystyle \frac{10t^2}{t^3+1}$.
By the Fundamental Theorem of Calculus, the net change is $V(3) - V(0) = \int_0^3V'(t)\D{t}$.
Letting $u = t^3+1$, we have $\D{u} = 3t^2\D{t}$, so 
\[
\int\frac{10t^2}{t^3+1}\D{t}
=
\frac{10}{3}\int \frac{1}{u}\D{u}
=
\frac{10}{3} \ln(|u|) + C
=
\frac{10}{3} \ln(|t^3+1|) + C.
\]
Now, computing the definite integral:
\[
\int_0^3 V'(t)\D{t}
=
\left.\left(\frac{10}{3} \ln(|t^3+1|) + C \right) \right|_0^3
=
\frac{10}{3}(\ln(28) - \ln(1))
=
{\color{red}\frac{10}{3}\ln(28)}
\]

%[Grading scheme: $3$ points for finding an antiderivative; $3$ points for correctly using the Fundamental Theorem of Calculus]
\end{solution}


\part[5]
Let $V(t)$ denote the value of the house (in thousands of dollars) $t$ years after it was built.
If the house is worth $100$ thousand dollars $10$ years after it was built, find $V(t)$.

\begin{solution}[3.5in]
We know from part (a) that $V(t) = \frac{10}{3}\ln(|t^3+1|)+C$ and that $V(10) = 100$:
\begin{align*}
100
&=
V(10) 
=
\frac{10}{3}\ln((10)^3+1) + C
\\
C
&=
100 - \frac{10}{3}\ln(1001)
\\
V(t)
&=
{\color{red}
\frac{10}{3}\ln(|t^3+1|) + 100 - \frac{10}{3}\ln(1001)
}
\end{align*}
\end{solution}

%\clearpage

\part[9]
The value of a different house built at the same time changes at a rate of $\displaystyle (30-t)\sqrt{t+1}$ thousand dollars per year $t$ years after it was built.
What is the value $W(t)$ of this second house after $t$ years (in thousands of dollars) if it was worth $100$ thousand dollars when it was built?

\begin{solution}[4in]
We can integrate by parts:
let $u  = 30-t$ and $\D{v} = \sqrt{t+1}\D{t}$, so $\D{u} = -\D{t}$ and $v = \int \D{v} = \int\sqrt{t+1}\D{t}$.
Letting $w = t+1$ and $\D{w} = \D{t}$, we have
\[
v 
=
\int \sqrt{t+1}\D{t}
=
\int w^{1/2}\D{w}
=
\frac{2}{3}w^{3/2}
=
\frac{2}{3}(t+1)^{3/2}.
\]
This leads us to
\[
\int v\D{u}
=
\int -\frac{2}{3}(t+1)^{3/2}\D{t}
=
-\frac{2}{3}\int w^{3/2}\D{w}
=
-\frac{2}{3}\left(\frac{2}{5}w^{5/2}\right)
=
-\frac{4}{15}(t+1)^{5/2}
\]
and therefore
\begin{align*}
W(t)
&=
(30-t)\frac{2}{3}(t+1)^{3/2}
-
\left(-\frac{4}{15}(t+1)^{5/2}\right) +C
\\
100
&=
W(0)
=
(30-0)\frac{2}{3}(1)^{3/2} - \left( -\frac{4}{15}(1)^{5/2}\right) + C
\\
C
&=
80 - \frac{4}{15}
\\
W(t)
&=
{\color{red}
(30-t)\frac{2}{3}(t+1)^{3/2}
-
\left(-\frac{4}{15}(t+1)^{5/2}\right) + 80 - \frac{4}{15}
}
\end{align*}

Alternatively, we could have been a bit craftier and made the following substitution:
$u = t+1$, so that $\D{u} = \D{t}$ and the integral becomes
\begin{align*}
W(t)
&=
\int (30 - (u-1))\sqrt{u}\D{u}
=
\int (-u+31)\sqrt{u}\D{u}
\\
&=
\int (-u^{3/2} + 31u^{1/2})\D{u}
=
-\frac{2}{5}u^{5/2} + \frac{62}{3}u^{3/2} + C
\\
&=
-\frac{2}{5}(t+1)^{5/2} + \frac{62}{3}(t+1)^{3/2} + C
\end{align*}
and found that
\[
100
=
W(0)
=
-\frac{2}{5}(1)^{5/2} + \frac{62}{3}(1)^{3/2} + C
\quad
\Rightarrow
\quad
C
=
{\color{red} 100 + \frac{2}{5} - \frac{62}{3}}
\]

%[Grading scheme: $6$ points for the indefinite integral; $3$ points for computing the constant of integration]
\end{solution}

\end{parts}

%\clearpage

%[Scrap paper]

%\clearpage

%[Scrap paper]
\end{questions}

\end{document}
