\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, polynom, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\vqword{Problem}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

%\printanswers

\Large
\textsc{Math} $118$
\hfill
\normalsize 
Name:\enspace\hrulefill 
\\
Midterm $1$
\\
February 18, 2015
\hfill
USC ID number:\enspace\hrulefill
\\
\\
\mbox{}
\hfill
Signature:\enspace\hrulefill

\vspace{2\baselineskip}

\begin{center}
\fbox{\fbox{\parbox{5.5in}{
\begin{itemize}[itemsep=0ex]
\item Do not open the exam until instructed to do so.
\item Turn off your phone(s).
\item You have $50$ minutes to complete the exam. 
If you get stuck, remain calm and move on to the next question.
\item Circle your final answers.
\item To receive full credit, write legibly and intelligibly, showing all work and justifying each response.
\item Neither textbooks nor electronic devices are permitted, but you may consult one sheet, $8.5'' \times 11''$, front and back, of notes written in your own handwriting.
\item You may request additional scrap paper as needed.
\end{itemize}
}}}
\end{center}

\vspace{2\baselineskip}

\addpoints

\begin{center}
\gradetable
\end{center}

\clearpage

\begin{questions}

\question
Evaluate the following limits or explain why they do not exist:


\begin{parts}

\part[5] $\displaystyle \lim_{x \to -\infty}\ \frac{x(5x^5 - 6x^3 + x^2-1)}{1+3x^4-x^6}$

\begin{solution}[2.5in]
\[
\lim_{x\to -\infty}\frac{x(5x^5 - 6x^3 + x^2-1)}{1+3x^4-x^6}
=
\lim_{x \to -\infty}\frac{x^6(5 - (6/x^2) + (1/x^3) - (1/x^6))}{x^6(-1+(3/x^2)+(1/x^6))}
=
{\color{red} -5}
\]
\end{solution}

\part[5] $\displaystyle \lim_{x \to -3}\ \frac{2+8x^2-x^4}{3x^3-5x+3}$
\begin{solution}[2.5in]
\[
\lim_{x \to -3}\frac{2+8x^2-x^4}{3x^3-5x+3}
=
\frac{2+8(-3)^2-(-3)^4}{3(-3)^3-5(-3)+3}
=
\frac{-7}{-63}
=
{\color{red} \frac{1}{9}}
\]
\end{solution}

\part[5] $\displaystyle \lim_{t \to 7}\ \frac{(t^2+4)(t-7)^2}{t^2-6t-7}$

\begin{solution}[2.5in]
\[
\lim_{t\to 7}\frac{(t^2+4)(t-7)^2}{t^2-6t-7}
=
\lim_{t\to 7}\frac{(t^2+4)(t-7)^2}{(t+1)(t-7)}
=
\lim_{t\to 7}\frac{(t^2+4)(t-7)}{t+1}
=
{\color{red} 0}
\]
\end{solution}

\end{parts}

\question
Compute the derivatives of the following functions by any means appropriate.
\emph{Do not simplify your results algebraically.}

\begin{parts}

\part[5] $\displaystyle f(s) = \frac{s^4-s+1}{2s^2-1}$

\begin{solution}[2.5in]
\[
f'(s)
=
{\color{red} \frac{(4s^3-1)(2s^2-1) - (s^4-s+1)(4s)}{(2s^2-1)^2}}
\]
\end{solution}

\part[5] $\displaystyle f(x) = (-5x^3-x)\sqrt[3]{x^2+2x+1}$

\begin{solution}[2.5in]
\[
f'(x)
=
{\color{red} (-15x^2-1)\sqrt[3]{x^2+2x+1} + (-5x^3-x)\left(\frac{1}{3}(x^2+2x+1)^{-\frac{2}{3}}(2x+2)\right)}
\]
\end{solution}

\part[5] $\displaystyle f(x) = -x + \left(x^2 - \frac{1}{3x+1}\right)^{-\frac{1}{2}}$

\begin{solution}[2.5in]
\[
f'(x)
=
{\color{red} -1 - \frac{1}{2}\left(x^2 - \frac{1}{3x+1}\right)^{\frac{-3}{2}}(2x + 3(3x+1)^{-2})}
\]
\end{solution}

\end{parts}

\question
Consider the function $\displaystyle f(x) = \sqrt{x^2+9}$.

\begin{parts}
\part[15] Compute $f'(x)$ \emph{by evaluating the limit of the difference quotient of $f$}.

\begin{solution}[7in]
\begin{align*}
\lim_{h\to 0}&\frac{1}{h}\left(\sqrt{(x+h)^2+9}-\sqrt{x^2+9}\right)\cdot\frac{\sqrt{x^2+2hx+h^2+9}+\sqrt{x^2+9}}{\sqrt{x^2+2hx+h^2+9}+\sqrt{x^2+9}}
\\
&=
\lim_{h\to 0}\frac{1}{h}\left[\frac{x^2+2hx+h^2+9-(x^2+9)}{\sqrt{x^2+2hx+h^2+9}+\sqrt{x^2+9}}\right]
\\
&=
\lim_{h\to 0}\frac{1}{h}\left[\frac{2hx+h^2}{\sqrt{x^2+2hx+h^2+9}+\sqrt{x^2+9}}\right]
\\
&=
\lim_{h\to 0}\frac{2x+h}{\sqrt{x^2+2hx+h^2+9}+\sqrt{x^2+9}}
=
\frac{2x}{2\sqrt{x^2+9}}
=
{\color{red} \frac{x}{\sqrt{x^2+9}}}
\end{align*}
\end{solution}

\part[5] Find $f(4)$ and use linear approximation to approximate $f(4.01)$.

\begin{solution}[1.25in]
\[
f(4) 
= 
\sqrt{25} 
= 
{\color{red} 5},
\qquad
f(4.01)
\approx
f(4) + f'(4)(0.01)
=
{\color{red} 5+\frac{4}{5}(0.01) = 5.008}
\]
\end{solution}

\end{parts}

\question[20]
Find an equation of the line tangent to the curve given by
$
2x^3-x^2y+y^3=1
$ 
at the point $(2,-3)$.

\begin{solution}[6in]
\begin{align*}
\ddx{}[2x^3-x^2y+y^3]
&=
\ddx{}[1]
\\
6x^2 - 2xy -x^2\ddx{y} + 3y^2\ddx{y}
&=
0
\\
%6x^2 - 2xy + (3y^2-x^2)\ddx{y}
%&=
%0
%\\
(3y^2-x^2)\ddx{y}
&=
2xy-6x^2
\\
\ddx{y}
&=
\frac{2xy-6x^2}{3y^2-x^2}
\\
\ddx{y}\Big|_{x=2,y=-3}
&=
\frac{2(2)(-3) - 6(2)^2}{3(-3)^2-(2)^2}
=
\frac{-36}{23}
\\
{\color{red}
y+3}
&{\color{red}=
\frac{-36}{23}(x-2)}
\end{align*}
\end{solution}

\clearpage

\question
Consider the function $f$ given below, along with its first and second derivatives:
\[
f(x)
=
\frac{x-1}{(x+1)^3}
\qquad
f'(x)
=
\frac{-2(x-2)}{(x+1)^4}
\qquad
f''(x)
=
\frac{6(x-3)}{(x+1)^5}
\]
You need not verify that these are the correct first and second derivatives.

\begin{parts}
\part[2] Find the domain of $f$.

\begin{solution}[1.5in]
The expression is defined whenever $(x+1)^3\neq0$, so the domain is {\color{red} all real numbers except $x=-1$ or, equivalently, $(-\infty,-1)\cup(-1,\infty)$}.
\end{solution}

\part[3] Find the intervals on which $f$ is positive or negative.

\begin{solution}[2.5in]
\[
0
=
f(x)
\Rightarrow
x-1
=
0
\Rightarrow
x
=
1
\]
and $f$ is discontinuous at $x=-1$
\begin{center}
\begin{tabular}{c|c}
interval & $f$ \\
\hline
$(-\infty,-1)$ & $>0$ \\
\hline
$(-1,1)$ & $<0$ \\
\hline
$(1,\infty)$ & $>0$ \\
\end{tabular}
\end{center}

\end{solution}

\part[4] Find all vertical and horizontal asymptotes of $f$.
Describe each horizontal asymptote by a limit and each vertical asymptote by two one-sided limits.

\begin{solution}[3.25in]
There is a vertical asymptote at the zero of the denominator of $f$, {\color{red} $x=-1$}, corresponding to the following one-sided limits:
\[
\lim_{x\to -1^-}f(x)
=
+\infty
\qquad
\lim_{x\to -1^+}f(x)
=
-\infty
\]
We also have
\[
\lim_{x\to -\infty}f(x)
=
0
\qquad
\lim_{x\to +\infty}f(x)
=
0
\]
hence a horizonal asymptote at {\color{red} $y=0$}.
\end{solution}

\clearpage

%\[ \boxed{\textbf{Reminder:}\qquad f(x) = \frac{x-1}{(x+1)^3} \qquad f'(x) = \frac{-2(x-2)}{(x+1)^4} \qquad f''(x) = \frac{6(x-3)}{(x+1)^5}} \]

\part[5] Find the intervals on which $f$ is increasing or decreasing.

\begin{solution}[3in]
\[
0 
=
f'(x)
\Rightarrow
0
=
-2(x-2)
\Rightarrow
x=2
\]
and $f'$ is discontinuous at $x=-1$
\begin{center}
\begin{tabular}{c|c|c}
interval & $f'$ & $f$ \\
\hline
$(-\infty,-1)$ & $>0$ & increasing \\
\hline
$(-1,2)$ & $>0$ & increasing \\
\hline
$(2,\infty)$ & $<0$ & decreasing \\
\end{tabular}
\end{center}

\end{solution}

\part[3] Find the $x$- and $y$-coordinates of each critical point of $f$ and indicate whether each such point is a local maximum, a local minimum or neither.

\begin{solution}[1.5in]
There is a critical point at $(2,f(2)) = {\color{red} \displaystyle \left(2,\frac{1}{27}\right)}$.
Since $f$ is increasing before $x=2$ and decreasing after $x=2$, this must be a {\color{red} local maximum}.
\end{solution}


\part[5] Find the intervals on which $f$ is concave-up or concave-down.

\begin{solution}[3in]
\[
0
=
f''(x)
\Rightarrow
0
=
6(x-3)
\Rightarrow 
x
=
3
\]
and $f''$ is discontinuous at $x=-1$
\begin{center}
\begin{tabular}{c|c|c}
interval & $f''$ & $f$ \\
\hline
$(-\infty,-1)$ & $>0$ & concave-up \\
\hline
$(-1,3)$ & $<0$ & concave-down \\
\hline
$(3,\infty)$ & $>0$ & concave-up
\end{tabular}
\end{center}

\end{solution}

\clearpage

\[ \boxed{\textbf{Reminder:}\qquad f(x) = \frac{x-1}{(x+1)^3} \qquad f'(x) = \frac{-2(x-2)}{(x+1)^4} \qquad f''(x) = \frac{6(x-3)}{(x+1)^5}} \]

\part[3] Find the $x$- and $y$-coordinates of each inflection point of $f$.

\begin{solution}[2in]
There is an inflection point at $(3,f(3)) = {\color{red} \left(3,\frac{1}{32}\right)}$.
\end{solution}

\part[5] Sketch the graph of $f$.
Your graph should clearly reflect all the information collected in the previous parts of this problem.

\begin{solution}[4in]
\begin{center}
\includegraphics[scale=.5]{118midterm1graphic1.png}
\end{center}
\end{solution}
\end{parts}
\end{questions}

\end{document}
