\documentclass[letterpaper]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, array, color, etoolbox, hyperref, microtype, mathtools, polynom, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\hqword{Problem}
\hpword{Points possible}
\hsword{Points earned}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

\printanswers

\Large
\textsc{Math} $118$
\normalsize 
\hfill
Final exam proposal

\begin{questions}

\question
Evaluate the following integrals:

\begin{parts}
\part $\displaystyle \int \frac{2x\mathrm{e}^{-x} + \sqrt[3]{x} - 1}{x}\D{x}$

\begin{solution}
$\displaystyle
\int (2\mathrm{e}^{-x} + x^{-2/3} - x^{-1})\D{x}
=
-2\mathrm{e}^{-x} + 3x^{1/3} - \ln(|x|) + C
$
\end{solution}

\part $\displaystyle \int_1^{\mathrm{e}} x^2\ln(x)\D{x}$

\begin{solution}
Let $u = \ln(x)$, $\D{v} = x^2$, so $\D{u} = \frac{\D{x}}{x}$ and $v = \frac{x^3}{3}$:
\[
\frac{x^3}{3}\ln(x) - \int \frac{x^3}{3}\frac{\D{x}}{x}
=
\frac{x^3}{3}\ln(x) - \frac{1}{9}x^3 + C
\quad
\Rightarrow
\quad
\int_1^{\mathrm{e}} x^2\ln(x) \D{x}
=
\frac{\mathrm{e}^3}{3}-\frac{\mathrm{e}^3}{9} + \frac{1}{9}
\]
\end{solution}

\part $\displaystyle \int \frac{\sqrt{\ln(x)}}{x}\D{x}$

\begin{solution}
Let $u = \ln(x)$, $\D{u} = \frac{1}{x}\D{x}$:
$\displaystyle
\int \sqrt{u}\D{u}
=
\frac{2}{3}u^{3/2} + C
=
\frac{2}{3}\ln(x)^{3/2} + C
$
\end{solution}

\part $\displaystyle \int \frac{6x-12}{x^2-4x+5}\D{x}$

\begin{solution}
Let $u = x^2-4x + 5$, $\D{u} = (2x-4)\D{x}$:
$
\int \frac{3\D{u}}{u}
=
3\ln(|u|) + C
=
3\ln(|x^2-4x+5|) + C
$
\end{solution}
\end{parts}

\question
Consider the curves $y = x^2 - 2$ and $y = 2x+1$.

\begin{parts}
\part 
Find the $x$-coordinates of the points at which the two curves intersect one another.

\begin{solution}
$\displaystyle
x^2-2 
=
2x+1
\quad
\Rightarrow
\quad
x^2-2x-3 
=
(x-3)(x+1)
=
0
\quad
\Rightarrow
\quad
x
=
3,\ -1
$
\end{solution}

\part
Compute the area of the region enclosed by the two curves.

\begin{solution}
Since $2(0)+1 > (0)^2 -2$, $y = 2x+1$ is the upper boundary of the region:
\[
\int_{-1}^3 [2x+1 - (x^2-2)]\D{x}
=
\int_{-1}^3(-x^2+2x+3)\D{x}
=
\left(-\frac{x^3}{3} + x^2 + 3x\right)\Bigg|_{-1}^3
=
\frac{32}{3}
\]
\end{solution}
\end{parts}

\question
The value of a certain calculus textbook changes at a rate of $\displaystyle \frac{-180}{t^2+4t+4}$ dollars per year, where $t$ denotes the number of years elapsed since the texbook was printed.
If the textbook was worth $\$100$ at the time it was printed, what was its value $48$ years later?

\begin{solution}
Let $u = t+2$, $\D{u} = \D{t}$:
\[
V(t)
=
\int \frac{-180}{(t+2)^2}\D{t}
=
-180\int u^{-2}\D{u}
=
180u^{-1}+C
=
\frac{180}{t+2}+C
\]
Since $V(0) = 100$, we have $C = 10$ and $V(48) = \frac{180}{50} + 10 = \$13.60$.
\end{solution}

\end{questions}

\end{document}
