\documentclass[letterpaper,11pt]{article}
\usepackage{etoolbox, hyperref, microtype, wrapfig}
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}

\begin{document}

Assume some square \(n\times n\)--matrix \(A\) commutes with all other \(n\times n\)--matrices \(B\), that is to say, \(AB = BA\) for all such \(B\). Looking at components, this means
\[\sum_{k=1}^{n} a_{ik} b_{kj} = \sum_{k=1}^{n} b_{ik} a_{kj}\]
for all \(1\leq i,j\leq n\) and \(B = (b_{pq})_{p,q}\). Here, \(A = (a_{ij})_{i,j}\). Let \(E_{pq} = ( \delta_{ip}\delta_{jq})_{i,j}\), that is, \(E_{pq}\) is the matrix with entry \(1\) at position \((p,q)\) and \(0\) everywhere else. Then, in particular, we find
\[a_{ip} \delta_{jq} = \sum_{k=1}^{n} a_{ik} \delta_{kp}\delta_{jq} = \sum_{k=1}^{n} \delta_{ip}\delta_{kq} a_{kj} = \delta_{ip} a_{qj}\]
for \emph{all} \(1\leq i,j,p,q\leq n\). Taking any \(p\neq i\) and \(j=q\), we find \(a_{ip} = 0\). That is, every offdiagonal entry of \(A\) must be \(0\), i.\,e.~\(A\) is a diagonal matrix.

Furthermore, taking \(p=i\) and \(q=j\) we find \(a_{ii} = a_{jj}\) for all \(i\) and \(j\). This means, that all the diagonal entries of \(A\) are equal. Hence, \(A\) is of the form \(A = \lambda I_{n}\) for some \(\lambda\) and \(I_{n}\) the \(n\times n\) identity matrix.

\end{document}}