\documentclass[letterpaper,11pt]{article}
\usepackage{etoolbox, hyperref, microtype, wrapfig}
\usepackage[margin=1in]{geometry}
\usepackage[sfmath,frenchstyle]{kpfonts}
\usepackage[default]{cantarell}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0pt}

\begin{document}

\noindent
\LARGE
\textbf{\textsc{Math} $\mathbf{117}$ Fall $\mathbf{2014}$
\\
Introduction to mathematics for business and economics}

\vspace{.5\baselineskip}

\begin{center}
\Large
\textbf{Addendum to the syllabus}
\end{center}

\large
\textbf{Revised grading policies}
\\
\normalsize
\textbf{Weighted midterm average:}
In order to reward hard work and improvement between the first and second midterms and to mitigate the effects of a surprisingly challenging (but not, in my estimation, unfair) first midterm, the final grade will now be calculated based on a weighted average of the midterm grades, defined as follows.

Let $M_1$ denote the Midterm I score (out of $100$) and $M_2$ Midterm II score (out of $100$).
Define
\[
M
=
\begin{cases}
\frac{M_1+M_2}{2} & \text{if $M_1=0$ or $M_2 \leq M_1$} \\
\frac{10-(M_2-M_1)}{20}M_1 + \frac{10+(M_2-M_1)}{20}M_2 & \text{if $0 < M_2-M_1 < 10$} \\
M_2 & \text{if $M_2 \geq M_1+10$}.
\end{cases}
\]
Observe that $M$ is just the average of the two midterm grades if the first midterm score equals $0$ or if the second midterm score is lower than the first; if the second midterm score is at least $10$ points higher than the first, then $M$ equals $M_2$; and if the second midterm score is between $0$ and $10$ points higher than the first, then $M$ is a weighted average of the two--the greater the improvement on the second midterm, the less the first midterm contributes to $M$.

\textbf{``tl;dr'':}
The better you do on the second midterm, the less the first midterm will affect your final grade. Improve by $10$ points and the first midterm will be entirely forgotten.
Improve by $5$ points and the first midterm only counts for $25\%$ of the midterm average.

\textbf{Final grades:}
\normalsize
The final grade will be now be calculated as follows:
\[
G
=
(.25)H + (.4)M + (.35)F,
\]
where $H$ denotes the homework/quiz average (out of $100$), $M$ the weighted midterm average defined above, $F$ the final exam score (out of $100$) and $G$ the final grade.

\end{document}
