\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=1.5cm, bottom=1.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\hqword{Problem}
\hpword{Points possible}
\hsword{Points earned}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\im}{\operatorname{im}}

\begin{document}

\pagestyle{empty}

%\printanswers

\Large
\textsc{Math} $225$
\hfill
\normalsize 
Name:\enspace\hrulefill
\\
December 9, 2015
\\
Final exam
\hfill
USC ID number:\enspace\hrulefill
\\
\\
\mbox{}
\hfill
Signature:\enspace\hrulefill

\vspace{\baselineskip}

\begin{center}
\fbox{\fbox{\parbox{5.5in}{
\begin{center}
\large
\textsc{Instructions}
\normalsize
\end{center}
\begin{itemize}[itemsep=0ex]
\item Do not open the exam until instructed to do so.
\item Turn off your phone(s).
\item You have $120$ minutes to complete the exam.
\item Each problem has several parts---respond to each for full credit, circling final answers when applicable.
For full credit, \emph{show all work and justify each response}.
\item \textit{If you check a ``Do not grade'' box at the bottom of a page, the corresponding question will not be graded and you will be awarded $10\%$ partial credit for that question (for a combined total of no more than $12$ points).
In checking the box, you waive all rights to a higher score on that question.}
\item Neither textbooks nor notes nor electronic devices are permitted.
\item You may request scrap paper as needed.
\end{itemize}
}}}
\end{center}

\vspace{2\baselineskip}

\addpoints

\begin{center}
\gradetable[h]
\end{center}

\vspace{2\baselineskip}

\begin{center}
\begin{tabular}[c]{|c|c|c|}
\hline
\shortstack{$cx^k\mathrm{e}^{ax}$ \\ \ } & \shortstack{$\mathrm{e}^{ax}(A_0 + \cdots + A_kx^k)$ \\ if $P(a) \neq 0$} & \shortstack{ $x^m\mathrm{e}^{ax}(A_0 + \cdots + A_kx^k)$ \\ if $P(a) = 0$ with multiplicity $m$}
\\
\hline
\shortstack{$c\mathrm{e}^{ax}\cos(bx)$ \\ or \\ $c\mathrm{e}^{ax}\sin(bx)$} & \shortstack{$\mathrm{e}^{ax}(A_0 \cos(bx) + B_0 \sin(bx))$ \\ if $P(a+bi) \neq 0$} & \shortstack{ $x^m\mathrm{e}^{ax}(A_0\cos(bx) + B_0\sin(bx))$ \\ if $P(a+bi) = 0$ with multiplicity $m$ }
\\
\hline
\hline
&
$\mathrm{e}^{at} (\cos(bt)\operatorname{Re}(\mathbf{v}) - \sin(bt)\operatorname{Im}(\mathbf{v}))$ & $\mathrm{e}^{at} (\sin(bt)\operatorname{Re}(\mathbf{v}) + \cos(bt)\operatorname{Im}(\mathbf{v}))$
\\
\hline
\end{tabular}
\end{center}

\clearpage

\begin{questions}

\question
True or false?
If true, give a proof; if false, give a counterexample.
\begin{parts}
\part[5]
Let $C$ be an $n \times n$ matrix.
If $C$ is symmetric and antisymmetric, then $C$ is invertible.
\part[5]
Let $A$ and $B$ be two $n \times n$ matrices and let $\mathbf{v}$ be an eigenvector of $A$. 
If $AB = BA$, then $B\mathbf{v}$ is also an eigenvector of $A$.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{1a}) $\Box$ (\textbf{1b})}
\end{flushright}
\clearpage

\question
Consider the matrices
\[
A
=
\begin{bmatrix}
2 & 6 & 5 \\
-1 & 0 & -1 \\
3 & -4 & 1 \\
0 & 4 & 2 
\end{bmatrix}
\quad
\text{and}
\quad
\mathbf{b}
=
\begin{bmatrix}
3 \\
0 \\
-2 \\
c
\end{bmatrix}.
\]
\begin{parts}
\part[10]
For which values of $c$, if any, does $A\mathbf{x} = \mathbf{b}$ admit a solution?
\part[3]
For each such value of $c$, find the corresponding solution set.
\part[2]
For which values of $c$, if any, does $A\mathbf{x} = \mathbf{b}$ admit a \emph{unique} solution?
\part[5]
Find a basis for the subspace of $\mathbf{R}^4$ spanned by the columns of $A$.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{2a}) $\Box$ (\textbf{2b}) $\Box$ (\textbf{2c}) $\Box$ (\textbf{2d})}
\end{flushright}
\clearpage

\question
Consider the matrix
\[
A
=
\begin{bmatrix}
3 & 4 & -1 \\
1 & k & 1 \\
-1 & 2 & 3
\end{bmatrix}.
\]
\begin{parts}
\part[5]
For which values of $k$ is $A$ invertible?
\part[10]
If $k = 2$, find $A^{-1}$.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{3a}) $\Box$ (\textbf{3b})}
\end{flushright}
\clearpage

\question
Let $\mathbf{v}_1 = (2,1,2)$, $\mathbf{v}_2 = (4,3,0)$, $\mathbf{v}_3 := (1,-1,c)$, let $A = \begin{bmatrix}\mathbf{v}_1 & \mathbf{v}_2 & \mathbf{v}_3\end{bmatrix}$ and let $f: \mathbf{R}^3 \to \mathbf{R}^3$ denote the linear map given by $A$.
\begin{parts}
\part[5]
For which values of $c$ does $\{\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3\}$ span $\mathbf{R}^3$?
\part[10]
If $c = 7$, find $\ker(f)$ and $\im(f)$.
\part[10]
If $c = 7$, find a basis for $\im(f)$ and extend it to a basis for $\mathbf{R}^3$.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{4a}) $\Box$ (\textbf{4b}) $\Box$ (\textbf{4c})}
\end{flushright}
\clearpage

\question
Let $f: \mathbf{R}^3 \to \mathbf{R}^2$ be the linear map such that 
\begin{align*}
f(2,0,-1) &= (3,-1) \\
f(0,1,-1) &= (1,2) \\
f(1,0,0) &= (-1,-1)
\end{align*}
\begin{parts}
\part[15]
Find the matrix of $f$ relative to the standard bases.
\part[5]
Find $\dim(\ker(f))$ and $\dim(\im(f))$.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{5a}) $\Box$ (\textbf{5b})}
\end{flushright}
\clearpage

\question[10]
Consider the $\mathbf{R}$-vector space $M_{2 \times 2}(\mathbf{R})$ of $2 \times 2$ matrices with real entries and let $f: M_{2 \times 2}(\mathbf{R}) \to M_{2 \times 2}(\mathbf{R})$ be the function given by $f(A) = A^T$.
%\begin{parts}
%\part
%Let $W = \{A \in M_{2 \times 2}(\mathbf{R}) \mid A\text{ is symmetric}\}$ be the subset of $M_{2 \times 2}(\mathbf{R})$ consisting of all symmetric $2 \times 2$ matrices. 
%Show that $W$ is a subspace.
%\part
Show that $f$ is a linear map.
%\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ \textbf{6}}
\end{flushright}
\clearpage

\question[20]
Find a basis for each eigenspace of the following matrix:
\[
A
=
\begin{bmatrix}
3 & 0 & 0 \\
0 & 2 & 1 \\
0 & 1 & 2
\end{bmatrix}
\]

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ \textbf{7}}
\end{flushright}
\clearpage

\question[15]
Solve the following initial value problem for $x >0$:
\[
xy' + 2x^2y = 2x^2,
\quad 
y(1) = 1 + 3\mathrm{e}^{-1} 
\]

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ \textbf{8}}
\end{flushright}
\clearpage

\question
Consider the differential equation
\[
x^2y'' + 5xy' + 3y = 0, \quad x > 0
\]
\begin{parts}
\part[15]
Find two linearly independent solutions to this differential equation of the form $y = x^r$.
\part[5]
Prove that your solutions from the previous part are in fact linearly independent.
\end{parts}

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{9a}) $\Box$ (\textbf{9b})}
\end{flushright}
\clearpage

\question
Find the general real-valued solutions to the following differential equations:
\begin{parts}
\part[10]
$(D+5)^2 (D^2+4)y = 0$
\part[15]
$y''' + y'' - 4y' - 4y = 5\mathrm{e}^{2x}$
\end{parts} 

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ (\textbf{10a}) $\Box$ (\textbf{10b})}
\end{flushright}
\clearpage

\question[20]
Find the general real-valued solution to the first-order linear system $\mathbf{x}'(t) = A\mathbf{x}(t)$, where
\[
A
=
\begin{bmatrix}
2 & 5 \\
-2 & -4
\end{bmatrix}
\]

\vspace{\fill}
\begin{flushright}
\fbox{Do not grade: $\Box$ \textbf{11}}
\end{flushright}
\clearpage


\end{questions}
\end{document}
