\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\hqword{Problem}
\hpword{Points possible}
\hsword{Points earned}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\im}{\operatorname{im}}

\begin{document}

%\printanswers

\Large
\textsc{Math} $225$
\hfill
\normalsize 
%Name:\enspace\hrulefill 
\hfill
October 25, 2015
\\
Practice midterm $2$
%USC ID number:\enspace\hrulefill
\\
%\\
%\mbox{}
%\hfill
%Signature:\enspace\hrulefill

\vspace{\baselineskip}

\textsc{Warning:}
This practice test does not imply any contractual guarantee that the actual test will cover only the material covered below, nor that the questions on the actual test will be of equal or lesser difficulty.
Also, solutions will not be provided.

\textsc{Instructions:}
Show all your work, justify each response and write legibly and comprehensibly to receive full credit.

\begin{questions}

\question
True or false?
If true, give a proof; if false, give a counterexample.
\begin{parts}
\part
The composite of two one-to-one linear maps is one-to-one too.
\part
If $f: V \to W$ is a linear map and $\{\mathbf{v}_1, \mathbf{v}_2\} \subseteq V$ is linearly independent, then $\{f(\mathbf{v}_1), f(\mathbf{v}_2)\} \subseteq W$ is linearly independent.
\part
A one-to-one linear map $f: V \to V$ is onto.
\end{parts}

\question
Consider the vectors $\mathbf{v}_1 = (1,4,3)$, $\mathbf{v}_2 = (0,5,7)$, $\mathbf{v}_3 = (3,2,-5)$ in $\mathbf{R}^3$.
\begin{parts}
\part
Is $\{\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3\}$ linearly independent?
\part
Does $\{\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3\}$ span $\mathbf{R}^3$?
\part
If $\mathbf{v}_4 = (1,1,1)$, does $\{\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3, \mathbf{v}_4\}$ span $\mathbf{R}^3$?
\end{parts}

\question
Consider the subset $W = \{(a,b,c) \in \mathbf{R}^3 \mid 3a + 9b + c = 0\} \subseteq \mathbf{R}^3$.
\begin{parts}
\part
Prove that $W \subseteq \mathbf{R}^3$ is a subspace.
\part
Find a basis for $W$.
\part
Extend your basis for $W$ to a basis for $\mathbf{R}^3$.
\end{parts}

\question
Consider a linear map $f: \mathbf{R}^2 \to \mathbf{R}^2$ such that $f(3,-2) = (1,1)$ and $f(1,2) = (-1,3)$.
\begin{parts}
\part
Find $f(5,-4)$.
\part
If $B = \{(3,-2), (1,2)\}$, then, given that $[(1,0)]_B = (1/4, 1/4)$ and $[(0,1)]_B = (-1/8, 3/8)$, find the matrix of $f$.
\part
Find $\ker(f)$ and $\dim(\im(f))$.
\end{parts}

\question
Consider the linear map $f: \mathbf{R}^3 \to \mathbf{R}^3$ given by the matrix
\[
A
=
\begin{bmatrix}
7 & 9 & 3 \\
-6 & -8 & -2 \\
0 & 0 & 1
\end{bmatrix}.
\]
\begin{parts}
\part
Find the characteristic polynomial $p(\lambda)$ of $f$.
[Hint: use cofactor expansion.]
\part
Find the eigenvalues of $f$ and corresponding eigenvectors.
\part
Find a basis for $\mathbf{R}^3$ consisting of eigenvectors of $f$ or explain why no such basis exists.
\end{parts}

\end{questions}

\end{document}
