\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=1.5cm, margin=3cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\hqword{Problem}
\hpword{Points possible}
\hsword{Points earned}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

%\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

%\printanswers

\Large
\textsc{Math} $225$
\hfill
\normalsize 
Name:\enspace\hrulefill
\\
September 23, 2015
\\
Midterm $1$
\hfill
USC ID number:\enspace\hrulefill
\\
\\
\mbox{}
\hfill
Signature:\enspace\hrulefill

\vspace{2\baselineskip}

\begin{center}
\fbox{\fbox{\parbox{5.5in}{
\begin{center}
\large
\textsc{Instructions}
\normalsize
\end{center}
\begin{itemize}[itemsep=0ex]
\item Do not open the exam until instructed to do so.
\item Turn off your phone(s).
\item You have $50$ minutes to complete the exam.
If you get stuck, remain calm and move on to the next question.
\item Each problem has several parts---be sure to respond to each for full credit.
\item When applicable, circle your final answers.
\item To receive full credit, write legibly and intelligibly, showing all work and justifying each response.
\item Neither textbooks nor notes nor electronic devices are permitted.
\item You may request scrap paper as needed.
\item OK, now really this time: 
\textsc{Turn off your phone(s)!}
\end{itemize}
}}}
\end{center}

\vspace{2\baselineskip}

\addpoints

\begin{center}
\gradetable
\end{center}

\clearpage

\begin{questions}

\question[10]
Consider the matrices
\[
A
=
\begin{bmatrix}
2 & -1 & 4 \\
0 & 1 & 3 \\
5 & 2 & -2
\end{bmatrix},
\quad
B
=
\begin{bmatrix}
4 & -1 \\
1 & 3 \\
2 & 0
\end{bmatrix}
\quad
\text{and}
\quad
C
=
\begin{bmatrix}
5 & 4 \\
1 & 8 \\
2 & -3
\end{bmatrix}.
\]
Compute the following matrices:
\begin{parts}
\part $B+C$

\begin{solution}[1.75in]

\end{solution}

\part $AB$

\begin{solution}[3in]

\end{solution}

\part $CA$

\begin{solution}[2in]

\end{solution}

\end{parts}

\clearpage

\question[10]
True or false: \emph{Prove each true statement and provide a counterexample for each false statement.}
\begin{parts}
\part
Every system of two linear equations in three variables admits infinitely many solutions.

\begin{solution}[3.5in]

\end{solution}

\part
If $A$ is an invertible $n \times n$ matrix such that $A^2 = A$, then $A = I_n$.

\begin{solution}[3.5in]

\end{solution}

\end{parts}

\clearpage

\question[20]
Let $c$ be a real number and consider the following system of linear equations:
\[
\systeme*{
x_1 - 3x_2 + 2x_3 = 1,
2x_1 + x_2 - 3x_3 = -12,
7x_2 - 7x_3 = c 
}
\]
\begin{parts}
\part
If $c = 3$, what are the solutions of the above system?

\part
If $c = -14$, what are the solutions of the above system?

\begin{solution}

\end{solution}

\end{parts}

\clearpage

\question[20]
Consider the matrix
\[
A
=
\begin{bmatrix}
5 & -10 & 0 \\
1 & 0 & 4 \\
2 & -1 & 2
\end{bmatrix}.
\]
\begin{parts}
\part
Determine the rank $\operatorname{rk}(A)$ of $A$.

\part
How many distinct solutions does the system $A\mathbf{x} = \begin{bmatrix}1 \\ -4 \\ 2\end{bmatrix}$ admit?

\begin{solution}

\end{solution}

\end{parts}

\clearpage

\question[20]
Consider the matrix
\[
B
=
\begin{bmatrix}
1 & 1 & -1 \\
1 & 1 & 0 \\
0 & 1 & -3 
\end{bmatrix}.
\]
\begin{parts}
\part
Using elementary row operations, find $B^{-1}$.

\part
Find $\operatorname{det}(B)$.
You may refer to the elementary row operations used in the previous part.

\begin{solution}

\end{solution}

\end{parts}

\clearpage

\question[20]
Consider the matrices
\[
A
=
\begin{bmatrix}
2 & -3 & 0 & 1 \\
0 & 5 & 0 & -2 \\
0 & 0 & -3 & 0 \\
2 & 2 & 0 & -2 
\end{bmatrix}
\quad
\text{and}
\quad
B
=
\begin{bmatrix}
2 & -3 & 1 \\
0 & 5 & -2 \\
2 & 2 & -2 
\end{bmatrix}.
\]
You may assume that $\det(B) = -10$ and that 
$
B^{-1}
=
\begin{bmatrix}
3/5 & 2/5 & -1/10 \\
2/5 & 3/5 & -2/5 \\
1 & 1 & -1
\end{bmatrix}
$
without proving it.

\begin{parts}
\part
Find $\det(A)$.

\part
Determine the solution set of the system $B \mathbf{x} = \begin{bmatrix}1 \\ -1 \\ 0\end{bmatrix}$.

\begin{solution}

\end{solution}
\end{parts}

\end{questions}

\end{document}
