\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\hqword{Problem}
\hpword{Points possible}
\hsword{Points earned}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\im}{\operatorname{im}}

\begin{document}

%\printanswers

\Large
\textsc{Math} $225$
\hfill
\normalsize 
Name:\enspace\hrulefill 
\\
November 4, 2015
\\
Midterm $2$
\hfill
USC ID number:\enspace\hrulefill
\\
\\
\mbox{}
\hfill
Signature:\enspace\hrulefill

\vspace{2\baselineskip}

\begin{center}
\fbox{\fbox{\parbox{5.5in}{
\begin{center}
\large
\textsc{Instructions}
\normalsize
\end{center}
\begin{itemize}[itemsep=0ex]
\item Do not open the exam until instructed to do so.
\item Turn off your phone(s).
\item You have $50$ minutes to complete the exam.
If you get stuck, remain calm and move on to the next question.
\item Each problem has several parts---be sure to respond to each for full credit.
\item When applicable, circle your final answers.
\item To receive full credit, write legibly and intelligibly, showing all work and justifying each response.
\item Neither textbooks nor notes nor electronic devices are permitted.
\item You may request scrap paper as needed.
\end{itemize}
}}}
\end{center}

\vspace{2\baselineskip}

\addpoints

\begin{center}
\gradetable
\end{center}

\clearpage

\begin{questions}
\question[20]
Consider the vectors $\mathbf{v}_1 = (1,-1,-1)$, $\mathbf{v}_2 = (-2,0,1)$, $\mathbf{v}_3 = (0,-2,-1)$, and  $\mathbf{v}_4 = (1,2,2)$ in $\mathbf{R}^3$ and let $W = \operatorname{span}\{\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3, \mathbf{v}_4\}$.
\begin{parts}
\part
Find a linearly independent subset of $\{\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3, \mathbf{v}_4\}$ that spans $W$. 
\part
Find $\dim(W)$.
\end{parts}

\clearpage

\question[20]
Let $\mathcal{P}_2 = \{ax^2 + bx + c \mid a, b, c \in \mathbf{R}\}$ denote the vector space of polynomials of degree $\leq 2$ with real coefficients and consider the subset $W$ of $\mathcal{P}_2$ given by
\[
W 
= 
\{ax^2 + (3a-2b) \mid a,b \in \mathbf{R}\}.
\]
\begin{parts}
\part
Show that $W$ is a subspace of $\mathcal{P}_2$.
\part
Find a basis for $W$ and explain why it is a basis.
\part
Extend your basis for $W$ to a basis for $\mathcal{P}_2$.
\end{parts}

\clearpage

\question[20]
Consider the linear map $f: \mathbf{R}^2 \to \mathbf{R}^2$ such that $f(1,2) = (3,1)$ and $f(0,4) = (2,-6)$.
\begin{parts}
\part
Find $f(1,0)$ and $f(0,1)$.
\part
Find the matrix of $f$ (relative to the standard bases).
[Hint: You did all the work in the previous part.]
\part
Find $\ker(f)$ and $\dim(\im(f))$.
\end{parts}

\clearpage

\question[16]
True or false?
\emph{If true, give a proof; if false, give a counterexample.}
\begin{parts}
\part
If the linear map $f: V \to V$ is onto, then it is one-to-one.
\part
If $A$ is an invertible $n \times n$ matrix and $\mathbf{v}$ is an eigenvector of $A$, then $\mathbf{v}$ is also an eigenvector of $A^{-1}$.
\end{parts}

\clearpage

\question[24]
Consider the matrices
\[
A
=
\begin{bmatrix}
0 & 7 & -3 \\
0 & -1 & 0 \\
-1 & 8 & 2
\end{bmatrix}
\quad
\text{and}
\quad
B
=
\begin{bmatrix}
5 & -4 & 0 \\
1 & 0 & 2 \\
0 & 2 & 5
\end{bmatrix}.
\]
\begin{parts}
\part
Find the characteristic polynomial $p(\lambda)$ of $A$ and determine the eigenvalues of $A$.
\part
Given that the characteristic polynomial of $B$ is $-\lambda(\lambda -5)^2$, find its eigenvalues and corresponding eigenvectors.
\end{parts}

\end{questions}

\end{document}
