\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\allsectionsfont{\fontseries{m}\scshape}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.25\baselineskip}

\theoremstyle{remark}
\newcounter{thm}
%\numberwithin{thm}{section}
\newtheorem{problem}[thm]{Problem}
\newtheorem{definition}[thm]{\textsc{Definition}}
\newtheorem{example}[thm]{\textsc{Example}}
\newtheorem{exercise}[thm]{\textsc{Exercise}}
%\renewcommand{\thesubsection}{\arabic{section}.\Alph{subsection}}

\theoremstyle{plain}
\newtheorem{fact}[thm]{\fontseries{m}\textsc{Fact}}

\renewcommand{\thequestion}{\textsc{Problem  \arabic{question}}}
\renewcommand{\thepartno}{\arabic{partno}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddu}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}u}}}
\newcommand{\DDh}[1]{\ensuremath{\frac{\partial#1}{\partial h}}}
\newcommand{\DDr}[1]{\ensuremath{\frac{\partial#1}{\partial r}}}
\newcommand{\DDx}[1]{\ensuremath{\frac{\partial#1}{\partial x}}}
\newcommand{\DDy}[1]{\ensuremath{\frac{\partial#1}{\partial y}}}
\newcommand{\DDxx}[1]{\ensuremath{\frac{\partial^2#1}{\partial x^2}}}
\newcommand{\DDyy}[1]{\ensuremath{\frac{\partial^2#1}{\partial y^2}}}
\newcommand{\DDxy}[1]{\ensuremath{\frac{\partial^2#1}{\partial x\partial y}}}
\newcommand{\DDyx}[1]{\ensuremath{\frac{\partial^2#1}{\partial y\partial x}}}
\newcommand{\dddx}[1]{\ensuremath{\frac{\mathrm{d}^2#1}{\mathrm{d}x^2}}}
\newcommand{\defn}[1]{\textbf{\emph{#1}}}

\begin{document}

%\printanswers

\LARGE
\textsc{Math} $225$ 
\hfill
\large
September 15, $2015$ \\
Midterm 1 Study Guide
\normalsize

\vspace{\baselineskip}

\textsc{Important definitions:}
\begin{itemize}[itemsep=0ex, topsep=0ex]
\item $m \times n$ matrix, column and row vectors
\item matrix transpose $A^T$
\item square, diagonal, upper and lower triangular matrices
\item trace $\operatorname{tr}(A)$
\item symmetric and antisymmetric matrices
\item matrix addition $A+B$, scalar multiplication $cA$ and matrix multiplication $AB$
\item identity matrix $I_n$
\item homogeneous, consistent and inconsistent systems of linear equations
\item matrix of coefficients and augmented matrix of a linear system of equations
\item elementary row operations
\item row equivalence
\item (reduced) row echelon form
\item pivot column
\item free variable
\item Gaussian elimination and Gauss-Jordan elimination
\item rank $\operatorname{rk}(A)$
\item matrix inverse $A^{-1}$
\item elementary matrix
\item determinant function
\item matrix minor
\item cofactor
\end{itemize}

\textsc{Important facts to understand:}
\begin{itemize}[itemsep=0ex, topsep=0ex]
\item properties of matrix addition, scalar multiplication and matrix multiplication
\item properties of $A^T$
\item Gaussian and Gauss-Jordan elimination allow one to solve linear systems
\item the ranks of the matrix of coefficients and of the augmented matrix of a linear system determine the number of solutions
\item properties of $A^{-1}$
\item equivalent characterizations of invertible matrices (in terms of rank, the existence of unique solutions, elementary matrices and the determinant)
\item properties of the determinant
\end{itemize}

\textsc{Important exercise:}
Find examples and counterexamples for each of the above definitions and facts. 
\end{document}
