\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\hqword{Problem}
\hpword{Points possible}
\hsword{Points earned}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

%\printanswers

\Large
\textsc{Math} $225$
\hfill
\normalsize 
%Name:\enspace\hrulefill 
\hfill
September 15, 2015
\\
Practice midterm $1$
%USC ID number:\enspace\hrulefill
\\
%\\
%\mbox{}
%\hfill
%Signature:\enspace\hrulefill

\vspace{\baselineskip}

\textsc{Warning:}
This practice test does not imply any contractual guarantee that the actual test will cover only the material covered below, nor that the questions on the actual test will be of equal or lesser difficulty.

\textsc{Instructions:}
Show all your work, justify each response and write legibly and comprehensibly to receive full credit.

\begin{questions}

\question
Let $A 
=
\begin{bmatrix}
1 & -3 & 2 \\
0 & 11 & 2
\end{bmatrix}$ and $B
=
\begin{bmatrix}
4 & -2 \\
1 & 9 \\
2 & -5
\end{bmatrix}
$.
Compute the following matrices:
\begin{parts}
\part 
$A+B$

\part 
$AB$

\part
$BA$
\end{parts}

\question
Determine whether each of the following statements is true or false.
\emph{Prove each true statement and provide a counterexample for each false statement.}
\begin{parts}
\part
The product of two nonzero matrices is nonzero.

\part
The product of two upper triangular $2 \times 2$ matrices is upper triangular.

\end{parts}

\question
\begin{parts}
\part
Solve the following system of linear equations:
\[
\systeme*{
-2x_1 -6x_2 + 3x_3 = -1,
x_1 + 3x_2 -3x_3 = -1,
x_2 - x_3 = 1
}
\]
\part
How many distinct solutions does the following system of linear equations admit?
\[
\systeme*{
-2x_1 -6x_2 + 3x_3 = -7,
x_1 + 3x_2 -3x_3 = 39,
x_2 - x_3 = 21 
}
\]
[Hint: You need not solve the system to answer the question.]
\end{parts}

\question
Consider the matrix
\[
A
=
\begin{bmatrix}
5 & -7 \\
-15 & 21
\end{bmatrix}.
\]
\begin{parts}
\part
Determine the rank $\operatorname{rk}(A)$ of $A$.

\part
How many distinct solutions does the system $A\mathbf{x} = \begin{bmatrix}1 \\ -4\end{bmatrix}$ admit?
\end{parts}

\question
\begin{parts}
\part
Using elementary row operations, find $B^{-1}$ and $(B^T)^{-1}$, where 
\[
B
=
\begin{bmatrix}
1 & -1 & 2 \\
2 & -1 & 1 \\
1 & 0 & 0
\end{bmatrix}.
\]
\part
Based on the elementary row operations from the previous part, what is $\operatorname{det}(B)$?

\part
What is the determinant of
\[
C
=
\begin{bmatrix}
1 & -1 & 2 & 0 \\
2 & -1 & 1 & 0 \\
1 & 0 & 0 & 0 \\
0 & 0 & 0 & 13
\end{bmatrix}?
\]
\part
Determine the solution set of the system $B \mathbf{x} = \begin{bmatrix}1 \\ -1 \\ 1\end{bmatrix}$.
\end{parts}

\end{questions}

\end{document}
