\documentclass[letterpaper,11pt]{article}
\usepackage{etoolbox, hyperref, microtype, wrapfig}
\usepackage[margin=1in]{geometry}
\usepackage[sfmath,frenchstyle]{kpfonts}
\usepackage[default]{cantarell}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0pt}

\begin{document}

\noindent
\LARGE
\textbf{\textsc{Math} $\mathbf{225}$ Fall $\mathbf{2015}$
\\
Linear algebra and linear differential equations}
\normalsize

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Instructor} & \multicolumn{2}{l|}{Brad Drew (KAP 400C, \texttt{bdrew@usc.edu})} \\
\hline
\textbf{Office hours} & \multicolumn{2}{l|}{M 12-1, W 1:30-2:30, F 4:30-5:30 or by appointment} \\
\hline
\textbf{Section} & \multicolumn{1}{c|}{\textbf{39545D}} & \multicolumn{1}{c|}{\textbf{39880R}} \\
\hline
\textbf{TA} & Nicolle Sandoval Gonzalez & Viktor Kleen \\
\hline
\textbf{Lectures} & MWF 10am in THH 208 & MWF 11am in KAP 146 \\
\hline
\textbf{Discussions} & TTh 8am, 9am in GFS 109 & TTh 12pm, 1pm in VKC 209 \\
\hline
%\textbf{TA Office hours} & TBD & TBD \\
%\hline
\end{tabular}
\end{center}

%\vspace{.5\baselineskip}

\begin{center}
\large
\textbf{Course description}
\normalsize
\end{center}

As the name suggests, linear algebra is the study of solution sets of systems of linear equations in several variables.
The notions of a vector spaces and linear transformations provide powerful means of studying such solution sets.
We begin this course by examining the theory of matrices and determinants.
We then move on to the more abstract theory of vector spaces and linear transformations, of which the solutions sets of systems of linear equations and matrices are very concrete incarnations.
Finally, we will apply linear algebraic techniques to the study of the solutions of differential equations.

\vspace{.25\baselineskip} 

\large 
\textbf{Prerequisites:} 
\normalsize
\textsc{Math} $126$ or \textsc{Math} $127$

\vspace{.25\baselineskip}

\large
\textbf{Textbook:}
\normalsize
\textit{Differential equations and linear algebra}, third edition, Goode and Annin (suggested)
\vspace{.25\baselineskip} 

\large
\textbf{Course website:}
\normalsize
\url{http://www-bcf.usc.edu/~bdrew/225/}

%\vspace{\baselineskip}

\begin{center}
\large
\textbf{Evaluation}
\normalsize
\end{center}

\large
\textbf{Homework (20\%):}
\normalsize
Homework assignments will be collected in lecture most Wednesdays.
Two of the assigned problems will be chosen at random and graded.

\vspace{.25\baselineskip}

\large
\textbf{Participation (2.5\%):}
\normalsize
Final grades will take account of attendance and active participation in lectures and discussion sections.

\vspace{.25\baselineskip}

\large
\textbf{Midterm exams (40\%):}
\normalsize
There will be two 50-minute midterm exams, during the Wednesday lectures on \emph{September 23} and \emph{November 4}, each worth 20\% of the final grade. 

\vspace{.25\baselineskip}

\large
\textbf{Final exam (37.5\%):}
\normalsize
The final exam, worth 37.5\% of the final grade, will take place on \emph{December 9 from 11am to 1pm \textbf{for the students in section 39880R}} and \emph{December 14 from 8am to 10am \textbf{for the students in section 39545D}}.

\vspace{.25\baselineskip}

\large
\textbf{Extra credit (2\%):}
\normalsize
Students who register for and participate in the JEP program as math mentors will earn up to 2\% extra credit towards their final grades (\url{http://dornsife.usc.edu/joint-educational-project/}).
There will be no other opportunities for extra credit.

%\vspace{.25\baselineskip}

\begin{center}
\large
\textbf{Grading policies}
\normalsize
\end{center}

\large
\textbf{Late work and make-ups:}
\normalsize
Late work will not be accepted, nor will make-up exams be granted.
In the event of an excused absence, the final exam grade will be substituted for the grade of a missed midterm exam. 

\vspace{.25\baselineskip}

\large
\textbf{Grade revision:}
\normalsize
If an exam grade was assigned in error, students may request a regrade by email \emph{within two weeks of the exam}, succinctly explaining any issue with the grade. 
The entire exam may be regraded and grades may increase or decrease upon revision.
%Grades are not otherwise negotiable.

\vspace{.25\baselineskip}

\large
\textbf{Collaboration:} 
\normalsize
Students are encouraged to discuss homework assignments with one another, but each student must write up her or his solutions individually. 
Collaboration is not permitted during exams and students must uphold the University's standards of academic integrity. 

\vspace{.25\baselineskip}

\large
\textbf{Test materials:}
\normalsize
Neither electronic nor written resources are permitted during exams.

\vspace{.25\baselineskip}

\large
\textbf{Final grades:} 
\normalsize
The two lowest homework grades will be dropped.

%\begin{center}
%\begin{tabular}{|l|c|}
%\hline
%\textbf{Grade component} & \textbf{Percentage of final grade} \\
%\hline
%Homework & 20\% \\
%\hline
%Midterm I & 20\% \\
%\hline
%Midterm II & 20\% \\
%\hline
%Final exam & 37.5\% \\
%\hline
%Participation & 2.5\% \\
%\hline
%\end{tabular}
%\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Homework & Midterm I & Midterm II & Final exam & Participation \\
\hline
20\% & 20\% & 20\% & 37.5\% & 2.5\% \\
\hline
\end{tabular}
\end{center}

The numerical final grade, to the nearest tenth, will convert to a letter grade as follows:
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
& B+: 87\%-89.9\% & C+: 77\%-79.9\%  & D+: 67\%-69.9\% & \\
A: $\geq$93\% & B: 83\%-76.9\% & C: 73\%-76.9\% & D: 63\%-66.9\% & F: $<$60\% \\
A-: 90\%-92.9\% & B-: 80\%-82.9\% & C-: 70\%-72.9\% & D-: 60\%-62.9\% & \\
\hline
\end{tabular}
\end{center}

%\vspace{.25\baselineskip}

%\begin{center}
%\large
%\textbf{Course outline}
%\normalsize
%\end{center}

\begin{center}
\begin{tabular}{|l|l|c|}
\hline
\S\S & \textbf{Topics} & \textbf{Approximate dates} \\
\hline
2.1-2.5 & Matrix algebra and row operations & 8/24-9/2 \\
\hline
2.6-2.8 & Invertible matrices  & 9/4-9/11  \\
\hline
& \emph{Add/drop deadline} & 9/11 \\
\hline
3.1-3.3 & Determinants & 9/14-9/21 \\
\hline
& \emph{Midterm I} & 9/23 \\
\hline 
4.1-4.4 & Vector spaces & 9/25-10/2 \\
\hline 
4.5-4.7 & Bases & 10/5-10/12 \\
\hline
5.1-5.5& Linear transformations & 10/14-10/23 \\
\hline
5.6, 5.7 & Eigenvalues and eigenvectors & 10/26-10/30 \\
\hline
& \emph{Midterm II} & 11/4 \\
\hline
1.2, 1.6 & First-order differential equations & 11/6-11/9 \\
\hline
6.1-6.3 & Linear differential equations of order $n$ & 11/11-11/16 \\
\hline
& \emph{Withdrawal deadline} & 11/13 \\
\hline
7.1-7.4 & Systems of differential equations & 11/18-11/23 \\
\hline
& \emph{Final exam} & 12/9 (39880R); 12/14 (39545D)  \\
\hline
\end{tabular}
\end{center}

%\vspace{.25\baselineskip}

%\begin{center}
%\large
%\textbf{Resources}
%\normalsize
%\end{center}

\large
\textbf{Office hours and the Math Center:}
\normalsize
Students are encouraged to ask questions, attend office hours and make use of the Math Center (KAP 263, \url{https://dornsife.usc.edu/mathcenter}).

\vspace{.25\baselineskip}

\large
\textbf{Students with disabilities:} 
\normalsize
Any student requesting academic accommodations based on a disability is required to register with Disability Services and Programs (DSP) each semester.
A letter of verification for approved accommodations can be obtained from DSP.
\emph{Deliver the letter \textbf{in person} to the instructor as early in the semester as possible.}
DSP is located in STU 301.\\ 
\url{http://sait.usc.edu/academicsupport/centerprograms/dsp/home_index.html}

\vspace{.25\baselineskip}

\large
\textbf{Academic integrity:} 
\normalsize
USC seeks to maintain an optimal learning environment.
General principles of academic honesty include the concept of respect for the intellectual property of others, the expectation that individual work will be submitted unless otherwise allowed by an instructor, and the obligations both to protect one's own academic work from misuse by others as well as to avoid using another's work as one's own.
All students are expected to understand and abide by these principles.
\emph{SCampus}, the Student Guidebook, (\url{www.usc.edu/scampus} or \url{http://scampus.usc.edu}) contains the University Student Conduct Code (see University Governance, Section 11.00), while the recommended sanctions are located in Appendix A.

\vspace{.25\baselineskip}
 
\large
\textbf{Disclaimer:} 
\normalsize
This syllabus is not a contract and the instructor reserves the right to amend it as needed.
\end{document}

