\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{microtype, mathtools, systeme}
\usepackage[top=2.5cm, bottom=1.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0pt}

\hqword{Problem}
\hpword{Points possible}
\hsword{Points earned}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\renewcommand{\d}[1]{\mathrm{d}#1}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

\pagestyle{empty}

%\printanswers

\large
\textsc{Math} $126$
\hfill
\normalsize 
%Name:\enspace\hrulefill 
March $20$, $2017$
\\
Midterm $2$ Convergence test practice problems
%USC ID number:\enspace\hrulefill
\\
%\\
%\mbox{}
%\hfill
%Signature:\enspace\hrulefill

\vspace{.25\baselineskip}

\begin{questions}
\question
Consider the sequence whose terms are given by $a_1 = 4$ and $a_{n+1} = 7 - \frac{10}{a_n}$ for $n \geq 2$.
\begin{parts}
\part Find the first five terms of the sequence $\{a_n\}_{n = 1}^{\infty}$.
\part Show that $4 \leq a_n \leq 5$ for each $n \geq 1$.
\part Show that the sequence $\{a_n\}_{n \geq 1}$ is convergent and find $\lim_{n \to \infty} a_n$.
\part Determine whether the series $\sum_{n = 1}^{\infty} a_n$ is convergent or divergent.
\end{parts}

\question
Using the Squeeze Theorem, the Monotone Convergence Theorem, l'H\^opital's rule, or some combination thereof, determine whether the sequence $\{a_n\}$ is convergent or divergent, and, if it is convergent, find its limit:
\begin{parts}
\part $\displaystyle a_n = \frac{n^4}{n^3(\cos(n))^2 + 1}$
\part $\displaystyle a_n = \frac{(-1)^n(n^2+1)}{3n(n-3)}$
\part $\displaystyle a_n = \left(\frac{3n+5}{3n-4}\right)^{3n}$
\part $\displaystyle a_n = (-1)^{n^2+1}\left(\frac{2\sin(n) + 3}{n^3-5n+1}\right)$
\part $\displaystyle a_n = \left(1 + \frac{x}{n}\right)^n$, where $x$ is a fixed real number
\part $\displaystyle a_n = \frac{(-3)^nn}{n!}$
\part $\displaystyle a_n = \frac{(-1)^nn!}{n^n}$
\part $\displaystyle a_n = n^{1/n}$
\end{parts}

\question
Determine whether the following series are convergent or divergent, clearly indicating any convergence tests applied, and, find the sum of each geometric series:
\begin{parts}
\part $\displaystyle \sum_{k \geq 0} \frac{2k^2+1}{1+3k+4k^2}$
\part $\displaystyle \sum_{k \geq 0} \frac{3^k}{2^k + 3^k}$
\part $\displaystyle \sum_{k = 0}^{\infty} a_k$, where $a_0 = 3$ and $a_{k+1} = \frac{7}{8}a_k$ for $k \geq 1$
\part $\displaystyle \sum_{n \geq 1} n^{-\pi/4}$
\part $\displaystyle \sum_{n \geq 0} \frac{2 + n (\sin(n))^2}{n^3-3n-1}$
\part $\displaystyle \sum_{n \geq 0} \frac{2\cdot 3^{n+2}}{5^n\cdot 7}$ 
\part $\displaystyle \sum_{k \geq 0} \frac{(3k)!}{2^k+1}$
\part $\displaystyle \sum_{n \geq 0} \frac{n}{n^2+1}$
\part $\displaystyle \sum_{k = 0}^{\infty} \frac{3^{k+1} - 5^k}{6^{k+3}}$
\part $\displaystyle \sum_{k \geq 0} \frac{2(\sin(k))^2}{k^2+k+3}$
\part $\displaystyle \sum_{n = 1}^{\infty} \pi^{-n}$
\part $\displaystyle \sum_{n \geq 0} \frac{n}{2n^2-1}$
\part $\displaystyle \sum_{n \geq 0} \frac{2^n +7^n}{3^{n+1}}$
\part $\displaystyle \sum_{n = 0}^{\infty} \frac{n}{\mathrm{e}^n}$
\part $\displaystyle \sum_{n \geq 2} \frac{1}{n(\ln(n)^3}$
\part $\displaystyle \sum_{n \geq 0} \frac{1}{2n^2 + 3n + 4}$
\part $\displaystyle \sum_{n \geq 1} \frac{5^{n^2+1}}{3n^2}$
\part $\displaystyle \sum_{n \geq 0} \frac{1}{2n^2 - 3n - 4}$
\part $\displaystyle \sum_{n \geq 1} \frac{\ln(n)}{n^2}$
\part $\displaystyle \sum_{n \geq 2} \frac{1}{\ln(n)}$
\part $\displaystyle \sum_{k \geq 0} \frac{3^k}{2^k + 5^k}$
\part $\displaystyle \sum_{n \geq 1} \frac{2+(-1)^n}{n \sqrt[3]{n}}$
\part $\displaystyle \sum_{n \geq 0} \frac{1}{4n+5}$
\part $\displaystyle \sum_{k \geq 2} \frac{2k}{k^2-1}$
\part $\displaystyle \sum_{n \geq 0} \frac{n^2}{2^n}$
\part $\displaystyle \sum_{n \geq 1} \frac{\ln(n)}{n}$
\end{parts}

\question
Determine whether the following series are absolutely convergent, conditionally convergent or divergent, clearly indicating any convergence tests applied:
\begin{parts}
\part $\displaystyle \sum_{n \geq 0} \frac{(-4)^n}{2^n + 5^n}$
\part $\displaystyle \sum_{n \geq 1} \frac{(-1)^n2^n}{\mathrm{e}^n - 1}$
\part $\displaystyle \sum_{n \geq 0} \frac{(-1)^n}{\cos(n)}$
\part $\displaystyle \sum_{k \geq 0} \frac{(-1)^k(k^3-1)}{2k^3+k^2+k+1}$
\part $\displaystyle \sum_{k \geq 0} \frac{(-5)^k}{2^k(k!)}$
\part $\displaystyle \sum_{n \geq 1} \frac{(-4)^n}{\sqrt{n}}$
\part $\displaystyle \sum_{n \geq 0} \frac{(-4)^n}{3^n + 4^n}$
\part $\displaystyle \sum_{n \geq 2} \frac{(-1)^n}{\ln(n)}$
\part $\displaystyle \sum_{n \geq 1} \left(\frac{1}{3} + (-1)^n\frac{2}{n}\right)^n$
\part $\displaystyle \sum_{n \geq 1} \frac{(-2)^n}{3(n!)}$
\part $\displaystyle \sum_{n \geq 0} \frac{(-2)^nn^3}{3^n}$
\part $\displaystyle \sum_{n \geq 0} \frac{(-5)^n}{3^n(n^4+2)}$
\end{parts}

\end{questions}
\end{document}
