\documentclass[letterpaper]{exam}
\usepackage{amsmath, amsthm, hyperref, mathtools, url}
\usepackage[top=2.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[T1]{fontenc}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.25\baselineskip}

\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddu}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}u}}}
\newcommand{\defn}[1]{\textbf{\emph{#1}}}

\begin{document}

%\printanswers

\large
\textsc{Math} $126$ 
\hfill
May $6$, $2017$ \\
Final Exam Study Guide
\normalsize

\vspace{\baselineskip}

\textsc{Important definitions and concepts:}
\begin{itemize}[itemsep=-1ex, topsep=0ex]
\item inverse functions (\S5.1)
\item inverse trigonometric functions (\S5.6)
\item indeterminate forms and l'H\^opital's rule (\S5.8)
\item integration by parts (\S6.1)
\item trigonometric integrals (\S6.2)
\item trigonometric substitutions (\S6.2)
\item partial fractions (\S6.3)
\item improper integrals and their convergence (\S6.6)
\item comparison test for improper integrals (\S6.6)
\item sequences and their limits (\S8.1)
\item bounded, increasing, decreasing and monotone sequences (\S8.1)
\item squeeze theorem for sequences (\S8.1)
\item monotone convergence theorem (\S8.1)
\item series and their sums (\S8.2)
\item geometric and telescoping series and their sums (\S8.2)
\item divergence test (\S8.2)
\item integral test (\S8.3)
\item $p$-series test (\S8.3)
\item comparison and limit comparison tests (\S8.3)
\item alternating series test (\S8.4)
\item alternating series estimation theorem (\S8.4)
\item absolute and conditional convergence (\S8.4)
\item ratio and root tests (\S8.4)
\item power series centered at $a$, radii and intervals of convergence (\S8.5)
\item differentiation and integration of power series (\S8.6)
\item Taylor and Maclaurin series (\S8.7)
\item Maclaurin series for $\frac{1}{1-x}$, $\mathrm{e}^x$, $\sin(x)$, $\cos(x)$, $\arctan(x)$, $(1+x)^r$, $\ln(1+x)$ (\S8.7)
\item $k$th Taylor polynomial $T_k(x)$ and $k$th Taylor remainder $R_k(x)$ (\S8.7)
\item Taylor's formula (\S8.7)
\item Taylor's formula as a means of estimating the error in the $k$th Taylor approximation (\S8.8)
\item area between curves (\S7.1)
\item volume by slices (\S7.2)
\item volume by cylindrical shells (\S7.3)
\item arc length (\S7.4)
\item area of surface of revolution (\S7.5)
\item work and hydrostatic force (\S7.6)
\item polar coordinates and polar curves (\S9.3)
\item slope of tangent to polar curve at a gven point (\S9.3)
\item finding points on polar curve with horizontal or vertical tangents (\S9.3)
\item area and arc length in polar coordinates (\S9.4)
\end{itemize}

\vspace{.5\baselineskip}

The following topics will \emph{not} be tested: 
\begin{itemize}[itemsep=-1ex, topsep=0ex]
\item approximating definite integrals (\S6.5)
\item differential equations (\S7.7)
\end{itemize}

\vspace{.5\baselineskip}

In addition to the problems at the end of each section in the textbook, the chapter review problems in the textbook, you may find many additional practice problems here:

\begin{itemize}
\item \url{https://dornsife.usc.edu/mathcenter/126/}
\item \url{http://tutorial.math.lamar.edu/Problems/CalcII/CalcII.aspx}
\item \url{http://tutorial.math.lamar.edu/ProblemsNS/CalcII/CalcII.aspx}
\end{itemize}

\end{document}
