\documentclass[letterpaper, 12pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, array, etoolbox, hyperref, microtype, mathtools, tikz}
%\usetikzlibrary{shapes, calc}
\usepackage[top=1.5cm, bottom=1.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, noDcommand]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}

\setlength{\parindent}{0pt}

\hqword{Problem}
\hpword{Points possible}
\hsword{Points earned}
\htword{Total}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

%\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{}{}

\renewcommand{\d}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}


\begin{document}

%\printanswers

\begin{questions}
\question
(\S5.8) Evaluate the following limits:
\begin{parts}
\part $\displaystyle \lim_{x \to 1} \frac{\arctan(x^3) - \frac{\pi}{4}}{1 - \sqrt{x}}$
\part $\displaystyle \lim_{x \to 0} \frac{\cos(x) - \cos(5x)}{2x - \mathrm{e}^{2x}}$
\part $\displaystyle \lim_{x \to 0} \frac{x - \sin(x)}{x^3}$
\end{parts}

\question
(\S\S6.3, 6.6) Evaluate the following integrals or explain why they diverge:
\begin{parts}
\part $\displaystyle \int \frac{x+1}{(x-1)(x^2+4)} \d{x}$
\part $\displaystyle \int_1^5 \frac{x^2}{(x-1)(x^2+4)}\d{x}$
\end{parts}

\question
(\S7.4) Find the length of the curve $y = \ln(\sec(x))$ from $x = 0$ to $x = \frac{\pi}{4}$.

\question
 (\S8.4) Determine whether the following series are absolutely convergent, conditionally convergent or divergent.
If you appeal to any convergence tests, explain which ones and explain why they are applicable.
\begin{parts}
\part $\displaystyle \sum_{n = 1}^{\infty} \left(\frac{3}{5} + (-1)^n \frac{1}{n!}\right)^{2n}$
\part $\displaystyle \sum_{n = 2}^{\infty} (-1)^n \frac{\mathrm{e}^{1/n}}{\sqrt{n-1}}$
\end{parts}

\question
(\S8.7) Consider the function 
\[
f(x) = x^{2}\arctan\left(\frac{x}{2}\right).
\]
\begin{parts}
\part Find the Taylor series of $f(x)$ centered at $a = 0$.
Write out the first three nonzero terms as well as the general term of the series.
\part Find $f^{(39)}(0)$.
\part If $T_{32}(x)$ denotes the degree $32$ Taylor polynomial of $f(x)$, find an upper bound on the absolute value of the remainder $R_{32}(0.1) = f(0.1) - T_{32}(0.1)$.
\part Express the function $g(x) = \int_0^{x} f(t) \d{t}$ as a power series.
\end{parts}


\question
(\S7.5) A tank in the shape of a trapezoidal prism rests on the ground.
Its dimensions are indicated in the diagram below, and its mass when empty is $11$ $\mathrm{kg}$, rests on the ground.
\begin{center}
\begin{tikzpicture}[scale=0.5]						% rescale to change image size
\draw (0,2) -- (4,2);
\draw (0,0) -- (2,0);
\draw (0,0) -- (0,2);
\draw (2,0) -- (4,2);
\draw (5,4) -- (9,4);
\draw [dotted] (5,2) -- (7,2);
\draw [dotted] (5,2) -- (5,4);
\draw (7,2) -- (9,4);
\draw (0,2) -- (5,4);
\draw (4,2) -- (9,4);
\draw (2,0) -- (7,2);
\draw [dotted] (0,0) -- (5,2);
\draw (0.3,2) -- (0.3,1.7);
\draw (0,1.7) -- (0.3,1.7);
\draw (5.3,4) -- (5.3,3.7);
\draw (5,3.7) -- (5.3,3.7);
\path[draw, |-|] (-.5,0) -- node[left] {3 m} (-.5,2);				% label height
\path[draw, |-|] (0,-.5) -- node[below] {5 m} (2,-.5);				% label base1
\path[draw, |-|] (5,4.5) -- node[above] {9 m} (9,4.5);				% label base2
\path[draw, |-|] (2.5,-.5) -- node[right, yshift=-1ex] {10 m} (7.5,1.5);	% label length
\end{tikzpicture}
\end{center}
\begin{parts}
\part Express the hydrostatic force \emph{on one trapezoidal (nonrectangular) side} of the tank as an integral if the tank is filled to the top with a fluid of mass density $\delta$ $\mathrm{kg}/\mathrm{m}^3$ and the acceleration due to gravity is $g$ $\mathrm{m}/\mathrm{s}^2$.
\emph{Do not evaluate the integral.}
\part A crane lifts this tank to a height of $15$ $\mathrm{m}$ at a rate of $0.5$ $\mathrm{m}/\mathrm{s}$.
As the tank is lifted, the fluid leaks out at a rate of $0.2$ $\mathrm{m}^3/\mathrm{s}^2$.
Express the work performed on the tank and fluid as an integral.
\emph{Do not evaluate the integral.}
\end{parts}

\end{questions}

%\begin{tikzpicture}
%\path[draw, line width=3pt] (-3,-1) -- (-3,5);				% comment this line out to remove crane
%\path[draw, line width=3pt] (-3.2,5) -- (1.3,5);			% comment this line out to remove crane
%\draw (1.25,5) -- (1.25,1);						% comment this line out to remove crane
%\path[draw, ->] (1.5,2) -- (1.5,4);					% comment this line out to remove crane
%\draw (0,1) arc[x radius=.5, y radius=1, start angle=90, end angle=-90, yscale=2];
%\draw (0,1) arc[x radius=.5, y radius=1, start angle=90, end angle=270, yscale=2];
%\draw (2.5,1) arc[x radius=.5, y radius=1, start angle=90, end angle=-90, yscale=2];
%\draw [dashed] (2.5,1) arc[x radius=.5, y radius=1, start angle=90, end angle=270, yscale=2];
%\draw (0,1) -- (2.5,1);
%\draw (0,-1) -- (2.5,-1);
%\path[draw, |-|] (-.7,-1) -- node[left] {4 m} (-.7,1);
%\path[draw, |-|] (0,-1.25) -- node[below] {5 m} (2.5,-1.25);
%\end{tikzpicture}


\end{document}
