\documentclass[letterpaper,11pt]{exam}
\usepackage{amsmath, amsthm, hyperref, mathtools, url}
\usepackage[top=2.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[T1]{fontenc}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.25\baselineskip}

\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddu}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}u}}}
\newcommand{\defn}[1]{\textbf{\emph{#1}}}

\begin{document}

%\printanswers

\large
\textsc{Math} $126$ 
\hfill
February $8$, $2017$ \\
Midterm 1 Study Guide
\normalsize

\vspace{\baselineskip}

\textsc{Important definitions and concepts:}
\begin{itemize}[itemsep=0ex, topsep=0ex]
\item inverse functions (\S5.1)
\item inverse trigonometric functions (\S5.6)
\item indeterminate forms and l'H\^opital's rule (\S5.8)
\item integration by parts (\S6.1)
\item trigonometric integrals (\S6.2)
\item trigonometric substitutions (\S6.2)
\item partial fractions (\S6.3)
\item improper integrals and their convergence (\S6.6)
\item comparison test for improper integrals (\S6.6)
\item sequences and their limits (\S8.1)
\item squeeze theorem for sequences (\S8.1)
\end{itemize}

\vspace{.5\baselineskip}

We have \emph{not} yet covered \S6.5, and you will therefore \emph{not} be tested on that material.

\vspace{.5\baselineskip}

In addition to the problems at the end of each section in the textbook, the Chapter $6$ review problems, and the Midterm $1$ practice problems available on the course website, you may find many additional practice problems here:
\begin{itemize}
\item \url{http://tutorial.math.lamar.edu/Problems/CalcII/CalcII.aspx}
\item \url{http://tutorial.math.lamar.edu/ProblemsNS/CalcII/CalcII.aspx}
\item \url{https://dornsife.usc.edu/mathcenter/126/}
\item \url{https://ocw.mit.edu/resources/res-18-001-calculus-online-textbook-spring-2005/textbook/MITRES_18_001_strang_7.pdf}
\end{itemize}

\vspace{.5\baselineskip}
There is no substitute for working through dozens of problems on your own.
If there were an easier method, we wouldn't be here.
If and when you get stuck, be persistent and ask questions!
\end{document}
