\documentclass[letterpaper, 12pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, array, etoolbox, hyperref, microtype, mathtools}
\usepackage[top=1.5cm, bottom=1.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, noDcommand]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\hqword{Problem}
\hpword{Points possible}
\hsword{Points earned}
\htword{Total}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

%\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{}{}

\renewcommand{\d}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

%\printanswers

\Large
\textsc{Math} $126$
\hfill
\normalsize 
Name:\enspace\hrulefill
\\
March $29$, $2017$
\\
Midterm $2$
\hfill
USC ID number:\enspace\hrulefill
\\
\\
\mbox{}
\hfill
Signature:\enspace\hrulefill

\vspace{\baselineskip}

\begin{center}
\fbox{\fbox{\parbox{6in}{
\begin{center}
\large
\textsc{Instructions}
\normalsize
\end{center}
\begin{itemize}[itemsep=0ex]
\item Do not open the exam until instructed to do so.
\item Turn off your phone(s).
\item Neither textbooks nor electronic devices are permitted.
\item You may consult one handwritten sheet of notes, $8.5'' \times 11''$, front and back.
\item You have $50$ minutes to complete the exam.
\item Circle final answers when applicable.
\item For full credit, \emph{show all work and justify each response}.
\item You may request scrap paper as needed.
\item Check your answers if time permits.
\item \emph{Only simplify expressions when it makes your life easier.}
\end{itemize}
}}}
\end{center}

\vspace{2\baselineskip}

\addpoints

\begin{center}
\gradetable[h]
\end{center}

\clearpage

\begin{questions}
\question
Determine whether the following sequences $\{a_n\}_{n \geq 0}$ are convergent or divergent:
\begin{parts}
\part[4] $a_n = \displaystyle \frac{n^2(\sin(n))^4 - 1}{n^3 - 3n + 1}$

\begin{solution}[3.5in]
\end{solution}

\part[4] $a_0 = 4$ and $\displaystyle a_{n+1} = a_n - \frac{(\cos(n))^2}{2^n}$ for $n \geq 0$ \\
\emph{\emph{[}You may assume without justification that $a_n \geq 2$ for each $n \geq 0$.\emph{]}}
\end{parts}

\begin{solution}[3.5in]
\end{solution}

\clearpage

\question
Determine whether the following series are convergent or divergent, clearly indicating each convergence test you use:
\begin{parts}
\part[4] $\displaystyle \sum_{n \geq 0} \frac{3n^2\sqrt{n} + n -1}{2n^4+1}$

\begin{solution}[3.5in]
\end{solution}

\part[4] $\displaystyle \sum_{k \geq 0} \frac{(3\sin(k))^k}{2^k+\pi^k}$

\begin{solution}[3.5in]
\end{solution}

\clearpage

\part[6] $\displaystyle \sum_{n \geq 2} \frac{1}{n(\ln(n))^2}$

\begin{solution}[4in]
\end{solution}
\end{parts}

\question[8]
Find the \emph{center}, \emph{radius} and \emph{interval of convergence} of the power series
\[
\sum_{k \geq 2} \frac{(-1)^k}{2^k\ln(k)}(4x+3)^k
\]

\clearpage

\question
Consider the function $\displaystyle f(x) = \frac{1}{2x+1}$.
\begin{parts}
\part[4] Find the degree $2$ Taylor approximation $T_2(x)$ of $f(x)$ centered at $a = 1$.

\begin{solution}[3.5in]
\end{solution}

\part[4] Find a bound on the error of the approximation $T_2(1.1)$ of $f(1.1)$.

\begin{solution}[3.5in]
\end{solution}
\end{parts}

\clearpage

\question
Consider the function
\[
f(x) = \int_0^x \cos(t^2) \d{t}.
\]
\begin{parts}
\part[5] Express $f(x)$ as a power series centered at $a = 0$, and write out the first three nonzero terms of this series.

\begin{solution}[3in]
\end{solution}

\part[3] Find $f^{(61)}(0)$.

\begin{solution}[2in]
\end{solution}


\part[4] If $g(x)$ is a function such that $g^{(5)}(x) = 4!\sqrt[3]{x^2+1}$, then give a bound on the error of the Taylor approximation $T_4(3.2)$ of degree $4$ of $g(3.2)$ centered at $a = 3$ using Taylor's formula.
\end{parts}


\end{questions}

\end{document}
