\documentclass[letterpaper,11pt]{exam}
\usepackage{amsmath, amsthm, hyperref, mathtools, url}
\usepackage[top=2.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[T1]{fontenc}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.25\baselineskip}

\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddu}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}u}}}
\newcommand{\defn}[1]{\textbf{\emph{#1}}}

\begin{document}

%\printanswers

\large
\textsc{Math} $126$ 
\hfill
March $20$, $2017$ \\
Midterm $2$ Study Guide
\normalsize

\vspace{\baselineskip}

\textsc{Important definitions and concepts:}
\begin{itemize}[itemsep=0ex, topsep=0ex]
\item sequences and their limits (\S8.1) 
\item bounded, increasing, decreasing and monotone sequences (\S8.1)
\item squeeze theorem for sequences (\S8.1)
\item monotone convergence theorem (\S8.1)
\item series and their sums (\S8.2)
\item geometric series and their sums (\S8.2)
\item telescoping series and their sums (\S8.2)
\item divergence test (\S8.2)
\item integral test (\S8.3)
\item $p$-series test (\S8.3)
\item comparison test (\S8.3)
\item limit comparison test (\S8.3)
\item alternating series test (\S8.4)
\item alternating series estimation theorem (\S8.4)
\item absolute and conditional convergence (\S8.4)
\item ratio test (\S8.4)
\item root test (\S8.4)
\item power series centered at $a$ (\S8.5)
\item radius and interval of convergence (\S8.5)
\item differentiation and integration of power series (\S8.6)
\item Taylor and Maclaurin series (\S8.7)
\item binomial series (\S8.7)
\item $k$th Taylor polynomial and $k$th Taylor remainder (\S8.7)
\item Taylor's formula (\S8.7)
\item Taylor's formula as a means of estimating the error in the $k$th Taylor approximation (\S8.8)
\end{itemize}

\vspace{.5\baselineskip}

In addition to the problems at the end of each section in the textbook, the Chapter $8$ review problems, and the Midterm $2$ practice problems available on the course website, you may find many additional practice problems here:
\begin{itemize}
\item \url{http://tutorial.math.lamar.edu/Problems/CalcII/CalcII.aspx}
\item \url{http://tutorial.math.lamar.edu/ProblemsNS/CalcII/CalcII.aspx}
\item \url{https://dornsife.usc.edu/mathcenter/126/}
\item \url{https://ocw.mit.edu/resources/res-18-001-calculus-online-textbook-spring-2005/textbook/MITRES_18_001_strang_10.pdf}
\end{itemize}
\end{document}
