\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{microtype, mathtools, systeme}
\usepackage[top=2.5cm, bottom=1.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0pt}

\hqword{Problem}
\hpword{Points possible}
\hsword{Points earned}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\renewcommand{\d}[1]{\mathrm{d}#1}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

\pagestyle{empty}

%\printanswers

\large
\textsc{Math} $126$
\hfill
\normalsize 
%Name:\enspace\hrulefill 
February $8$, $2017$
\\
Midterm $1$ practice problems
%USC ID number:\enspace\hrulefill
\\
%\\
%\mbox{}
%\hfill
%Signature:\enspace\hrulefill

\vspace{.25\baselineskip}

\emph{The first midterm will take place in lecture on \emph{Wednesday, February $15$}.
You are permitted to bring one sheet, $8.5 \times 11$ inches, front and back, of handwritten notes of your own concoction. 
Neither textbooks nor electronic devices will be permitted.
Solutions to these practice problems will not be provided: you can easily check your computations using your favorite computer algebra system.}

\vspace{.25\baselineskip}

\emph{\textsc{Disclaimer:} This practice sheet does not imply any contractual guarantee that the actual test will cover only the material covered below, nor that the questions on the actual test will be of equal or lesser difficulty.}

\begin{questions}
\question
Evalute the following limits:
\begin{parts}
%\part $\displaystyle \lim_{x \to \infty} \left(1 + \frac{3}{n}\right)^n$
\part $\displaystyle \lim_{x \to 0} \frac{3 \cos(4x) - 2x^3 + 24x^2 - 3}{3 \sin(3x) - x^3 - 9x}$
\part $\displaystyle \lim_{x \to 0} \left[\frac{1}{x^3} - \frac{\csc(x)}{x}\right]$
\part $\displaystyle \lim_{n \to \infty} \sin \left( \frac{2^n}{n!}\right)$
\end{parts}

\question
Evaluate the following integrals:
\begin{parts}
\part $\displaystyle \int (\tan(x))^5(\sec(x))^3 \d{x}$
%\part $\int \ln(1+x^2) \d{x}$
\part $\displaystyle \int \frac{x^2 + 3x + 1}{x^2 + 2x + 1} \d{x}$
\part $\displaystyle \int x^2 \arcsin(x) \d{x}$
\end{parts}
[Hint: It may be necessary to apply more than one integration technique for these integrals.]

\question
Evaluate the following integrals or explain why they diverge:
\begin{parts}
\part $\displaystyle \int_0^2 \frac{x-2}{x^2-1} \d{x}$
\part $\displaystyle \int_1^{\infty} \frac{\mathrm{e}^{1/x}}{x^2}\d{x}$
\end{parts}

\question
For which values of $p$ does the improper integral 
\[
\int_1^{\infty} \frac{x^2-1}{x^p + 5} \d{x}
\]
converge?
Justify your response.

\question
Find the limit of the following sequence or explain why it diverges:
\[
\left\{\frac{(-1)^n(\ln(n))^3}{n} \right\}_{n \geq 1}
\]
\end{questions}
\end{document}
