\documentclass[letterpaper, 12pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, array, etoolbox, hyperref, microtype, mathtools}
\usepackage[top=1.5cm, bottom=1.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, noDcommand]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\hqword{Problem}
\hpword{Points possible}
\hsword{Points earned}
\htword{Total}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

%\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{}{}

\renewcommand{\d}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

%\printanswers

\Large
\textsc{Math} $126$
\hfill
\normalsize 
Name:\enspace\hrulefill
\\
February $15$, $2017$
\\
Final exam
\hfill
USC ID number:\enspace\hrulefill
\\
\\
\mbox{}
\hfill
Signature:\enspace\hrulefill

\vspace{\baselineskip}

\begin{center}
\fbox{\fbox{\parbox{6in}{
\begin{center}
\large
\textsc{Instructions}
\normalsize
\end{center}
\begin{itemize}[itemsep=0ex]
\item Do not open the exam until instructed to do so.
\item Turn off your phone(s).
\item Neither textbooks nor electronic devices are permitted.
\item You may consult one handwritten sheet of notes, $8.5'' \times 11''$, front and back.
\item You have $50$ minutes to complete the exam.
\item Circle final answers when applicable.
\item For full credit, \emph{show all work and justify each response}.
\item You may request scrap paper as needed.
\item Check your answers if time permits.
\item \emph{Only simplify expressions when it makes your life easier.}
\end{itemize}
}}}
\end{center}

\vspace{2\baselineskip}

\addpoints

\begin{center}
\gradetable[h]
\end{center}

\clearpage

\begin{questions}
\question
Evaluate the following limits or explain why they do not exist:
\begin{parts}
%\part $\displaystyle \lim_{x \to 0} \,\, \frac{\arcsin(x)}{x^3 + \tan(5x)}$
%
%\begin{solution}[2in]
%\end{solution}
%
\part[5] $\displaystyle \lim_{x \to \frac{\pi}{2}^-} \tan(x)^{\cos(x)}$

\begin{solution}[4in]
\end{solution}

\part[5] $\displaystyle \lim_{x \to 1^+} \left[\frac{x}{x-1} - \frac{1}{\ln(x)}\right]$
\end{parts}

\clearpage

\question
Evaluate the following integrals:
\begin{parts}
\part[5] $\int x\sin(2x) \d{x}$

\begin{solution}[2.5in]
\end{solution}

\part[6] $\displaystyle \int \frac{x^2 - 2x + 4}{x(x^2+4)} \d{x}$

\begin{solution}[3.5in]
\end{solution}

\clearpage

\part[7] $\displaystyle \int \frac{\sqrt{x^2 - 9}}{x^4} \d{x}$

\begin{solution}[5in]
\end{solution}
\end{parts}

\question[4]
Find the limit of the following sequence or explain why it diverges:
\[
\left\{\frac{(2\sin(n))^n}{3^n+2}\right\}_{n \geq 1}
\]

\begin{solution}[3.5in]
\end{solution}


\clearpage

\question
Determine whether the following improper integrals converge or diverge and why:
\begin{parts}
\part[5] $\displaystyle \int_0^1 \frac{\ln(1/x)}{x^2} \d{x}$

\begin{solution}[4.5in]
\end{solution}

\part[5] $\displaystyle \int_1^{\infty} \frac{(5-\cos(x))\sqrt[3]{x}}{6x^{4/3} + 3\ln(2x)}\d{x}$
\begin{solution}[3.5in]
\end{solution}
\end{parts}

\clearpage

\question[3]
\textbf{Without solving for the coefficients,} give the general form of the partial fraction decomposition of
\[
\frac{2x^4 - 5x^3 + 2x^2 - 3x -1}{x^3(x^2+2x+1)(x^2 -3x+3)^2}
\] 
[For example, the partial fraction decomposition of $\frac{x+1}{x(x-2)}$ is of the form $\frac{A}{x} + \frac{B}{x-2}$ for some constant coefficients $A$ and $B$.]

\begin{solution}[2.5in]
\end{solution}

\question[5]
Consider the function
\[
f(x) = \arcsin(x).
\]
Find $f'(x)$ and prove that your answer is correct, using what you know about inverse functions and their derivatives.
\end{questions}

\end{document}
