\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{microtype, mathtools, systeme}
\usepackage[top=2.5cm, bottom=1.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0pt}

\hqword{Problem}
\hpword{Points possible}
\hsword{Points earned}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\renewcommand{\d}[1]{\mathrm{d}#1}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

\pagestyle{empty}

%\printanswers

\large
\textsc{Math} $126$
\hfill
\normalsize 
%Name:\enspace\hrulefill 
March $20$, $2017$
\\
Midterm $2$ Power series practice problems
%USC ID number:\enspace\hrulefill
\\
%\\
%\mbox{}
%\hfill
%Signature:\enspace\hrulefill

\vspace{.25\baselineskip}

\begin{questions}
\question
Find the radius and interval of convergence for each of the following power series:
\begin{parts}
\part $\displaystyle \sum_{n \geq 0} (-2)^nx^n$
\part $\displaystyle \sum_{n \geq 0} \frac{x^n}{n+2}$
\part $\displaystyle \sum_{k = 0}^{\infty} \frac{(-x)^k}{k+1}$
\part $\displaystyle \sum_{n \geq 1} \frac{(-1)^nx^n}{n(n+1)}$
\part $\displaystyle \sum_{n \geq 0} (-3)^nx^{2n}$
\part $\displaystyle \sum_{n \geq 0} (n+1)x^n$
\part $\displaystyle \sum_{k \geq 0} 5^k \frac{(2x-3)^k}{k}$
\part $\displaystyle \sum_{n \geq 1} \frac{(x-2)^n}{n^2}$
\part $\displaystyle \sum_{n \geq 1} (-1)^n \frac{n!}{n^2}x^n$
\part $\displaystyle \sum_{k \geq 1} \frac{(-1)^kk}{2^{3k}}(x-2)^k$
\part $\displaystyle \sum_{n \geq 0} \frac{(-1)^n(x-2)^{3n}}{(2n)!}$
\end{parts}

\question
Find the Maclaurin series for the following functions $f(x)$ by computing $f^{(k)}(0)$ for $k \geq 0$, and determine their intervals of convergence:
\begin{parts}
\part $\displaystyle f(x) = \frac{1}{1-x}$
\part $\displaystyle f(x) = \mathrm{e}^x$
\part $\displaystyle f(x) = \cos(x)$
\part $\displaystyle f(x) = (1+x)^r$, where $r$ is a fixed real number
\end{parts}

\question
Find the Maclaurin series for the following functions $f(x)$, using the series from the previous problem to save time if you like:
\begin{parts}
\part $\displaystyle f(x) = \frac{2}{2-3x}$
\part $\displaystyle f(x) = \cos(x^3)$
\part $\displaystyle f(x) = 2x^3\sin(x)$
\part $\displaystyle f(x) = \ln(1-x)$
\part $\displaystyle f(x) = \arctan(x)$
\part $\displaystyle f(x) = \frac{\sin(x)}{x}$
\part $\displaystyle f(x) = \mathrm{e}^{-x/3}$
\part $\displaystyle f(x) = \sqrt{x+3}$
\end{parts}

\question
Express the following indefinite integrals as power series:
\begin{parts}
\part $\displaystyle \int \frac{\d{x}}{1+x^4}$
\part $\displaystyle \int \frac{\sin(x)}{x}\d{x}$
\part $\displaystyle \int \ln(1+x^2)\d{x}$
\end{parts}

\question
Find the $k$th Taylor approximation $T_k(x)$ centered at $a$ for the following functions $f(x)$, and, using the Alternating Series Estimation Theorem or Taylor's formula, find an upper bound for the absolute value $|R_k(x)|$ of the $k$th remainder for $x$ in the given interval:
\begin{parts}
\part $\displaystyle f(x) = \sqrt{1+x}$, $a = 0$, $k = 2$, $0 \leq x \leq 0.2$
\part $\displaystyle f(x) = \frac{1}{x}$, $a = 1$, $k = 3$, $1 \leq x \leq 1.1$
\part $\displaystyle f(x) = \sin(x^2)$, $a = 0$, $k = 3$, $1 \leq x \leq 1.2$
\end{parts}

\end{questions}
\end{document}
