\documentclass[letterpaper]{exam}
\usepackage{amsmath, geometry, kpfonts, microtype, tikz}

\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\thequestion\textbf{\alph{partno}}}

\begin{document}

\begin{questions}
\question
A tank in the shape of a trapezoidal prism rests on the ground.
Its dimensions are indicated in the diagram below, and its mass when empty is $11$ $\mathrm{kg}$.
\begin{center}
\begin{tikzpicture}[scale=0.5]						% rescale to change image size
\draw (0,2) -- (4,2);
\draw (0,0) -- (2,0);
\draw (0,0) -- (0,2);
\draw (2,0) -- (4,2);
\draw (5,4) -- (9,4);
\draw [dotted] (5,2) -- (7,2);
\draw [dotted] (5,2) -- (5,4);
\draw (7,2) -- (9,4);
\draw (0,2) -- (5,4);
\draw (4,2) -- (9,4);
\draw (2,0) -- (7,2);
\draw [dotted] (0,0) -- (5,2);
\draw (0.3,2) -- (0.3,1.7);
\draw (0,1.7) -- (0.3,1.7);
\draw (5.3,4) -- (5.3,3.7);
\draw (5,3.7) -- (5.3,3.7);
\path[draw, |-|] (-.5,0) -- node[left] {3 m} (-.5,2);				% label height
\path[draw, |-|] (0,-.5) -- node[below] {5 m} (2,-.5);				% label base1
\path[draw, |-|] (5,4.5) -- node[above] {9 m} (9,4.5);				% label base2
\path[draw, |-|] (2.5,-.5) -- node[right, yshift=-1ex] {10 m} (7.5,1.5);	% label length
\end{tikzpicture}
\end{center}
\begin{parts}
\part Express the hydrostatic force \emph{on one trapezoidal (nonrectangular) side} of the tank as an integral if the tank is filled to the top with a fluid of mass density $\delta$ $\mathrm{kg}/\mathrm{m}^3$ and the acceleration due to gravity is $g$ $\mathrm{m}/\mathrm{s}^2$.
\emph{Do not evaluate the integral.}
\part The tank is lifted to a height of $15$ $\mathrm{m}$ at a rate of $0.5$ $\mathrm{m}/\mathrm{s}$.
As the tank is lifted, the fluid leaks out at a rate of $0.2$ $\mathrm{m}^3/\mathrm{s}^2$.
Express the work performed on the tank and the fluid as an integral.
\emph{Do not evaluate the integral.}
\end{parts}
\end{questions}
\end{document}
