\documentclass{article}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}
\path[draw, line width=3pt] (-3,-1) -- (-3,5);				% comment this line out to remove crane
\path[draw, line width=3pt] (-3.2,5) -- (1.3,5);			% comment this line out to remove crane
\draw (1.25,5) -- (1.25,1);          
\path[draw, ->] (1.5,2) -- (1.5,4);					% comment this line out to remove crane
\draw (0,1) arc[x radius=.5, y radius=1, start angle=90, end angle=-90, yscale=2];
\draw (0,1) arc[x radius=.5, y radius=1, start angle=90, end angle=270, yscale=2];
\draw (2.5,1) arc[x radius=.5, y radius=1, start angle=90, end angle=-90, yscale=2];
\draw [dotted] (2.5,1) arc[x radius=.5, y radius=1, start angle=90, end angle=270, yscale=2];
\draw (0,1) -- (2.5,1);
\draw (0,-1) -- (2.5,-1);
\path[draw, |-|] (-.7,-1) -- node[left] {4 m} (-.7,1);
\path[draw, |-|] (0,-1.25) -- node[below] {5 m} (2.5,-1.25);
\end{tikzpicture}
\end{document}
