\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\DDx}[1]{\ensuremath{\frac{\partial#1}{\partial x}}}
\newcommand{\DDy}[1]{\ensuremath{\frac{\partial#1}{\partial y}}}
\newcommand{\DDxx}[1]{\ensuremath{\frac{\partial^2#1}{\partial x^2}}}
\newcommand{\DDyy}[1]{\ensuremath{\frac{\partial^2#1}{\partial y^2}}}
\newcommand{\DDxy}[1]{\ensuremath{\frac{\partial^2#1}{\partial x\partial y}}}
\newcommand{\DDyx}[1]{\ensuremath{\frac{\partial^2#1}{\partial y\partial x}}}
\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}

\begin{document}

%\printanswers

\LARGE
\textsc{Math} $225$ 
\Large
Homework $1$ 
\hfill
\large
Due September $2$, $2015$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.} 

\begin{questions}
\question
Consider the matrix
\[
A
=
\begin{bmatrix}
1 & -3 & 6 & -10 & 15 \\
2 & 4 & -6 & 8 & 0 \\
0 & 5 & -5 & 5 & 0 \\
0 & \pi & 0 & \mathrm{e} & 0 \\
0 & -1 & 0 & 0 & 0
\end{bmatrix}.
\]
\begin{parts}
\part
What is the size of $A$?
\part
List the column vectors of $A$.
\part
Is $A$ upper triangular, lower triangular or diagonal?
If not, can we transform $A$ into an upper triangular matrix, a lower triangular matrix or a diagonal matrix by rearranging the column vectors?
If any of these is possible, then do it.
\part
Find the transpose $A^T$ of $A$.
\part
Is $A$ symmetric or antisymmetric?
If not, can we transform $A$ into a symmetric or anti-symmetric matrix by rearranging the column vectors?
If so, then do it.
\part
Determine the trace $\operatorname{tr}(A)$ of $A$.
\end{parts}

\question
Let $A$ be an antisymmetric square matrix.
\begin{parts}
\part
Prove that each entry of the diagonal of $A$ is zero.
\part
If $A$ is a $3\times 3$ antisymmetric matrix such that $a_{12} = 7$, $a_{31} = -1$ and $a_{23} = 2$, determine the remaining entries of $A$.
\end{parts}

\question
Prove that the transpose of an upper triangular square matrix is a lower triangular matrix.

\question
Prove that a lower triangular symmetric square matrix is diagonal.

\question
Consider the matrices
\[
B
=
\begin{bmatrix}
4 & 3 \\
-2 & 1 \\
1 & 4
\end{bmatrix},
\qquad
C
=
\begin{bmatrix}
0 & 1 & 1 \\
1 & -1 & 2
\end{bmatrix}
\qquad
\text{and}
\qquad
D
=
\begin{bmatrix}
-4 & -2 & 18 \\
2 & 8 & -6 \\
-8 & 16 & -14
\end{bmatrix}.
\]
Find the matrix $A$ such that $A - 2BC = D$.

\question
Consider the matrices
\[
A
=
\begin{bmatrix}
1 & 2 & -1 \\
4 & 1 & 3
\end{bmatrix},
\qquad
B
=
\begin{bmatrix}
-1 \\
1 \\
5
\end{bmatrix}
,
\qquad
C
=
\begin{bmatrix}
2 & -1 & 3
\end{bmatrix}
\qquad
\text{and}
\qquad
D
=
\begin{bmatrix}
-2 & -3 & 5 \\
1 & 0 & 3 \\
6 & 4 & -1
\end{bmatrix}.
\]
Determine which of the products $A^2$, $AB$, $AC$, $AD$, $BA$, $B^2$, $BC$, $BD$, $CA$, $CB$, $C^2$, $CD$, $DA$, $DB$, $DC$, $D^2$ are defined and compute those that are.

\question
Consider the matrices
\[
A
=
\begin{bmatrix}
3 & -1 & 4 \\
2 & 1 & 5 \\
7 & -6 & 3
\end{bmatrix}
\qquad
\text{and}
\qquad
\mathbf{x}
=
\begin{bmatrix}
2 \\
3 \\
-4
\end{bmatrix}.
\]
Express the product $A\mathbf{x}$ as a linear combination of column vectors of $A$ and then simplify.

\question
Let $A$ and $B$ be $n \times n$ square matrices.
Prove the following
\begin{parts}
\part
$(A^T)^T = A$;
\part
$(A+B)^T = A^T + B^T$; and
\part
$\operatorname{tr}(AB) = \operatorname{tr}(BA)$.
\end{parts}

\question
Let $A$, $B$ and $C$ be $n \times n$ matrices.
The \emph{commutator of $A$ and $B$}, denoted by $[A,B]$, is the matrix $AB-BA$.
\begin{parts}
\part
What does the commutator have to do with commutativity?
\part
Prove the \emph{Jacobi identity}:
$[A,[B,C]] + [B,[C,A]]+[C,[A,B]] = 0$.
\part
Compute the commutator $[A,B]$ if $A = \begin{bmatrix} i & 0 \\ 0 & -i\end{bmatrix}$ and $B = \begin{bmatrix} 0 & i \\ i & 0 \end{bmatrix}$, where $i = \sqrt{-1}$.
\end{parts}

\end{questions}
\end{document}
