\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\DDx}[1]{\ensuremath{\frac{\partial#1}{\partial x}}}
\newcommand{\DDy}[1]{\ensuremath{\frac{\partial#1}{\partial y}}}
\newcommand{\DDxx}[1]{\ensuremath{\frac{\partial^2#1}{\partial x^2}}}
\newcommand{\DDyy}[1]{\ensuremath{\frac{\partial^2#1}{\partial y^2}}}
\newcommand{\DDxy}[1]{\ensuremath{\frac{\partial^2#1}{\partial x\partial y}}}
\newcommand{\DDyx}[1]{\ensuremath{\frac{\partial^2#1}{\partial y\partial x}}}
\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $225$ 
\Large
Homework $7$ 
\hfill
\large
Due October $21$, $2015$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.} 

\begin{questions}
\question
Let $V = \mathrm{M}_{3 \times 3}(\mathbf{R})$ and let $W \subseteq V$ denote the subset consisting of all $3 \times 3$ antisymmetric matrices.
\begin{parts}
\part
Show that $W$ is a subspace of $V$.
\part
Find a basis for $W$.
\part
Extend your basis for $W$ to a basis for $V$.
\end{parts}

\question
Let $W \subseteq \mathbf{R}^3$ denote the subspace given by $W = \{(2a-b,a,5a-3b) \mid a, b \in \mathbf{R}\}$.
Find a basis for $W$.

\question
For which values of $k$ is the set $\{3+x, 1-x^2, 1+kx+x^2\}$ a basis for $\mathcal{P}_2$, the vector space of all real polynomials of degree $\leq 2$.

\question
Find the coordinate vector $[\mathbf{v}]_B$ of the vector $\mathbf{v}$ with respect to the ordered basis $B$:
\begin{parts}
\part
$V = \mathbf{R}^2$, $B = \{(3,2),(-1,3)\}$, $\mathbf{v} = (8,-2)$
\part
$V = \mathbf{R}^3$, $B = \{(1,-6,3),(0,5,-1),(3,-1,-1)\}$, $\mathbf{v} = (1,7,7)$
\part
$V = \mathcal{P}_3$, $B = \{1-x^3, x^2+x^3, 1+x^3, x+x^3\}$, $\mathbf{v} = 8 + x + 6x^2 + 9x^3$
\end{parts}

\question
Find the change of basis matrix $P_{B' \leftarrow B}$ for the given ordered bases of $V$:
\begin{parts}
\part
$V = \mathbf{R}^3$, $B = \{(3,0,5),(2,-5,0),(8,-2,-9)\}$, $B' = \{(1,-,1,1),(2,0,1),(0,1,3)\}$
\part
$V = \mathcal{P}_2$, $B = \{-4+x-6x^2, -6-2x+4x^2, 6+2x^2\}$, $B' = \{1-x+3x^2, 2, 3+x^2\}$
\end{parts}

\question
Determine wether the following functions are linear maps:
\begin{parts}
\part
$f: \mathbf{R}^3 \to \mathbf{R}^2$ given by $f(a,b,c) = (a-c, a+3b+c)$
\part
$f: \mathrm{M}_{n \times n}(\mathbf{R}) \to \mathrm{M}_{n \times n}(\mathbf{R})$ given by $f(A) = A + A^T$
\part
$f: \mathrm{M}_{2 \times 2}(\mathbf{R}) \to \mathbf{R}$ given by $f(A) = \det(A)$
\part
$f: \mathrm{M}_{3 \times 3}(\mathbf{R}) \to \mathbf{R}$ given by $f(A) = \operatorname{tr}(A)$, where $\operatorname{tr}(A)$ is the trace of $A$
\end{parts}

\question
If $f: \mathbf{R}^2 \to \mathbf{R}^2$ is a linear map such that $f(1,1) = (2,3)$ and $f(-1,1) = (-1,1)$, then find $f(4,-2)$.

\question
If $f: \mathbf{R}^3 \to \mathbf{R}^4$ is a linear map such that $f(0,-1,4) = (2,5,-2,1)$, $f(0,3,3) = (-1,0,0,5)$ and $f(4,4,-1) = (-3,1,1,3)$, then find the matrix of $f$ (with respect to the standard bases).

\question
Prove that the kernel and the image of a linear map $f: V \to W$ are subspaces of $V$ and $W$, respectively.

\end{questions}
\end{document}
