\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\DDx}[1]{\ensuremath{\frac{\partial#1}{\partial x}}}
\newcommand{\DDy}[1]{\ensuremath{\frac{\partial#1}{\partial y}}}
\newcommand{\DDxx}[1]{\ensuremath{\frac{\partial^2#1}{\partial x^2}}}
\newcommand{\DDyy}[1]{\ensuremath{\frac{\partial^2#1}{\partial y^2}}}
\newcommand{\DDxy}[1]{\ensuremath{\frac{\partial^2#1}{\partial x\partial y}}}
\newcommand{\DDyx}[1]{\ensuremath{\frac{\partial^2#1}{\partial y\partial x}}}
\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $225$ 
\Large
Homework $2$ 
\hfill
\large
Due September $9$, $2015$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.} 

\begin{questions}
\question
Let $A$ be an $n \times n$ matrix, let $B := \frac{1}{2}(A+A^T)$ and let $B' := \frac{1}{2}(A-A^T)$.

\begin{parts}
\part
Show that $B$ is symmetric.

\begin{solution}
We must show that $B = B^T$.
We have $B^T = 
(\frac{1}{2}(A+A^T))^T
=
\frac{1}{2}(A+A^T)^T
=
\frac{1}{2}(A^T+(A^T)^T)
=
\frac{1}{2}(A^T + A)
=
\frac{1}{2}(A + A^T)
=
B$.
\end{solution}

\part
Show that $B'$ is antisymmetric.

\begin{solution}
We claim that $-B' = B'^T$.
We have
$B'^T
=
(\frac{1}{2}(A-A^T))^T
=
\frac{1}{2}(A-A^T)^T
=
\frac{1}{2}(A^T-(A^T)^T)
=
\frac{1}{2}(A^T-A)
=
-\frac{1}{2}(A-A^T)
=
-B'$.
\end{solution}

\part
Conclude that every $n \times n$ matrix is the sum of a symmetric matrix and an antisymmetric matrix.

\begin{solution}
Just note that $B+B'
=
\frac{1}{2}(A+A^T) + \frac{1}{2}(A-A^T)
=
\frac{1}{2}A + \frac{1}{2}A^T + \frac{1}{2}A - \frac{1}{2}A^T
=
A$ and, as we have just shown, $B$ and $B'$ are symmetric and antisymmetric, respectively.
\end{solution}
\end{parts}

\question
Let $A$ be an $m \times n$ matrix.
Prove that $AA^T$ is a symmetric matrix.

\begin{solution}
We claim that $AA^T = (AA^T)^T$.
We know that $(AA^T)^T = (A^T)^TA^T$ and that $(A^T)^T = A$, so $(AA^T)^T = AA^T$, as desired.
\end{solution}

\question
Transform the following matrices into matrices in row echelon form:

\begin{parts}
\part
$\begin{bmatrix}
3 & -9 \\
-9 & 27 
\end{bmatrix}$

\part
$\begin{bmatrix}
0 & 3 & 5 \\
0 & 1 & 4 \\
0 & 1 & 3
\end{bmatrix}$

\part
$\begin{bmatrix}
3 & -2 & 6 \\
2 & 1 & 4 \\
2 & -3 & 4
\end{bmatrix}$

\part
$\begin{bmatrix}
2 & -1 & 2 & 2 \\
3 & -2 & 3 & 1 \\
1 & -1 & 1 & 0 \\
2 & -2 & -1 & 3
\end{bmatrix}$

\part
$\begin{bmatrix}
2 & 1 & 3 & 4 & 2 \\
2 & 3 & 1 & 5 & 7 \\
1  & 0 & 2 & 1 & 3
\end{bmatrix}$
\end{parts}

\begin{solution}
See attached handwritten solution.
\end{solution}

\question
Transform the following matrices into matrices in reduced row echelon form:
\begin{parts}
\part
$\begin{bmatrix}
1 & -1 \\
3 & 2
\end{bmatrix}$

\part
$\begin{bmatrix}
2 & 3 & -7 \\
-2 & -1 & 1 \\
3 & 5 & -12
\end{bmatrix}$

\part
$\begin{bmatrix}
3 & -6 & 2 & 7 \\
4 & -8 & 3 & 10 \\
1 & -2 & 1 & 3
\end{bmatrix}$
\end{parts}

\begin{solution}
See attached handwritten solution.
\end{solution}

\question
Prove the following facts about finite sums:

\begin{parts}
\part
If $c \in \mathbf{R}$ and $a_i \in \mathbf{R}$ for each $1 \leq i \leq n$, then
$\displaystyle c\sum_{i=1}^na_i = \sum_{i=1}^nca_i$.

\part
If $a_i \in \mathbf{R}$ and $b_i \in \mathbf{R}$ for each $1 \leq i \leq n$, then
$\displaystyle \left(\sum_{i=1}^na_i\right) + \left(\sum_{i=1}^n b_i\right) = \sum_{i=1}^n (a_i+b_i)$.

\part
If $a_{ij} \in \mathbf{R}$ for each $1 \leq i \leq n$ and each $1 \leq j \leq m$, then
$\displaystyle \sum_{i=1}^n \sum_{j=1}^m a_{ij} = \sum_{j=1}^m\sum_{i=1}^na_{ij}$.
\end{parts}

\begin{solution}
See attached handwritten solution.
\end{solution}

\question
Prove that, for each $n \in \mathbf{Z}_{\geq 0}$, we have $\displaystyle \sum_{k=0}^n4^k = \frac{1}{3}(4^{n+1}-1)$.

\begin{solution}
In the base case $n = 0$, we have $\sum_{k=0}^04^k = 4^0 = 1 = \frac{1}{3}(4^1 - 1)$.
We now make the inductive hypothesis that $\sum_{k=0}^n 4^k = \frac{1}{3}(4^{n+1}-1)$ for some $n \geq 0$ and we claim that $\sum_{k=0}^{n+1} 4^k = \frac{1}{3}(4^{n+2}-1)$.
We have
\[
\sum_{k=0}^{n+1} 4^k
=
\left(\sum_{k=0}^n 4^k\right) + 4^{n+1}.
\]
By the inductive hypothesis, this equals
\[
\frac{1}{3}(4^{n+1}-1) + 4^{n+1}
=
\frac{1}{3}(4^{n+1} - 1 + 3 (4^{n+1}))
=
\frac{1}{3}(4(4^{n+1}) - 1)
=
\frac{1}{3}(4^{n+2} -1).
\]
This completes the induction.
\end{solution}

\question
Prove that, for each $n \in \mathbf{Z}_{>0}$, we have $\displaystyle \sum_{k=1}^n (3k-2) = \frac{1}{2}n(3n-1)$.

\begin{solution}
In the base case $n=1$, we have $\displaystyle \sum_{k=1}^1(3k-2) 
=
3(1)-2 = 1$, whereas $\frac{1}{2}(1)(3(1)-1) = 1$.
This shows that the claim is true in the base case $n=1$.
We now make our inductive hypothesis that $\displaystyle \sum_{k=1}^n (3k-2) = \frac{1}{2}n(3n-1)$ for some $n \geq 1$.
We must show that $\displaystyle \sum_{k=1}^{n+1} (3k-2) = \frac{1}{2}(n+1)(3(n+1)-1)$.
We have
\[
\sum_{k=1}^{n+1} (3k-2)
=
\left(\sum_{k=1}^n(3k-2)\right) + (3(n+1)-2).
\]
By the inductive hypothesis, this equals
\begin{align*}
\frac{1}{2}n(3n-1) + 3(n+1)-2
&=
\frac{1}{2}n(3n-1) + 3n + 1
\\
&=
\frac{1}{2}(n(3n-1) + 2(3n+1))
\\
&=
\frac{1}{2}(3n^2-n + 6n + 2)
\\
&=
\frac{1}{2}(3n^2 + 5n + 2)
\\
&=
\frac{1}{2}(n+1)(3n+2)
\\
&=
\frac{1}{2}(n+1)(3(n+1)-1),
\end{align*}
as desired.
This completes the induction.
\end{solution}

\end{questions}
\end{document}
