\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\DDx}[1]{\ensuremath{\frac{\partial#1}{\partial x}}}
\newcommand{\DDy}[1]{\ensuremath{\frac{\partial#1}{\partial y}}}
\newcommand{\DDxx}[1]{\ensuremath{\frac{\partial^2#1}{\partial x^2}}}
\newcommand{\DDyy}[1]{\ensuremath{\frac{\partial^2#1}{\partial y^2}}}
\newcommand{\DDxy}[1]{\ensuremath{\frac{\partial^2#1}{\partial x\partial y}}}
\newcommand{\DDyx}[1]{\ensuremath{\frac{\partial^2#1}{\partial y\partial x}}}
\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $225$ 
\Large
Homework $4$ 
\hfill
\large
Due September $30$, $2015$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.} 

\begin{questions}
\question
Evaluate the following determinants by using elementary row operations to transform the corresponding matrices into upper triangular matrices: \begin{parts}
\part
$\displaystyle
\begin{vmatrix}
2 & -1 & 4 \\
-2 & 1 & 4 \\
3 & 2 & 1
\end{vmatrix}
$

\part
$\displaystyle
\begin{vmatrix}
1 & -1 & 2 & 4 \\
3 & 1 & 2 & 4 \\
-1 & 1 & 3 & 2 \\
2 & 1 & 4 & 2
\end{vmatrix}
$
\end{parts}

\question
Determine all values of the scalar $c \in \mathbf{R}$ for which the system
\[
\systeme*{cx_1 + x_2 = 7,
(c-1)x_1 + 3x_2 = -2}
\]
has a unique solution.

\question
Determine all values of the scalar $c \in \mathbf{R}$ for which the system
\[
\systeme*{
x_1 + 2x_2 - x_3 = 2,
cx_1 + 4x_2 + x_3 = -1,
-x_1 - 3x_2 = 5
}
\]
has a unique solution.

\question
Consider the matrix
\[
A 
=
\begin{bmatrix}
1 & -1 & 2 \\
3 & 1 & 4 \\
0 & 1 & 3
\end{bmatrix}.
\]
Find $\det(A)$, $\det(A^T)$ and $\det(-3A)$.

\question
Evaluate the determinant
\[
\begin{vmatrix}
1 & 0 & -1 & 0 & 3 & -1 \\
-1 & 1 & 2 & 0 & 1 & 3 \\
0 & 0 & 2 & 0 & 0 & 0 \\
-1 & 2 & 1 & 3 & 4 & 11 \\
2 & 0 & 1 & 0 &2 & 1 \\
1 & -1 & 3 & 0 & 1 & 2
\end{vmatrix}.
\]

\question
Let $A$ and $B$ by $n \times n$ matrices.\
\begin{parts}
\part
If $A$ is invertible, prove that $\det(ABA^{-1}) = \det(B)$.

\part
Prove that $\det(AB) = \det(BA)$.
\end{parts}

\question
We say that an $n \times n$ matrix $A$ is \emph{orthogonal} if $A^T = A^{-1}$. If $A$ is orthogonal, prove that $\det(A) = \pm1$.

\question
Compute the adjoint matrix $\operatorname{adj}(A)$ and the inverse matrix $A^{-1}$ for the following matrices $A$:
\begin{parts}
\part
$A
=
\displaystyle
\begin{bmatrix}
0 & 1 & 2 \\
-1 & -1 & 3 \\
1 & -2 & 1
\end{bmatrix}
$

\part
$A
=
\begin{bmatrix}
1 & 0 & 3 & 5 \\
-2 & 1 & 1 & 3 \\
3 & 9 & 0 & 2 \\
2 & 0 & 3 & -1
\end{bmatrix}
$
\end{parts}
\end{questions}
\end{document}
