\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[normalem]{ulem}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\DDx}[1]{\ensuremath{\frac{\partial#1}{\partial x}}}
\newcommand{\DDy}[1]{\ensuremath{\frac{\partial#1}{\partial y}}}
\newcommand{\DDxx}[1]{\ensuremath{\frac{\partial^2#1}{\partial x^2}}}
\newcommand{\DDyy}[1]{\ensuremath{\frac{\partial^2#1}{\partial y^2}}}
\newcommand{\DDxy}[1]{\ensuremath{\frac{\partial^2#1}{\partial x\partial y}}}
\newcommand{\DDyx}[1]{\ensuremath{\frac{\partial^2#1}{\partial y\partial x}}}
\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\im}{\ensuremath{\operatorname{im}}}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $225$ 
\Large
Homework $9$ 
\hfill
\large
Due November $11$, $2015$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.} 

\begin{questions}
\question
Show that $\mathbf{v}_1 = (-4,3)$ and $\mathbf{v}_2 = (1,1)$ are eigenvectors of $A = \begin{bmatrix} 1 & 4 \\ 3 & 2 \end{bmatrix}$ and find their corresponding eigenvalues.

\question
The linear map $f: \mathbf{R}^2 \to \mathbf{R}^2$ given by $A = \begin{bmatrix} 0 & 1 \\ 1 & 0 \end{bmatrix}$ reflects each vector across the line $y = x$.
Reasoning geometrically, identify the eigenvectors and eigenvalues of $f$.

\question
Consider the matrix $A = \begin{bmatrix} \cos(\theta) & -\sin(\theta) \\ \sin(\theta) & \cos(\theta) \end{bmatrix}$, where $0 < \theta < \pi$.
\begin{parts}
\part
If $f: \mathbf{R}^2 \to \mathbf{R}^2$ is the linear map given by $A$, find its eigenvalues and eigenvectors.
\part
If $f: \mathbf{C}^2 \to \mathbf{C}^2$ is the linear map given by $A$, find its eigenvalues and eigenvectors.
\end{parts}

\question
Determine all eigenvalues and corresponding eigenvectors for the following matrices:
\begin{parts}
\part
$A = \begin{bmatrix}
3 & 0 & 0 \\
0 & 2 & -1 \\
1 & -1 & 2
\end{bmatrix}$
\part
$B = \begin{bmatrix}
2 & -1 & 3 \\
3 & 1 & 0 \\
2 & -1 & 3
\end{bmatrix}$
\part
$C = \begin{bmatrix}
0 & 1 & -1 \\
0 & 2 & 0 \\
2 & -1 & 3
\end{bmatrix}$
\end{parts}

\question
Let $\lambda$ be an eigenvalue of an $n \times n$ matrix $A$.
Show that the set $\{\mathbf{v} \in \mathbf{F}^n \mid A \mathbf{v} = \lambda \mathbf{v}\} \subseteq \mathbf{F}^n$ is a subspace.

\question
Let $A$ be an $n \times n$ invertible matrix and $\lambda$ an eigenvalue of $A$.
Prove that $\frac{1}{\lambda}$ is an eigenvalue of $A^{-1}$.

\question
Determine if the following $n \times n$ \emph{real} matrices admit $n$ linearly independent eigenvectors.
\begin{parts}
\part
$A = \begin{bmatrix} 1 & -2 \\ 5 & 3\end{bmatrix}$ with characteristic polynomial $p(\lambda) = \lambda^2-4\lambda + 13$
\end{parts}

\end{questions}

\end{document}

$B = \begin{bmatrix} -1 & 2 & 2 \\ -4 & 5 & 2 \\ -4 & 2 & 5 \end{bmatrix}$ \sout{with characteristic polynomial $p(\lambda) = -(\lambda -2)^2(\lambda+1)$}
[Part (b) will not be graded.]

