\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[normalem]{ulem}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\DDx}[1]{\ensuremath{\frac{\partial#1}{\partial x}}}
\newcommand{\DDy}[1]{\ensuremath{\frac{\partial#1}{\partial y}}}
\newcommand{\DDxx}[1]{\ensuremath{\frac{\partial^2#1}{\partial x^2}}}
\newcommand{\DDyy}[1]{\ensuremath{\frac{\partial^2#1}{\partial y^2}}}
\newcommand{\DDxy}[1]{\ensuremath{\frac{\partial^2#1}{\partial x\partial y}}}
\newcommand{\DDyx}[1]{\ensuremath{\frac{\partial^2#1}{\partial y\partial x}}}
\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\im}{\ensuremath{\operatorname{im}}}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $225$ 
\Large
Homework $11$ 
\hfill
\large
Due December $4$, $2015$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.} 

\begin{questions}
\question
Find the general real-valued solutions of the following differential equations:
\begin{parts}
\part
$y''' + 8y'' + 22y' + 20y = 0$
\part
$(D+3)(D-1)(D+5)^3y = 0$
\end{parts}

\question
Find the general real-valued solutions of the following differential equations:
\begin{parts}
\part
$y'' - y' - 6y = \mathrm{e}^{2x}$
\part
$y'' - y' - 6y = 5\mathrm{e}^{3x}$
\part
$y'' - y' - 6y = 3\sin(-2x)$
\end{parts}

\question
Find the general real-valued solutions of the following differential equation:
\[
y''' + 3y'' + 3y' + y = 2\mathrm{e}^{-x} + 3\mathrm{e}^{2x}
\]

\question
Determine the general real-valued solution to the system $\mathbf{x}' = A\mathbf{x}$ for the following matrices $A$:
\begin{parts}
\part
$A = 
\begin{bmatrix}
-1 & 2 \\
-2 & -1
\end{bmatrix}$
\part
$A = 
\begin{bmatrix}
2 & 0 & 3 \\
0 & -4 & 0 \\
-3 & 0 & 2
\end{bmatrix}$

\end{parts}

\end{questions}
\end{document}
