\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\DDx}[1]{\ensuremath{\frac{\partial#1}{\partial x}}}
\newcommand{\DDy}[1]{\ensuremath{\frac{\partial#1}{\partial y}}}
\newcommand{\DDxx}[1]{\ensuremath{\frac{\partial^2#1}{\partial x^2}}}
\newcommand{\DDyy}[1]{\ensuremath{\frac{\partial^2#1}{\partial y^2}}}
\newcommand{\DDxy}[1]{\ensuremath{\frac{\partial^2#1}{\partial x\partial y}}}
\newcommand{\DDyx}[1]{\ensuremath{\frac{\partial^2#1}{\partial y\partial x}}}
\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $225$ 
\Large
Homework $6$ 
\hfill
\large
Due October $14$, $2015$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.} 

\begin{questions}
\question
Show that the span of the matrices $A_1 = \begin{bmatrix} 1 & 2 \\ -1 & 3 \end{bmatrix}$ and $A_2 = \begin{bmatrix} 3 & 1 \\ -2 & 4 \end{bmatrix}$ in $M_{2 \times 2}(\mathbf{R})$ contains the matrix $B = \begin{bmatrix} -2 & 1 \\ 1 & -1 \end{bmatrix}$ or prove that it doesn't.

\question
Let $V$ be an $\mathbf{F}$-vector space.
Prove the following:
\begin{parts}
\item
If $\mathbf{v}, \mathbf{w} \in V$, then $\{\mathbf{v}, \mathbf{w}\}$ is linearly dependent if and only if there exists some $c \in \mathbf{F}$ such that $\mathbf{v} = c\mathbf{w}$ or $\mathbf{w} = c\mathbf{v}$.
\item
Any finite set of vectors in $V$ containing the zero vector $\mathbf{0}$ is linearly dependent.
\end{parts}

\question
Determine whether the following sets of vectors are linearly dependent and, if so, find a linear dependency relation between them:
\begin{parts}
\part
$\{(2,-1),(3,2),(0,1)\}$ in $\mathbf{R}^2$

\part
$\{(1,2,3), (1,-1,2),(1,-4,1)\}$ in $\mathbf{R}^3$

\part
$\{(1,-1,2,3), (2,-1,1,-1), (-1,1,1,1)\}$ in $\mathbf{R}^4$

\part
$\{(1,i), (i,-1)\}$ in $\mathbf{C}^2$
\end{parts}

\question
Determine all values of the constant $k$ for which the set of vectors 
\[
\{(1,1,0,-1), (1,k,1,1), (2,1,k,1), (-1,1,1,k)\}
\]
is linearly independent in $\mathbf{R}^4$.

\question
Find a linearly independent subset of the given set $S$ of vectors that spans the same subspace as $S$.
\begin{parts}
\part
$S = \{(1,1,1), (1,-1,1),(1,-3,1),(3,1,2)\}$ in $\mathbf{R}^3$

\part
$S = \left\{\begin{bmatrix} 1 & 2 \\ 3 & 4 \end{bmatrix}, \begin{bmatrix} -1 & 2 \\ 5 & 7 \end{bmatrix}, \begin{bmatrix} 3 & 2 \\ 1 & 1 \end{bmatrix}\right\}$ in $M_{2 \times 2}(\mathbf{R})$

\part
$S = \{2 + x^2, 4 - 2x + 3x^2, 1+x\}$ in $\mathbf{R}[x]$
\end{parts}

\question
Determine whether the given set of vectors is a basis:
\begin{parts}
\part
$\{(1,2,1), (3,-1,2), (1,1,-1)\}$ in $\mathbf{R}^3$

\part
$\{(1,1,-1,2), (1,0,1,-1), (2,-1,1,-1), (0,1,-1,0)\}$ in $\mathbf{R}^4$
\end{parts}

\question
Determine the dimension of the kernel of the matrix
\[
\begin{bmatrix}
1 & -1 & 2 & 3 \\
2 & -1 & 3 & 4 \\
1 & 0 & 1 & 1 \\
3 & -1 & 4 & 5
\end{bmatrix}
\]

\end{questions}
\end{document}
