\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\DDx}[1]{\ensuremath{\frac{\partial#1}{\partial x}}}
\newcommand{\DDy}[1]{\ensuremath{\frac{\partial#1}{\partial y}}}
\newcommand{\DDxx}[1]{\ensuremath{\frac{\partial^2#1}{\partial x^2}}}
\newcommand{\DDyy}[1]{\ensuremath{\frac{\partial^2#1}{\partial y^2}}}
\newcommand{\DDxy}[1]{\ensuremath{\frac{\partial^2#1}{\partial x\partial y}}}
\newcommand{\DDyx}[1]{\ensuremath{\frac{\partial^2#1}{\partial y\partial x}}}
\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\im}{\ensuremath{\operatorname{im}}}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $225$ 
\Large
Homework $8$ 
\hfill
\large
Due October $28$, $2015$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.} 

\begin{questions}
\question
Compute $\ker(f)$, $\im(f)$ and show that the rank-nullity formula $\dim(V) = \dim(\ker(f)) + \dim(\im(f))$ holds for each of the following linear maps $f: V \to W$:
\begin{parts}
\part
$f: \mathbf{R}^3 \to \mathbf{R}^3$ given by the matrix
$A = \begin{bmatrix} 1 & -2 & 1 \\ 2 & -3 & -1 \\ 5 & -8 & -1 \end{bmatrix}$
\part
$f: \mathbf{R}^3 \to \mathbf{R}^2$ given by the matrix
$A = \begin{bmatrix} 1 & 3 & 2 \\ 2 & 6 & 5 \end{bmatrix}$
\end{parts}

\question
Consider the linear map $f: \mathrm{M}_{n \times n}(\mathbf{R}) \to M_{n \times n}(\mathbf{R})$ given by $f(A) = A+A^T$.
\begin{parts}
\part
Determine $\ker(f)$ and $\dim(\ker(f))$.
\part
Find a basis for $\ker(f)$.
\end{parts}

\question
Consider the linear map $f: \mathcal{P}_2 \to \mathcal{P}_2$ given by 
\[
f(ax^2 + bx + c)
=
ax^2 + (a+2b+c)x + (3a-2b-c).
\]
\begin{parts}
\part
Find $\ker(f)$ and $\dim(\ker(f))$.
\part
Find $\im(f)$ and $\dim(\im(f))$.
\end{parts}

\question
Consider the linear maps $f: \mathbf{R}^2 \to \mathbf{R}^2$ and $g: \mathbf{R}^2 \to \mathbf{R}^2$ given respectively by the matrices
\[
A 
=
\begin{bmatrix}
1 & -1 \\ 2 & -2
\end{bmatrix}
\quad
\text{and}
\quad
B 
=
\begin{bmatrix}
2 & 1 \\
3 & -1
\end{bmatrix}.
\]
Find $\ker(f)$, $\ker(g)$, $\ker(gf)$ and $\ker(fg)$, and find the matrix for the composite $gf$.

\question
Consider the linear map $\ddx{}: \mathbf{R}[x] \to \mathbf{R}[x]$ sending each polynomial $P(x)$ to its first derivative $P'(x)$.
Find $\ker(\ddx{})$ and $\im(\ddx{})$.
Does the rank-nullity theorem apply?

\question
Determine if the following linear maps $f$ are one-to-one or onto.
If both, find $f^{-1}$. 
\begin{parts}
\part
$f: \mathcal{P}_1 \to \mathcal{P}_1$ given by $f(ax+b) = (2b-a)x + (b+a)$
\part
$f: \mathbf{R}^3 \to \mathbf{R}^3$ given by $f(1,0,0) = (1,0,3)$, $f(0,1,0) = (1,1,5)$ and $f(0,-1,1) = (2,1,-6)$
\end{parts}

\question
Determine the matrix for the linear map $f: \mathcal{P}_2 \to \mathcal{P}_3$ given by $f(ax^2+bx+c) = (x+1)(ax^2+bx+c)$ with respect to the following ordered bases:
\begin{parts}
\part
$B = \{1,x,x^2\}$ and $C = \{1,x,x^2,x^3\}$;
\part
$B = \{1,x-1,(x-1)^2\}$ and $C = \{1,x-1,(x-1)^2,(x-1)^3\}$
\end{parts}

\end{questions}
\end{document}
