\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\DDx}[1]{\ensuremath{\frac{\partial#1}{\partial x}}}
\newcommand{\DDy}[1]{\ensuremath{\frac{\partial#1}{\partial y}}}
\newcommand{\DDxx}[1]{\ensuremath{\frac{\partial^2#1}{\partial x^2}}}
\newcommand{\DDyy}[1]{\ensuremath{\frac{\partial^2#1}{\partial y^2}}}
\newcommand{\DDxy}[1]{\ensuremath{\frac{\partial^2#1}{\partial x\partial y}}}
\newcommand{\DDyx}[1]{\ensuremath{\frac{\partial^2#1}{\partial y\partial x}}}
\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $225$ 
\Large
Homework $5$ 
\hfill
\large
Due October $7$, $2015$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.} 

\begin{questions}
\question
Let $V$ be a vector space over $\mathbf{R}$, let $\mathbf{v}, \mathbf{w} \in V$ and let $a \in \mathbf{R}$.

\begin{parts}
\part
Prove that if $a \neq 0$ and $a\cdot(\mathbf{v} + \mathbf{w}) = \mathbf{0}$, then $\mathbf{w} = -\mathbf{v}$.

\part
Prove that $(-\mathbf{v}) + (-\mathbf{w})$ is the additive inverse of $\mathbf{v} + \mathbf{w}$.
\end{parts}

\question
Let $V$ be a vector space over $\mathbf{F}$ and let $W \subseteq V$ be a subset.
Prove that $W$ is a subspace of $V$ if and only if $W$ is a vector space over $\mathbf{F}$ with respect to the operations of vector addition and scalar multiplication in $V$.
Check all the axioms!

\question
Which of the following are vector spaces over $\mathbf{R}$?
Prove each answer.
It may be helpful in some cases to use what you know about subspaces.

\begin{parts}
\part
The integers $\mathbf{Z} = \{\ldots, -2, -1, 0, 1, 2, \ldots\}$ with the usual operations of addition and multiplication

\part
The set $\mathbf{R}[x] = \{a_nx^n + a_{n-1}x^{n-1} + \cdots + a_1x + a_0 \mid a_i \in \mathbf{R}\}$ of all polynomials in the variable $x$ with real coefficients with the usual operations of addition and scalar multiplication, i.e., for $m \leq n$,
\begin{align*}
(a_nx^n + \cdots + a_1x + a_0) & + (b_mx^m + \cdots b_1x + b_0) 
\\
&:=
a_nx^n + \cdots + a_{m+1}x^{m+1} + (a_m + b_m)x^m + \cdots + (a_1+ b_1)x + (a_0 + b_0)
\\
c \cdot(a_nx^n + \cdots + a_1x + a_0)
&:=
ca_nx^n + \cdots + ca_1x + ca_0
\end{align*}

\part
The set $T_n(\mathbf{R})$ of all $n \times n$ diagonal marices with matrix addition and scalar multiplication

\part
The set $B_n(\mathbf{R})$ of all upper triangular $n \times n$ matrices with matrix addition and scalar multiplication

\part
The set $\operatorname{GL}_n(\mathbf{R})$ of all $n \times n$ invertible matrices with matrix addition and scalar multiplication
\end{parts}

\question
In the following examples, determine whether the subset $W \subseteq V$ is a subspace:
\begin{parts}
\part
$V = \mathcal{F}(\mathbf{R}, \mathbf{R})$ is the $\mathbf{R}$-vector space of all functions from $\mathbf{R}$ to $\mathbf{R}$ and $W = \{f: \mathbf{R} \to \mathbf{R} \mid f(3) = -2\}$ is the subset consisting of those functions $f: \mathbf{R} \to \mathbf{R}$ such that $f(3) = -2$;

\part
$V = \mathcal{F}(\mathbf{R}, \mathbf{R})$ and $W = \{f: \mathbf{R} \to \mathbf{R} \mid f(3) = 0\}$.

\part
$V = \mathbf{R}^2$ and $W \subseteq V$ is the subset consisting of those vectors $(a,b)$ such that $a^3 + b^5 = 0$.
[Hint: think about closure under scalar multiplication.]
\end{parts}

\question
Determine the kernels of the following matrices.
[Compute $\ker(A)$ as an $\mathbf{R}$-vector space and $\ker(B)$ as a $\mathbf{C}$-vector space.]

\begin{parts}
\part
$
A
=
\begin{bmatrix}
1 & -2 & 1 \\
4 & -7 & -2 \\
-1 & 3 & 4
\end{bmatrix}
$

\part
$B 
=
\begin{bmatrix}
1 & i & -2 \\
3 & 4i & -5 \\
-1 & -3i & i 
\end{bmatrix}
$

\end{parts}

\question
Show that $\mathbf{v}_1 = (-1,3,2)$, $\mathbf{v}_2 = (1, -2, 1)$ and $\mathbf{v}_3 = (2,1,1)$ span $\mathbf{R}^3$ and express $(6, -1,7)$ as a linear combination of $\mathbf{v}_1$, $\mathbf{v}_2$ and $\mathbf{v}_3$.

\question
Determine the spans of the following sets of vectors in the given vector spaces over $\mathbf{R}$.
For parts (a) and (b), describe the span geometrically.

\begin{parts}
\part
$\{(6,-2), (-2,2/3), (3,-1)\}$ in $\mathbf{R}^2$

\part
$\{(1,2,-1), (-2,-4,2)\}$ in $\mathbf{R}^3$

\part
$\{2x^3+1, x-3, x^2+2, x + 3\}$ in $\mathbf{R}[x]$
[Hint: it's the subspace of all polynomials of degree $\leq 3$.]

\part
the matrices $\begin{bmatrix} 1 & 0 \\ 0 & -1 \end{bmatrix}$, $\begin{bmatrix} 0 & 1 \\ 0 & 1 \end{bmatrix}$ and $\begin{bmatrix} 0 & -3 \\ 0 & 0 \end{bmatrix}$ in $M_{2 \times 2}(\mathbf{R})$
[Hint: show that it contains $\begin{bmatrix} 1 & 0 \\ 0 & 0 \end{bmatrix}$, $\begin{bmatrix} 0 & 1 \\ 0 & 0 \end{bmatrix}$ and $\begin{bmatrix} 0 & 0 \\ 0 & 1 \end{bmatrix}$.]
\end{parts}

\question
Determine the spans of the following pairs of vectors and describe it geometrically:

\begin{parts}
\part
$\mathbf{v}_1 = (1, -1, 2)$, $\mathbf{v}_2 = (2,-1,3)$

\part
$\mathbf{w}_1 = (1,2,-1)$, $\mathbf{w}_2 = (-5,-10,5)$

\end{parts}

\end{questions}
\end{document}
