\documentclass[letterpaper,11pt]{article}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{exercise}[thm]{Exercise}

\begin{document}

\LARGE
\textsc{Math} $117$\\ 
\Large
Homework $5$ \\
\large
Due October $14$, $2014$
\normalsize

\vspace{\baselineskip}

See Homework $2$ for the partial credit policy.

\begin{exercise}[20 points]
\label{1}
Use synthetic division to decide whether the given number $k$ is a root of the polynomial function $f$.
If $k$ is not a zero of $f$, give the value of $f(k)$.
\begin{enumerate}
\item $f(x) = 3x^4+13x^3-10x+8$; $k=-\frac{4}{3}$
\item $f(x) = 16^4+3x^2-2$; $k=\frac{1}{2}$
\end{enumerate}
\end{exercise}

\begin{exercise}[20 points]
\label{2}
Consider the polynomial function $f(x) = x^3+5x^2+2x-8$.
\begin{enumerate}
\item List all possible rational zeros of $f$.
\item List all actual rational zeros of $f$ and factor $f$ as a product of linear functions.
\end{enumerate}
\end{exercise}

\begin{exercise}[30 points]
\label{3}
Give equations for all vertical, horizontal and oblique asymptotes of the following functions and then graph the functions and their asymptotes:
\begin{enumerate}
\item $f(x) = \frac{x^2-7x+10}{x^2+9}$
\item $g(x) = \frac{2x^2+3}{x-4}$
\item $h(x) = \frac{x}{4-x^2}$
\end{enumerate}
\end{exercise}

\begin{exercise}[30 points]
\label{4}
Consider $f(x) = \frac{-1}{x+1}$, $g(x) = \frac{1-x}{x}$ and $h(x) = \frac{-3x+12}{x-6}$.
\begin{enumerate}
\item Determine whether $f$ and $g$ are inverses, where $f(x) = \frac{-1}{x+1}$ and $g(x) = \frac{1-x}{x}$.
\item Give the domain and range of $h$ and determine whether $h$ is one-to-one and, if so, write an equation for its inverse function in the form $y=h^{-1}(x)$.
\item Give the domain and range of $h^{-1}$ and graph $h$ and $h^{-1}$ on the same axes.
\end{enumerate}
\end{exercise}

\end{document}
