\documentclass[letterpaper,11pt]{article}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{exercise}[thm]{Exercise}

\begin{document}

\LARGE
\textsc{Math} $117$\\ 
\Large
Homework $6$ \\
\large
Due November $4$, $2014$
\normalsize

\vspace{\baselineskip}

See Homework $2$ for the partial credit policy.

\begin{exercise}[15 points]
\label{1}
Rewrite the following expression as a single logarithm with coefficient $1$, i.e. in the form $\log_b(a)$ for some base $b$ and expression $a$:
\[
\log_c(p) - \log_c(q) - \log_c(r).
\]
\end{exercise}

\begin{exercise}[10 points]
\label{2}
Consider the expression $\log_{\sqrt{19}}(5)$.
Rewrite it in the two following ways:
\begin{enumerate}
\item only using logarithms with base $10$;
\item only using logarithms with base $e$.
\end{enumerate}
\end{exercise}

\begin{exercise}[30 points]
\label{3}
Solve the following equations for $x$:
\begin{enumerate}
\item $(e^{1-3x})(e^{5x}) = 2e$
\item $3e^{2x}+2e^x = 1$
\end{enumerate}
\end{exercise}

\begin{exercise}[30 points]
\label{4}
Solve the following equations for $x$:
\begin{enumerate}
\item $\log_5(8-3x) = 3$
\item $\ln(5+4x)-\ln(3+x)=\ln(3)$
\end{enumerate}
\end{exercise}

\begin{exercise}[15 points]
Having learned from previous financial mistakes, Bassanio takes out a loan of $60,000$ ducats at an annual interest rate of $4.75\%$ compounded continuously.
If he makes no payments, after how much time will he owe $80,000$ ducats?
\end{exercise}

\end{document}
