\documentclass[letterpaper,11pt]{article}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newtheorem{exercise}{Exercise}

\begin{document}

\LARGE
\textsc{Math} $117$\\ 
\Large
Homework $1$ \\
\large
Due September $2$, $2014$
\normalsize

\vspace{\baselineskip}

All references are to \textit{College Algebra \& Trigonometry}, fifth edition, by Lial, Hornsby, Schneider and Daniels.

Show all your work and circle, box or highlight final results.

\begin{exercise}
\label{1}
Problems $88$, $89$ and $90$ on page $7$
\end{exercise}

\begin{exercise}
\label{2}
Problems $62$ and $94$ on page $29$
\end{exercise}

\begin{exercise}
\label{3}
Problems $73$, $74$ and $75$ on page $39$
\end{exercise}

\begin{exercise}
\label{4}
Problem $62$ on page $48$
\end{exercise}

\begin{exercise}
\label{5}
Problem $59$ on page $85$
\end{exercise}

\begin{exercise}
\label{6}
Problems $36$, $44$ and $54$ on page $112$.
\end{exercise}

\end{document}
