\documentclass[letterpaper,11pt]{article}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newtheorem{exercise}{Exercise}

\begin{document}

\LARGE
\textsc{Math} $117$\\ 
\Large
Homework $3$ \\
\large
Due September $23$, $2014$
\normalsize

\vspace{\baselineskip}

See Homework $2$ for the partial credit policy.

\begin{exercise}
\label{1}
Determine whether the following equations have circles as their graphs and, if so, find their respective centers and radii and rewrite the equation in center-radius form: 
\begin{enumerate}
\item $x^2+y^2-12x+10y = -25$;
\item $4x^2+4y^2+4x-4y-7 = 0$.
\end{enumerate}
\end{exercise}

\begin{exercise}
\label{2}
Find the center, radius and center-radius form of the equation of the circle having a diameter with endpoints $(-2,9)$ and $(4,1)$.
\end{exercise}

\begin{exercise}
\label{3}
Which of the following relations determine $y$ as a function of $x$?
\begin{enumerate}
\item $x=y^3$
\item $x=y^4$
\item $x-y<4$
\item $y^2 = 4x+1$
\item $y = \sqrt{4x+1}$
\end{enumerate}
\end{exercise}

\begin{exercise}
Let $f(x) = -x^2+4x+1$.
Simplify each of the following:
\begin{enumerate}
\item $f(-10)$;
\item $f(a+4)$;
\item $f(3t-2)$.
\end{enumerate}
\end{exercise}

\begin{exercise}\
\begin{enumerate}
\item Graph the line determined by the equation $-2x+5y=10$ and determine its slope.
\item Give an equation for the line passing through the points $(-2,4)$ and $(6,4)$ and determine its slope.
\item Graph the line of slope $\frac{-3}{4}$ passing through the point $(-2,-3)$ and give an equation for it.
\end{enumerate}
\end{exercise}

\end{document}
