\documentclass[letterpaper,11pt]{article}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{exercise}[thm]{Exercise}

\begin{document}

\LARGE
\textsc{Math} $117$\\ 
\Large
Homework $7$ \\
\large
Due November $18$, $2014$
\normalsize

\vspace{\baselineskip}

See Homework $2$ for the partial credit policy.

\begin{exercise}[35 points]
Solve the following system of equations using the Gauss-Jordan method:
\[
\begin{cases}
2x+y-z+3w & =0 \\
3x -2y + z - 4w &= -24 \\
x+y-z+w &=2 \\
x-y+2z-5w &= -16
\end{cases}
\]
\end{exercise}

\begin{exercise}[30 points]
Consider the following matrices:
\[
A= 
\begin{bmatrix}
1 &-2 & -1 & 5
\end{bmatrix},
\quad
B=
\begin{bmatrix}
1 \\
-2 \\
-1 \\
5
\end{bmatrix},
\quad
C=
\begin{bmatrix}
2x & -y \\
0 & -3 \\
1 & x \\
2y & 5
\end{bmatrix}
\]
Compute the following matrices:
\begin{enumerate}
\item $A+B$, $A+C$, $B+C$, $B+A$, $C+B$, $C+A$, $A+3A$ (2 points each)
\item $AB$, $AC$, $BC$, $BA$, $CB$, $CA$, $AA$, $CC$ (2 points each)
\end{enumerate}
\end{exercise}

\begin{exercise}[35 points]
Compute the determinant of the following matrix:
\[
\begin{bmatrix}
1 & 0 & 0 & -2 & 0 \\
-3 & 0 & 1 & 1 & 0 \\
0 & -1 & 0 & 0 & 1 \\
1 & 0 & -2 & 0 & 0 \\
0 & 0 & 1 & 1 & -1
\end{bmatrix}
\]
\end{exercise}

\end{document}
