\documentclass[letterpaper,11pt]{article}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{exercise}[thm]{Exercise}

\begin{document}

\LARGE
\textsc{Math} $117$\\ 
\Large
Homework $8$ \\
\large
Due December $4$, $2014$
\normalsize

\vspace{\baselineskip}

See Homework $2$ for the partial credit policy.

\begin{exercise}
Find the inverse $A^{-1}$ of the matrix
\[
A = 
\begin{bmatrix}
1 & -2 & 3 & 0 \\
0 & 1 & -1 & 1 \\
-2 & 2 & -2 & 4 \\
0 & 2 & -3 & 1
\end{bmatrix}
\]
and check that your result is correct by multiplying $AA^{-1}$ and $A^{-1}A$.
\end{exercise}

\begin{proof}
[Solution]
\begin{align*}
\begin{bmatrix}
1 & -2 & 3 & 0 & 1 & 0 & 0 & 0 \\
0 & 1 & -1 & 1 & 0 & 1 & 0 & 0 \\
-2 & 2 & -2 & 4 & 0 & 0 & 1 & 0 \\
0 & 2 & -3 & 1 & 0 & 0 & 0 & 1
\end{bmatrix}
& 
\xrightarrow{R_1 + R_4}
\begin{bmatrix}
1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 \\
0 & 1 & -1 & 1 & 0 & 1 & 0 & 0 \\
-2 & 2 & -2 & 4 & 0 & 0 & 1 & 0 \\
0 & 2 & -3 & 1 & 0 & 0 & 0 & 1
\end{bmatrix}
\\
\xrightarrow{R_3+2R_1}
\begin{bmatrix}
1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 \\
0 & 1 & -1 & 1 & 0 & 1 & 0 & 0 \\
0 & 2 & -2 & 6 & 2 & 0 & 1 & 2 \\
0 & 2 & -3 & 1 & 0 & 0 & 0 & 1
\end{bmatrix}
&
\xrightarrow{R_3-2R_2}
\begin{bmatrix}
1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 \\
0 & 1 & -1 & 1 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 4 & 2 & -2 & 1 & 2 \\
0 & 2 & -3 & 1 & 0 & 0 & 0 & 1
\end{bmatrix}
\\
\xrightarrow{R_4-2R_2}
\begin{bmatrix}
1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 \\
0 & 1 & -1 & 1 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 4 & 2 & -2 & 1 & 2 \\
0 & 0 & -1 & -1 & 0 & -2 & 0 & 1
\end{bmatrix}
&
\xrightarrow{R_3 \leftrightarrow R_4}
\begin{bmatrix}
1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 \\
0 & 1 & -1 & 1 & 0 & 1 & 0 & 0 \\
0 & 0 & -1 & -1 & 0 & -2 & 0 & 1 \\
0 & 0 & 0 & 4 & 2 & -2 & 1 & 2
\end{bmatrix}
\\
\xrightarrow{-R_3,\,\frac{1}{4}R_4}
\begin{bmatrix}
1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 \\
0 & 1 & -1 & 1 & 0 & 1 & 0 & 0 \\
0 & 0 & 1 & 1 & 0 & 2 & 0 & -1 \\
0 & 0 & 0 & 1 & \frac{1}{2} & \frac{-1}{2} & \frac{1}{4} & \frac{1}{2}
\end{bmatrix}
&
\xrightarrow{R_3-R_4}
\begin{bmatrix}
1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 \\
0 & 1 & -1 & 1 & 0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 & \frac{-1}{2} & \frac{5}{2} & \frac{-1}{4} & \frac{-3}{2} \\
0 & 0 & 0 & 1 & \frac{1}{2} & \frac{-1}{2} & \frac{1}{4} & \frac{1}{2}
\end{bmatrix}
\\
\xrightarrow{R_2-R_4}
\begin{bmatrix}
1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 \\
0 & 1 & -1 & 0 & \frac{-1}{2} & \frac{3}{2} & \frac{-1}{4} & \frac{-1}{2} \\
0 & 0 & 1 & 0 & \frac{-1}{2} & \frac{5}{2} & \frac{-1}{4} & \frac{-3}{2} \\
0 & 0 & 0 & 1 & \frac{1}{2} & \frac{-1}{2} & \frac{1}{4} & \frac{1}{2}
\end{bmatrix}
&
\xrightarrow{R_2+R_3}
\begin{bmatrix}
1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 \\
0 & 1 & 0 & 0 & -1 & 4 & \frac{-1}{2} & -2 \\
0 & 0 & 1 & 0 & \frac{-1}{2} & \frac{5}{2} & \frac{-1}{4} & \frac{-3}{2} \\
0 & 0 & 0 & 1 & \frac{1}{2} & \frac{-1}{2} & \frac{1}{4} & \frac{1}{2}
\end{bmatrix}
\\
\xrightarrow{R_1-R_4}
\begin{bmatrix}
1 & 0 & 0 & 0 & \frac{1}{2} & \frac{1}{2} & \frac{-1}{4} & \frac{1}{2} \\
0 & 1 & 0 & 0 & -1 & 4 & \frac{-1}{2} & -2 \\
0 & 0 & 1 & 0 & \frac{-1}{2} & \frac{5}{2} & \frac{-1}{4} & \frac{-3}{2} \\
0 & 0 & 0 & 1 & \frac{1}{2} & \frac{-1}{2} & \frac{1}{4} & \frac{1}{2}
\end{bmatrix}
\end{align*}
\end{proof}

\begin{exercise}
Solve the following system by using the inverse of the coefficient matrix:
\[
\begin{cases}
x-2y+3z = 1 \\
y-z+w=-1\\
-2x+2y-2z+4w=2 \\
2y-3z+w=-3
\end{cases}
\]
\end{exercise}

\begin{proof}
[Solution]
Notice that the coefficients of $x$, $y$, $z$ and $w$ in this system are precisely the entries of the matrix in Exercise 1.
We can therefore rewrite the system in the form $AX = B$, where $A$ is the matrix from Exercise 1,
\[
X 
=
\begin{bmatrix}
x \\
y \\
z \\
w
\end{bmatrix}
\qquad
\text{and}
\qquad
B
=
\begin{bmatrix}
1 \\
-1 \\
2 \\
-3
\end{bmatrix}.
\]
It follows that $X = (A^{-1}A)X = A^{-1}B$.
Multiplying $A^{-1}X$, we find
\[
B 
=
\begin{bmatrix}
-2\\
0\\
1\\
0
\end{bmatrix}
\]
\end{proof}

\begin{exercise}
Graph the solution set of the following system of inequalities:
\[
\begin{cases}
-2<x<3 \\
-1\leq y \leq 5 \\
2x+y<6
\end{cases}
\]
\end{exercise}


\end{document}
