\documentclass[letterpaper,11pt]{article}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newtheorem{exercise}{Exercise}

\begin{document}

\LARGE
\textsc{Math} $117$\\ 
\Large
Homework $4$ \\
\large
Due October $7$, $2014$
\normalsize

\vspace{\baselineskip}

See Homework $2$ for the partial credit policy.

\begin{exercise}
\label{1}
Sketch the graph of the function $f(x) = -\frac{1}{3}(x+1)^3-3$ and determine the intervals of its domain on which it is increasing or decreasing.
\end{exercise}

\begin{exercise}
\label{2}
Factor the function $f(x) = x^4+3x^3-3x^2-11x-6$ as a product of linear polynomials and graph it.
\end{exercise}

\begin{exercise}
\label{3}
\
\begin{enumerate}
\item Describe the end behavior of the function $f(x) = 3+2x- 10x^4 -5x^2$.
\item Does the function $f(x) = x^4+x^3-6x^2-20x-16$  have a real root between $3.7$ and $3.8$? Justify your response.
\end{enumerate}
\end{exercise}

\begin{exercise}
\label{4}
Does the function $f(x) = 3x^4+2x^3-4x^2+x-1$ have a real root less than $-2$? Justify your response.
\end{exercise}

\end{document}
