\documentclass[letterpaper,11pt]{article}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{exercise}[thm]{Exercise}

\begin{document}

\LARGE
\textsc{Math} $117$\\ 
\Large
Homework $8$ \\
\large
Due December $4$, $2014$
\normalsize

\vspace{\baselineskip}

See Homework $2$ for the partial credit policy.

\begin{exercise}
Find the inverse $A^{-1}$ of the matrix
\[
A = 
\begin{bmatrix}
1 & -2 & 3 & 0 \\
0 & 1 & -1 & 1 \\
-2 & 2 & -2 & 4 \\
0 & 2 & -3 & 1
\end{bmatrix}
\]
and check that your result is correct by multiplying $AA^{-1}$ and $A^{-1}A$.
\end{exercise}

\begin{exercise}
Solve the following system by using the inverse of the coefficient matrix:
\[
\begin{cases}
x-2y+3z = 1 \\
y-z+w=-1\\
-2x+2y-2z+4w=2 \\
2y-3z+w=-3
\end{cases}
\]
\end{exercise}

\begin{exercise}
Graph the solution set of the following system of inequalities:
\[
\begin{cases}
-2<x<3 \\
-1\leq y \leq 5 \\
2x+y<6
\end{cases}
\]
\end{exercise}

\end{document}
