\documentclass[letterpaper,11pt]{article}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newtheorem{exercise}{Exercise}

\begin{document}

\LARGE
\textsc{Math} $117$\\ 
\Large
Homework $2$ \\
\large
Due September $16$, $2014$
\normalsize

\vspace{\baselineskip}

Given the small number of exercises, limited partial credit will be awarded.
Specifically, each exercise will be graded as follows: 
\begin{itemize}
\item if you show your work and arrive at the correct answer, full credit will be awarded;
\item if you show your work, clearly displaying a correct or logically sound approach to the problem but arrive at an incorrect final result due to minor errors with signs or basic computations, etc., half credit will be awarded;
\item if by some coincidence or magic you arrive at the correct final answer but your work is not shown or does not imply your answer, no credit will be awarded;
\item incorrect answers with work not shown or work that suggests an incorrect approach to the problem will receive no credit. 
\end{itemize}

\begin{exercise}
\label{1}
Find the solution set of the following inequality: $\displaystyle{\left\lvert\frac{x^2+4}{x} \right\rvert -4 > 0}$.
\end{exercise}

\begin{exercise}
\label{2}
Consider the points $P=(-\sqrt{7},8\sqrt{3})$ and $Q=(5\sqrt{7},-\sqrt{3})$.
\begin{enumerate}
\item[(a)] Find the distance $d(P,Q)$ between $P$ and $Q$.
\item[(b)] Find the midpoint of the line segment with endpoints $P$ and $Q$.
\end{enumerate}
\end{exercise}

\begin{exercise}
\label{3}
Consider the line segment determined by the endpoint $(-9,8)$ and the midpoint $(-16,9)$.
Find the length of the line segment and the coordinates of the other endpoint.
\end{exercise}

\begin{exercise}
\label{4}
Three receiving stations located at coordinates $(1,4)$, $(-6,0)$ and $(5,-2)$, respectively, record distances to an earthquake epicenter of $4$ units, $5$ units and $10$ units, respectively.
Show that the epicenter lies at $(-3,4)$.
\end{exercise}

\end{document}
