\documentclass[letterpaper,11pt]{article}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0em}
\setlength{\parskip}{0.5\baselineskip}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}
\newtheorem{definition}[thm]{Definition}
\newtheorem{example}[thm]{Example}
\newtheorem{exercise}[thm]{Exercise}

\theoremstyle{plain}
\newtheorem{fact}[thm]{Fact}

\begin{document}

%\printanswers

\LARGE
\textsc{Math} $118$ 
\hfill
\large
March $8$, $2015$
\\
\normalsize
Feedback based on course feedback

\vspace{\baselineskip}

The feedback was rather mixed, with about $60\%$ to $65\%$ wanting one thing and the remaining $35\%$ to $40\%$ wanting the exact opposite in almost every case.
In other words, I'm damned if I do anything and damned if I don't.

\textbf{Examples:}
The one point of (near) consensus was the desire for in-class examples similar to homework problems. 
Allow me to present the following rebuttal.  
We are all capable of reading and appreciating \emph{King Lear}, which is a perfect example of a tragedy.
We're also all capable of writing a dreadful screenplay adaptation set in modern-day Detroit starring Eminem as the Earl of Kent.
But that doesn't make any of us Shakespeare.
The ``passive'' cognitive skills required to comprehend and make an imitation are different from the ``active'' skills required to create the original.

Similarly, the skills required to follow a mathematical example presented at the board are different from the ones you will need to develop to solve the problems on the final exam.
In particular, homework would be useless if it just involved you regurgitating examples from lecture without actually thinking and engaging in the material.

This actually speaks to a more fundamental issue, namely, the reason people are forced to study calculus in the first place.
\emph{Nobody cares at all whether you can memorize a bunch of formul\ae!}
Thanks to human ingenuity, we have things like papyrus, cuneiform, printing presses and, more recently, Wikipedia precisely because memorization is a waste of brain power.
However, at least until the machines become sentient, we absolutely \emph{do} need to hone our ability to think and solve problems logically and analytically.
And \emph{that's} why you're all taking this class: math is a field in which you rarely get the right answer by dumb luck or a good guess, so it trains you to think correctly.

Whether you remember the formula for the derivative of $\ln(x)$ ten years from now is not important.
But if enough of us learn to be logical, that \emph{is} important, because it might mean that, as a society, we can finally stop wasting time on debates over things like teaching evolution in schools or the dangers of vaccinations.

\textbf{Workload/difficulty/pace:}
As regards the comments concerning the pace, difficulty and workload of the course, please understand that the common final will be challenging and that, the more I push you now, the easier the final will seem.
As a compromise, however, after the break, quizzes will only be given only every other week.

\textbf{Office hours:}
In hopes of accommodating those whose schedules conflict with my current office hours, I will now hold office hours Mondays from 12 to 12:30.
If you're still not able to make any of my office hours, send me an email to set up an appointment when you want to talk.

\end{document}
