\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}
\newtheorem{definition}[thm]{Definition}
\newtheorem{example}[thm]{Example}
\newtheorem{exercise}[thm]{Exercise}

\theoremstyle{plain}
\newtheorem{fact}[thm]{Fact}

%\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thequestion}{\textbf{\arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}
\checkboxchar{$\square$}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddu}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}u}}}
\newcommand{\dddx}[1]{\ensuremath{\frac{\mathrm{d}^2#1}{\mathrm{d}x^2}}}
\newcommand{\defn}[1]{\textbf{\emph{#1}}}

\begin{document}

%\printanswers

\LARGE
\textsc{Math} $118$ 
\hfill
\large
Due March $5$, $2015$
\\
Course feedback
\normalsize

\vspace{\baselineskip}

\emph{Return this anonymous form to the instructor at the end of lecture on March $5$ or slide it under the door to his office.}

\begin{questions}
\question
I have attended approximately \underline{\hspace{1in}}\, percent of the lectures this semester.

[Be honest: this won't affect your participation grade.]

\question
I understand that \textsc{Math} 118 is designed to cover a ridiculous amount of material in a single semester.
This being said, I still feel that the lectures are paced

\begin{oneparcheckboxes}
\choice much too slowly
\choice too slowly
\choice reasonably
\choice too quickly
\choice much too quickly
\end{oneparcheckboxes}

\question
The instructor should devote more classtime to working out examples at the board.

\begin{oneparcheckboxes}
\choice Strongly disagree
\choice Somewhat disagree
\choice Somewhat agree
\choice Strongly agree
\end{oneparcheckboxes}

\question
The instructor should devote more classtime to having us solve problems independently and/or in small groups.

\begin{oneparcheckboxes}
\choice Strongly disagree
\choice Somewhat disagree
\choice Somewhat agree
\choice Strongly agree
\end{oneparcheckboxes}

\question
I would honestly be willing to do more reading independently before each lecture so that the instructor could devote more time to working through examples or having us solve problems independently and/or in small groups and less time to explaining concepts and definitions at the board in the traditional lecture format.

\begin{oneparcheckboxes}
\choice Strongly disagree
\choice Somewhat disagree
\choice Somewhat agree
\choice Strongly agree
\end{oneparcheckboxes}

\question
I would visit the instructor during office hours, but they conflict with my schedule.

\begin{oneparcheckboxes}
\choice Strongly disagree
\choice Somewhat disagree
\choice Somewhat agree
\choice Strongly agree
\end{oneparcheckboxes}

\question
What is one \emph{concrete, practicable} way in which the course could be improved?

\vspace{2in}

\question 
Other comments/concerns:



\end{questions}

\end{document}
