\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=15cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\newcommand{\ddu}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}u}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thequestion}{\textbf{Problem \arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}

\begin{document}

\printanswers
\nocancelspace

\Large
\textsc{Math} $118$
\hfill
\normalsize 
Name:\enspace\hrulefill 
\\
Quiz $4$
\hfill
USC ID number:\enspace\hrulefill
\\
February $12$, $2015$
\\
\mbox{}
\hfill
Signature:\enspace\hrulefill

\begin{center}
\fbox{\fbox{\parbox{5.5in}{
\begin{itemize}[itemsep=0ex]
\item You have $10$ minutes to complete the quiz
\item Circle your final answers
\item To receive full credit, write legibly and intelligibly, showing all work and justifying each response
\item Textbooks, notes, calculators and electronic devices are not permitted
\end{itemize}
}}}
\end{center}

\begin{questions}

\question[5]
Find $\ddx{y}$, where
$
\displaystyle y 
= 
\sqrt[4]{\frac{1}{2x^2-x+1}}.
$
\quad
Do not simplify your answer.

\begin{solution}
\begin{align*}
u
&=
2x^2-x+1
\\
\ddx{u}
&=
4x-1
\\
y 
&=
\sqrt[4]{\frac{1}{u}}
=
\sqrt[4]{u^{-1}}
=
(u^{-1})^{\frac{1}{4}}
=
u^{-\frac{1}{4}}
\\
\ddu{y}
&=
-\frac{1}{4}u^{-\frac{5}{4}}
\\
\ddx{y}
&=
\ddu{y}\ddx{u}
= 
\left(-\frac{1}{4}u^{-\frac{5}{4}}\right)(4x-1)
=
{\color{red}
-\frac{1}{4}(2x^2-x+1)^{-\frac{5}{4}}(4x-1)
=
-\frac{4x-1}{4(2x^2-x+1)^{\frac{5}{4}}}
}
\end{align*}
\end{solution}

\vfill
(Continued on reverse side)
\clearpage

\question[5]
The total revenue from the sale of $x$ units of a certain product is given by the function ${R(x) = \displaystyle \frac{1}{6}x^3-2x+3}$ dollars.
Find the marginal revenue function and estimate the revenue for the sale of the eleventh unit.

\begin{solution}[3in]
The marginal revenue function is just the derivative:
$
R'(x) 
=
\frac{3}{6}x^2 -2
=
{\color{red} \frac{1}{2}x^2-2}.
$
The actual revenue from the sale of the eleventh unit is $R(11)-R(10)$, which is approximately 
$
R'(10)
=
\frac{1}{2}(10)^2 -2
=
{\color{red} 48 \text{ dollars}}.
$
\end{solution}

\question[5]
Consider the curve given by the equation $(x-1)^2 + (y-1)^2 = 2$.
Find $\ddx{y}$ by implicit differentiation and then find an equation for the tangent to this curve at the point $(0,0)$.

\begin{solution}
\begin{align*}
\ddx{}[(x-1)^2+(y-1)^2]
&=
\ddx{}[2]
\\
2(x-1)(1) + 2(y-1)\ddx{y}
&=
0
\\
\ddx{y}
&=
\frac{-2(x-1)}{2(y-1)}
=
{\color{red} \frac{-(x-1)}{(y-1)}}
\\
\ddx{y}\Big|_{x=0,y=0}
&=
-1
\end{align*}
The tangent in question has slope $-1$ and passes through $(0,0)$, giving the equation {\color{red} $y = -x$}.
\end{solution}

\end{questions}

\end{document}
