\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thequestion}{\textbf{Problem \arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}

\begin{document}

\printanswers

\Large
\textsc{Math} $118$
\hfill
\normalsize 
Name:\enspace\hrulefill 
\\
Quiz $1$
\hfill
USC ID number:\enspace\hrulefill
\\
January $22$, $2015$\\
\mbox{}
\hfill
Signature:\enspace\hrulefill

\begin{center}
\fbox{\fbox{\parbox{5.5in}{
\begin{itemize}[itemsep=0ex]
\item You have $10$ minutes to complete the quiz
\item Circle your final answers
\item To receive full credit, write legibly and intelligibly, showing all work and justifying each response
\item Textbooks, notes, calculators and electronic devices are not permitted
\end{itemize}
}}}
\end{center}

\begin{questions}

\question
A car rental agency charges $\$80$ per day plus $\$0.60$ per mile driven to rent a car.
A second, competing agency charges a flat rate of $\$150$ for the first day plus $\$105$ for each additional day.
\begin{parts}
\part Express the costs of renting a car from each agency for \emph{three} days as functions of the number of miles driven and graph both functions.

\begin{solution}
First agency:
$
f(x)
=
0.60x + 3\cdot 80 
=
{\color{red} 0.60x + 240}
$

Second Agency:
$
g(x) 
=
150 + 105 + 105
=
{\color{red} 360}
$

\begin{center}
\includegraphics[scale=.2]{118quiz1graphic1.png}
\end{center}
\end{solution}

\part How much would it cost to rent a car from the first agency for a three-day trip of $30$ miles?

\begin{solution}
$f(30) = 0.60(30) + 240 = {\color{red} 258}$
\end{solution}

\part How much would the same trip cost if we rented a car from the second agency?

\begin{solution}
$g(30) = {\color{red} 360}$
\end{solution}

\part How many miles would we need to drive on a three-day trip in order for the second agency to be the better deal?

\begin{solution}
We need to find the value of $x$ that satisfies $f(x) = g(x)$:
\begin{align*}
f(x) 
&=
g(x) \\
0.60x + 240 
&=
360 \\
0.60x
&=
120 \\
x
&=
{\color{red} 200}
\end{align*}
\end{solution}

\end{parts}

\end{questions}

\end{document}
