\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=15cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thequestion}{\textbf{Problem \arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}

\begin{document}

\printanswers

\Large
\textsc{Math} $118$
\hfill
\normalsize 
Name:\enspace\hrulefill 
\\
Quiz $3$
\hfill
USC ID number:\enspace\hrulefill
\\
February $5$, $2015$
\\
\mbox{}
\hfill
Signature:\enspace\hrulefill

\begin{center}
\fbox{\fbox{\parbox{5.5in}{
\begin{itemize}[itemsep=0ex]
\item You have $10$ minutes to complete the quiz
\item Circle your final answers
\item To receive full credit, write legibly and intelligibly, showing all work and justifying each response
\item Textbooks, notes, calculators and electronic devices are not permitted
\end{itemize}
}}}
\end{center}

You will be expected to have memorized the Product and Quotient Rules after this quiz:
\[
(fg)'(x) 
= 
f'(x)g(x) + f(x)g'(x)
\qquad\text{and}\qquad
\left(\frac{f}{g}\right)'(x)
=
\frac{f'(x)g(x) - f(x)g'(x)}{g(x)^2}
\]

\begin{questions}

\question[5]
Compute the first derivative of $\displaystyle f(x) = \sqrt{x}$ \emph{by evaluating the limit of the difference quotient}.
[No credit will be awarded for the use of the Exponent Rule.]

\begin{solution}
Use the conjugate:
\begin{align*}
f'(x)
&=
\lim_{h\to0}\frac{f(x+h)-f(x)}{h}
=
\lim_{h\to0}\frac{\sqrt{x+h}-\sqrt{x}}{h}
=
\lim_{h\to0}\left[\frac{\sqrt{x+h}-\sqrt{x}}{h}\cdot\frac{\sqrt{x+h}+\sqrt{x}}{\sqrt{x+h}+\sqrt{x}}\right]
\\
&=
\lim_{h\to0}\frac{(x+h)-x}{h(\sqrt{x+h}+\sqrt{x})}
=
\lim_{h\to0}\frac{h}{h(\sqrt{x+h}+\sqrt{x})}
=
\lim_{h\to0} \frac{1}{\sqrt{x+h}+\sqrt{x})}
=
{\color{red} \frac{1}{2\sqrt{x}}}
\end{align*}
\end{solution}

\question[5]
Find an equation for the line tangent to the graph of $f(x) = x(3-2x)$ at $x=-3$.

\begin{solution}
By the Product Rule:
$
f'(x)
=
(1)(3-2x) + (x)(-2)
=
3-4x.
$
The slope is $f'(-3) = 3-4(-3) = 15$ and the line passes through $(-3, f(-3)) = (-3, -27)$, so the point-slope form is {\color{red} $y+27 = 15(x+3)$}.
\end{solution}

\question[5]
Compute the first derivative of $f(x) = \frac{1+x}{1-x}$.

\begin{solution}
Use the Quotient Rule:
\[
f'(x) 
=
\frac{(1)(1-x) - (1+x)(-1)}{(1-x)^2}
=
\frac{1-x+1+x}{(1-x)^2}
=
{\color{red} \frac{2}{(1-x)^2}}
\]
\end{solution}

\end{questions}

\end{document}
