\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=15cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\newcommand{\ddu}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}u}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thequestion}{\textbf{Problem \arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}

\begin{document}

\printanswers
\nocancelspace

\Large
\textsc{Math} $118$
\hfill
\normalsize 
Name:\enspace\hrulefill 
\\
Quiz $6$
\hfill
\\
March $5$, $2015$
\hfill
USC ID number:\enspace\hrulefill
\\
\\
\mbox{}
\hfill
Signature:\enspace\hrulefill

\begin{center}
\fbox{\fbox{\parbox{5.5in}{
\begin{itemize}[itemsep=0ex]
\item You have $10$ minutes to complete the quiz
\item Circle your final answers
\item To receive full credit, write legibly and intelligibly, showing all work and justifying each response
\item Textbooks, notes, calculators and electronic devices are not permitted
\end{itemize}
}}}
\end{center}

\begin{questions}

\question[6]
Solve the following equations for $x$:
\begin{parts}
\part $\displaystyle 7^{x^2-27} = \left(\frac{1}{49}\right)^{3x}$

\begin{solution}
$\displaystyle 7^{x^2-27} = 7^{-2(3x)}
\Rightarrow
x^2-27 = -6x
\Rightarrow
(x+9)(x-3) = 0
\Rightarrow
{\color{red} x=-9,3}
$
\end{solution}

\part $\displaystyle 3\log_x(2) = 2$

\begin{solution}
$\displaystyle \log_x(2^3) = 2
\Rightarrow
x^2 = 2^3
\Rightarrow
{\color{red} x = \sqrt{8}}
$
\end{solution}

\part $\displaystyle \frac{5}{1+\mathrm{e}^{-x}} = 1$

\begin{solution}
$
\displaystyle
5 = 1+\mathrm{e}^{-x}
\Rightarrow
4 = \mathrm{e}^{-x}
\Rightarrow
\ln(4) = -x
\Rightarrow
{\color{red} x = -\ln(4)}
$
\end{solution}
\end{parts}

\vfill
(Continued on reverse side)
\clearpage

\question[5]
Simplify the following expression:
 $\displaystyle \log_2\left(\frac{(x^2+6x+9)^{\frac{5}{2}}}{(x-3)^2}\right)$

\begin{solution}[3in]
\begin{align*}
\log_2\left((x^2+6x+9)^{\frac{5}{2}}\right) - \log_2\left((x-3)^2\right)
&=
\frac{5}{2}\log_2\left((x+3)^2\right) - 2\log_2(x-3)
\\
&=
{\color{red} 5\log_2(x+3) - 2\log_2(x-3)}
\end{align*}
\end{solution}

\question[4]
Sketch the graph of a function satisfying the following conditions simultaneously:
\begin{enumerate}
\item $f'(x) >0$ for $x<3$
\item $f'(x) <0$ for $x>3$
\item $f''(x) >0$ for $x<2$
\item $f''(x) <0$ for $x>2$
\end{enumerate}

\begin{solution}
\begin{center}
\includegraphics[scale=.5]{118quiz6graphic1.png}
\end{center}

Grading scheme: 2 points for correct increasing/decreasing behavior, 2 points for the correct concavity
\end{solution}
\end{questions}

\end{document}
