\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=15cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\newcommand{\ddu}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}u}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thequestion}{\textbf{Problem \arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}

\begin{document}

\printanswers
\nocancelspace

\Large
\textsc{Math} $118$
\hfill
\normalsize 
Name:\enspace\hrulefill 
\\
Quiz $7$
\hfill
\\
March $12$, $2015$
\hfill
USC ID number:\enspace\hrulefill
\\
\\
\mbox{}
\hfill
Signature:\enspace\hrulefill

\begin{center}
\fbox{\fbox{\parbox{5.5in}{
\begin{itemize}[itemsep=0ex]
\item You have $10$ minutes to complete the quiz
\item Circle your final answers
\item To receive full credit, write legibly and intelligibly, showing all work and justifying each response
\item Textbooks, notes, calculators and electronic devices are not permitted
\end{itemize}
}}}
\end{center}

\begin{questions}

\question[5]
Find the $x$-coordinates of the absolute extrema of $f(x) = \displaystyle x\mathrm{e}^{-x^2+1}$ on the interval $[-1,0]$.
[Remember that $\mathrm{e} \approx 2.72$ and $\sqrt{2} \approx 1.41$.]

\begin{solution}
\[
0 
=
f'(x)
=
\mathrm{e}^{-x^2+1} - 2x^2\mathrm{e}^{-x^2+1}
\Rightarrow
\mathrm{e}^{-x^2+1} 
=
2x^2\mathrm{e}^{-x^2+1}
\Rightarrow
1
=
2x^2
\Rightarrow
x
=
\pm\frac{1}{\sqrt{2}}
\]
Since $x=-\frac{1}{\sqrt{2}}$ is the only solution in the interval $[-1,0]$ and $f'$ has no discontinuities, we just need to compare $f(-1)$, $f(-1/\sqrt{2})$ and $f(0)$:
\[
f(-1)
=
-\mathrm{e}^{-1+1} 
=
-1,
\qquad
f\left(\frac{-1}{\sqrt{2}}\right)
=
\frac{-1}{\sqrt{2}}\mathrm{e}^{-\frac{1}{2}+1}
=
-\sqrt{\frac{\mathrm{e}}{2}},
\qquad
f(0)
=
0
\]
Using the reminder about $\mathrm{e}$ and $\sqrt{2}$, we find that $f(-1/\sqrt{2}) < f(-1) < f(0)$, which implies that {\color{red}$x=\displaystyle \frac{-1}{\sqrt{2}}$ is the absolute minimum and $x=0$ is the absolute maximum}.

[Grading scheme: 2 points for the correct derivative, 1 point for the correct critical point, 2 points for correctly identifying the absolute extrema]
\end{solution}

\vfill
(Continued on reverse side)
\clearpage

\question[5]
Use logarithmic differentiation to differentiate $f(x) = \displaystyle x^{\sqrt{x}}$.
\emph{Do not simplify your answer.}

\begin{solution}
\begin{align*}
\ln(f(x))
&=
\ln\left(x^{\sqrt{x}}\right)
=
\sqrt{x}\ln(x)
\\
\frac{f'(x)}{f(x)}
&=
\ddx{}[\ln(f(x))]
\\
&=
\ddx{}[\sqrt{x}\ln(x)]
\\
&=
\left(\frac{1}{2}x^{-\frac{1}{2}}\right)\ln(x) + \sqrt{x}\left(\frac{1}{x}\right)
\\
f'(x)
&=
{\color{red} x^{\sqrt{x}}\left(\left(\frac{1}{2}x^{-\frac{1}{2}}\right)\ln(x) + \sqrt{x}\left(\frac{1}{x}\right)\right)}
\end{align*}

[Grading scheme: 1 point for correctly finding $\ln(f(x)) = \sqrt{x}\ln(x)$, 3 points for correctly computing $\ddx{}[\ln(f(x))]$, 1 point for deducing $f'(x)$ by multiplying by $f(x)$]
\end{solution}

\end{questions}

\end{document}
