\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=15cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\newcommand{\ddu}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}u}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thequestion}{\textbf{Problem \arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}

\begin{document}

\printanswers
\nocancelspace

\Large
\textsc{Math} $118$
\hfill
\normalsize 
Name:\enspace\hrulefill 
\\
Quiz $5$
\hfill
\\
February $26$, $2015$
\hfill
USC ID number:\enspace\hrulefill
\\
\\
\mbox{}
\hfill
Signature:\enspace\hrulefill

\begin{center}
\fbox{\fbox{\parbox{5.5in}{
\begin{itemize}[itemsep=0ex]
\item You have $10$ minutes to complete the quiz
\item Circle your final answers
\item To receive full credit, write legibly and intelligibly, showing all work and justifying each response
\item Textbooks, notes, calculators and electronic devices are not permitted
\end{itemize}
}}}
\end{center}

\begin{questions}

\question[5]
Consider the function $f(x) \displaystyle = x^4-8x^3 + 10x^2-1$.
Find the $x$-coordinates of any absolute minima and absolute maxima of $f$ on the interval $[0,10]$.

\begin{solution}
\[
0
=
f'(x)
=
4x^3 - 24x^2 + 20x 
=
4x(x-1)(x-5)
\Rightarrow
x=0,1,5
\]
and $f'$ has no discontinuities.
Thus, $f$ has two critical points on $(0,10)$, namely, $x=1$ and $x=5$.
Evaluating $f$ at the endpoints and critical points of this interval, we have
\[
f(0) = -1,
\qquad
f(5) = -126,
\qquad
f(10) = 2999
\]
so {\color{red} $x=5$ is an absolute minimum} and {\color{red} $x=10$ is an absolute maximum} on $[0,10]$.

Grading scheme: 2 points for finding the critical points correctly, 2 points for evaluating $f$ at the endpoints and at the critical points, 1 point for correctly identifying the absolute extrema
\end{solution}

\vfill
(Continued on reverse side)
\clearpage

\question[5]
Find two numbers $x$ and $y$ such that $y-x = 9$ and such that $xy+y$ is as small as possible.

\begin{solution}[3.5in]
Since $x-y = 9$, we have $y = x+9$ and wish to minimize $f(x) = x(x+9)+(x+9) = x^2+10x+9$.
\[
0
=
f'(x) 
=
2x+10
\Rightarrow
x
=
-5
\]
and $f'$ has no discontinuities.
Since $f''(x) = 2>0$, $f$ is concave-up, meaning that $x=-5$ must be the absolute minimum.
So we have {\color{red} $x=-5$ and $y=(-5)+9 = 4$}.

Grading scheme: 1 points for correctly defining the function (of a single variable) to be maximized, 2 points for finding the critical points of this function, 1 point for finding the absolute maximum, 1 point for computing $y$
\end{solution}


\question[5]
Near the point $(0,3)$ on the curve given by the equation $y^2-2xy = 9$ is the point $(0.1,y_0)$.
Use linear approximation to approximate $y_0$.

\begin{solution}
\begin{align*}
\ddx{}[y^2-2xy]
&=
\ddx{}[9]
\\
2yy' -2((1)y + xy')
&=
0
\\
2yy' - 2y -2xy'
&=
0
\\
y'
&=
\frac{y}{y-x}
\\
y'|_{x=0}
&=
1
\end{align*}
So linear approximation gives
\[
y_0
=
y|_{x=0.1} 
\approx
y|_{x=0} + \left(y'|_{x=0}\right)(0.1)
=
3 + (1)(0.1)
=
{\color{red} 3.1}
\]

Grading scheme: 3 points for implicitly differentiating correctly, 2 points for using linear approximation correctly

[This problem was included because so many students made mistakes in distributing the $-1$ when applying the product rule while implicitly differentiating on the midterm.]
\end{solution}

\end{questions}

\end{document}
