\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=15cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thequestion}{\textsc{Problem \arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\begin{document}

\printanswers
\nocancelspace

\Large
\textsc{Math} $118$
\hfill
\normalsize 
%Name:\enspace\hrulefill 
\\
Quiz $9$
\hfill
\\
April $23$, $2015$
%\hfill
%USC ID number:\enspace\hrulefill
%\\
%\\
%\mbox{}
%\hfill
%Signature:\enspace\hrulefill

%\begin{center}
%\fbox{\fbox{\parbox{5.5in}{
%\begin{itemize}[itemsep=0ex]
%\item You have $10$ minutes to complete the quiz
%\item Circle your final answers
%\item To receive full credit, write legibly and intelligibly, showing all work and justifying each response
%\item Textbooks, notes, calculators and electronic devices are not permitted
%\end{itemize}
%}}}
%\end{center}

\begin{questions}

\question[5]
Find the critical points of $f(x,y) = 2x^2 - 3y^2 - 4x$ and classify each as a relative minimum, a relative maximum or a saddle point.

\begin{solution}
\[
0
=
f_x(x,y) 
=
4x - 4
\quad
\Rightarrow
\quad
x = 1,
\quad
0 
=
f_y(x,y)
=
-6y
\quad
\Rightarrow
\quad
y=0
\]
The only critical point is $(1,0)$.
\[
f_{xx}(x,y) 
=
4,
\quad
f_{yy}(x,y)
=
-6,
\quad
f_{xy}(x,y)
=
0
=
f_{yx}(x,y),
\quad
D(x,y) = -24 < 0
\]
Since $D(x,y)$ is always negative, {\color{red} $(1,0)$ is a saddle point}.

[Grading scheme: 2 points for finding the first-order partials and the critical point; 2 points for finding the second-order partials; 1 point for correctly classifying the critical point]
\end{solution}

%\vfill
%(Continued on reverse side)
%\clearpage

\question[5]
Evaluate the following double integral:
\[
\int_0^{\ln(2)} \int_{-1}^0 2x \mathrm{e}^{y} \D{x} \D{y}
\]

\begin{solution}
\[
\int_0^{\ln(2)} x^2\mathrm{e}^y\Big|_{x=-1}^{x=0} \D{y}
=
\int_0^{\ln(2)} -\mathrm{e}^y \D{y}
=
-\mathrm{e}^y\Big|_0^{\ln(2)}
=
{\color{red} -1}
\]
\end{solution}

\end{questions}

\end{document}
