\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=15cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thequestion}{\textbf{Problem \arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}

\begin{document}

\printanswers

\Large
\textsc{Math} $118$
\hfill
\normalsize 
Name:\enspace\hrulefill 
\\
Quiz $2$
\hfill
USC ID number:\enspace\hrulefill
\\
January $29$, $2015$
\\
\mbox{}
\hfill
Signature:\enspace\hrulefill

\begin{center}
\fbox{\fbox{\parbox{5.5in}{
\begin{itemize}[itemsep=0ex]
\item You have $10$ minutes to complete the quiz
\item Circle your final answers
\item To receive full credit, write legibly and intelligibly, showing all work and justifying each response
\item Textbooks, notes, calculators and electronic devices are not permitted
\end{itemize}
}}}
\end{center}

\begin{questions}

\question
Evaluate the following limits:

\begin{parts}
\part $\displaystyle \lim_{x \to 3}\frac{9-x^2}{2x-6}$

\begin{solution}
The numerator and denominator both approach $0$ as $x\to 3$, so we begin by simplifying algebraically: 
\begin{align*}
\lim_{x\to 3} \frac{9-x^2}{2x-6}
&=
\lim_{x\to 3} \frac{-(x+3)(x-3)}{2(x-3)}
=
\lim_{x\to 3} \frac{-(x+3)}{2}
=
\frac{-6}{2}
=
{\color{red} -3}. 
\end{align*}
\end{solution}

\part $\displaystyle \lim_{x \to -\infty}\frac{2x-6}{9-x^2}$

\begin{solution}
Use our trick of dividing by the highest power of $x$ appearing in the denominator:
\begin{align*}
\lim_{x\to -\infty} \left[\frac{2x-6}{9-x^2} \cdot \frac{1/x^2}{1/x^2}\right]
&=
\lim_{x\to -\infty} \frac{\frac{2}{x}-\frac{6}{x^2}}{\frac{9}{x^2}-1}
=
{\color{red} 0}.
\end{align*}
We could have used the factorizations $9-x^2 = -(x+3)(x-3)$ and $2x-6 = 2(x-3)$ from part (a) to simplify the algebra, but this was not necessary.
\end{solution}

\end{parts}

\question
Find any values of $x$ at which the following function is discontinuous or explain why it is everywhere continuous:
\[
f(x) 
=
\begin{cases}
\frac{x}{2} + 1 & \text{if } x \leq 2 \\
\frac{6x-x^2-8}{x-2} & \text{if } x>2
\end{cases}
\] 

\begin{solution}
First, note that the piece $f(x) = \frac{x}{2} + 1$ if $x\leq 2$ is continuous on the interval $(-\infty,2]$.
Next, note that 
\[
\frac{6x-x^2-8}{x-2} 
=
\frac{-(x^2-6x+8)}{x-2}
=
\frac{-(x-2)(x-4)}{x-2}
=
-(x-4)
\]
for $x >2$, so $f$ is also continuous on $(2,\infty)$.
The question is therefore to determine whether $f$ is continuous at $x=2$.
We have $f(2) = \frac{2}{2}+1=2$ and, in particular, $f(2)$ is defined.
The one-sided limits as $x$ approaches $2$ are both defined
\[
\lim_{x\to 2^-}f(x)
=
\lim_{x\to 2^-}\left(\frac{x}{2}+1\right) 
=
2,
\qquad
\lim_{x\to 2^+}f(x)
=
\lim_{x\to 2^+}-(x-4)
=
2,
\]
and, moreover, they are equal.
Hence the limit $\lim_{x\to 2}f(x)$ is defined and equals $2=f(2)$.
So $f$ is also continuous at $x=2$, meaning {\color{red}$f$ is everywhere continuous}.
\end{solution}

\end{questions}

\end{document}
