\documentclass[letterpaper, 11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=15cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thequestion}{\textsc{Problem \arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\begin{document}

\printanswers
\nocancelspace

\Large
\textsc{Math} $118$
\hfill
\normalsize 
%Name:\enspace\hrulefill 
\\
Quiz $8$
%\hfill
\\
April $9$, $2015$
%\hfill
%USC ID number:\enspace\hrulefill
%\\
%\\
%\mbox{}
%\hfill
%Signature:\enspace\hrulefill

%\begin{center}
%\fbox{\fbox{\parbox{5.5in}{
%\begin{itemize}[itemsep=0ex]
%\item You have $10$ minutes to complete the quiz
%\item Circle your final answers
%\item To receive full credit, write legibly and intelligibly, showing all work and justifying each response
%\item Textbooks, notes, calculators and electronic devices are not permitted
%\end{itemize}
%}}}
%\end{center}

\begin{questions}

\question[5]
Compute the area of the region enclosed by the curves $y = -x^2 + 9$ and $y = x^2 + 1$.

\begin{solution}
\[
-x^2 + 9
=
x^2 + 1
\quad
\Rightarrow
\quad
0 
=
2x^2 - 8
=
2(x^2 - 4)
=
2(x-2)(x+2)
\quad
\Rightarrow
\quad
x = \pm2
\]
Thus, the region is bounded by $x=-2$ on the left and $x=2$ on the right.
Since $-(0)^2 + 9 > (0)^2 +1$, $y = -x^2 + 9$ is above $y = x^2+1$ on the interval $[-2,2]$.
The area is therefore
\begin{align*}
\int_{-2}^2 [(-x^2 + 9) - (x^2 +1)]\D{x}
&=
\int_{-2}^2 [-2x^2 + 8]\D{x}
=
\left.\left( -\frac{2}{3}x^3 + 8x \right)\right|_{-2}^2
\\
&=
\left( -\frac{2}{3}(2)^3 + 8(2)\right)
-
\left( -\frac{2}{3}(-2)^3 + 8(-2) \right)
\\
&=
{\color{red}
-\frac{16}{3} + 16 - \frac{16}{3} + 16
=
\frac{64}{3}
}
\end{align*}

[Grading scheme: $2$ points for finding the intersection points; $1$ point for determining which curve is higher; $2$ points for correctly evaluating the definite integral]
\end{solution}

%\vfill
%(Continued on reverse side)
%\clearpage

\question[5]
Find the average value of the function $f(t) = \displaystyle \frac{10t^2}{t^3+1}$ on the interval $[0,10]$.

\begin{solution}
Letting $u = t^3 +1$, $\D{u} = 3t^2\D{t}$ and
\begin{align*}
\int \frac{10t^2}{t^3+1}\D{t}
&
=
\int \frac{10}{3u}\D{u}
=
\frac{10}{3}\ln(|u|) + C
=
\frac{10}{3} \ln(|t^3+1|)+C
\\
\frac{1}{10-0}\int_0^{10} \frac{10t^2}{t^3+1}\D{t}
&=
\frac{1}{10}\left. \left( \frac{10}{3} \ln(|t^3+1|)\right)\right|_0^{10}
=
\frac{1}{3}(\ln(1001) - \ln(1))
=
{\color{red}
\frac{1}{3}\ln(1001)
}
\end{align*}

[Grading scheme: $2$ points for identifying the average value as $\displaystyle \frac{1}{10}\int_0^{10}f(t)\D{t}$; $3$ points for correctly integrating]
\end{solution}

\end{questions}

\end{document}
