\documentclass[letterpaper,11pt]{article}
\usepackage{etoolbox, hyperref, microtype, wrapfig}
\usepackage[margin=1in]{geometry}
\usepackage[sfmath,frenchstyle]{kpfonts}
\usepackage[default]{cantarell}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0pt}

\begin{document}

\noindent
\LARGE
\textbf{\textsc{Math} $\mathbf{118x}$ Spring $\mathbf{2015}$
\\
Fundamental principles of the calculus}
\normalsize

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Instructor} & \multicolumn{2}{l|}{Brad Drew (KAP 406E, \texttt{bdrew@usc.edu})} \\
\hline
\textbf{Office hours} & \multicolumn{2}{l|}{M 12pm-12:30pm, WF 10am-10:45am, F 4pm-5pm or by appointment} \\
\hline
\textbf{Section} & \multicolumn{1}{c|}{\textbf{39490R}} & \multicolumn{1}{c|}{\textbf{39418R}} \\
\hline
\textbf{TA} & Hao Wu (\texttt{hwu409@usc.edu}) & Brian Franz (\texttt{bfranz@usc.edu}) \\
\hline
\textbf{Lectures} & MWF 9am in SGM 601 & MWF 11am in SOS B44 \\
\hline
\textbf{Discussions} & TTh 11am, 12pm, 1pm in KAP 113 & TTh 11am, 12pm, 1pm in GFS 113 \\
\hline
%\textbf{TA Office hours} & TBD & TBD \\
%\hline
\end{tabular}
\end{center}

%\vspace{.5\baselineskip}

\begin{center}
\large
\textbf{Course description}
\normalsize
\end{center}

This course aims to introduce students to fundamental concepts and methods of calculus with emphasis on their applications to business and social sciences.
We begin by studying limits, derivatives and optimization problems for single-variable functions, move on to explore integral calculus and methods for computing definite and indefinite integrals of single-variable functions and conlude with a study of differential and integral calculus of multivariable functions.

\vspace{.25\baselineskip} 

\large 
\textbf{Prerequisites:} 
\normalsize
\textsc{Math} $108$ or \textsc{Math} $117$ or math placement exam

\vspace{.25\baselineskip}

\large
\textbf{Textbook:}
\normalsize
\textit{Calculus for business, economics and the social and life sciences}, brief eleventh edition, Hoffmann, Bradley, Sobecki, Price (suggested)

\vspace{.25\baselineskip} 

\large
\textbf{Course website:}
\normalsize
\url{http://www-bcf.usc.edu/~bdrew/118/}

%\vspace{\baselineskip}

\begin{center}
\large
\textbf{Evaluation}
\normalsize
\end{center}

\large
\textbf{Homework (15\%):}
\normalsize
Homework assignments will be collected in discussion section most Tuesdays.
Two of the assigned problems will be chosen at random and graded.

\vspace{.25\baselineskip}

\large
\textbf{Quizzes (7.5\%):}
\normalsize
There will be 15-minute quizzes in discussion section most Thursdays.
Problems will be similar to problems assigned as homework for the preceding Tuesday.

\vspace{.25\baselineskip}

\large
\textbf{Participation (2.5\%):}
\normalsize
Final grades will take account of attendance and active participation in lectures and discussion sections.

\vspace{.25\baselineskip}

\large
\textbf{Midterm exams (40\%):}
\normalsize
There will be two 50-minute midterm exams, during the Wednesday lectures on \emph{February 18} and \emph{April 1}, each worth 20\% of the final grade. 

\vspace{.25\baselineskip}

\large
\textbf{Final exam (35\%):}
\normalsize
The final exam, worth 35\% of the final grade, will take place on \emph{Saturday, May 9 from 11am to 1pm}.
Note that this is an exceptional time.

\vspace{.25\baselineskip}

\large
\textbf{Extra credit (2\%):}
\normalsize
Students who register for and participate in the JEP program as math mentors will earn up to 2\% extra credit towards their final grades (\url{http://dornsife.usc.edu/joint-educational-project/}).

%\vspace{.25\baselineskip}

\begin{center}
\large
\textbf{Grading policies}
\normalsize
\end{center}

\large
\textbf{Late work and make-ups:}
\normalsize
Late work will not be accepted, nor will make-up quizzes or exams be granted.
In the event of an excused absence, the final exam grade will be substituted for the grade of the missed quiz or midterm exam. 

\vspace{.25\baselineskip}

\large
\textbf{Grade revision:}
\normalsize
If an exam grade was assigned in error, students may request a regrade by email \emph{within two weeks of the exam}, succinctly explaining any issue with the grade. 
To discourage frivolous requests, the entire exam may be regraded and grades may increase or decrease upon revision.
Homework and quizzes will not be regraded and grades are not otherwise negotiable.

\vspace{.25\baselineskip}

\large
\textbf{Collaboration:} 
\normalsize
Students are encouraged to discuss homework assignments with one another, but each student must write up her or his solutions individually. 
Collaboration is not permitted during quizzes or exams and students must uphold the University's standards of academic integrity. 

\vspace{.25\baselineskip}

\large
\textbf{Test materials:}
\normalsize
Neither electronic nor written resources are permitted during quizzes or exams.

\vspace{.25\baselineskip}

\large
\textbf{Final grades:} 
\normalsize
The lowest homework grade and the two lowest quiz grades will be dropped.

\begin{center}
\begin{tabular}{|l|c|}
\hline
\textbf{Grade component} & \textbf{Percentage of final grade} \\
\hline
Homework & 15\% \\
\hline
Quizzes & 7.5\% \\
\hline
Midterm I & 20\% \\
\hline
Midterm II & 20\% \\
\hline
Final exam & 35\% \\
\hline
Participation & 2.5\% \\
\hline
\end{tabular}
\end{center}

%\begin{center}
%\begin{tabular}{|c|c|c|c|c|c|}
%\hline
%Homework & Quizzes & Midterm I & Midterm II & Final exam & Participation \\
%\hline
%15\% & 7.5\% & 20\% & 20\% & 35\% & 2.5\% \\
%\hline
%\end{tabular}
%\end{center}

The numerical final grade, to the nearest tenth, will convert to a letter grade as follows:
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
& B+: 87\%-89.9\% & C+: 77\%-79.9\%  & D+: 67\%-69.9\% & \\
A: $\geq$93\% & B: 83\%-76.9\% & C: 73\%-76.9\% & D: 63\%-66.9\% & F: $<$60\% \\
A-: 90\%-92.9\% & B-: 80\%-82.9\% & C-: 70\%-72.9\% & D-: 60\%-62.9\% & \\
\hline
\end{tabular}
\end{center}

%\vspace{.25\baselineskip}

\begin{center}
\large
\textbf{Course outline}
\normalsize
\end{center}

\begin{center}
\begin{tabular}{|l|l|c|}
\hline
\S\S & \textbf{Topics} & \textbf{Approximate dates} \\
\hline
1.1-1.6 & Functions, graphs and limits & 1/12-1/21  \\
\hline
2.1-2.6 & Derivatives and differentiation & 1/23-2/6  \\
\hline
& \emph{Add/drop deadline} & 1/30 \\
\hline
3.1-3.5 & Applications of the derivative  & 2/9-2/23  \\
\hline
& \emph{Midterm I} & 2/18 \\
\hline
4.1-4.4 & Exponential and logarithmic functions & 2/25-3/6 \\
\hline 
5.1-5.4, 6.1 & Definite and indefinite integration & 3/9-3/30 \\
\hline 
& \emph{Midterm II} & 4/1 \\
\hline
7.1-7.3, 7.6 & Calculus of several variables & 4/3-4/20 \\
\hline
& \emph{Withdrawal deadline} & 4/10 \\
\hline
& Review & 4/22-5/1 \\
\hline
& \emph{Final exam} & 5/9  \\
\hline
\end{tabular}
\end{center}

%\vspace{.25\baselineskip}

\begin{center}
\large
\textbf{Resources}
\normalsize
\end{center}

\large
\textbf{Office hours and the Math Center:}
\normalsize
Students are encouraged to ask questions, attend office hours and make use of the Math Center (KAP 263, \url{https://dornsife.usc.edu/mathcenter}).

\vspace{.25\baselineskip}

\large
\textbf{Students with disabilities:} 
\normalsize
Any student requesting academic accommodations based on a disability is required to register with Disability Services and Programs (DSP) each semester.
A letter of verification for approved accommodations can be obtained from DSP.
\emph{Deliver the letter to the instructor as early in the semester as possible.}
DSP is located in STU 301.\\ 
\url{http://sait.usc.edu/academicsupport/centerprograms/dsp/home_index.html}

\vspace{.25\baselineskip}

\large
\textbf{Academic integrity:} 
\normalsize
USC seeks to maintain an optimal learning environment.
General principles of academic honesty include the concept of respect for the intellectual property of others, the expectation that individual work will be submitted unless otherwise allowed by an instructor, and the obligations both to protect one's own academic work from misuse by others as well as to avoid using another's work as one's own.
All students are expected to understand and abide by these principles.
\emph{SCampus}, the Student Guidebook, (\url{www.usc.edu/scampus} or \url{http://scampus.usc.edu}) contains the University Student Conduct Code (see University Governance, Section 11.00), while the recommended sanctions are located in Appendix A.

\vspace{.25\baselineskip}
 
\large
\textbf{Disclaimer:} 
\normalsize
This syllabus is not a contract and the instructor reserves the right to amend it as needed.
\end{document}

