\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

%\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thequestion}{\textbf{Problem \arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddu}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}u}}}
\newcommand{\dddx}[1]{\ensuremath{\frac{\mathrm{d}^2#1}{\mathrm{d}x^2}}}
\newcommand{\dfn}[1]{\textbf{\emph{#1}}}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $118$ 
\hfill
\large
February $4$, $2015$ \\
Marginal analysis
\hfill
In-class handout
\normalsize

\vspace{\baselineskip}

\begin{questions}
\question
Let $C(x)$ be the cost of producing $x$ units and $p(x)$ the price at which each of the $x$ units will be sold.
\begin{enumerate}
\item Find the marginal cost and the marginal revenue.
\item Estimate the cost of producing and the revenue from producing and selling the fourth unit.
\item Find the actual cost and the actual revenue from producing and selling the fourth unit.
\end{enumerate}

\begin{parts}
\part $C(x) =\displaystyle \frac{1}{4}x^2+3x+67$, $p(x) = \displaystyle \frac{1}{5}(45-x)$
\part $C(x) = \displaystyle \frac{5}{9}x^2+5x+73$, $p(x) = -x^2-2x+33$
\end{parts}

\end{questions}
\end{document}
