\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

%\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thequestion}{\textbf{Problem \arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddu}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}u}}}
\newcommand{\dddx}[1]{\ensuremath{\frac{\mathrm{d}^2#1}{\mathrm{d}x^2}}}
\newcommand{\dfn}[1]{\textbf{\emph{#1}}}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $118$ 
\hfill
\large
February $2$, $2015$ \\
Chain Rule
\hfill
In-class handout
\normalsize

\vspace{\baselineskip}

\begin{questions}

\question
Differentiate the following functions:
\begin{parts}
\part $y=1-3u^2$, where $u=3-2x$

\begin{solution}
\begin{align*}
\ddu{y}
&=
-3(2u) = -6u
\\
\ddx{u}
&=
-2
\\
\ddx{y}
&=
\ddu{y}\ddx{u}
=
(-6u)(-2)
=
12u
=
12(3-2x)
=
{\color{red} 36-24x}
\end{align*}
\end{solution}

\part $\displaystyle y=\frac{1}{\sqrt{u}}$, where $u=x^2-9$

\begin{solution}
\begin{align*}
y
&=
u^{-\frac{1}{2}}
\\
\ddu{y}
&=
-\frac{1}{2}u^{-\frac{3}{2}}
\\
\ddx{u}
&=
2x
\\
\ddx{y}
&=
\ddu{y}\ddx{u}
=
-\frac{1}{2}u^{-\frac{3}{2}}(2x)
=
-\frac{1}{2}(x^2-9)^{-\frac{3}{2}}(2x)
=
{\color{red} -x(x^2-9)^{-\frac{3}{2}}}
\end{align*}
\end{solution}

\part $f(x) = (3x^4-7x^2+9)^5$

\begin{solution}
\begin{align*}
g(x)
&=
x^5
\\
g'(x)
&=
5x^4
\\
h(x)
&=
3x^4-7x^2+9
\\
h'(x)
&=
12x^3-14x
\\
f'(x)
&=
g'(h(x))h'(x)
=
5(h(x))(12x^3-14x)
\\
&=
{\color{red} 5(3x^4-7x^2+9)^4(12x^3-14x)}
\end{align*}
\end{solution}

\part $\displaystyle f(x) = \frac{(1-2x)^2}{(3x+1)^3}$

\begin{solution}
\begin{align*}
g(x)
&=
(1-2x)^2
\\
g'(x)
&=
2(1-2x)(-2)
=
-4(1-2x)
=
8x-4
\\
h(x)
&=
(3x+1)^3
\\
h'(x)
&=
3(3x+1)^2(3)
=
9(3x+1)^2
\\
f'(x)
&=
\frac{g'(x)h(x) - g(x)h'(x)}{h(x)^2}
\\
&=
\frac{(8x-4)(3x+1)^3 - (1-2x)^2(9(3x+1)^2)}{(3x+1)^6}
\\
&=
{\color{red} \frac{(8x-4)(3x+1) - 9(1-2x)^2}{(3x+1)^4}}
\end{align*}
\end{solution}

\part $f(x) = \displaystyle \frac{1}{(3x^2-1)^2}$

\begin{solution}
\begin{align*}
f(x)
&=
(3x^2-1)^{-2}
\\
f'(x)
&=
-2(3x^2-1)^{-3}(6x)
=
{\color{red} -12x(3x^2-1)^{-3}}
\end{align*}
\end{solution}

\end{parts}

\question
Find the second derivatives of the functions from the previous problem.
\begin{parts}
\part $\displaystyle \ddx{y} = 36-24x$

\begin{solution}
\[
\dddx{y}
=
\ddx{[36-24x]}
=
{\color{red} -24}
\]
\end{solution}

\part $\displaystyle \ddx{y} = -x(x^2-9)^{-\frac{3}{2}}$

\begin{solution}
\begin{align*}
\dddx{y}
&=
\ddx{[-x(x^2-9)^{-\frac{3}{2}}]}
\\
&=
(-1)(x^2-9)^{-\frac{3}{2}} + (-x)\left(-\frac{3}{2}(x^2-9)^{-\frac{5}{2}}(2x)\right)
\\
&=
{\color{red}-(x^2-9)^{-\frac{3}{2}} +3x^2(x^2-9)^{-\frac{5}{2}}}
\end{align*}
\end{solution}

\part $\displaystyle f'(x) = 5(3x^4-7x^2+9)^4(12x^3-14x)$

\begin{solution}
\begin{align*}
f''(x)
&=
\ddx{[5(3x^4-7x^2+9)^4(12x^3-14x)]}
\\
&=
{\color{red} 20(3x^4-7x^2+9)^3(12x^3-14x)^2 + 5(3x^4-7x^2+9)^4(36x^2-14)}
\end{align*}
\end{solution}

\part $\displaystyle f'(x) =\frac{(8x-4)(3x+1) - 9(1-2x)^2}{(3x+1)^4}$

\begin{solution}
\begin{align*}
g(x)
&=
(8x-4)(3x+1) - 9(1-2x)^2
\\
g'(x)
&=
(8)(3x+1) + (8x-4)(3) - 9(2(1-2x)(-2))
\\
&=
8(3x+1) + 3(8x-4) + 36(1-2x)
\\
&=
24x+8 + 24x - 12 +36 - 72x
=
32 - 24x
\\
h(x)
&=
(3x+1)^4
\\
h'(x)
&=
4(3x+1)^3(3)
=
12(3x+1)^3
\\
f''(x)
&=
\frac{g'(x)h(x) - g(x)h'(x)}{h(x)^2}
\\
&=
{\color{red} \frac{(32-24x)(3x+1)^4 - (8x-4)(3x+1)+9(1-2x)^2(12(3x+1)^3)}{(3x+1)^8}}
\end{align*}
\end{solution}

\part $\displaystyle f'(x) = (-12x)(3x^2-1)^{-3}$

\begin{solution}
\begin{align*}
f''(x)
&=
(-12)(3x^2-1)^{-3} + (-12x)(-3(3x^2-1)^{-4}(6x))
\\
&=
-12(3x^2-1)^{-3} +216x^2(3x^2-1)^{-4}
\\
&=
{\color{red} (180x^2+12)(3x^2-1)^{-4}}
\end{align*}
\end{solution}

\end{parts}

\end{questions}

\end{document}
