\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}
\newtheorem{definition}[thm]{Definition}
\newtheorem{example}[thm]{Example}
\newtheorem{exercise}[thm]{Exercise}

\theoremstyle{plain}
\newtheorem{fact}[thm]{Fact}

%\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thequestion}{\textbf{Problem \arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddu}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}u}}}
\newcommand{\dddx}[1]{\ensuremath{\frac{\mathrm{d}^2#1}{\mathrm{d}x^2}}}
\newcommand{\defn}[1]{\textbf{\emph{#1}}}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $118$ 
\hfill
\large
March $4$, $2015$ \\
Derivatives of exponentials and logarithms 
\hfill
In-class handout
\normalsize

\vspace{\baselineskip}

\begin{questions}
\question
Solve for $x$:
\begin{parts}
\part $\ln(x-2) + 3 = \ln(x+1)$

\begin{solution}
\[
\mathrm{e}^{\ln(x-2)+3} = \mathrm{e}^{\ln(x+1)}
\Rightarrow
\mathrm{e^{\ln(x-2)}\mathrm{e}^3 = \mathrm{e}^{\ln(x+1)}
\Rightarrow
(x-2)\mathrm{e}^3 = x+1
\rightarrow
x = {\color{red} \frac{1+2\mathrm{e}^3}{\mathrm{e}^3 -1}}}
\]
\end{solution}

\part $\mathrm{e}^{2x} + 2 \mathrm{e}^x -3 = 0$

\begin{solution}
Let $u = \mathrm{e}^x$.
\[
u^2 + 2u -3 = 0
\Rightarrow
(u+3)(u-1) = 0
\Rightarrow
u = -3\text{ or }u = 1
\]
Thus, $\mathrm{e}^x = -3$ or $\mathrm{e}^x = 1$.
However, $\mathrm{e}^x = -3$ has no solutions, so $\mathrm{e}^x = 1$, i.e. {\color{red} $x = 0$}.
\end{solution}

\end{parts}

\question
Find $\ddx{y}$:
\begin{parts}
\part $y\mathrm{e}^{x-x^2} = x+y$

\begin{solution}
\begin{align*}
\ddx{}[y\mathrm{e}^{x-x^2}]
&=
\ddx{}[x+y]
\\
\ddx{y}\mathrm{e}^{x-x^2} + y \ddx{}[\mathrm{e}^{x-x^2}]
&=
1 + \ddx{y}
\\
\ddx{y}\mathrm{e}^{x-x^2} + y(1-2x)\mathrm{e}^{x-x^2}
&=
1+\ddx{y}
\\
\ddx{y}(\mathrm{e}^{x-x^2} - 1)
&=
1 - y(1-2x)\mathrm{e}^{x-x^2}
\\
\ddx{y}
&=
{\color{red} \frac{1-y(1-2x)\mathrm{e}^{x-x^2}}{\mathrm{e}^{x-x^2}-1}}
\end{align*}
\end{solution}

\part $y = \displaystyle \frac{\mathrm{e}^{-2x}(2-x^3)^{\frac{3}{2}}}{\sqrt{1+x^2}}$

\begin{solution}
\begin{align*}
\ln(y)
&=
\ln\left(\mathrm{e}^{-2x}(2-x^3)^{\frac{3}{2}}\right) - \ln(\sqrt{1+x^2})
\\
\ln(y)
&=
\ln(\mathrm{e}^{-2x}) + \frac{3}{2}\ln(2-x^3) - \frac{1}{2}\ln(1+x^2)
\\
\ln(y)
&=
-2x + \frac{3}{2}\ln(2-x^3) - \frac{1}{2}\ln(1+x^2)
\\
\frac{1}{y}\ddx{y}
=
\ddx{}[\ln(y)]
&=
-2 + \frac{3}{2}\left(\frac{-3x}{2-x^3}\right) - \frac{1}{2}\left(\frac{2x}{1+x^2}\right)
\\
\ddx{y}
&=
{\color{red} \frac{\mathrm{e}^{-3x}(2-x^3)^{\frac{3}{2}}}{\sqrt{1+x^2}}\left(-2 + \frac{3}{2}\left(\frac{-3x}{2-x^3}\right) - \frac{1}{2}\left(\frac{2x}{1+x^2}\right)\right)}
\end{align*}
\end{solution}

\part $y = \displaystyle 2^{x^{3^x}}$

\begin{solution}
\begin{align*}
\ln(y)
&=
\ln\left(2^{x^{3^x}}\right)
=
x^{3^x}\ln(2)
\\
\frac{1}{y}
\ddx{y}
=
\ddx{}[\ln(y)]
&=
\ddx{}[x^{3^x}\ln(2)]
=
\ln(2)\ddx{}[x^{3^x}]
\\
\end{align*}
Let $z = x^{3^x}$, so $\ddx{z} = \ddx{}[x^{3^x}]$.
\begin{align*}
\ln(z)
&=
3^x\ln(x)
\\
\frac{1}{z}\ddx{z}
=
\ddx{}[\ln(z)]
&=
\ddx{}[3^x\ln(x)
=
\ln(3)3^x\ln(x) + 3^x\left(\frac{1}{x}\right)
\\
\ddx{z}
=
\ddx{}[x^{3^x}]
&=
x^{3^x}\left(\ln(3)3^x\ln(x) + 3^x\left(\frac{1}{x}\right)\right)
\\
\frac{1}{y}\ddx{y}
&=
\ln(2)\ddx{}[x^{3^x}]
=
\ln(2)x^{3^x}\left(\ln(3)3^x\ln(x) + 3^x\left(\frac{1}{x}\right)\right)
\\
\ddx{y}
&=
{\color{red} 2^{x^{3^x}}\ln(2)x^{3^x}\left(\ln(3)3^x\ln(x) + 3^x\left(\frac{1}{x}\right)\right)}
\end{align*}
\end{solution}

\end{parts}

\question
Find the critical and inflection points of $f(x) = x\mathrm{e}^{-2x}$ and sketch its graph.

\begin{solution}
\begin{align*}
0
=
f'(x)
&=
\mathrm{e}^{-2x} -2x\mathrm{e}^{-2x}
\\
\mathrm{e}^{-2x}
&=
2x\mathrm{e}^{-2x}
\\
1
&=
2x
\\
x
&=
\frac{1}{2}
\\
0
=
f''(x)
&=
-2\mathrm{e}^{-2x} -2\mathrm{e}^{-2x} +4x\mathrm{e}^{-2x}
\\
4\mathrm{e}^{-2x}
&=
4x\mathrm{e}^{-2x}
\\
x
&=
1
\end{align*}
Note that $f'$ and $f''$ have no discontinuities.

\begin{center}
\begin{tabular}{c|c|c}
interval & $f'$ & $f''$ \\
\hline
$(-\infty,0.5)$ & $>0$ & $<0$\\
\hline
$(0.5,1)$ & $<0$ & $<0$ \\
\hline
$(1,\infty)$ & $<0$ & $>0$
\end{tabular}
\end{center}

In summary, we have a critical point at $x=\frac{1}{2}$, which is a local maximum, and an inflection point at $x=1$.
On $(-\infty,0.5)$, $f$ is increasing and concave-down.
On $(0.5,1)$, $f$ is decreasing and concave-down.
On $(1,\infty)$, $f$ is decreasing and concave-up.
Note also that $0=f(x)$ only when $x=0$ and $f(x)<0$ on $(-\infty,0)$ and $f(x)>0$ on $(0,\infty)$.
Thus, the graph looks something like this:

\begin{center}
\includegraphics[scale=0.5]{118lecture20handoutgraphic1.png}
\end{center}
\end{solution}

\end{questions}

\end{document}
