\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}
\newtheorem{definition}[thm]{Definition}
\newtheorem{example}[thm]{Example}
\newtheorem{exercise}[thm]{Exercise}

\theoremstyle{plain}
\newtheorem{fact}[thm]{Fact}

%\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thequestion}{\textbf{Problem \arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}

\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddu}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}u}}}
\newcommand{\dddx}[1]{\ensuremath{\frac{\mathrm{d}^2#1}{\mathrm{d}x^2}}}
\newcommand{\defn}[1]{\textbf{\emph{#1}}}

\begin{document}

%\printanswers

\LARGE
\textsc{Math} $118$ 
\hfill
\large
February $23$, $2015$ \\
Optimization
\hfill
In-class handout
\normalsize

\vspace{\baselineskip}

\begin{questions}
\question
A rectangular field has a perimeter of $400$ meters.
Express its area as a function of the length of one of its sides and find the maximal area possible.

\begin{solution}
If $\ell$ is the length of the field and $w$ is the width, then the perimeter is $P = 400 = 2\ell + 2w$, so $w = 200-\ell$.
The area, as a function of the length, is then $A(\ell) = \displaystyle \ell(200-\ell) = 200\ell - \ell^2$.
\[
0
=
A'(\ell)
=
200 - 2\ell
\Rightarrow
\ell 
=
100
\]
and $A'(\ell)$ has no discontinuities.
Also, $A''(\ell) = -2$, so $A$ is concave-down on $(-\infty,\infty)$ and there's an absolute maximum at $\ell=100$, where $A(100) = 10000$ square meters.

[Recall that we did this same problem in the first week by using somewhat more antiquated technology.]
\end{solution}

\question
Which number exceeds its square by the largest amount?

\begin{solution}
We must find the absolute maximum of $f(x) = x-x^2$:
\[
0
=
f'(x)
=
1-2x
\Rightarrow
x
=
0.5
\]
and $f'$ has no discontinuities.
As $f'(x) = -2<0$, $f$ is concave-down on $(-\infty,\infty)$, which implies that $x=0.5$ must be an absolute maximum.
So $x=0.5$ exceeds its square $x^2=0.25$ by a larger amount than any other real number.
\end{solution}

\question
Which number is exceeded by its square root by the largest amount?

\begin{solution}
We must maximize the function $f(x) = \sqrt{x} -x$:
\[
0
=
f'(x)
=
\frac{1}{2\sqrt{x}} -1
\Rightarrow
\frac{1}{\sqrt{x}}
=
1
\Rightarrow
\sqrt{x}
=
\frac{1}{2}
\Rightarrow
x
=
\frac{1}{4}
\]
Note that $f(0)=0$, so $x=0$ is not the answer and $f(x)$ is undefined for $x<0$, so we're looking for the absolute maximum on $(0,\infty)$ and $f'$ has no discontinuities on this interval.
Also, $f''(x) = -\frac{1}{4x^{1.5}} <0$ for each $x>0$, so $f$ is concave-down on $(0,\infty)$, meaning that the critical point $x=\frac{1}{4}$ must be an absolute maximum.
\end{solution}

\question
A farmer has $2000$ meters of fencing to enclose a rectangular pasture.
One side of the pasture will border against a river and will therefore not require fencing.
What are the dimensions of the pasture of the largest area that the farmer can enclose with the given amount of fencing?

\begin{solution}
Let $\ell$ be the length the side of the pasture parallel to the river and $w$ the length of the sides perpendicular to the river.
The perimeter is $P = 2000 = \ell + 2w$, so $\ell = 2000-2w$, and the area is $A(w) = \ell w = (2000-2w)w = 2000w - 2w^2$.
\[
0
=
A'(w)
=
2000-4w
\Rightarrow
w
=
500
\]
and $A''(w) = -4<0$, so $A$ is concave-down and $w=500$ gives the absolute maximum area.
When $w=500$, $\ell=2000-2(500) = 1000$.
\end{solution}
\end{questions}

\textbf{Before the next lecture:} Read about exponential functions.
Here are a few places you can do so:
\begin{itemize}
\item \url{https://www.khanacademy.org/math/algebra2/exponential_and_logarithmic_func}
\item \url{http://tutorial.math.lamar.edu/Classes/Alg/ExpFunctions.aspx}
\item Chapter 10 of \url{http://www.math.washington.edu/~m120/TheBook/TB2011-12.pdf}
\end{itemize}

\end{document}
