\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.25\baselineskip}

\theoremstyle{remark}
\newcounter{thm}
%\numberwithin{thm}{section}
\newtheorem{problem}[thm]{Problem}
\newtheorem{definition}[thm]{Definition}
\newtheorem{example}[thm]{Example}
\newtheorem{exercise}[thm]{Exercise}
%\renewcommand{\thesubsection}{\arabic{section}.\Alph{subsection}}

\theoremstyle{plain}
\newtheorem{fact}[thm]{Fact}

%\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thequestion}{\textsc{Problem  \arabic{question}}}
\renewcommand{\thepartno}{\arabic{partno}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddu}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}u}}}
\newcommand{\dddx}[1]{\ensuremath{\frac{\mathrm{d}^2#1}{\mathrm{d}x^2}}}
\newcommand{\defn}[1]{\textbf{\emph{#1}}}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $118$ 
\hfill
\large
March $27$, $2015$ \\
Midterm review
\hfill
In-class handout
\normalsize

\begin{questions}

\question
For each of the following integrals, guess which is the best method of evaluation: substitution, integration by parts, both or neither.
If substitution, what should $u$ and $\D{u}$ be?
If integration by parts, what should $u$ and $\D{v}$ be?
Don't evaluate the integrals yet---just practice looking for the best method of integration.

\begin{parts}
\part $\displaystyle \int \sqrt{2x} \ln(x^2)\D{x}$

\part $\displaystyle \int_{1/3}^{1/2} \frac{\mathrm{e}^{1/x}}{x^2}\D{x}$

\part $\displaystyle \int \ln(2t+1)\D{t}$

\part $\displaystyle \int x\sqrt{1-2x}\D{x}$

\part $\displaystyle \int \frac{1}{x\ln(x)^2}\D{x}$

\part $\displaystyle \int \frac{x-1}{\mathrm{e}^x}\D{x}$

\part $\displaystyle \int t\mathrm{e}^{1-t}\D{t}$

\part $\displaystyle \int \frac{1}{\sqrt{x}(\sqrt{x} + 1)}\D{x}$

\part $\displaystyle \int_{-2}^1 (2x+1)(x+3)^{3/2}\D{x}$

\part $\displaystyle \int \frac{\mathrm{e}^{2x}}{1+\mathrm{e}^x}\D{x}$

\part $\displaystyle \int \frac{4 + \ln(2x+2)}{x+1}\D{x}$

\part The marginal cost of producing the $(q+1)$st unit of a certain commodity is $(0.1q + 1)\mathrm{e}^{0.03q}$ dollars per unit.
The total cost of producing the first $10$ units is $\$200$.
Find the total cost of producing the first $20$ units.
\end{parts}

\question
Evaluate each of the integrals of the previous problem.
\end{questions}

\end{document}
