\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

%\runningheader{}{}{\oddeven{Name: \underline{\hspace{3in}}}{}}
\renewcommand{\thequestion}{\textbf{Problem \arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\dfn}[1]{\textbf{\emph{#1}}}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $118$ 
\hfill
\large
January $30$, $2015$ \\
Rules for differentiation
\hfill
In-class handout
\normalsize

\vspace{\baselineskip}

\begin{questions}

\question
Find the first and second derivatives of the given function:
\begin{parts}
\part $f(x) = (x-3x^2)(x+2)$

\begin{solution}
Let $g(x) = x-3x^2$ and $h(x)= x+2$.
Then $f(x) = g(x)h(x)$ and so
\[
f'(x)
=
g(x)h'(x) + g'(x)h(x)
=
(x-3x^2)(1) + (1-6x)(x+2)
=
x-3x^2 + (1-6x)(x+2).
\]
Using the product rule again, we get the second derivative:
\[
f''(x)
=
1 - 6x + (1-6x)(1) + (-6)(x+2)
=
1-6x + 1 -6x -6(x+2)
=
-18x-10.
\]
\end{solution}

\part $f(x) = (2x+9)(1-\sqrt{x})$

\begin{solution}
\begin{align*}
f'(x) 
&=
(2x+9)(-0.5x^{-0.5}) + 2(1-\sqrt{x})
\\
f''(x)
&=
(2x+9)(0.25x^{-1.5}) + 2(-0.5x^{-0.5}) + 2(-0.5x^{-0.5})
\end{align*}
\end{solution}

\part $\displaystyle f(x)= \frac{2x}{5-x}$

\begin{solution}
\begin{align*}
f'(x) 
&=
\frac{(5-x)(2) - (-1)(2x)}{(5-x)^2}
=
\frac{10-2x + 2x}{(5-x)^2}
=
\frac{10}{(5-x)^2}
\\
f''(x)
&=
\frac{(5-x)^2(0) - (2x-10)(10)}{((5-x)^2)^2}
=
\frac{-20x+100}{(5-x)^4}
=
\frac{20(5-x)}{(5-x)^4}
=
\frac{20}{(5-x)^3}
\end{align*}
\end{solution}

\part $\displaystyle f(x) = \frac{x^2+1}{1-x^2}$

\begin{solution}
\begin{align*}
f'(x)
&=
\frac{(1-x^2)(2x) - (-2x)(x^2+1)}{(1-x^2)^2}
=
\frac{4x}{(1-x^2)^2}
\\
f''(x)
&=
\frac{(1-x^2)^2(4) - (4x^3-4x)(4x)}{(1-x^2)^4}
=
\frac{4[1-2x^2+x^4 - 4x^4+4x^2]}{(1-x^2)^4}
\\
&=
\frac{4[1+2x^2-3x^4]}{(1-x^2)^4}
=
\frac{4(1-x^2)(1+3x^2)}{(1-x^2)^4}
=
\frac{4(1+3x^2)}{(1-x^2)^3}
\end{align*}
\end{solution}

\part $\displaystyle f(x) = \frac{2|x|+1}{x-1}$

\begin{solution}
\begin{align*}
f(x) 
&=
\begin{cases}
\frac{2x+1}{x-1} & x\geq0 \\
\frac{-2x+1}{x-1} & x<0
\end{cases}
\\
f'(x) 
&=
\begin{cases}
\frac{(x-1)(2)-(1)(2x+1)}{(x-1)^2} & x >0 \\
\frac{(x-1)(-2) - (1)(-2x+1)}{(x-1)^2} & x <0 
\end{cases}
\\
&=
\begin{cases}
\frac{-3}{(x-1)^2} & x >0 \\
\frac{1}{(x-1)^2} & x <0 
\end{cases}
\\
f''(x)
&=
\begin{cases}
\frac{(x-1)^2(0) - (2x-2)(-3)}{(x-1)^4} & x >0 \\
\frac{(x-1)^2(0) - (2x-2)(1)}{(x-1)^4} & x <0
\end{cases}
\\
&=
\begin{cases}
\frac{6(x-1)}{(x-1)^4} & x >0 \\
\frac{-2(x-1)}{(x-1)^4} & x <0
\end{cases}
\\
&=
\begin{cases}
\frac{6}{(x-1)^3} & x >0 \\
\frac{-2}{(x-1)^3} & x <0
\end{cases}
\end{align*}
\textbf{\emph{NOTE}}: $f'(0)$ and $f''(0)$ are undefined because the limit of the difference quotient of $f$ as $h$ approaches $0$ is undefined at $x=0$.
In other words, $f$ is not differentiable at $x=0$.
\end{solution}

\end{parts}

\end{questions}

\end{document}
