\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=1.5cm, bottom=3cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[normalem]{ulem}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\DDx}[1]{\ensuremath{\frac{\partial#1}{\partial x}}}
\newcommand{\DDy}[1]{\ensuremath{\frac{\partial#1}{\partial y}}}
\newcommand{\DDxx}[1]{\ensuremath{\frac{\partial^2#1}{\partial x^2}}}
\newcommand{\DDyy}[1]{\ensuremath{\frac{\partial^2#1}{\partial y^2}}}
\newcommand{\DDxy}[1]{\ensuremath{\frac{\partial^2#1}{\partial x\partial y}}}
\newcommand{\DDyx}[1]{\ensuremath{\frac{\partial^2#1}{\partial y\partial x}}}
\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\im}{\ensuremath{\operatorname{im}}}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $225$ 
\Large
Homework $2$ 
\hfill
\large
Due January $28$, $2016$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.} 

\begin{questions}
\question
Let $A$ be an $n \times n$ matrix, let $B := \frac{1}{2}(A+A^T)$ and let $C := \frac{1}{2}(A-A^T)$.

\begin{parts}
\part
Show that $B$ is symmetric.

\part
Show that $C$ is antisymmetric.

\part
Conclude that every $n \times n$ matrix is the sum of a symmetric matrix and an antisymmetric matrix.
\end{parts}

\question
Let $A$ be an $m \times n$ matrix.
Prove that $AA^T$ is a symmetric matrix.

\question
Transform the following matrices into matrices in row echelon form:

\begin{parts}
\part
$\begin{bmatrix}
3 & -9 \\
-9 & 27 
\end{bmatrix}$

\part
$\begin{bmatrix}
0 & 3 & 5 \\
0 & 1 & 4 \\
0 & 1 & 3
\end{bmatrix}$

\part
$\begin{bmatrix}
3 & -2 & 6 \\
2 & 1 & 4 \\
2 & -3 & 4
\end{bmatrix}$

\part
$\begin{bmatrix}
2 & -1 & 2 & 2 \\
3 & -2 & 3 & 1 \\
1 & -1 & 1 & 0 \\
2 & -2 & -1 & 3
\end{bmatrix}$

\part
$\begin{bmatrix}
2 & 1 & 3 & 4 & 2 \\
2 & 3 & 1 & 5 & 7 \\
1  & 0 & 2 & 1 & 3
\end{bmatrix}$
\end{parts}

\question
Transform the following matrices into matrices in reduced row echelon form:
\begin{parts}
\part
$\begin{bmatrix}
1 & -1 \\
3 & 2
\end{bmatrix}$

\part
$\begin{bmatrix}
2 & 3 & -7 \\
-2 & -1 & 1 \\
3 & 5 & -12
\end{bmatrix}$

\part
$\begin{bmatrix}
3 & -6 & 2 & 7 \\
4 & -8 & 3 & 10 \\
1 & -2 & 1 & 3
\end{bmatrix}$
\end{parts}

\question
Solve the following systems of equations using Gaussian or Gauss-Jordan elimination:
\begin{parts}
\part
$\displaystyle
\systeme*{
3x_1 - x_2 = 1,
2x_1 + x_2 + 5x_3 = 4,
7x_1 - 5x_2 - 8x_3 =-3 
}
$

\part
$\displaystyle
\systeme*{
x_1 - 2x_3 = -3,
3x_1-2x_2-4x_3 = -9,
x_1 -4x_2 + 2x_3 = -3
}
$
\end{parts}

\question
Determine the solution set to the equation $A\mathbf{x} = \mathbf{b}$, where
\[
A
=
\begin{bmatrix}
0 & 1 & -1 \\
0 & 5 & 1 \\
0 & 2 & 1
\end{bmatrix}
\quad
\text{and}
\quad
\mathbf{b}
=
\begin{bmatrix}
-2 \\
8 \\
5
\end{bmatrix}.
\]
In other words, determine the set of all vectors $\mathbf{x} = \begin{bmatrix}x_1 & x_2 & x_3\end{bmatrix}^T$ such that $A\mathbf{x} = \mathbf{b}$.

\question
Prove the following facts about finite sums:

\begin{parts}
\part
If $c \in \mathbf{R}$ and $a_i \in \mathbf{R}$ for each $1 \leq i \leq n$, then
$\displaystyle c\sum_{i=1}^na_i = \sum_{i=1}^nca_i$.

\part
If $a_i \in \mathbf{R}$ and $b_i \in \mathbf{R}$ for each $1 \leq i \leq n$, then
$\displaystyle \left(\sum_{i=1}^na_i\right) + \left(\sum_{i=1}^n b_i\right) = \sum_{i=1}^n (a_i+b_i)$.

\part
If $a_{ij} \in \mathbf{R}$ for each $1 \leq i \leq n$ and each $1 \leq j \leq m$, then
$\displaystyle \sum_{i=1}^n \sum_{j=1}^m a_{ij} = \sum_{j=1}^m\sum_{i=1}^na_{ij}$.
\end{parts}

\question
Prove by induction that, for each $n \in \mathbf{Z}_{\geq 0}$, we have $\displaystyle \sum_{k=0}^n4^k = \frac{1}{3}(4^{n+1}-1)$.

\end{questions}
\end{document}
