\documentclass[leqno, letterpaper, 11pt]{exam}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=2.5cm, bottom=3cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[normalem]{ulem}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $225$ 
\Large
Homework $4$ 
\hfill
\large
Due February $11$, $2016$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.} 

\begin{questions}
\question
Evaluate the following determinants by using elementary row operations to transform the corresponding matrices into upper triangular matrices: \begin{parts}
\part
$\displaystyle
\begin{vmatrix}
2 & -1 & 4 \\
-2 & 1 & 4 \\
3 & 2 & 1
\end{vmatrix}
$

\part
$\displaystyle
\begin{vmatrix}
1 & -1 & 2 & 4 \\
3 & 1 & 2 & 4 \\
-1 & 1 & 3 & 2 \\
2 & 1 & 4 & 2
\end{vmatrix}
$
\end{parts}

\question
Evaluate the following determinants by cofactor expansion: 
\begin{parts}
\part
$\displaystyle
\begin{vmatrix}
8 & -13 \\
2 & 31
\end{vmatrix}
$

\part
$\displaystyle
\begin{vmatrix}
3 & -1 & 8 \\
2 & -11 & -3 \\
-6 & 4 & 4
\end{vmatrix}
$

\part
$\displaystyle
\begin{vmatrix}
1 & 2 & 2 & 1 \\
0 & 1 & 0 & 2 \\
2 & 0 & 1 & 1 \\
0 & 2 & 0 & 1
\end{vmatrix}
$

\part
$\displaystyle
\begin{vmatrix}
1 & 0 & -1 & 0 & 3 & -1 \\
-1 & 1 & 2 & 0 & 1 & 3 \\
0 & 0 & 2 & 0 & 0 & 0 \\
-1 & 2 & 1 & 3 & 4 & 11 \\
2 & 0 & 1 & 0 &2 & 1 \\
1 & -1 & 3 & 0 & 1 & 2
\end{vmatrix}
$
\end{parts}

\question
Determine all values of the scalar $c \in \mathbf{R}$ for which the system
\[
\systeme*{cx_1 + x_2 = 7,
(c-1)x_1 + 3x_2 = -2}
\]
has a unique solution.

\question
Determine all values of the scalar $c \in \mathbf{R}$ for which the system
\[
\systeme*{
x_1 + 2x_2 - x_3 = 2,
cx_1 + 4x_2 + x_3 = -1,
-x_1 - 3x_3 = 5
}
\]
has a unique solution.

\question
Consider the matrix
\[
A 
=
\begin{bmatrix}
1 & -1 & 2 \\
3 & 1 & 4 \\
0 & 1 & 3
\end{bmatrix}.
\]
Find $\det(A)$, $\det(A^T)$ and $\det(-3A)$.

\question
Check your answers to problems $1$ through $5$ using SageMathCloud, WolframAlpha or your favorite computer algebra system.
[Checking your answers does not excuse you from showing your work in problems $1$ through $5$ or in any other problems this semester.]

\question
Let $A$ and $B$ be $n \times n$ matrices.\
\begin{parts}
\part
If $A$ is invertible, prove that $\det(ABA^{-1}) = \det(B)$.

\part
Prove that $\det(AB) = \det(BA)$.
\end{parts}

\question
We say that an $n \times n$ matrix $A$ is \emph{orthogonal} if $A^T = A^{-1}$. If $A$ is orthogonal, prove that $\det(A) = \pm1$.

\question
If $A$ is an $n \times n$ antisymmetric matrix and $n$ is odd, prove that $\det(A) = 0$.

\end{questions}
\end{document}
