\documentclass[leqno, letterpaper, 11pt]{exam}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=2.5cm, bottom=3cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[normalem]{ulem}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $225$ 
\Large
Homework $6$ 
\hfill
\large
Due March $3$, $2016$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.} 

\vspace{.5\baselineskip}

\begin{questions}
\question
Show that $\mathbf{v}_1 = (-1,3,2)$, $\mathbf{v}_2 = (1, -2, 1)$ and $\mathbf{v}_3 = (2,1,1)$ span $\mathbf{R}^3$ and express $(6, -1,7)$ as a linear combination of $\mathbf{v}_1$, $\mathbf{v}_2$ and $\mathbf{v}_3$.

\question
Determine the spans of the following sets of vectors in the given vector spaces over $\mathbf{R}$.
For parts (a) and (b), describe the span geometrically.

\begin{parts}
\part
$\{(6,-2), (-2,2/3), (3,-1)\}$ in $\mathbf{R}^2$

\part
$\{(1,2,-1), (-2,-4,2)\}$ in $\mathbf{R}^3$

\part
$\{2x^3+1, x-3, x^2+2, x + 3\}$ in $\mathbf{R}[x]$
[Hint: it's the subspace of all polynomials of degree $\leq 3$.]

\part
the matrices $\begin{bmatrix} 1 & 0 \\ 0 & -1 \end{bmatrix}$, $\begin{bmatrix} 0 & 1 \\ 0 & 1 \end{bmatrix}$ and $\begin{bmatrix} 0 & -3 \\ 0 & 0 \end{bmatrix}$ in $M_{2 \times 2}(\mathbf{R})$
[Hint: show that it contains $\begin{bmatrix} 1 & 0 \\ 0 & 0 \end{bmatrix}$, $\begin{bmatrix} 0 & 1 \\ 0 & 0 \end{bmatrix}$ and $\begin{bmatrix} 0 & 0 \\ 0 & 1 \end{bmatrix}$.]
\end{parts}

\question
Determine the spans of the following pairs of vectors and describe them geometrically:

\begin{parts}
\part
$\mathbf{v}_1 = (1, -1, 2)$, $\mathbf{v}_2 = (2,-1,3)$
\part
$\mathbf{w}_1 = (1,2,-1)$, $\mathbf{w}_2 = (-5,-10,5)$
\end{parts}

\question
Let $V$ be a vector space over $\mathbf{R}$, let $k \geq 1$ and let $S = \{\mathbf{v}_1, \ldots, \mathbf{v}_k\} \subseteq V$.
Prove the following facts, which we have mentioned without formal proof in lecture:
\begin{parts}
\part
The subset $W = \{a_1\mathbf{v}_1 + \cdots + a_k \mathbf{v}_k \mid a_1, \ldots, a_k \in \mathbf{R}\} \subseteq V$ consisting of all linear combinations of the elements of $S$ is a subspace of $V$.
\part
The subspace $W$ from part $(\textup{a})$ is in fact the \emph{smallest} subspace of $V$ containing $S$.
[By ``$W$ is the smallest subspace of $V$ containing $S$'' we mean that if $U \subseteq V$ is any other subspace such that $S \subseteq U$, then $W \subseteq U$.]
\end{parts}
This subspace $W$ is what we have called the \emph{span $\operatorname{span}(S)$ of $S$}.

\question
Show that the span of the matrices $A_1 = \begin{bmatrix} 2 & 4 \\ -2 & 6 \end{bmatrix}$ and $A_2 = \begin{bmatrix} -2 & 1 \\ 1 & -1 \end{bmatrix}$ in $M_{2 \times 2}(\mathbf{R})$ contains the matrix $B = \begin{bmatrix} 3 & 1 \\ -2 & 4 \end{bmatrix}$ or prove that it doesn't.

\question
Let $V$ be an $\mathbf{R}$-vector space.
Prove the following:
\begin{parts}
\item
If $\mathbf{v}, \mathbf{w} \in V$, then $\{\mathbf{v}, \mathbf{w}\}$ is linearly dependent if and only if there exists some $c \in \mathbf{F}$ such that $\mathbf{v} = c\mathbf{w}$ or $\mathbf{w} = c\mathbf{v}$.
\item
Any finite set of vectors in $V$ containing the zero vector $\mathbf{0}$ is linearly dependent.
\end{parts}

\question
Determine whether the following sets of vectors are linearly dependent and, if so, find a linear dependence relation between them:
\begin{parts}
\part
$\{(2,-1),(3,2),(0,1)\}$ in $\mathbf{R}^2$

\part
$\{(1,2,3), (1,-1,2),(1,-4,1)\}$ in $\mathbf{R}^3$

\part
$\{(1,-1,2,3), (2,-1,1,-1), (-1,1,1,1)\}$ in $\mathbf{R}^4$

\part
$\{(1,i), (i,-1)\}$ in $\mathbf{C}^2$, where $\mathbf{C}^2$ is seen as a vector space over $\mathbf{C}$
\end{parts}

\question
Determine all values of the constant $c$ for which the set of vectors 
\[
\{(1,0,1,-1), (1,1,c,1), (2,c,1,1), (-1,1,1,c)\}
\]
is linearly independent in $\mathbf{R}^4$.

\question
Find a linearly independent subset of the given set $S$ of vectors that spans the same subspace as $S$.
\begin{parts}
\part
$S = \{(1,1,1), (1,-1,1),(1,-3,1),(3,1,2)\}$ in $\mathbf{R}^3$

\part
$S = \left\{\begin{bmatrix} 1 & 2 \\ 3 & 4 \end{bmatrix}, \begin{bmatrix} -1 & 2 \\ 5 & 7 \end{bmatrix}, \begin{bmatrix} 3 & 2 \\ 1 & 1 \end{bmatrix}\right\}$ in $M_{2 \times 2}(\mathbf{R})$

\part
$S = \{2 + x^2, 4 - 2x + 3x^2, 1+x\}$ in $\mathbf{R}[x]$
\end{parts}

\question
Determine whether the given set of vectors is a basis:
\begin{parts}
\part
$\{(1,2,1), (3,-1,2), (1,1,-1)\}$ in $\mathbf{R}^3$

\part
$\{(1,1,-1,2), (1,0,1,-1), (2,-1,1,-1), (0,1,-1,0)\}$ in $\mathbf{R}^4$
\end{parts}

\question
Determine the dimension of the kernel of the matrix
\[
\begin{bmatrix}
1 & -1 & 2 & 3 \\
2 & -1 & 3 & 4 \\
1 & 0 & 1 & 1 \\
3 & -1 & 4 & 5
\end{bmatrix}
\]


\end{questions}

\end{document}
