\documentclass[leqno, letterpaper, 11pt]{exam}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=2.5cm, bottom=3cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[normalem]{ulem}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\im}{\operatorname{im}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $225$ 
\Large
Homework $9$ 
\hfill
\large
Due April $7$, $2016$
\normalsize

\vspace{\baselineskip}

\emph{This assignment will not be due until after Midterm $2$, but this material will be covered on the midterm, so it would not be unwise to work through these problems before the test.}

\vspace{.5\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.} 

\vspace{.5\baselineskip}

\begin{questions}
\question
Consider the linear maps $f: \mathbf{R}^2 \to \mathbf{R}^2$ and $g: \mathbf{R}^2 \to \mathbf{R}^2$ given respectively by the matrices
\[
A 
=
\begin{bmatrix}
1 & -1 \\ 2 & -2
\end{bmatrix}
\quad
\text{and}
\quad
B 
=
\begin{bmatrix}
2 & 1 \\
3 & -1
\end{bmatrix}.
\]
Find $\ker(f)$, $\ker(g)$, $\ker(gf)$ and $\ker(fg)$, and find the matrix for the composite $gf$.

\question
Show that $\mathbf{v}_1 = (-4,3)$ and $\mathbf{v}_2 = (1,1)$ are eigenvectors of $A = \begin{bmatrix} 1 & 4 \\ 3 & 2 \end{bmatrix}$ and find their corresponding eigenvalues.

\question
The linear map $f: \mathbf{R}^2 \to \mathbf{R}^2$ given by $A = \begin{bmatrix} 0 & 1 \\ 1 & 0 \end{bmatrix}$ reflects each vector across the line $y = x$.
\begin{parts}
\part
Thinking geometrically, make a hypothesis as to what the eigenvectors and eigenvalues of $f$ must be. 
Explain your reasoning.
\part
Prove your hypothesis by computing the characteristic polynomial and finding the eigenvectors and eigenvalues of $A$.
\end{parts}

\question
Consider the matrix $A = \begin{bmatrix} \cos(\theta) & -\sin(\theta) \\ \sin(\theta) & \cos(\theta) \end{bmatrix}$, where $0 < \theta < \pi$.
\begin{parts}
\part
If $f: \mathbf{R}^2 \to \mathbf{R}^2$ is the linear map given by $A$, find its eigenvalues and eigenvectors.
\part
If $f: \mathbf{C}^2 \to \mathbf{C}^2$ is the linear map given by $A$, find its eigenvalues and eigenvectors.
\end{parts}

\question
Determine all eigenvalues and corresponding eigenvectors for the following matrices:
\begin{enumerate*}[label={(\alph*)}]
\item
$A = \begin{bmatrix}
3 & 0 & 0 \\
0 & 2 & -1 \\
1 & -1 & 2
\end{bmatrix}$
\qquad
\
\item
$B = \begin{bmatrix}
2 & -1 & 3 \\
3 & 1 & 0 \\
2 & -1 & 3
\end{bmatrix}$
\qquad
\
\item
$C = \begin{bmatrix}
0 & 1 & -1 \\
0 & 2 & 0 \\
2 & -1 & 3
\end{bmatrix}$
\end{enumerate*}

\question
Let $\lambda \in \mathbf{R}$ be an eigenvalue of an $n \times n$ matrix $A$.
Show that the set $\{\mathbf{v} \in \mathbf{R}^n \mid A \mathbf{v} = \lambda \mathbf{v}\} \subseteq \mathbf{R}^n$ is a subspace.

\question
Let $A$ be an $n \times n$ invertible matrix and $\lambda$ an eigenvalue of $A$.
Prove that $\frac{1}{\lambda}$ is an eigenvalue of $A^{-1}$.

\question
Determine if the following $n \times n$ matrices admit $n$ linearly independent eigenvectors in $\mathbf{R}^n$.
\begin{parts}
\part
$A = \begin{bmatrix} 1 & -2 \\ 5 & 3\end{bmatrix}$ with characteristic polynomial $p(\lambda) = \lambda^2-4\lambda + 13$
\part
$B = \begin{bmatrix} -1 & 2 & 2 \\ -4 & 5 & 2 \\ -4 & 2 & 5 \end{bmatrix}$ with characteristic polynomial $p(\lambda) = -(\lambda -3)^3$
\end{parts}

\end{questions}

\end{document}
