\documentclass[leqno, letterpaper, 11pt]{exam}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=2.5cm, bottom=3cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[normalem]{ulem}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $225$ 
\Large
Homework $7$ 
\hfill
\large
Due March $10$, $2016$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.} 

\vspace{.5\baselineskip}

\begin{questions}
\question
Let $V$ be a vector space with $\dim(V) = n$, and $S = \{\mathbf{v}_1, \ldots, \mathbf{v}_n\} \subseteq V$.
Prove the following.
\begin{parts}
\part
If $\operatorname{span}(S) = V$, then $S$ is linearly independent and $S$ is therefore a basis.
\part
If $S$ is linearly independent, then $\operatorname{span}(S) = V$ and $S$ is therefore a basis.
\end{parts}

\question
Let $B = \{\mathbf{v}_1, \ldots, \mathbf{v}_n\}$ be a basis for the vector space $V$ and let $\mathbf{v} \in V$.
Suppose there exist scalars $a_1, \ldots, a_n, b_1, \ldots, b_n \in \mathbf{R}$ such that
\[
a_1\mathbf{v}_1 + \cdots + a_n\mathbf{v}_n
=
\mathbf{v}
=
b_1\mathbf{v}_1 + \cdots +b_n \mathbf{v}_n.
\]
Prove that $a_1 = b_1$, $a_2 = b_2$, \ldots, $a_n = b_n$.
\question
Let $V = \mathrm{M}_{3 \times 3}(\mathbf{R})$ and let $W \subseteq V$ denote the subset consisting of all $3 \times 3$ antisymmetric matrices.
\begin{parts}
\part
Show that $W$ is a subspace of $V$.
\part
Find a basis for $W$.
\part
Extend your basis for $W$ to a basis for $V$.
\end{parts}

\question
Let $W \subseteq \mathbf{R}^4$ denote the subspace given by $W = \{(3a-2b,2a+c,7a-b,-b+2c) \mid a, b, c \in \mathbf{R}\}$.
Find a basis for $W$.

\question
For which values of $k$ is the set $\{2-x, 1-x^2, 1+kx+x^2\}$ a basis for $\mathcal{P}_2(\mathbf{R})$.

\question
Let $B = \langle\mathbf{v}_1, \ldots \mathbf{v}_n\rangle$ be an ordered basis for the vector space $V$, let $c \in \mathbf{R}$ and let $\mathbf{v}, \mathbf{w} \in V$.
Prove that $[c(\mathbf{v}+\mathbf{w})]_B = c[\mathbf{v}]_B + c[\mathbf{w}]_B$.

\question
Find the coordinate vector $[\mathbf{v}]_B$ of the vector $\mathbf{v}$ with respect to the ordered basis $B$:
\begin{parts}
\part
$V = \mathbf{R}^2$, $B = \langle(3,-1),(2,3)\rangle$, $\mathbf{v} = (7,-17)$
\part
$V = \mathbf{R}^3$, $B = \langle(1,-6,3),(3,-1,-1),(0,5,-1)\rangle$, $\mathbf{v} = (1,7,7)$
\part
$V = \mathcal{P}_3(\mathbf{R})$, $B = \langle 1-x^3, x^2+x^3, 1+x^3, x+x^3\rangle$, $\mathbf{v} = 8 + x + 6x^2 + 9x^3$
\end{parts}

\question
Find the change of basis matrix $P_{B' \leftarrow B}$ for the given ordered bases of $V$:
\begin{parts}
\part
$V = \mathbf{R}^3$, $B = \langle(3,0,5),(2,-5,0),(8,-2,-9)\rangle$, $B' = \langle(1,-,1,1),(2,0,1),(0,1,3)\rangle$
\part
$V = \mathcal{P}_2(\mathbf{R})$, $B = \langle-4+x-6x^2, -6-2x+4x^2, 6+2x^2\rangle$, $B' = \langle1-x+3x^2, 2, 3+x^2\rangle$
\end{parts}

\question
Determine wether the following functions are linear maps:
\begin{parts}
\part
$f: \mathbf{R}^3 \to \mathbf{R}^2$ given by $f(a,b,c) = (a-c, a+3b+c)$
\part
$f: \mathrm{M}_{n \times n}(\mathbf{R}) \to \mathrm{M}_{n \times n}(\mathbf{R})$ given by $f(A) = A + A^T$
\part
$f: \mathrm{M}_{2 \times 2}(\mathbf{R}) \to \mathbf{R}$ given by $f(A) = \det(A)$
\part
$f: \mathrm{M}_{3 \times 3}(\mathbf{R}) \to \mathbf{R}$ given by $f(A) = \operatorname{tr}(A)$, where $\operatorname{tr}(A)$ is the trace of $A$
\end{parts}

\question
If $f: \mathbf{R}^2 \to \mathbf{R}^2$ is a linear map such that $f(1,1) = (2,3)$ and $f(-1,1) = (-1,1)$, then find $f(4,-2)$.

\end{questions}

\end{document}
