\documentclass[leqno, letterpaper, 11pt]{exam}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=2.5cm, bottom=3cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[normalem]{ulem}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\im}{\operatorname{im}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $225$ 
\Large
Homework $11$ 
\hfill
\large
Due April $21$, $2016$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.} 

\vspace{.5\baselineskip}

\begin{questions}
\question
Find the general real-valued solutions of the following differential equations:
\begin{parts}
\part
$y''' + 8y'' + 22y' + 20y = 0$
\part
$(D+3)(D-1)(D+5)^3y = 0$
\end{parts}

\question
Find the general real-valued solutions of the following differential equations:
\begin{parts}
\part
$y'' - y' - 6y = \mathrm{e}^{2x}$
\part
$y'' - y' - 6y = 5\mathrm{e}^{3x}$
\part
$y'' - y' - 6y = 3\sin(-2x)$
\end{parts}

\question
Find the general real-valued solutions of the following differential equation:
\[
y''' + 3y'' + 3y' + y = 2\mathrm{e}^{-x} + 3\mathrm{e}^{2x}
\]

\question
Solve the following initial value problems:
\begin{parts}
\part
$y'' + 6y' + 9y = 8\mathrm{e}^{-3x}$, $y(-1/3) = 2$, $y'(-1/3) = 1$
\part
$y'' + 4y' - 5y = 12\mathrm{e}^{-5x}$, $y(0) = 1$, $y'(0) = -1$
\end{parts}

\question
Determine the general real-valued solution to the system $\mathbf{x}' = A\mathbf{x}$ for the following matrices $A$:
\begin{parts}
\part
$A = 
\begin{bmatrix}
-1 & 2 \\
-2 & -1
\end{bmatrix}$
\part
$A = 
\begin{bmatrix}
2 & 0 & 3 \\
0 & -4 & 0 \\
-3 & 0 & 2
\end{bmatrix}$

\end{parts}

\end{questions}
\end{document}
