\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=2.5cm, bottom=3cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[normalem]{ulem}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\DDx}[1]{\ensuremath{\frac{\partial#1}{\partial x}}}
\newcommand{\DDy}[1]{\ensuremath{\frac{\partial#1}{\partial y}}}
\newcommand{\DDxx}[1]{\ensuremath{\frac{\partial^2#1}{\partial x^2}}}
\newcommand{\DDyy}[1]{\ensuremath{\frac{\partial^2#1}{\partial y^2}}}
\newcommand{\DDxy}[1]{\ensuremath{\frac{\partial^2#1}{\partial x\partial y}}}
\newcommand{\DDyx}[1]{\ensuremath{\frac{\partial^2#1}{\partial y\partial x}}}
\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\im}{\ensuremath{\operatorname{im}}}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $225$ 
\Large
Homework $3$ 
\hfill
\large
Due February $4$, $2016$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.} 

\begin{questions}
\question
Solve the following linear systems of equations: 
\begin{parts}
\part
$\displaystyle
\systeme*{
6x_1 - 3x_2 + 3x_3  = 12, 
2x_1 - x_2 + x_3  = 4, 
-4x_1 + 2x_2 - 2x_3  = -8
}
$

\part
$\displaystyle
\systeme*{
x_1 + 2x_2 - x_3 + x_4 = 1,
2x_1-3x_2 + x_3 -x_4 = 2,
x_1-5x_2+2x_3-2x_4=1,
4x_1+x_2-x_3+x_4 = 3
}
$
\end{parts}

\question
Solve the following linear systems of equations:
\begin{parts}
\part
$\displaystyle
\systeme*{
x_1 + x_2 + x_3 - x_4 = 4,
x_1 - x_2 - x_3 - x_4 = 2,
x_1 + x_2 - x_3 + x_4 = -2,
x_1 - x_2 + x_3 + x_4 = -8
}
$

\part
$\displaystyle
\systeme*{
2x_1 - 6x_2 + x_3 = -1,
x_1 - 3x_2 + 3x_3 = -13,
x_1 - 3x_2 = 2,
3x_1 - 9x_2 -2x_3 = 16
}
$
\end{parts}

\question
Determine the rank of the following matrices:
\begin{parts}
\part
$\displaystyle
\begin{bmatrix}
56 & -17 \\
-224 & 68
\end{bmatrix}
$

\part
$\displaystyle
\begin{bmatrix}
2 & -12 & 8 \\
2 & -11 & 3 \\
0 & 1 & -5 \\
1 & -3 & -11
\end{bmatrix}
$
\end{parts}

\question
Determine all values of the scalars $a$ and $b$ for which the system 
\[
\left\{
\begin{alignedat}{6}
x_1 &{}+{} &&x_2 &&{}-{} &&2x_3 &&= 4 \\
3x_1 &{}+{} &&5x_2 &&{}-{} &&4x_3 &&= 16 \\
2x_1 &{}+{} &&3x_2 &&{}-{} &&ax_3 &&= b 
\end{alignedat}
\right.
\]
has:
\begin{parts}
\part
no solution;

\part
a unique solution;

\part
infinitely many solutions.
\end{parts}

\question
Show that the matrices
\[
A
=
\begin{bmatrix}
3 & 5 & 1 \\
1 & 2 & 1 \\
2 & 6 & 7
\end{bmatrix}
\quad
\text{and}
\quad
B
=
\begin{bmatrix}
8 & -29 & 3 \\
-5 & 19 & -2 \\
2 & -8 & 1
\end{bmatrix}
\]
are inverse to one another.

\question
Using Gauss-Jordan elimination, determine whether the following matrices are invertible and, if so, identify their respective inverses:

\begin{parts}
\part
$
A
=
\displaystyle
\begin{bmatrix}
1 & 1 & 0 \\
0 & 0 & 1 \\
1 & 1 & -3
\end{bmatrix}
$

\part
$\displaystyle
B
=
\begin{bmatrix}
1 & 2 & -3 \\
2 & 6 & -2 \\
-1 & 1 & 4
\end{bmatrix}
$
\end{parts}

\question
If $A$ is the matrix
\[
\begin{bmatrix}
2 & -1 & 4 \\
5 & 1 & 2 \\
1 & -1 & 3
\end{bmatrix},
\]
then determine the second column of $A^{-1}$ without computing the whole matrix $A^{-1}$.
[Hint: Read the proof of Theorem 7.7 in the lecture notes.]

\question
Let $A$ be an $n \times n$ invertible matrix.
\begin{parts}
\part
Prove that if $A$ is symmetric, then $A^{-1}$ is symmetric.

\part
Prove that if $A$ is antisymmetric, then so is $A^{-1}$.
\end{parts}

\question
Write the following matrix $A$ in the form $A = E_1E_2\cdots E_kB$, where $E_1$, $E_2$, \ldots, $E_k$ are elementary matrices and $B$ is in reduced row echelon form:
\[
A
=
\begin{bmatrix}
1 & 0 & 2 \\
2 & 1 & 1 \\
3 & 1 & 3 
\end{bmatrix}
\]

\end{questions}
\end{document}
