\documentclass[leqno, letterpaper, 11pt]{exam}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=2.5cm, bottom=3cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[normalem]{ulem}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\im}{\operatorname{im}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $225$ 
\Large
Homework $12$ 
\hfill
\large
Due April $28$, $2016$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.} 

\vspace{.5\baselineskip}

\begin{questions}
\question
Determine the general real-valued solutions to the first-order linear system $\mathbf{x}' = A\mathbf{x}$, where $A$ is the following matrix:
\begin{parts}
\part
$A =
\begin{bmatrix} 
1 & 2 & 2 \\
0 & 2 & 2 \\
0 & 0 & 3
\end{bmatrix}$
\part
$A = 
\begin{bmatrix}
1 & 1 & 2 \\
0 & 1 & -1 \\
0 & 1 & 1
\end{bmatrix}$
\end{parts}

\question
Consider the linear differential equation
\[
y''' - 7y'' + 17y' -15y = 0.
\]
\begin{parts}
\part
Convert the linear differential equation to a first-order linear system $\mathbf{x}' = A \mathbf{x}$.
\part
Find the general real-valued solution to the first-order linear system from the previous part. 
\part
Find the general real-valued solution to the original linear differential equation.
\end{parts}

\question
Find the real-valued solution to the initial value problem
\[
\mathbf{x}'
=
\begin{bmatrix}
1 & -3 \\
3 & 1
\end{bmatrix}
\mathbf{x},
\quad
\mathbf{x}(0) = \begin{bmatrix} 4 \\ -5 \end{bmatrix}.
\]

\question
Solve the following linear differential equations:
\begin{parts}
\part
$y''-9y = x^2\mathrm{e}^{3x}$
\part
$y''-9y = \cos(x)$
\part
$y''-9y =  x^2\mathrm{e}^{3x} + \cos(x)$
\end{parts}

\question
Consider the ordered bases $E = \langle \mathbf{e}_1, \mathbf{e}_2, \mathbf{e}_3\rangle$ and $B = \langle (1,3,0), (1,-2,0), (0,1,-1)\rangle$ for $\mathbf{R}^3$.
\begin{parts}
\part
Find the change of basis matrices $P_{B \leftarrow E}$ and $P_{E \leftarrow B}$.
\part
Compute the coordinate vector $[\mathbf{v}]_B$ for $\mathbf{v} = (1,-5,4)$.
\part
If $f: \mathbf{R}^3 \to \mathcal{P}_3(\mathbf{R})$ is a linear map such that $f(1,3,0) = 2x^2 - 4x^3$, $f(1,-2,0) = 3+x -2x^3$ and $f(7,-8,4) = 5x+7x^3$, and $C = \langle 1, 1+x, 2x^2, -2x^3\rangle$, find the matrix $[f]^C_B$ of $f$ with respect to $B$ and $C$.
\end{parts}
\end{questions}
\end{document}
