\documentclass[leqno, letterpaper, 11pt]{exam}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, systeme}
\usepackage[top=2.5cm, bottom=3cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps]{kpfonts}
\usepackage[normalem]{ulem}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\im}{\operatorname{im}}
\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

\printanswers

\LARGE
\textsc{Math} $225$ 
\Large
Homework $10$ 
\hfill
\large
Due April $14$, $2016$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.} 

\vspace{.5\baselineskip}

\begin{questions}
\question
Find all values of $a,b,c \in \mathbf{R}$ for which the matrix 
\[
A
=
\begin{bmatrix}
a & a & a \\
b & b & b \\
c & c & c
\end{bmatrix}
\]
admits three linearly independent eigenvectors.

\question
Solve the following first-order linear differential equations:
\begin{parts}
\part
$y' - x^{-1}y = 2x^2\ln(x)$
\part
$x^2y' + 4xy = x^{-2}\sin(x)$, $x>0$
\end{parts}

\question
Solve the following initial value problems:
\begin{parts}
\part
$y'' = x\mathrm{e}^x$, $y(0) = 3$, $y'(0) = 4$
\part
$y' = \ln(x)$, $y(\mathrm{e}) = 3$
\end{parts}

\question
Determine whether the following functions are linearly independent in the $\mathbf{R}$-vector space $\mathcal{C}^0(I,\mathbf{R})$:
\begin{parts}
\part
$f_1(x) = \mathrm{e}^{2x}$, $f_2(x) = \mathrm{e}^{3x}$, $f_3(x) = \mathrm{e}^{-x}$ on $I = (-\infty, \infty)$
\part
$f_1(x) = \begin{cases} x^2 & \text{if }x \geq 0 \\ 3x^3 & \text{if }x <0\end{cases}$, $f_2(x) = 7x^2$ on $I = (-\infty, \infty)$
\part
$f_1(x) = \begin{cases} x^2 & \text{if }x \geq 0 \\ 3x^3 & \text{if }x <0\end{cases}$, $f_2(x) = 7x^2$ on $I = (0, \infty)$
\end{parts}

\question
Determine whether the functions $f_1(x) = \cos(x)$, $f_2(x) = \mathrm{e}^{ix}$ and $f_3(x) = \sin(x)$ are linearly independent in the $\mathbf{C}$-vector space $\mathcal{C}^0(\mathbf{R})$ of all continuous complex-valued functions $f: \mathbf{R} \to \mathbf{C}$.

\question
Consider the differential equation $y'' - 4y' +4y = 0$.
\begin{parts}
\part
Show that $y_1 = \mathrm{e}^{2x}$ and $y_2 = x\mathrm{e}^{2x}$ are both solutions to this differential equation.
\part
Find a solution to the initial value problem given by this differential equation and the initial conditions $y(0) = 1$ and $y'(0) = 6$.
\end{parts}

\question
Find two linearly independent solutions for each differential equations:
\begin{parts}
\part
$y'' -3y' - 10y = 0$ [Hint: Look for solutions of the form $y = \mathrm{e}^{kx}$.]
\part
$x^2y'' - 4xy' + 6y = 0$, $x >0$ [Hint: Look for solutions of the form $y =x^k$.]
%\part
%$y''' -5y''-4y'+20y = 12\mathrm{e}^x$ [Hint: Look for solutions of the corresponding homogeneous equation of the form $y = \mathrm{e}^{kx}$ and look for a particular solution of the inhomogeneous equation of the form $y_p = a\mathrm{e}^x$.]
\end{parts}

\question
Find two linearly independent complex-valued solutions of the following differential equations of order $2$:
\begin{parts}
\part
$y'' -6y' + 34y = 0$
\part
$y'' + 2y' + 2y = 0$
%\part
%$y'' + 6y' + 12y = 0$
\end{parts}

\question
Find two linearly independent real-valued solutions of the differential equations of Problem 8.
\end{questions}

\end{document}
