\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textbf{Problem \arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}

\begin{document}

%\printanswers

\LARGE
\textsc{Math} $118$ 
\Large
Homework $7$ 
\hfill
\large
Due March $10$, $2015$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.}

\begin{questions}
\question
\
\begin{parts}
\part Simplify the following expression: 
\[
\log_7\left(\mathrm{e}^{3\ln(7^{x^2}) - \ln(7^{y-3})}\right)
\]

\begin{solution}
$\displaystyle
\log_7\left(\mathrm{e}^{\ln(7^{3x^2-(y-3)})}\right)
=
\log_7\left(7^{3x^2-y+3}\right)
=
{\color{red} 3x^2-y+3}
$
\end{solution}

\part Rewrite the following expression using only logarithms with base $3$ and simplify:
\[
3\log_3\left(\frac{x^2}{y^{2/3}}\right) - \left(\log_2(xy) - \log_2(y+1)\right)\log_3(2)
\]

\begin{solution}
\begin{align*}
3\log_3\left(\frac{x^2}{y^{2/3}}\right) &- \left(\frac{\log_3(xy)}{\log_3(2)} - \frac{\log_3(y+1)}{\log_3(2)}\right)\log_3(2)
=
\log_3\left(\frac{x^6}{y^2}\right) - \left(\log_3(xy) - \log_3(y+1)\right)
\\
&=
\log_3\left(\frac{x^6}{y^2}\right) - \log_3\left(\frac{xy}{y+1}\right)
=
\log_3\left(\frac{x^6(y+1)}{y^2(xy)}\right)
=
{\color{red} \log_3\left(\frac{x^5(y+1)}{y^3}\right)}
\end{align*}
\end{solution}

\part Solve the following equation for $x$:
\[
\log_3(x^2-2x+3) - \log_3(3x+1) = 1
\]

\begin{solution}
$\displaystyle
\log_3\left(\frac{x^2-2x+3}{3x+1}\right) = 1
\Rightarrow
\frac{x^2-2x+3}{3x+1} = 3^1
\Rightarrow
x^2-2x+3 = 3(3x+1)
\\
\Rightarrow
x^2-11x = 0
\Rightarrow
{\color{red} x=0,11}
$
\end{solution}

\end{parts}

\question
Euler, one of history's most prolific mathematicians, is awaiting the birth of his thirteenth child.
He decides to set aside $1,000$ units of whichever currency was in use in Berlin in the mid-18th century for his children's education.
His bank gives him two options: investing the entirety of the $1,000$ units in a free savings account with an annual interest rate of $5\%$ compounded quarterly, or paying a one-time service charge of $4$ units and investing the remaining $996$ units in a savings account with $5\%$ annual interest compounded continuously.
\begin{parts}
\part If Euler plans on withdrawing the money from the account after $10$ years, which is the better option?

\begin{solution}
After $10$ years, the account with quarterly compounding will be valued at 
\[
1000\left(1+\frac{0.05}{4}\right)^{4(10)}
\approx
1643.6\text{ units.}
\]
At the same time, the account with continuous compounding will be valued at
\[
996\mathrm{e}^{0.05(10)}
\approx
1642.1\text{ units.}
\]
Factoring the one-time service charge, {\color{red} the first option is more lucrative} by about $1+4=5$ units.
\end{solution}

\part If, rather, he decides to leave the money untouched for $20$ years, which is the better option?

\begin{solution}
After $20$ years, the account with quarterly compounding will be valued at 
\[
1000\left(1+\frac{0.05}{4}\right)^{4(20)}
\approx
2701.5\text{ units.}
\]
At the same time, the account with continuous compounding will be valued at
\[
996\mathrm{e}^{0.05(20)}
\approx
2707.4\text{ units.}
\]
Factoring in the one-time service charge, {\color{red} the second option is more lucrative} by about $6-4=2$ units.
\end{solution}
\end{parts}

\question
Suppose an account with continuously compounded interest will double in value after $13$ years.
How many years would be required for the account to triple in value?
Approximate your answer to the nearest tenth of a year.

\begin{solution}
Let $P$ be the principal value of the account and $r$ the annual interest rate.
After $13$ years, the value will be $2P = P\mathrm{e}^{13r}$, so $r = \displaystyle \frac{\ln(2)}{13}$.
Therefore, we have
\[
3P 
= 
P\mathrm{e}^{(\ln(2)/13)t}
\Rightarrow
{\color{red} t = \frac{13\ln(3)}{\ln(2)} = 13\log_2(3)}
\approx 20.6\text{ years.}
\]
\end{solution}

\question
Differentiate the following functions:
\begin{parts}
\part $f(x) = \displaystyle 3\mathrm{e}^{5x^2-x+2}$

\begin{solution}
$\displaystyle
f'(x)
=
{\color{red} 3(10x-1)\mathrm{e}^{5x^2-x+2}}
$
\end{solution}

\part $\displaystyle f(x) = \frac{-\mathrm{e}^{2x}}{x^2-1}$

\begin{solution}
$\displaystyle
f'(x)
=
{\color{red} \frac{-2\mathrm{e}^{2x}(x^2-1) + 2x\mathrm{e}^{2x}}{(x^2-1)^2}
=
\frac{-2\mathrm{e}^{2x}(x^2-x+1)}{(x^2-1)^2}}
$
\end{solution}

\part $\displaystyle f(x) = \frac{\mathrm{e}^x + \mathrm{e}^{-x}}{\mathrm{e}^x - \mathrm{e}^{-x}}$

\begin{solution}
$\displaystyle
\frac{(\mathrm{e}^x-\mathrm{e}^{-x})^2 - (\mathrm{e}^x + \mathrm{e}^{-x})^2}{(\mathrm{e}^x - \mathrm{e}^{-x})^2}
=
{\color{red} \frac{-4}{(\mathrm{e}^x - \mathrm{e}^{-x})^2}}
$
\end{solution}

\end{parts}

\question
Differentiate the following functions:
\begin{parts}
\part $\displaystyle f(x) = x \ln(\sqrt[3]{x})$

\begin{solution}
$\displaystyle
f'(x)
=
\frac{1}{3}\ln(x) + x\left(\frac{1}{\sqrt[3]{x}}\right)\left(\frac{1}{3}x^{-2/3}\right)
=
{\color{red} \frac{1}{3}\ln(x) + \frac{1}{3}}
$
\end{solution}

\part $\displaystyle f(x) = \ln\left(\frac{x^2+2x-3}{x^2+2x+1}\right)$

\begin{solution}
Taking a direct approach using the Chain Rule:
\[
f'(x) 
=
\left(\frac{x^2+2x+1}{x^2+2x-3}\right)\frac{(2x+2)(x^2+2x+1) - (x^2+2x-3)(2x+2)}{(x^2+2x+1)^2}
=
{\color{red} \frac{8}{(x+1)(x^2+2x-3)}}
\]
Alternatively, we could use the Quotient Rule for logarithms first and avoid differentiating the quotient:
\begin{align*}
f'(x)
&=
\ddx{}[\ln(x^2+2x-3) - \ln(x^2+2x+1)]
=
\frac{2(x+1)}{x^2+2x-3} - \frac{2(x+1)}{x^2+2x+1}
\\
&=
\frac{2(x+1)^2 - 2(x+3)(x-1)}{(x+1)(x-1)(x+3)}
=
{\color{red} \frac{8}{(x+1)(x^2+2x-3)}}
\end{align*}
\end{solution}

\part $\displaystyle f(x) = \frac{\log_3(2x^2)}{x-1}$

\begin{solution}
First, note that $\displaystyle \ddx{}\left[\log_3(2x^2)\right] = \ddx{}\left[\frac{\ln(2x^2)}{\ln(3)}\right] = \frac{1}{\ln(3)}\cdot\frac{1}{2x^2}(4x) = \frac{2}{x\ln(3)}$ by the base change formula and the chain rule.
So we have
\[
f'(x) 
=
{\color{red} \frac{(x-1)\frac{2}{x\ln(3)} - \log_3(2x^2)}{(x-1)^2}}
\]
\end{solution}

\end{parts}

\clearpage 

\question
Find the absolute extrema of $f$ on the given interval:
\begin{parts}
\part $f(x) = \mathrm{e}^{-2x} - \mathrm{e}^{-4x}$ on $[0,1]$

\begin{solution}
$0 = f'(x) = \displaystyle -2\mathrm{e}^{-2x} + 4\mathrm{e}^{-4x} 
\Rightarrow
\mathrm{e}^{-2x} = \frac{1}{2}
\Rightarrow
-2x = \ln(0.5)
\Rightarrow
x = -\frac{1}{2}\ln(0.5) = \ln(\sqrt{2})
$
and $f'$ has no discontinuities.
Note that $0 \leq \ln(\sqrt{2}) \leq 1$ and
\[
f(0) = 0,
\qquad
f(\ln(\sqrt{2})) = \mathrm{e}^{\ln((\sqrt{2})^{-2})} - \mathrm{e}^{\ln((\sqrt{2})^{-4})} = \frac{1}{4},
\qquad
f(1) = \mathrm{e}^{-2} - \mathrm{e}^{-4} \approx 0.117,
\]
so the {\color{red} absolute maximum occurs at $x=\ln(\sqrt{2})$ and the absolute minimum at $x=0$}.
If we didn't want to plug $f(1)$ into a calculator, we could have noticed that $f$ is decreasing on $(\ln(\sqrt{2}),1)$ and that $f(1) >0$, so $f(1)$ is greater than $f(0)$ and less than $f(\ln(\sqrt{2}))$.
\end{solution}

\part $f(x) = \frac{\ln(x+1)}{x+1}$ on $[0,2]$

\begin{solution}
$0 = \displaystyle f'(x) = \frac{(x+1)\frac{1}{x+1} - \ln(x+1)}{(x+1)^2} = \frac{1 - \ln(x+1)}{(x+1)^2}
\Rightarrow
0 = 1 - \ln(x+1)
\Rightarrow
x = \mathrm{e}-1
$
and $f'$ has no discontinuities on $[0,2]$.
We have $0 < \mathrm{e}-1 <2$ and
\[
f(0) = 0,
\qquad
f(\mathrm{e}-1) = \frac{1}{\mathrm{e}},
\qquad
f(2) = \frac{\ln(3)}{3}.
\]
Let's try to understand what's going on without a calculator.
We can see that $f'(x) <0$ for $x>\mathrm{e}-1$ and $f(2)>0$, since $3>1$, $f(2)$ lies between $f(0)$ and $f(\mathrm{e}-1)$, which means that {\color{red} $f(0)$ is the absolute minimum and $f(\mathrm{e}-1)$ is the absolute maximum}.
\end{solution}

\end{parts}

\question
Use logarithmic differentiation to differentiate the following functions:
\begin{parts}
\part $f(x) = x^2\mathrm{e}^{-x}(3x+5)^3$

\begin{solution}
\begin{align*}
\ln(f(x)) 
&=
\ln(x^2) + \ln(e^{-x}) + \ln((3x+5)^3) 
=
2\ln(x) -x + 3\ln(3x+5)
\\
\frac{f'(x)}{f(x)}
=
\ddx{}[\ln(f(x))]
&=
\frac{2}{x} - 1 +\frac{3}{3x+5}(3)
\\
f'(x)
&=
{\color{red} \left(\frac{2}{x} - 1 + \frac{9}{3x+5}\right)x^2\mathrm{e}^{-x}(3x+5)^3}
\end{align*}
\end{solution} 

\part $\displaystyle f(x) = \frac{\mathrm{e}^{-3x}\sqrt{2x-5}}{(6-5x)^4}$

\begin{solution}
\begin{align*}
\ln(f(x))
&=
-3x + \frac{1}{2}\ln(2x-5) - 4\ln(6-5x)
\\
\frac{f'(x)}{f(x)}
=
\ddx{}[\ln(f(x))]
&=
-3 + \frac{1}{2}\left(\frac{1}{2x-5}\right)(2) - 4\left(\frac{1}{6-5x}\right)(-5)
=
-3 + \frac{1}{2x-5} + \frac{20}{6-5x}
\\
f'(x)
&=
{\color{red} \left(-3 + \frac{1}{2x-5} + \frac{20}{6-5x}\right)\left(\frac{\mathrm{e}^{-3x}\sqrt{2x-5}}{(6-5x)^4}\right)}
\end{align*}
\end{solution}

\part $f(x) = (3+x)^{x^2}$

\begin{solution}
\begin{align*}
\ln(f(x))
&=
x^2\ln(3+x)
\\
\frac{f'(x)}{f(x)}
&=
\ddx{}[\ln(f(x))]
=
2x\ln(3+x) + \frac{x^2}{3+x}
\\
f'(x)
&=
{\color{red} 2x\ln(3+x)(3+x)^{x^2} + x^2(3+x)^{x^2-1}}
\end{align*}
\end{solution}

\end{parts}

\question
Use logarithmic differentiation to differentiate $f(x) = 5^{x^x}$.
[I think this problem requires a bit of thought.]

\begin{solution}
We actually need a double application of logarithmic differentiation:
\begin{align*}
\ln(f(x))
&=
\ln\left(5^{x^x}\right)
=
x^x\ln(5)
\\
\frac{f'(x)}{f(x)}
&=
\ddx{}[\ln(f(x))]
=
\ln(5)\ddx{}[x^x]
\end{align*}
Let $g(x) = x^x$.
Then we have
\begin{align*}
\ln(g(x))
&=
x\ln(x)
\\
\frac{g'(x)}{g(x)} 
&=
\ddx{}[\ln(g(x))]
=
\ln(x) +1
\\
g'(x)
&=
x^x(\ln(x)+1).
\end{align*}
Plugging this back into our above expression for $f'(x)/f(x)$, we have
\begin{align*}
\frac{f'(x)}{f(x)}
&=
\ln(5)(x^x(\ln(x)+1))
\\
f'(x)
&=
{\color{red} \ln(5)5^{x^x}(x^x(\ln(x)+1))}
\end{align*}
\end{solution}

\end{questions}
\end{document}
