\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textbf{Problem \arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}

\begin{document}

%\printanswers

\LARGE
\textsc{Math} $118$ 
\Large
Homework $3$ 
\hfill
\large
Due February $3$, $2015$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly in order to receive full credit.}


\begin{questions}

\question
Compute the derivative of $f$ by evaluating the limit of the difference quotient $\displaystyle \frac{f(x+h) - f(x)}{h}$ as $h$ approaches $0$ and find the slope of the line tangent to its graph for the given value of $x$:
\begin{parts}
\part $f(x) = -4$, $x=3$

\begin{solution}
\begin{align*}
f'(x)
=
\lim_{h\to 0} \frac{f(x+h) - f(x)}{h}
&=
\lim_{h\to 0} \frac{-4 - (-4)}{h}
=
\lim_{h\to 0} \frac{0}{h} 
= 
\lim_{h\to 0} 0 
= 
{\color{red}0}
\end{align*}
Hence, the slope of the tangent line at $x=3$ is {\color{red}$f'(3)=0$}.
\end{solution}

\part $f(x) = -8x+3$, $x=-2$

\begin{solution}
\begin{align*}
f'(x)
&=
\lim_{h\to0} \frac{-8(x+h) + 3 - (-8x+3)}{h}
=
\lim_{h\to0} \frac{-8x-8h +3 +8x -3}{h} \\
&=
\lim_{h\to0} \frac{-8h}{h}
=
\lim_{h\to0} -8
=
{\color{red}-8}
\end{align*}
Hence, the slope of the tangent line at $x=-2$ is {\color{red}$f'(-2)=-8$}.
\end{solution}

\part $\displaystyle f(x) = \frac{-2}{x^2-1}$, $x=2$

\begin{solution}
\begin{align*}
f'(x)
&=
\lim_{h\to0} \frac{1}{h}\left(\frac{-2}{(x+h)^2-1}-\frac{-2}{x^2-1}\right)
=
-2 \lim_{h\to0} \frac{1}{h}\left(\frac{1}{x^2+2hx+h^2-1}-\frac{1}{x^2-1}\right)
\\
&=
-2 \lim_{h\to0} \frac{1}{h}\left(\frac{x^2-1 - (x^2+2hx+h^2-1)}{(x^2+2hx+h^2-1)(x^2-1)}\right)
\\
&=
-2 \lim_{h\to0} \frac{1}{h}\left(\frac{-2hx-h^2}{(x^2+2hx+h^2-1)(x^2-1)}\right)
\\
&=
-2\lim_{h\to0} \frac{-2x-h}{(x^2+2hx+h^2-1)(x^2-1)}
=
-2\frac{-2x}{(x^2-1)^2} 
=
{\color{red}\frac{4x}{(x^2-1)^2}}
\end{align*}
Hence, the slope of the tangent line at $x=2$ is {\color{red}$f'(2) = \frac{8}{9}$}.
\end{solution}

\end{parts}

\question
Compute the derivative of $f$ by evaluating the limit of the difference quotient $\displaystyle \frac{f(x+h) - f(x)}{h}$ as $h$ approaches $0$ and find the equation of the line tangent to its graph at the given value of $x$:
\begin{parts}
\part $f(x) = 3x -2x^2$, $\displaystyle x=\frac{1}{3}$

\begin{solution}
\begin{align*}
f'(x)
&=
\lim_{h\to0} \frac{3(x+h)-2(x+h)^2 - (3x-2x^2)}{h}
\\
&=
\lim_{h\to0} \frac{3x + 3h - 2x^2 - 4hx - 2h^2 - 3x + 2x^2}{h} 
\\
&=
\lim_{h\to0} \frac{3h - 4hx - 2h^2}{h}
=
\lim_{h\to0} (3-4x-2h) 
=
{\color{red} 3-4x}
\end{align*}
Since $\displaystyle f\left(\frac{1}{3}\right) = \frac{7}{9}$, the tangent line at $\displaystyle x=\frac{1}{3}$ passes through $\displaystyle \left(\frac{1}{3},\frac{7}{9}\right)$ with slope $\displaystyle f'\left(\frac{1}{3}\right) = \frac{5}{3}$.
It therefore has the equation {\color{red}$y-\frac{7}{9} = \frac{5}{3}\left(x-\frac{1}{3}\right)$}.
\end{solution}

\part $\displaystyle f(x) = \frac{5}{\sqrt{x}}$, $x = 9$

\begin{solution}
\begin{align*}
f'(x)
&=
\lim_{h\to0} \frac{1}{h}\left(\frac{5}{\sqrt{x+h}}-\frac{5}{\sqrt{x}}\right)
=
5 \lim_{h\to0} \frac{1}{h}\left(\frac{\sqrt{x}}{\sqrt{x}\sqrt{x+h}}- \frac{\sqrt{x+h}}{\sqrt{x}\sqrt{x+h}}\right)
\\
&=
5 \lim_{h\to0} \frac{1}{h}\left(\frac{\sqrt{x}-\sqrt{x+h}}{\sqrt{x(x+h)}}\right)
=
5 \lim_{h\to0} \frac{1}{h}\left(\frac{\sqrt{x}-\sqrt{x+h}}{\sqrt{x(x+h)}}\right) \left(\frac{\sqrt{x}+\sqrt{x+h}}{\sqrt{x}+\sqrt{x+h}}\right)
\\
&=
5 \lim_{h\to0} \frac{1}{h}\left( \frac{x - (x+h)}{\sqrt{x(x+h)}(\sqrt{x}+\sqrt{x+h})} \right)
=
5 \lim_{h\to0} \frac{-1}{\sqrt{x(x+h)}(\sqrt{x}+\sqrt{x+h})}
\\
&=
\frac{-5}{\sqrt{x^2}(\sqrt{x}+\sqrt{x})}
=
{\color{red} \frac{-5}{2\sqrt{x^3}}}
\end{align*}
Since $f(9) = \frac{5}{3}$, the tangent line at $x=9$ passes through $\left(9,\frac{5}{3}\right)$ with slope $f'(9) = \frac{-5}{54}$.
It therefore is described by the equation {\color{red} $y-\frac{5}{3} = \frac{-5}{54}(x-9)$}.
\end{solution}

\part $\displaystyle f(x) = \frac{-1}{x^{3}}$, $x=-1$

\begin{solution}
\begin{align*}
f'(x)
&=
\lim_{h\to0} \frac{1}{h}\left(\frac{-1}{(x+h)^{3}} - \frac{-1}{x^3}\right)
=
-\lim_{h\to0} \frac{1}{h}\left(\frac{1}{x^3+3hx^2+3h^2x+h^3}-\frac{1}{x^3}\right)
\\
&=
-\lim_{h\to0} \frac{1}{h}\left(\frac{x^3- (x^3+3hx^2+3h^2x+h^3)}{x^3(x^3+3hx^2+3h^2x+h^3)}\right)
\\
&=
-\lim_{h\to0} \frac{-3x^2 -3hx - h^2}{x^3(x^3+3hx^2+3h^2x+h^3)}
=
-\frac{-3x^2}{x^6}
=
{\color{red}\frac{3}{x^4}}
\end{align*}
Since $f(-1) = 1$, the tangent line at $x=-1$ passes through $(-1,1)$ with slope $f'(-1) = 3$.
It is therefore described by the equation {\color{red} $y-1 = 3(x+1)$}.
\end{solution}

\end{parts}

\question
Find the rate of change $\displaystyle \ddx{y}$ at $x=x_0$ by computing the limit of the difference quotient:
\begin{parts}
\part $y=x^2-3x$, $x_0=11$

\begin{solution}
The difference quotient simplifies by the same algebraic manipulations shown above to $2x+h-3$, whose limit as $h\to0$ is {\color{red}$\ddx{y}=2x-3$}.
At $x_0=11$, we have $\ddx{y}\big|_{x=11} = 2(11)-3 = {\color{red}19}$.
\end{solution}

\part $\displaystyle y = \frac{1}{2x-3}$, $x_0 = -2$

\begin{solution}
Again, by algebraic manipulation, we find that the difference quotient is $\frac{-2}{(2x-3)(2(x+h)-3)}$, so {\color{red}$\ddx{y} = \frac{-2}{(2x-3)^2}$}.
At $x_0=-2$, we have $\ddx{y}\big|_{x=-2} = \frac{-2}{(2(-2)-3)^2} = {\color{red} \frac{-2}{49}}$.
\end{solution}

\end{parts}

\question
Differentiate the given function:
\begin{parts}
\part $y = 5 - x^{-2.1}$

\begin{solution}
\begin{align*}
\ddx{y}
&=
\ddx{}[5] - \ddx{}[x^{-2.1}]
=
0 - (-2.1)x^{-2.1-1}
=
{\color{red} 2.1x^{-3.1}}
\end{align*}
\end{solution}

\part $\displaystyle y = \frac{4}{3}\pi r^3$

\begin{solution}
Here, $r$ is the independent variable and $\frac{4}{3}$ and $\pi$ are constants, so we have
\begin{align*}
\frac{\mathrm{d}y}{\mathrm{d}r} 
&=
\frac{4}{3}\pi\frac{\mathrm{d}}{\mathrm{d}r}[r^3]
=
\frac{4}{3}\pi(3r^{3-1})
=
{\color{red}4\pi r^2}
\end{align*}
\end{solution}

\part $\displaystyle y = \frac{3}{2t^2} + \sqrt[5]{t^3} + \frac{4}{\sqrt{t}}$

\begin{solution}
\begin{align*}
\frac{\mathrm{d}y}{\mathrm{d}t}
&=
\frac{\mathrm{d}}{\mathrm{d}t}\left[\frac{3}{2t^2}\right] + \frac{\mathrm{d}}{\mathrm{d}t}\left[ \sqrt[5]{t^3}\right] + \frac{\mathrm{d}}{\mathrm{d}t}\left[\frac{4}{\sqrt{t}}\right]
=
\frac{3}{2}\frac{\mathrm{d}}{\mathrm{d}t}[t^{-2}] + \frac{\mathrm{d}}{\mathrm{d}t}[t^{3/5}] + 4\frac{\mathrm{d}}{\mathrm{d}t}[t^{-1/2}]
\\
&=
\frac{3}{2}(-2t^{-2-1}) + \frac{3}{5}t^{3/5 -1} + 4\left(\frac{-1}{2} t^{-1/2-1}\right)
=
{\color{red}-3t^{-3} + \frac{3}{5}t^{-2/5} -2 t^{-3/2}}
\end{align*}
\end{solution}

\end{parts}

%\clearpage

\question
Differentiate the given function:
\begin{parts}
\part $\displaystyle y = \frac{x^7 - 4x^2}{x^3}$

\begin{solution}
\begin{align*}
\ddx{y}
&=
\ddx{}\left[\frac{x^7-4x^2}{x^3}\right]
=
\ddx{}\left[x^4 - \frac{4}{x}\right]
=
\ddx{}[x^4] - 4\ddx{}[x^{-1}]
\\
&=
4x^3 -4(-x^{-1-1})
=
{\color{red} 4x^3+4x^{-2}}
\end{align*}
\end{solution}

\part $\displaystyle y = x^3(x^3-6x^2+7)$.

\begin{solution}
\begin{align*}
\ddx{y}
&=
\ddx{}[x^6 - 6x^5 + 7x^3]
=
\ddx{}[x^6] -6 \ddx{}[x^5] +7 \ddx{}[x^3]
\\
&=
6x^5 -6(5x^4) + 7(3x^2)
=
{\color{red}6x^5-30x^4+21x^2}
\end{align*}
\end{solution}

\part $\displaystyle y = \sqrt{x^3} - x^2 + \frac{16}{x^2}$

\begin{solution}
\begin{align*}
\ddx{y}
&=
\ddx{}[x^{3/2}-x^2 + 16x^{-2}]
\\
&=
\frac{3}{2}x^{3/2-1} -2x^{2-1} + 16(-2x^{-2-1})
=
{\color{red} \frac{3}{2}x^{1/2} - 2x -32x^{-3}}
\end{align*}
\end{solution}
\end{parts}

%\clearpage

\question
The probability that an $x$-year-old groundhog in captivity will return to its burrow after seeing its shadow on Groundhog Day is described by the function\footnote{This information is based on an unscientific study involving no actual groundhogs.} 
\[
f(x) = \left(\frac{x}{10}\right)^{1.67} -\frac{x}{10} + 0.5,
\]
where $0 \leq x \leq 11$ (groundhog's older than 11 years are notoriously erratic\footnote{This is also almost certainly not true.} and were therefore excluded from the study) and probability is measured on a scale of $0$ to $1$.
\begin{parts}
\part At what rate does the probability change with respect to age if we consider $5$-year-old groundhogs?

\begin{solution}
The instantaneous rate of change at $x=5$ is the value of the first derivative at $x=5$:
\begin{align*}
f'(x)
&=
1.67\left(\frac{x}{10}\right)^{0.67} - \frac{1}{10}
\\
f'(5)
&=
{\color{red}1.67 \left(0.5\right)^{0.67} - 0.1}
\approx
0.00496062
\end{align*}
\end{solution}

\part What is the relative rate of change of probability with respect to age if we consider $5$-year-old groundhogs?

\begin{solution}
The relative rate of change at $x=5$ is $\displaystyle \frac{f'(5)}{f(5)}$, so we have
\[
\frac{f'(5)}{f(5)} 
=
{\color{red} \frac{1.67 \left(0.5\right)^{0.67} - 0.1}{\left(0.5\right)^{1.67}}}
\approx
0.314253
\]
\end{solution}

\end{parts}

\question
Differentiate the given function:
\begin{parts}
\part $f(x) = -3(4x^3 -2x^2 + 5)(\sqrt{x} - 2x)$

\begin{solution}
Use the Product Rule:
\begin{align*}
f'(x)
&=
-3 \ddx{}[4x^3-2x^2+5](\sqrt{x}-2x) - 3(4x^3-2x^2+5)\ddx{}[\sqrt{x}-2x]
\\
&=
-3(4(3x^2)-2(2x))(\sqrt{x}-2x) -3(4x^3-2x^2+5)(0.5x^{-0.5}-2)
\\
&=
-3(-32x^3+14x^{2.5}+12x^2-5x^{1.5}-10+2.5x^{-0.5})
\\
&=
{\color{red} 96x^3 -42x^{2.5} - 36x^2 + 15x^{1.5} + 30 - 7.5x^{-0.5}}
\end{align*}
\end{solution}

\part $\displaystyle f(x) = \frac{5x+4}{2x-3}$

\begin{solution}
Use the Quotient Rule:
\begin{align*}
f'(x)
&=
\frac{(2x-3)\ddx{}[5x+4] - \ddx{}[2x-3](5x+4)}{(2x-3)^2}
\\
&=
\frac{(2x-3)(5) - 2(5x+4)}{(2x-3)^2}
=
{\color{red}\frac{-23}{(2x-3)^2}}
\end{align*}
\end{solution}

\part $\displaystyle f(x) = \frac{x^2 + 2x + 1}{x^2+3x -1}$

\begin{solution}
Use the Quotient Rule:
\begin{align*}
f'(x)
&=
\frac{(x^2+3x-1)(2x+2)-(2x+3)(x^2+2x+1)}{(x^2+3x-1)^2}
=
{\color{red}\frac{x^2 - 4x -5}{(x^2+3x-1)^2}}
\end{align*}
\end{solution}

\end{parts}

\question
Find the first and second derivatives of the given function:
\begin{parts}
\part $\displaystyle f(x) = 5\sqrt[3]{x} - \frac{3}{x^3} +7$

\begin{solution}
\begin{align*}
f'(x)
&=
5\left(\frac{1}{3}x^{-2/3}\right) - 3(-3x^{-4})
=
{\color{red} \frac{5}{3}x^{-2/3} +9x^{-4}}
\\
f''(x)
&=
\frac{5}{3}\left(\frac{-2}{3}x^{-5/3}\right) +9(-4x^{-5})
=
{\color{red} \frac{-10}{9}x^{-5/3}-36x^{-5}}
\end{align*}
\end{solution}

\part $\displaystyle f(x) = (x^2-2x)\left(x-\frac{1}{x}\right)$

\begin{solution}
\begin{align*}
f(x) 
&=
(x-2)(x^2-1)
\\
f'(x)
&=
(x-2)(2x) + (1)(x^2-1)
=
{\color{red} 3x^2-4x -1}
\\
f''(x)
&=
{\color{red} 6x-4}
\end{align*}
\end{solution}

\end{parts}

\end{questions}

\end{document}

\question
Consider the function $f(x) = -x^3 + 3x$.
\begin{parts}
\part Find the slope of the secant line from the points on the graph of $f$ with $x$-values $x=0$ and $\displaystyle x=\frac{1}{3}$.
\part Find the slope of the line tangent to the graph of $f$ at $x=0$ and compare your result with the slope of the secant line from part (a).
\end{parts}


