\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}

\begin{document}

%\printanswers

\LARGE
\textsc{Math} $118$ 
\Large
Homework $9$ 
\hfill
\large
Due April $7$, $2015$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.}

\begin{questions}
\question
Integrate the following functions by parts:
\begin{parts}
\part $\displaystyle \int x\mathrm{e}^{x/2}\dd{x}$

\begin{solution}
Let $u = x$ and $\dd{v} = \mathrm{e}^{x/2}\dd{x}$, so $\dd{u} = \dd{x}$ and 
$v = \int\dd{v} = \int\mathrm{e}^{x/2}\dd{x} = 2\mathrm{e}^{x/2}$:
\[
\int x\mathrm{e}^{x/2}\dd{x}
=
\int u\dd{v}
=
uv - \int v\dd{u}
=
2x\mathrm{e}^{x/2} - \int 2\mathrm{e}^{x/2}\dd{x}
=
{\color{red} 2x\mathrm{e}^{x/2} - 4\mathrm{e}^{x/2} +C}
\]
\end{solution}

\part $\displaystyle \int (3-2x)\mathrm{e}^{-x}\dd{x}$

\begin{solution}
Let $u = 3-2x$ and $\dd{v} = \mathrm{e}^{-x}\dd{x}$, so $\dd{u} = -2\dd{x}$ and 
$v = \int\dd{v} = \int\mathrm{e}^{-x}\dd{x} = -\mathrm{e}^{-x}$:
\[
\int(3-2x)\mathrm{e}^{-x}\dd{x}
=
-(3-2x)\mathrm{e}^{-x} - \int(-\mathrm{e}^{-x})(-2)\dd{x}
=
(2x-3)\mathrm{e}^{-x} + 2\mathrm{e}^{-x}+C
=
{\color{red} (2x-1)\mathrm{e}^{-x}+C}
\]
\end{solution}

\part $\displaystyle \int t \ln(t^2)\dd{t}$

\begin{solution}
Let $u = \ln(t^2)$ and $\dd{v} = t\dd{t}$, so $\dd{u} = \frac{2t}{t^2}\dd{t} = \frac{2}{t}\dd{t}$ and $v = \int \dd{v} = \int t\dd{t} = \frac{t^2}{2}$:
\[
uv - \int v\dd{u}
=
\frac{1}{2}t^2\ln(t^2) - \int \left(\frac{t^2}{2}\right)\frac{2}{t}\dd{t}
=
\frac{1}{2}t^2\ln(t^2) - \int t\dd{t}
=
{\color{red} \frac{t^2}{2}\left(\ln(t^2) - 1\right)+C}
\]
\end{solution}
\end{parts}

\question
Integrate the following functions by parts:
\begin{parts}
\part $\displaystyle \int x\sqrt{1-x}\dd{x}$

\begin{solution}
Let $u = x$ and $\dd{v} = \sqrt{1-x}\dd{x}$, so $\dd{u} = \dd{x}$.
To find $v = \int \sqrt{1-x}\dd{x}$, we make the substitution $w = 1-x$, so that $\dd{w} = -\dd{x}$ and $\int \sqrt{1-x}\dd{x} = \int -\sqrt{w}\dd{w} = -\frac{2}{3}w^{3/2} = -\frac{2}{3}(1-x)^{3/2}$.
Now, integrating by parts, we have
\[
uv - \int v\dd{u}
=
-\frac{2x}{3}(1-x)^{3/2} - \int-\frac{2}{3}(1-x)^{3/2}\dd{x}
=
-\frac{2x}{3}(1-x)^{3/2} +\frac{2}{3}\int(1-x)^{3/2}\dd{x}
\]
Making the same substitution $w = 1-x$ again, we have $\int(1-x)^{3/2}\dd{x} = \int(-w^{3/2})\dd{w} = -\frac{2}{5}w^{5/2} = -\frac{2}{5}(1-x)^{5/2} +C$, so
\[
\int x\sqrt{1-x}\dd{x} 
=
{\color{red} -\frac{2x}{3}(1-x)^{3/2} + \frac{2}{3}\left(\frac{-2}{5}(1-x)^{5/2}\right) + C}
\]
\end{solution}

\part $\displaystyle \int \frac{x}{\sqrt{x+5}}\dd{x}$

\begin{solution}
Let $u = x$ and $\dd{v} = \frac{\dd{x}}{\sqrt{x+5}}$, so $\dd{u} = \dd{x}$ and we find $v$ using the substitution $w = x+5$ and $\dd{w} = \dd{x}$:
\begin{align*}
v
&=
\int \frac{\dd{x}}{\sqrt{x+5}}
=
\int w^{-1/2}\dd{w}
=
2w^{1/2}
=
2(x+5)^{1/2}
\end{align*}
Now, integrating by parts, we have
\begin{align*}
uv - \int v\dd{u}
&=
2x(x+5)^{1/2} - \int 2(x+5)^{1/2}\dd{x}
=
2x(x+5)^{1/2} -2 \int w^{1/2}\dd{w}
\\
&=
2x(x+5)^{1/2} -2 \left(\frac{2}{3}w^{3/2}\right) + C
=
{\color{red} 2x(x+5)^{1/2} - \frac{4}{3}(x+5)^{3/2} + C}
\end{align*}
\end{solution}

\part $\displaystyle \int \frac{\ln(x)}{x^2}\dd{x}$

\begin{solution}
Let $u = \ln(x)$ and $\dd{v} = \frac{\dd{x}}{x^2}$, so $\dd{u} = \frac{\dd{x}}{x}$ and $v = \int x^{-2}\dd{x} = -x^{-1}$:
\[
uv - \int v \dd{u}
=
-\frac{\ln(x)}{x} - \int (-x^{-1})\frac{1}{x}\dd{x}
=
{\color{red} -\frac{\ln(x)}{x}  - \frac{1}{x} +C}
\]
\end{solution}
\end{parts}

\question
Sketch the following regions and compute their areas:

\begin{parts}
\part
the region bounded by the curves $y = x^2$, $y = -x^2$ and the line $x=1$;

\begin{solution}
To find the intersection points of the curves $y = x^2$ and $y = -x^2$, we have
\[
x^2 
=
-x^2
\quad
\Rightarrow
\quad
2x^2
=
0
\quad
\Rightarrow
\quad
x
=
0.
\] 
Thus, the region is bounded by the lines $x=0$ and $x=1$.
Observe that, for $x \in [0,1]$, $x^2 \geq -x^2$, so the curve $y = x^2$ is above $y=-x^2$ on $[0,1]$.
Thus, the area of the region is
\[
\int_0^1 (x^2 - (-x^2))\D{x}
=
\int_0^12x^2\D{x}
=
\left. 2\left( \frac{x^2}{3}\right)\right|_0^1
=
2\left(\frac{1}{3} - 0\right)
=
{\color{red}
\frac{2}{3}
}
\]
\end{solution}

\part
the region enclosed by the curves $y = x^3-3x^2$ and $y = x^2+5x$.

\begin{solution}
Let $f(x) = x^3 - 3x^2$ and $g(x) = x^2+5x$.
We start by finding the points of intersection:
\[
x^3 - 3x^2 = x^2+5x
\quad
\Rightarrow
\quad
x^3 - 4x^2 -5x = 0
\quad
\Rightarrow
\quad
x(x+1)(x-5) = 0
\]
so the intersections occur at $x=-1$, $x=0$ and $x=5$.
We therefore integrate over the interval $[-1,0]$ and the interval $[0,5]$.
On $[-1,0]$, the curve $y = f(x)$ is above the curve $y = g(x)$, because $f(-0.5) > g(-0.5)$.
On $[0,5]$, $f(1) < g(1)$, so $y = g(x)$ is above $y = f(x)$.
The region enclosed by these curves therefore has area
\begin{align*}
\int_{-1}^0 (f(x) -  g(x))\D{x} 
&+
\int_0^5 (g(x) - f(x))\D{x}
\\
&=
\int_{-1}^0(x^3-3x^2 - x^2-5x)\D{x}
+
\int_0^5 (x^2 + 5x - x^3 + 3x^2)\D{x}
\\
&=
\int_{-1}^0(x^3 - 4x^2 -5x)\D{x}
+
\int_0^5 (-x^3 + 4x^2 + 5x)\D{x}
\\
&=
\left.\left(\frac{x^4}{4} - \frac{4x^3}{3} - \frac{5x^2}{2}\right) \right|_{-1}^0
-
\left.\left(\frac{x^4}{4} - \frac{4x^3}{3} - \frac{5x^2}{2}\right) \right|_{0}^5
\\
&=
\left( 0 - \left(\frac{1}{4} + \frac{4}{3} - \frac{5}{2}\right)\right)
- 
\left( \left( \frac{625}{4} - \frac{500}{3} - \frac{125}{2}\right) - 0\right)
\\
&=
{\color{red}\frac{443}{6}}
\end{align*}
\end{solution}

\end{parts}

\question
Find the average value of the function $f$ on the specified interval:

\begin{parts}
\part
$\displaystyle f(x) = \mathrm{e}^{2x} + \mathrm{e}^{-x}$ on $[0,\ln(2)]$;

\begin{solution}
The average value is 
\begin{align*}
\frac{1}{\ln(2) - 0} \int_{0}^{\ln(2)} (\mathrm{e}^{2x} + \mathrm{e}^{-x})\D{x}
&=
\frac{1}{\ln(2)} \left. \left( \frac{1}{2}\mathrm{e}^{2x} - \mathrm{e}^{-x}\right) \right|_0^{\ln(2)}
\\
&=
\frac{1}{\ln(2)}\left(\left( 2 -  \frac{1}{2}\right) - \left(\frac{1}{2} - 1\right)\right)
=
{\color{red} \frac{2}{\ln(2)}}
\end{align*}
\end{solution}

\part
$f(x) = \displaystyle \frac{x+1}{x^2+2x+6}$ on $[-1,1]$.

\begin{solution}
The average value is $\displaystyle \frac{1}{1-(-1)}\int_{-1}^1 f(x)\D{x}$.
To compute the integral, make the substitution $u = x^2 + 2x+6$, so $\D{u} = (2x+2)\D{x}$:
\[
\int \frac{x+1}{x^2+2x+6}\D{x}
=
\frac{1}{2}\int \frac{\D{u}}{u}
=
\frac{1}{2} \ln(|u|) +C
=
\frac{1}{2}\ln(|x^2 + 2x + 6|) + C.
\]
Now we have
\[
\frac{1}{1 - (-1)}\int_{-1}^1f(x)\D{x}
=
\frac{1}{2} \left. \left(\frac{1}{2}\ln(|x^2 + 2x + 6|)\right)\right|_{-1}^1
=
\frac{1}{2} \left(\frac{1}{2} (\ln(9) - \ln(5))\right)
=
{\color{red} \frac{1}{4} \ln\left(\frac{9}{5}\right)}
\]
\end{solution}

\end{parts}

\question
The cost of producing $x$ units of a certain product is $C(x) = 3x\sqrt{x} + 10$ dollars.
Find the average cost of producing the first $81$ units.

\begin{solution}
\begin{align*}
\frac{1}{81 - 0} \int_0^{81} (3x\sqrt{x} + 10)\D{x}
&=
\frac{1}{81} \left. \left(\frac{6}{5}x^{5/2} + 10x\right) \right|_0^{81}
\\
&=
\frac{1}{81}\left(\frac{6}{5}(81)^{5/2} + 10(81)\right)
=
\frac{6}{5}(81)^{3/2} + 10
=
{\color{red} 884.80}
\end{align*}
\end{solution}

\end{questions}
\end{document}
