\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem \arabic{question}}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\noindent\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}

\begin{document}

%\printanswers

\LARGE
\textsc{Math} $118$ 
\Large
Homework $8$ 
\hfill
\large
Due \emph{Thursday}, March $26$, $2015$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.
There will be no quiz the week of March $23$, but problems similar to those below will appear on Midterm 2 and on the quiz that will be given on April $9$.}

\begin{questions}
\question
Find the following indefinite integrals:
\begin{parts}
\part $\displaystyle \int s^7\dd{s}$

\begin{solution}
Power Rule:  $\int s^7\dd{s} = \frac{s^8}{8}+C$
\end{solution}

\part $\displaystyle \int \sqrt[3]{t^5}\dd{t} $

\begin{solution}
Power Rule:  $\int t^{5/3}\dd{t} = \frac{3}{8}t^{8/3}+C$
\end{solution}

\part $\displaystyle \int 2x^{-0.71}\dd{x}$

\begin{solution}
Constant Rule and Power Rule:  $\int 2x^{-0.71}\dd{x} = 2 \int x^{-0.71}\dd{x} = \frac{2}{0.29}x^{0.29}+C$
\end{solution}
\end{parts}

\question
Find the following indefinite integrals:
\begin{parts}
\part $\displaystyle \int \left(\frac{1}{x^2}-\frac{1}{x^5}\right)\dd{x}$

\begin{solution}
Sum Rule and Power Rule: $\int x^{-2}\dd{x} - \int x^{-5}\dd{x} = -x^{-1} + \frac{x^{-4}}{4} +C$
\end{solution}

\part $\displaystyle \int \frac{x^2+3x-2}{\sqrt{x}}\dd{x}$

\begin{solution}
Simplify, then Sum and Power Rules:
\[
\int (x^{1.5} + 3^{0.5} - 2x^{-0.5})\dd{x}
=
\frac{x^{2.5}}{2.5} + \frac{3x^{1.5}}{1.5} - \frac{2x^{0.5}}{0.5}+C
=
\frac{x^{2.5}}{2.5} + 2x^{1.5} - 4x^{0.5}+C
\]
\end{solution}

\part $\displaystyle \int(\mathrm{e}^t+1)^2\dd{t}$

\begin{solution}
Expand, then Sum, Exponential and Power Rules:
\[
\int(\mathrm{e}^{2t} + 2\mathrm{e}^t + 1)\dd{t}
=
\frac{1}{2}\mathrm{e}^{2t} + 2\mathrm{e}^t + t +C
\]
\end{solution}
\end{parts}

\question
Find the following indefinite integrals:
\begin{parts}
\part $\displaystyle \int \ln\left(\mathrm{e}^{-x^2}\right)$

\begin{solution}
Simplify, then Power Rule: $\int (-x^2)\dd{x} = -\frac{x^3}{3}+C$
\end{solution}

\part $\displaystyle \int\frac{1}{3x}\dd{x}$

\begin{solution}
Constant and Logarithmic Rules: $\frac{1}{3}\int \frac{1}{x}\dd{x} = \frac{1}{3}\ln(|x|)+C$
\end{solution}
\end{parts}

\question
Solve the given initial value problem for $y = f(x)$:
\begin{parts}
\part $\displaystyle \ddx{y} = \mathrm{e}^{-x}$, where $y=3 $ when $x=0$

\begin{solution}
\[
f(x) 
=
\int \ddx{y}\dd{x}
=
\int\mathrm{e}^{-x}\dd{x}
=
-\mathrm{e}^{-x} +C
\]
Since $3 = f(0) = -\mathrm{e}^{-0}+C = -1+C$, we must have $C = 4$ and {\color{red} $f(x) = -\mathrm{e}^{-x}+4$}.
\end{solution}

\part $\displaystyle \ddx{y} = \frac{x+1}{\sqrt{x}}$, where $y=5$ when $x=4$

\begin{solution}
\[
f(x)
=
\int\ddx{y}\dd{x}
=
\int\frac{x+1}{\sqrt{x}}\dd{x}
=
\int(x^{0.5} + x^{-0.5})\dd{x}
=
\frac{x^{1.5}}{1.5} + 2x^{0.5} +C
\]
Since $5 = f(4) 
= \frac{4^{1.5}}{1.5} + 2(4^{0.5}) + C 
= \frac{28}{3} + C$, we must have $C = -\frac{13}{3}$ and {\color{red} $f(x) =  \frac{x^{1.5}}{1.5} + 2x^{0.5} -\frac{13}{3}$}.
\end{solution}
\end{parts}

\question
The marginal profit from the sale of $x$ units of a certain commodity is $R'(x) = 4x - 1.2x^2$ dollars per unit.
If the total profit from the sale of $20$ units is $\$30,000$, what would the total profit from the sale of $40$ units be?

\begin{solution}
The marginal profit is the derivative of the total profit function $R(x)$: $R'(x) = \ddx{R}$, so
\[
R(x)
=
\int R'(x)\dd{x}
=
\int(4x-1.2x^2)\dd{x}
=
4\frac{x^2}{2} - 1.2\frac{x^3}{3}+C
=
2x^2- 0.4x^3+C
\]
Since $30000 = R(20) = 2(20)^2 - 0.4(20)^2 + C$, we must have $C = 32400$.
Thus, $R(40) = 2(40)^2 - 0.4(40)^3 +32400 = {\color{red} 10000}$ dollars.
\end{solution}

\question
Find the following indefinite integrals by substitution:
\begin{parts}
\part $\displaystyle \int\mathrm{e}^{5x+3}\dd{x}$

\begin{solution}
Let $u = 5x+3$, so $\dd{u} = 5\dd{x}$:
\[
\int\mathrm{e}^{5x+3}\dd{x}
=
\int \frac{1}{5}\mathrm{e}^u\dd{u}
=
\frac{1}{5}\mathrm{e}^u+C
=
{\color{red} \frac{1}{5}\mathrm{e}^{5x+3}+C}
\]
\end{solution}

\part $\displaystyle \int \frac{1}{3x+5}\dd{x}$

\begin{solution}
Let $u = 3x+5$, so $\dd{u} = 3\dd{x}$:
\[
\int\frac{1}{3x+5}\dd{x} 
=
\int \frac{1}{3}u^{-1}\dd{u}
=
\frac{1}{3}\ln(|u|)+C
=
{\color{red} \frac{1}{3}\ln(|3x+5|)+C}
\]
\end{solution}

\part $\displaystyle \int 2x\mathrm{e}^{x^2-1}\dd{x}$

\begin{solution}
Let $u = x^2-1$, so $\dd{u} = 2x\dd{x}$:
\[
\int 2x\mathrm{e}^{x^2-1}\dd{x}
=
\int\mathrm{e}^{u}\dd{u}
=
\mathrm{e}^u+C
=
{\color{red} \mathrm{e}^{x^2-1} +C}
\]
\end{solution}
\end{parts}

\question
Find the following indefinite integrals by substitution:
\begin{parts}
\part $\displaystyle \int 3t\sqrt{t^2+8}\dd{t}$

\begin{solution}
Let $u = t^2+8$, so $\dd{u} = 2t\dd{t}$:
\[
\int 3t\sqrt{t^2+8}\dd{t}
=
\int \frac{3}{2}2t\sqrt{t^2+8}\dd{t}
=
\frac{3}{2}\int u^{1/2}\dd{u}
=
\frac{3}{2}\left(\frac{2}{3}\right)u^{3/2} + C
=
{\color{red}(t^2+8)^{3/2}+C}
\]
\end{solution}

\part $\displaystyle \int\frac{10x^3-5x}{\sqrt{x^4-x^2+6}}\dd{x}$

\begin{solution}
Let $u = x^4 - x^2 +6$, so $\dd{u} = (4x^3 - 2x)\dd{x} = 2(2x^3-x)\dd{x}$:
\[
\int\frac{10x^3-5x}{\sqrt{x^4-x^2+6}}\dd{x}
=
\int\frac{5}{2\sqrt{u}}\dd{u}
=
\frac{5}{2}(2u^{1/2}) + C
=
{\color{red} 5\sqrt{x^4 - x^2+6} + C}
\]
\end{solution}

\part $\displaystyle \int \frac{\ln(5x)}{x}\dd{x}$

\begin{solution}
Let $u = \ln(x)$ and $\dd{u} = \frac{1}{x}\dd{x}$:
\[
\int \frac{\ln(5) + \ln(x)}{x}\dd{x}
=
\int(\ln(5)+u)\dd{u}
=
\ln(5)u + \frac{u^2}{2} +C
=
{\color{red} \ln(5)\ln(x) + \frac{1}{2}\ln(x)^2+C}
\]
\end{solution}
\end{parts}

\question
Find the following indefinite integrals by substitution:
\begin{parts}
\part $\displaystyle \int \frac{1}{x\ln(x)}\dd{x}$

\begin{solution}
Let $u = \ln(x)$, so $\dd{u} = \frac{1}{x}\dd{x}$:
\[
\int\frac{1}{x\ln(x)}\dd{x}
=
\int\frac{1}{u}\dd{u}
=
\ln(|u|)+C
=
{\color{red} \ln(|\ln(x)|)+C}
\]
\end{solution}

\part $\displaystyle \int\frac{t-1}{t+1}\dd{t}$

\begin{solution}
Let $u = t+1$, so $\dd{u} = \dd{t}$:
\[
\int\frac{t-1}{t+1}\dd{t}
=
\int\frac{u-2}{u}\dd{u}
=
\int\left(1 - \frac{2}{u}\right)\dd{u}
=
u - 2\ln(|u|) +C
=
{\color{red} t+1 - 2\ln(|t+1|) +C}
\]
\end{solution}

\part $\displaystyle \int\frac{\mathrm{e}^{\sqrt{x}}}{\sqrt{x}}\dd{x}$

\begin{solution}
Let $u = \sqrt{x}$, so $\dd{u} = \frac{1}{2\sqrt{x}}\dd{x}$:
\[
\int \frac{\mathrm{e}^{\sqrt{x}}}{\sqrt{x}}\dd{x}
=
\int 2\mathrm{e}^{u}\dd{u}
=
2\mathrm{e}^u +C
=
{\color{red} 2\mathrm{e}^{\sqrt{x}}+C}
\]
\end{solution}
\end{parts}

\question
Evaluate the following definite integrals using the Fundamental Theorem of Calculus:
\begin{parts}
\part $\displaystyle \int_{-2}^1\pi\dd{x}$

\begin{solution}
$\displaystyle \int_{-2}^{1}\pi\dd{x}
=
\left.(\pi x)\right|_{-2}^1
=
\pi - (-2)\pi
=
{\color{red} 3\pi}
$
\end{solution}

\part $\displaystyle \int_1^4(7x-3)\dd{x}$

\begin{solution}
$\displaystyle 
\int_1^4(7x-3)\dd{x}
=
\left.\left(\frac{7}{2}x^2 - 3x\right)\right|_{1}^{4}
=
(3.5(4)^2 -3(4)) - (3.5(1)^2 - 3(1))
=
{\color{red} 43.5}
$
\end{solution}

\part $\displaystyle \int_0^1\mathrm{e}^{-x}(4-\mathrm{e}^{x})\dd{x}$

\begin{solution}
$
\displaystyle
\int_0^1(4\mathrm{e}^{-x}-1)\dd{x}
=
\left.\left(-4\mathrm{e}^{-x} - x\right)\right|_0^1
=
(-4\mathrm{e}^{-1} - 1) - (-4\mathrm{e}^0 - 0)
=
{\color{red} -\frac{4}{\mathrm{e}}+3}
$
\end{solution}
\end{parts}

\question
Evaluate the following definite integrals using the Fundamental Theorem of Calculus:
\begin{parts}
\part $\displaystyle \int_0^{\ln(2)}(\mathrm{e}^t - \mathrm{e}^{-t})\dd{t}$

\begin{solution}
$\displaystyle 
\int_0^{\ln(2)}(\mathrm{e}^t - \mathrm{e}^{-t})\dd{t}
=
\left.\left(\mathrm{e}^t + \mathrm{e}^{-t}\right)\right|_0^{\ln(2)}
=
\left(\mathrm{e}^{\ln(2)} + \mathrm{e}^{-\ln(2)}\right) - \left(\mathrm{e}^0 + \mathrm{e}^0\right)
=
2 + \frac{1}{2} - 2
=
{\color{red} \frac{1}{2}}
$
\end{solution}

\part $\displaystyle \int_1^2\frac{x^2}{(x^3+1)^2}\dd{x}$

\begin{solution}
Let $u = x^3+1$, so $\dd{u} = 3x^2\dd{x}$:
\[
\int \frac{x^2}{(x^3+1)^2}\dd{x}
=
\int \frac{1}{3}u^{-2}\dd{u}
=
\frac{-1}{3u} +C
=
\frac{-1}{3x^3+3}+C
\]
Thus,
\[
\int_1^2\frac{x^2}{(x^3+1)^2}\dd{x}
=
\left.\left(\frac{-1}{3x^3+3}\right)\right|_1^2
=
\frac{-1}{3(2)^3 + 3} - \frac{-1}{3(1)^3+3}
=
{\color{red} \frac{7}{54}}
\]
\end{solution}
\end{parts}

\end{questions}
\end{document}
