\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\DDx}[1]{\ensuremath{\frac{\partial#1}{\partial x}}}
\newcommand{\DDy}[1]{\ensuremath{\frac{\partial#1}{\partial y}}}
\newcommand{\DDxx}[1]{\ensuremath{\frac{\partial^2#1}{\partial x^2}}}
\newcommand{\DDyy}[1]{\ensuremath{\frac{\partial^2#1}{\partial y^2}}}
\newcommand{\DDxy}[1]{\ensuremath{\frac{\partial^2#1}{\partial x\partial y}}}
\newcommand{\DDyx}[1]{\ensuremath{\frac{\partial^2#1}{\partial y\partial x}}}
\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}

\begin{document}

%\printanswers

\LARGE
\textsc{Math} $118$ 
\Large
Homework $10$ 
\hfill
\large
Due April $14$, $2015$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.
There will be no quiz the week of April $13$, but questions similar to those below may appear on the quiz on April $23$.}

\begin{questions}
\question
Evaluate the following functions at the given points:

\begin{parts}
\item $f(x,y) = (x-1)^2 + 2x\sqrt{y} + y^2$; $(3,4)$
\item $f(x,y) = \displaystyle \frac{3x + 2y}{2x+3y}$; $(-4,6)$
\end{parts}

\begin{solution}
\begin{parts}
\part $f(3,2) = (3-1)^2 + 2(3)\sqrt{4} + 4^2 = 4 + 12 + 16 = {\color{red} 32}$

\part $f(-4,6) = \displaystyle \frac{3(-4) + 2(6)}{2(-4) + 3(6)} = {\color{red} 0}$
\end{parts}
\end{solution}

\question
Determine the domain of each of the following functions:
\begin{parts}
\part $f(x,y) = \sqrt{9 - x^2 - y^2}$
\part $f(x,y) = \displaystyle \frac{x}{\ln(x+y)}$
\part $f(x,y) = \displaystyle \frac{\mathrm{e}^{xy}}{\sqrt{x-2y}}$
\end{parts}

\begin{solution}
\begin{enumerate}[label=(\alph*), itemsep=0ex, topsep=0ex]
\item Note that $f(x,y)$ is defined whenever $9 - x^2 - y^2 >0$, i.e. whenever $9 > x^2 + y^2$.
The set of points $(x,y)$ such  that $x^2 + y^2 <9$ is the interior of the circle of radius $3$ centered at the origin.

\item We need $\ln(x+y)$ to be defined and nonzero for $f(x,y)$ to be defined.
Recall that $\ln(x+y)$ is defined whenever $x+y>0$, so we need $y > -x$.
Also, $\ln(x+y) \neq 0$ when $x+y \neq 1$, i.e. when $(x,y)$ is not on the line $y = 1-x$.
Thus, the domain is the set of all points $(x,y)$ in the $xy$-plane above the line $y = -x$ excluding those on the parallel line $y = 1-x$.

\item We need $\sqrt{x-2y}$ to be defined and nonzero for $f(x,y)$ to be defined.
Thus, we need $x-2y>0$, i.e. $y < \frac{x}{2}$, so the domain is all points in the $xy$-plane below the line $y = \frac{x}{2}$.
\end{enumerate}
\end{solution}

\question
The output of a certain factory is $Q(K,L) = 120K^{2/3}L^{1/3}$ units, where $K$ is the capital invested (in thousands of dollars) and $L$ is the labor force (in worker-hours).
\begin{parts}
\part Find the output if the $\$125,000$ of capital are invested and the labor force is $1331$ worker-hours.
\part What will happen to the output if both the amount of capital and the labor force are halved?
\end{parts}

\begin{solution}
\begin{enumerate}[label=(\alph*), itemsep=0ex, topsep=0ex]
\item $Q(125,1331) 
= 
120(125)^{2/3}(1331)^{1/3} 
=
120(25)(11)
= 
{\color{red} 33000}$
\item $Q(125/2,1331/2)
=
120(1/2)^{2/3}(125)^{2/3}(1/2)^{1/3}(1331)^{1/3}
=
{\color{red}(1/2)Q(125,1331)}$
so the output will also be halved.
\end{enumerate}
\end{solution}

\question
Compute all first-order partial derivatives of the following functions:
\begin{parts}
\part $f(x,y) = 5x^2y + 2xy^3 + 3y^2$
\part $f(x,y) = (x+xy+y)^3$
\end{parts}

\begin{solution}
\begin{enumerate}[label=(\alph*), itemsep=0ex, topsep=0ex]
\item $\displaystyle
\DDx{f}
=
{\color{red} 10xy + 2y^3 + 3y^2},
\quad
\DDy{f}
=
{\color{red} 5x^2 + 6xy^2 + 6y}
$
\item $\displaystyle 
\DDx{f}
=
{\color{red} 3(x+xy+y)^2(1+y)},
\quad
\DDy{f}
=
{\color{red} 3(x+xy+y)^2(x + 1)}
$
\end{enumerate}
\end{solution}

\question
Compute all first-order partial derivatives of the following functions:
\begin{parts}
\part $f(x,y) = xy\mathrm{e}^{2x-y}$
\part $f(x,y) = \displaystyle \frac{xy^2}{x^2y^3+1}$
\part $f(s,t) = s \ln(st)$
\end{parts}

\begin{solution}
\begin{enumerate}[label=(\alph*), itemsep=0ex, topsep=0ex]
\item $\displaystyle
\DDx{f}
=
{\color{red} y\mathrm{e}^{2x-y} + 2xy\mathrm{e}^{2x-y}},
\quad
\DDy{f}
=
{\color{red}
x\mathrm{e}^{2x-y} -xy\mathrm{e}^{2x-y}
}
$
\item $\displaystyle
\DDx{f}
=
{\color{red}
\frac{y^2(x^2y^3+1) - xy^2(2xy^3)}{(x^2y^3+1)^1}
},
\quad
\DDy{f}
=
{\color{red}
\frac{2xy(x^2y^3+1) - xy^2(3x^2y^2)}{(x^2y^3+1)^2}
}
$
\item $\displaystyle
\frac{\partial f}{\partial s}
=
{\color{red}
\ln(st) + \frac{st}{st}
=
\ln(st) + 1
},
\quad
\frac{\partial f}{\partial t}
=
{\color{red}
\frac{s^2}{st}
=
\frac{s}{t}
}
$
\end{enumerate}
\end{solution}
\question
Evaluate the partial derivatives $\frac{\partial f}{\partial x}$ and $\frac{\partial f}{\partial y}$ at the given points:
\begin{parts}
\part $f(x,y) = x^3y - 2(x+y)$; $(1,0)$
\part $f(x,y) = \displaystyle xy \ln\left(\frac{y}{x}\right) + \ln((2x-3y)^2)$; $(1,1)$
\end{parts}

\begin{solution}
\begin{enumerate}[label=(\alph*), itemsep=0ex, topsep=0ex]
\item $\displaystyle
\DDx{f}\Big|_{(1,0)}
=
3x^2y - 2\Big|_{(1,0)}
=
{\color{red}
-2
},
\quad
\DDy{f}\Big|_{(1,0)}
=
x^3 - 2\Big|_{(1,0)}
=
{\color{red}
-1
}
$
\item $\displaystyle
\DDx{f}\Big|_{(1,1)}
=
y\ln(y/x) - y^2 + 2\frac{2}{2x-3y}\Big|_{(1,1)}
=
{\color{red} 
-5
},
\DDx{f}
\Big|_{(1,1)}
=
x\ln(y/x) + x + 2\frac{-3}{2x-3y}\Big|_{(1,1)}
=
{\color{red} 7}
$
\end{enumerate}
\end{solution}

\question
Compute all second-order partial derivatives of the following functions:
\begin{parts}
\part $f(x,y) = \displaystyle \frac{x+1}{y-1}$
\part $f(x,y) = \ln(x^2 + y^2)$
\end{parts}

\begin{solution}
\begin{enumerate}[label=(\alph*), itemsep=0ex, topsep=0ex]
\item 
\begin{align*}
&
\DDx{f}
=
\frac{1}{y-1}
\quad
\DDy{f}
=
-(x+1)(y-1)^{-2}
\\
&
\DDxx{f}
=
{\color{red}
0
}
\quad
\DDyy{f}
=
{\color{red}
2(x+1)(y-1)^{-3}
}
\quad
\DDyx{f}
=
{\color{red}
-(y-1)^{-2}
}
\quad
\DDxy{f}
=
{\color{red}
2(x+1)(y-1)^{-3}
}
\end{align*}
\item
\begin{align*}
&\DDx{f}
=
\frac{2x}{x^2+y^2}
\quad
\DDy{f}
=
\frac{2y}{x^2+y^2}
\\
&
\DDxx{f}
=
{\color{red}
\frac{2(x^2+y^2) - (2x)(2x)}{(x^2+y^2)^2}
}
\quad
\DDyy{f}
=
{\color{red}
\frac{2(x^2+y^2) - (2y)(2y)}{(x^2+y^2)^2}
}
\\
&
\DDxy{f}
=
{\color{red}
-2y(x^2+y^2)^{-2}(2x)
}
\quad
\DDyx{f}
=
{\color{red}
-2x(x^2+y^2)^{-2}(2y)
}
\end{align*}
\end{enumerate}
\end{solution}

\question
A cylindrical soda can $h$ centimeters tall and $r$ centimeters in radius has volue $V = \pi r^2 h$.
A soda company currently sells cans that are $12$ centimeters tall and $3$ centimeters in radius.
Use linear approximation to estimate the change in volume that would result from increasing the radius of the cans by $1$ centimeter while keeping the height the same.

\begin{solution}
\begin{align*}
&
\frac{\partial V}{\partial r}\Big|_{(3,12)}
=
2\pi r h\Big|_{(3,12)}
=
72\pi
\qquad
\frac{\partial V}{\partial h}\Big|_{(3,12)}
=
\pi r^2\Big|_{(3,12)}
=
9\pi
\qquad
\Delta r = 4-3 = 1
\qquad
\Delta h = 0
\\
&
\Delta V
\approx
(72\pi)(1) + (9\pi)(0)
=
{\color{red} 72\pi}
\end{align*}
\end{solution}

\question
Find the critical points of the following functions and determine whether each is a local minimum, local maximum or a saddle point:
\begin{parts}
\part $f(x,y) = x^2 + 2y^2 - xy + 14y$
\part $f(x,y) = (x-1)^2 + y^3 - 3y^2 -9y + 5$
\part $f(x,y) = \mathrm{e}^{-(x^2 + y^2 - 6y)}$
\part $f(x,y) = (x-4)\ln(xy)$
\end{parts}

\begin{solution}
\begin{enumerate}[label=(\alph*), itemsep=0ex, topsep=0ex]
\item 
\[
0 
=
f_x 
=
2x - y
\quad
\Rightarrow
\quad 
y = 2x,
\qquad
0
=
f_y 
=
4y - x + 14
\]
Plugging $y = 2x$ into the latter equation, we have
\[
0
=
4(2x) - x + 14
=
7x + 14
\]
so $x = -2$ and $y = 2(-2) = -4$.
The only critical point is thus $(-2,-4)$.
\[
f_{xx}
=
2,
\quad
f_{yy}
=
4,
\quad
f_{xy}
=
-1,
\quad
f_{yx}
=
-1,
\quad
D(x,y)
=
f_{xx}f_{yy} - f_{xy}^2
=
8 - 1
=
7
\]
Since $D(-2,-4) = 7 >0$ and $f_{xx}(-2,-4) = 2 >0$, {\color{red} $(-2,-4)$ is a relative minimum}.
\item
\[
0
=
f_x
=
2(x-1)
\quad
\Rightarrow
\quad
x=1,
\quad
0
=
f_y
=
3y^2 - 6y - 9
=
3(y+3)(y-2)
\quad
\Rightarrow
\quad
y = -3,2
\]
The critical points are thus $(1,-3)$ and $(1,2)$.
\[
f_{xx} 
=
2,
\quad
f_{yy}
=
6y-6,
\quad
f_{xy}
=
0,
\quad
f_{yx}
=
0,
\quad
D(x,y)
=
(2)(6y-6) - 0
=
12(y-1)
\]
Since $D(1,-3) = -48 <0$, {\color{red} $(1,-3)$ is a saddle point}.
Since $D(1,2) = 12 >0$ and $f_{xx}(1,2) = 2 >0$, {\color{red}$(1,2)$ is a relative minimum}.
\item
\[
0
=
f_x
=
-2x\mathrm{e}^{-(x^2+y^2-6y)}
\quad
\Rightarrow
\quad
x
=
0,
\quad
0
=
f_y
=
(-2y + 6)\mathrm{e}^{-(x^2+y^2-6y)}
\quad
\Rightarrow
\quad
y
=
3
\]
The critical point is thus $(0,3)$.
\[
f_{xx}
=
-2\mathrm{e}^{-(x^2+y^2-6y)} +4x^2\mathrm{e}^{-(x^2+y^2-6y)},
\quad
f_{yy}
=
-2\mathrm{e}^{-(x^2+y^2-6y)} + (-2y+6)^2\mathrm{e}^{-(x^2+y^2-6y)}
\]
\[
f_{xy}
=
-2x(-2y+6)\mathrm{e}^{-(x^2+y^2-6y)},
\quad
f_{yx}
=
-2x(-2y+6)\mathrm{e}^{-(x^2+y^2-6y)}
\]
\[
D(x,y)
=
(4x^2-2)((-2y+6)^2 - 2)\mathrm{e}^{-2(x^2+y^2-6y)} - \left(-2x(-2y+6)\mathrm{e}^{-(x^2+y^2-6y)}\right)^2
\]
Since $D(0,3) = 4\mathrm{e}^{18} >0$ and $f_{xx}(0,3) = -2\mathrm{e}^{9} <0$, {\color{red}$(0,3)$ is a relative maximum}.
\item
To find the critical points, it is convenient to solve $0 = f_y$ first:
\[
0
=
f_y
=
\frac{x-4}{y}
\quad
\Rightarrow
\quad
x
=
4,
\quad
0
=
f_x
=
\ln(xy) + \frac{x-4}{x}
=
\ln(xy) + 1 - \frac{4}{x}
\]
Plugging $x=4$ into the latter equation, we find $0 = \ln(4y)$, i.e. $y = \frac{1}{4}$.
The critical point is therefore at $(4,1/4)$.
\[
f_{xx}
=
\frac{1}{x} + \frac{4}{x^2},
\quad
f_{yy}
=
-\frac{x-4}{y^2},
\quad
f_{xy}
=
\frac{1}{y},
\quad
f_{yx}
=
\frac{1}{y},
\quad
D(x,y)
=
\left(\frac{1}{x}+\frac{4}{x^2}\right)\frac{4-x}{y^2} - \frac{1}{y^2}
\]
Since $D(4,1/4) = -16 < 0$, {\color{red} $(4,1/4)$ is a saddle point}.
\end{enumerate}
\end{solution}

\end{questions}
\end{document}
