\documentclass[letterpaper,11pt]{article}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\begin{document}

\LARGE
\textsc{Math} $118$ 
\Large
Homework $1$ 
\hfill
\large
Due January $20$, $2015$
\normalsize

\vspace{\baselineskip}

\begin{problem}
Consider the functions
\[
f(t)
=
\begin{cases}
3 & t<-5 \\
t+1 & -5 \leq t \leq 5 \\
\sqrt{t} & t>5
\end{cases}
\qquad
\text{and}
\qquad
g(x)
=
\frac{1}{x-3}
\]
\begin{enumerate}
\item Compute $f(-6)$, $f(-5)$, $f(0)$ and $f(16)$ and graph $f$.
\item Determine the domain of $g$ and graph $g$.
\item Find the composite functions $f(g(x))$ and $g(f(x))$.
\end{enumerate}
\end{problem}

\begin{problem}
\
\begin{enumerate}
\item Find the points of intersection of the graphs of the curves $y=x^2-x$ and $y=x-1$ and then graph both curves.
\item Find the slope and intercepts of the line described by the equation 
$\frac{x+3}{-5}+\frac{y-1}{2} = 1$.
\end{enumerate}
\end{problem}

\begin{problem}
A car rental agency charges \$75 per day plus 70 cents per mile.
\begin{enumerate}
\item Express the cost of renting a car from this agency for one day as a function of the number of miles driven and draw the graph.
\item How much does it cost to rent a car for a one-day trip of 50 miles?
\item The agency also offers a rental for a flat fee of \$125 per day.
How many miles must you drive on a one-day trip for this to be the better deal?
\end{enumerate}
\end{problem}

\begin{problem}
A manufacturer estimates that it costs \$14 to produce each unit of a particular commodity that sells for \$23 per unit.
There is also a fixed cost of \$1200.
\begin{enumerate}
\item Express the cost $C(x)$ and revenue $R(x)$ as functions of the number of units $x$ that are produced and sold.
\item What is the profit function for this commodity?
\item How much profit is generated when 2000 units of the commodity are produced?
\end{enumerate}
\end{problem}

\begin{problem}
A city recreation department plans to build a rectangular playground 3600 square meters in area.
The playground is to be surrounded by a fence.
\begin{enumerate}
\item Express the length of the fencing as a function of the length of one of the sides of the playground.
\item Draw the graph of the function found in the previous part.
[You may use a graphing calculator or \url{http://www.wolframalpha.com}.]
\item Estimate the dimensions of the playground requiring the least amount of fencing.
\end{enumerate}
\end{problem}
\end{document}
