\documentclass[letterpaper,11pt]{exam}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, color, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage[top=1.5cm, bottom=2cm, margin=2.5cm]{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle, largesmallcaps, light]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\renewcommand{\thequestion}{\textsc{Problem} \arabic{question}}
\renewcommand{\thepartno}{\alph{partno}}
\renewcommand{\solutiontitle}{\textsc{Solution:}\enspace}

\firstpagefooter{}{Page \thepage\ of \numpages}{}
\runningfooter{}{Page \thepage\ of \numpages}{}

\newcommand{\ddx}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}x}}}
\newcommand{\ddt}[1]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}t}}}
\newcommand{\DDx}[1]{\ensuremath{\frac{\partial#1}{\partial x}}}
\newcommand{\DDy}[1]{\ensuremath{\frac{\partial#1}{\partial y}}}
\newcommand{\DDxx}[1]{\ensuremath{\frac{\partial^2#1}{\partial x^2}}}
\newcommand{\DDyy}[1]{\ensuremath{\frac{\partial^2#1}{\partial y^2}}}
\newcommand{\DDxy}[1]{\ensuremath{\frac{\partial^2#1}{\partial x\partial y}}}
\newcommand{\DDyx}[1]{\ensuremath{\frac{\partial^2#1}{\partial y\partial x}}}
\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}

\begin{document}

%\printanswers

\LARGE
\textsc{Math} $118$ 
\Large
Homework $11$ 
\hfill
\large
Due April $21$, $2015$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly to receive full credit.
The last quiz of the semester will take place on Thursday, April $23$.
} 

\begin{questions}
\question
Find the critical points of the following functions and classify them as relative minima, relative maxima or saddle points:
\begin{parts}
\part $\displaystyle f(x,y) = \frac{16}{x} + \frac{6}{y} + x^2 - 3y^2$
\part $\displaystyle f(x,y) = x\ln\left(\frac{y^2}{x}\right) + 3x - xy^2$
\part $\displaystyle f(x,y) = -x^4 - 32x + y^3 - 12y +7$ 
\end{parts}

\begin{solution}
\begin{enumerate}[label=(\alph*), itemsep=0ex, topsep=0ex]
\item 
\[
0
=
f_x(x,y)
=
-16x^{-2} + 2x
\quad
\Rightarrow
\quad
x^3 
=
8
\quad
\Rightarrow
\quad
x
=
2
\]
\[
0
=
f_y(x,y)
=
-6y^{-2} - 6y
\quad
\Rightarrow
\quad
y^3
=
-1
\quad
\Rightarrow
\quad
y
=
-1
\]
So the critical point is $(2,-1)$.
\[
f_{xx}
=
32x^{-3} + 2,
\quad
f_{yy}
=
12y^{-3} - 6,
\quad
f_{xy}
=
0
=
f_{yx},
\quad
D(x,y)
=
(32x^{-3} +2)(12y^{-3} - 6)
\]
We find that $D(2,-1) = (32/8 + 2)(-12 - 6) < 0$ so {\color{red} $(2,-1)$ is a saddle point}.
\item 
\[
0
=
f_y(x,y)
=
\frac{2x}{y} - 2xy
\quad
\Rightarrow
\quad
\frac{1}{y}
=
y
\quad
\Rightarrow
\quad
y^2 
=
1
\quad
\Rightarrow
\quad
y
=
\pm1
\]
\[
0
=
f_x(x,y)
=
\ln(y^2) - \ln(x) +2 - y^2
\quad
\Rightarrow
\quad
\ln(x)
=
\ln(y^2) -y^2 + 2
\quad
\Rightarrow
\quad
x
=
\mathrm{e}^{\ln(y^2) - y^2 + 2}
\]
Since $y = \pm1$, we have $x = \mathrm{e}^1 = \mathrm{e}$ and the critical points are $(\mathrm{e},1)$ and $(\mathrm{e},-1)$.
\[
f_{xx}
=
-\frac{1}{x},
\quad
f_{yy}
=
-\frac{2x}{y^2} - 2x,
\quad
f_{xy}
=
\frac{2}{y} - 2y
=
f_{yx},
\quad
D(x,y)
=
\frac{1}{x}\left(\frac{2x}{y^2} + 2x\right) - \left(\frac{2}{y} - 2y\right)^2
\]
We have $D(\mathrm{e},1) > 0$ and $f_{xx}(\mathrm{e},1) < 0$, so {\color{red} $(\mathrm{e},1)$ is a relative maximum}.
Also, $D(\mathrm{e},-1) > 0$ and $f_{xx}(\mathrm{e},-1) < 0$, so {\color{red} $(\mathrm{e},-1)$ is also a relative maximum}.
\item
\[
0
=
f_x
=
-4x^3 - 32
\quad
\Rightarrow
\quad
x
=
-2,
\quad
0
=
f_y
=
3y^2 - 12
\quad
\Rightarrow
\quad
y
=
\pm2
\]
The critical points are thus $(-2,2)$ and $(-2,-2)$.
\[
f_{xx}
=
-12x^2,
\quad
f_{yy}
=
6y,
\quad
f_{xy}
=
0
=
f_{yx},
\quad
D(x,y)
=
-72x^2y
\]
We have $D(-2,2) < 0$, so {\color{red} $(-2,2)$ is a saddle point}.
Also, $D(-2,-2) > 0$ and $f_{xx}(-2,-2) < 0$, so {\color{red} $(-2,-2)$ is a relative maximum}.
\end{enumerate}
\end{solution}

\question
Find the critical points of the following functions and classify them as relative minima, relative maxima or saddle points:\footnote{\textsc{Warning}: These problems are relatively painful. Don't be surprised if the algebra turns out to be complicated.}
\begin{parts}
\part $\displaystyle f(x,y) = (x^2+2y^2)\mathrm{e}^{1-x^2-y^2}$
\part $\displaystyle f(x,y) = \frac{x}{x^2 + y^2 + 4}$
\end{parts}

\begin{solution}
\begin{enumerate}[label=(\alph*), itemsep=0ex, topsep=0ex]
\item 
\begin{align*}
0
=
f_x(x,y)
&=
2x\mathrm{e}^{1-x^2-y^2} - 2x(x^2+2y^2)\mathrm{e}^{1-x^2-y^2}
\\
0
&=
2x - 2x(x^2+2y^2)
\\
0
&=
2x(1-x^2-2y^2)
\end{align*}
So $x=0$ or $x^2 + 2y^2 = 1$.
\begin{align*}
0
=
f_y(x,y)
&=
4y\mathrm{e}^{1-x^2-y^2} -2y(x^2 + 2y^2)\mathrm{e}^{1-x^2-y^2}
\\
0
&=
2y(2 - x^2 - 2y^2)
\end{align*}
So $y = 0$ or $x^2 + 2y^2 = 2$.

We therefore have four cases to consider:
$x=0$ and $y=0$, so $(0,0)$ is a critical point;
$x=0$ and $x^2 + 2y^2 = 2$, which means that $2y^2=2$ or $y=\pm1$, so $(0,1)$ and $(0,-1)$ are critical points;
$x^2 + 2y^2 = 1$ and $y=0$, which means that $x^2=1$ or $x=\pm1$, so $(1,0)$ and $(-1,0)$ are critical points; and, finally, $x^2+2y^2 =1$ and $x^2 + 2y^2=2$, but there's no point $(x,y)$ that satisfies \emph{both} of these equations, so this last case has no solution.
Thus, we have five critical points to classify: $(0,0)$, $(0,\pm1)$ and $(\pm1,0)$.
\begin{align*}
f_{xx}
&=
2\mathrm{e}^{1-x^2-y^2} - 4x^2\mathrm{e}^{1-x^2-y^2} - (6x^2+4y^2)\mathrm{e}^{1-x^2-y^2} + 4x^2(x^2+2y^2)\mathrm{e}^{1-x^2-y^2}
\\
f_{yy}
&=
4\mathrm{e}^{1-x^2-y^2} - 8y^2\mathrm{e}^{1-x^2-y^2} -(2x^2+12y^2)\mathrm{e}^{1-x^2-y^2} + 4y^2(x^2+2y^2)\mathrm{e}^{1-x^2-y^2}
\\
f_{xy}
&=
-4xy\mathrm{e}^{1-x^2-y^2} -8xy\mathrm{e}^{1-x^2-y^2} +4xy(x^2+2y^2)\mathrm{e}^{1-x^2-y^2}
\\
D(x,y)
&=
f_{xx}(x,y)f_{yy}(x,y) - f_{xy}(x,y)^2
\end{align*}
\[
f_{xx}(0,0) > 0,
\quad
f_{yy}(0,0) > 0,
\quad
f_{xy}(0,0) = 0
\quad
\Rightarrow
\quad
D(0,0) > 0
\]
\[
f_{xx}(0,1) < 0,
\quad
f_{yy}(0,1) < 0,
\quad
f_{xy}(0,1) = 0
\quad
\Rightarrow
\quad
D(0,1) > 0
\]
\[
f_{xx}(0,-1) < 0,
\quad
f_{yy}(0,-1) < 0,
\quad
f_{xy}(0,-1) = 0
\quad
\Rightarrow
\quad
D(0,-1) > 0
\]
\[
f_{xx}(1,0) < 0,
\quad
f_{yy}(1,0) > 0,
\quad
f_{xy}(1,0) = 0
\quad
\Rightarrow
\quad
D(1,0) < 0
\]
\[
f_{xx}(-1,0) < 0,
\quad
f_{yy}(-1,0) > 0,
\quad
f_{xy}(-1,0) = 0
\quad
\Rightarrow
\quad
D(-1,0) < 0
\]
This shows that {\color{red} $(0,0)$ is a relative minimum}, {\color{red} $(0,1)$ and $(0,-1)$ are relative maxima} and {\color{red} $(1,0)$ and $(-1,0)$ are saddle points}.

\item
\[
0
=
f_y
=
\frac{-2xy}{(x^2+y^2+4)^2}
\quad
\Rightarrow
\quad
0
=
-2xy
\quad
\Rightarrow
x=0
\mbox{ or }
y=0
\]
\[
0
=
f_x
=
\frac{x^2+y^2+4 - 2x^2}{(x^2+y^2+4)^2}
=
\frac{-x^2+y^2+4}{(x^2+y^2+4)^2}
\quad
\Rightarrow
\quad
0
=
-x^2+y^2+4
\]
\end{enumerate}
Use the solutions of $0=f_y$ to solve this last equation:
if $x=0$ and $0=-x^2+y^2 + 4$, then $y^2=-4$, which has no solutions;
if $y=0$ and $0 = -x^2 + y^2 +4$, then $x^2 = 4$, so $x = \pm2$.
Thus, the critical points are $(2,0)$ and $(-2,0)$.
\begin{align*}
f_{xx}
&=
\frac{-2x(x^2+y^2+4)^2 - (-x^2+y^2+4)(2(x^2+y^2+4)(2x))}{(x^2+y^2+4)^4}
\\
f_{yy}
&=
\frac{-2x(x^2+y^2+4)^2 - (-2xy)(2(x^2+y^2+4)(2y))}{(x^2+y^2+4)^4}
\\
f_{xy}
&=
\frac{2y(x^2+y^2+4)^2 - (-x^2+y^2+4)(2(x^2+y^2+4)(2y))}{(x^2+y^2+4)^4}
\\
D(x,y)
&=
f_{xx}(x,y)f_{yy}(x,y) - f_{xy}(x,y)^2
\\
\end{align*}
We find $f_{xx}(2,0) <0$, $f_{yy}(2,0) <0$ and $f_{xy}(2,0) =0$, so $D(2,0) > 0$ and $f_{xx}(2,0) <0$, and {\color{red} $(2,0)$ is a relative maximum}.
Similarly, $f_{xx}(-2,0) >0$, $f_{yy}(-2,0) >0$, and $f_{xy}(-2,0) = 0$, so $D(-2,0) > 0$ and {\color{red} $(-2,0)$ is a relative minimum}.
\end{solution}

\question
If a manufacturer invests $x$ \emph{thousand} dollars in the development of a new product and $y$ \emph{thousand} dollars in marketing the product, consumers will buy $\displaystyle \frac{640y}{y+3} + \frac{216x}{x+5}$ units of the product.
If the manufacturer will sell the product for $\$210$ per unit and the manufacturing costs amount to $\$135$ per unit, what values of $x$ and $y$ will result in the largest possible profit?
[Hint: Express the profit in terms of the number of units sold, the price per unit, the cost per unit and the amount spent on development and marketing.]

\begin{solution}
The profit is 
\[
P(x,y)
=
210 \left(\frac{640y}{y+3} + \frac{216x}{x+5}\right) - 135 \left(\frac{640y}{y+3} + \frac{216x}{x+5}\right) -x -y
=
75 \left(\frac{640y}{y+3} + \frac{216x}{x+5}\right) - x - y.
\]
\begin{align*}
0
=
P_x(x,y)
&=
75 \left( \frac{216(x+5) - 216x}{(x+5)^2}\right) - 1
=
75(216)(5) \frac{1}{(x+5)^2} - 1
\\
(x+5)^2
&=
75 (216) (5)
\\
x
&=
-5 \pm 90\sqrt{10} 
\\
0
=
P_y(x,y)
&=
75 \left(\frac{640(y+3) - 640y}{(y+3)^2} \right) - 1
=
75(640)(3) \frac{1}{(y+3)^2} - 1
\\
(y+3)^2
&=
75(640)(3)
\\
y
&=
-3 \pm 120\sqrt{10}
\end{align*}
So the critical points of $P(x,y)$ are $(-5+90\sqrt{10},-3+120\sqrt{10})$, $(-5+90\sqrt{10}, -3 - 120\sqrt{10})$, $(-5 - 90\sqrt{10}, -3 + 120\sqrt{10})$ and $(-5 - 90\sqrt{10}, -3 - 120\sqrt{10})$.
\begin{align*}
P_{xx}(x,y) 
&=
-2(75)(216)(5)\frac{1}{(x+5)^3}
\\
P_{yy}(x,y)
&=
-2(75)(640)(3) \frac{1}{(y+3)^3}
\\
P_{xy}(x,y)
&=
0
=
P_{yx}(x,y)
\\
D(x,y)
&=
2(75)^2(216)(640)(3)(5)\frac{1}{(x+5)^3(y+3)^3}
\end{align*}
Note that $-5+90\sqrt{10} >0$, $-5 - 90 \sqrt{10} <0$, $-3 + 120\sqrt{10} >0$ and $-3 - 120\sqrt{10} < 0$, so
\begin{align*}
D(-5+90\sqrt{10},-3+120\sqrt{10})
&> 
0
\\
D(-5+90\sqrt{10},-3-120\sqrt{10})
&< 
0
\\
D(-5-90\sqrt{10},-3+120\sqrt{10})
&<
0
\\
D(-5-90\sqrt{10},-3-120\sqrt{10})
&>
0
\end{align*}
This shows that  $(-5+90\sqrt{10},-3-120\sqrt{10})$ and $(-5-90\sqrt{10},-3+120\sqrt{10})$ are saddle points.
Since
$
P_{xx}(-5+90\sqrt{10},-3+120\sqrt{10}) < 0
$,
$(-5+90\sqrt{10},-3+120\sqrt{10})$ is a local maximum.
Also, $(-5-90\sqrt{10},-3-120\sqrt{10})$ is a local maximum since $P_{xx}(-5-90\sqrt{10},-3-120\sqrt{10}) >0$.
So we find that {\color{red} $(-5+90\sqrt{10},-3+120\sqrt{10})$ is the maximum}.
\end{solution}

\question
Evaluate the following double integrals:
\begin{parts}
\part $\displaystyle \int_1^2\int_0^1 x^2y\D{y}\D{x}$
\part $\displaystyle \int_0^1\int_0^1 x^2\mathrm{e}^{xy}\D{y}\D{x}$
\part $\displaystyle \int_0^1\int_1^5 xy\sqrt{1-y^2}\D{x}\D{y}$
\end{parts}

\begin{solution}
\begin{enumerate}[label=(\alph*), itemsep=0ex, topsep=0ex]
\item 
$
\int_1^2 \frac{x^2y^2}{2}\Big|_{y=0}^{y=1}\D{x}
=
\int_1^2 \frac{x^2}{2}\D{x}
=
\frac{x^3}{6}\Big|_1^2
=
{\color{red} \frac{7}{6}}
$
\item
$
\int_0^1 \frac{x^2\mathrm{e}^{xy}}{x}\Big|_{y=0}^{y=1} \D{x}
=
\int_0^1 x\mathrm{e}^{xy}\Big|_{y=0}^{y=1} \D{x}
=
\int_0^1 (x\mathrm{e}^{x} - x)\D{x}
=
\left(x\mathrm{e}^x - \mathrm{e}^x - \frac{x^2}{2}\right)\Big|_0^1
=
{\color{red} \frac{1}{2}}
$
\item
$
\int_0^1 \frac{1}{2}x^2y\sqrt{1-y^2}\Big|_{x=1}^{x=5} \D{y}
=
\frac{1}{2}\int_0^1 (25 y \sqrt{1-y^2} - y\sqrt{1-y^2}) \D{y}
=
12\int_0^1 y\sqrt{1-y^2}\D{y}
$

Let $u = 1-y^2$, so $\D{u} = -2y\D{y}$ or $\D{y} = -\frac{1}{2y}\D{u}$: $\int y\sqrt{u} \frac{-1}{2y}\D{u} = -\frac{1}{2}\int \sqrt{u}\D{u}
= -\frac{1}{3}u^{3/2} = -\frac{1}{3}(1-y^2)^{3/2}$.
So $12 \int_0^1 y\sqrt{1-y^2}\D{y} = 12(-(1/3)(1-y^2)^{3/2})\Big|_0^1 = -4(1-y^2)^{3/2}\Big|_0^1 = {\color{red} 4}$.
\end{enumerate}
\end{solution}

\question
Evaluate the following double integrals:
\begin{parts}
\part $\displaystyle \int_2^3\int_{-1}^1 (x+2y)\D{y}\D{x}$
\part $\displaystyle \int_1^2\int_2^3\left(\frac{y}{x} + \frac{x}{y}\right)\D{y}\D{x}$
\part $\displaystyle \int_0^1\int_0^4 \sqrt{xy}\D{y}\D{x}$
\part $\displaystyle \int\int_R 3xy^2\D{A}$, where $R$ is the rectangle bounded by the lines $x=-1$, $x=2$, $y=-1$ and $y=0$
\end{parts}

\begin{solution}
\begin{enumerate}[label=(\alph*), itemsep=0ex, topsep=0ex]
\item 
$
\int_2^3 (xy + y^2)\Big|_{y = -1}^{y=1}\D{x}
=
\int_2^3 2x \D{x}
=
x^2\Big|_2^3
=
{\color{red} 5}
$
\item
$
\int_1^2 \left( \frac{y^2}{2x} + x \ln(|y|)\right)\Big|_{y = 2}^{y=3}\D{x}
=
\int_1^2 (2.5 x^{-1} + x \ln(1.5)) \D{x}
=
\left( 2.5 \ln(|x|) + 0.5 x^2 \ln(3/2) \right)\Big|_1^2
\\
=
2.5 \ln(2) + 2 \ln(3/2) - 0.5 \ln(3/2)
=
2.5 \ln(2) + 1.5 \ln(3) - 1.5\ln(2)
=
{\color{red} \ln(2) + 1.5 \ln(3)}
$
\item
$
\int_0^1 \frac{2}{3}x^{1/2}y^{3/2}\Big|_{y=0}^{y=4}\D{x}
=
\int_0^1 \frac{16}{3}x^{1/2}\D{x}
=
\frac{32}{9}x^{3/2}\Big|_0^1
=
{\color{red} \frac{32}{9}}
$
\item
$
\int_{-1}^2 \int_{-1}^0 3xy^2 \D{y} \D{x}
=
\int_{-1}^2 xy^3\Big|_{-1}^0 \D{x}
=
\int_{-1}^2 x \D{x}
=
\frac{x^2}{2}\Big|_{-1}^2
=
{\color{red} \frac{3}{2}}
$
\end{enumerate}
\end{solution}

\end{questions}
\end{document}
