\documentclass[letterpaper,11pt]{article}
\usepackage[leqno]{amsmath}
\usepackage{amsthm, etoolbox, hyperref, microtype, mathtools, sectsty}
\usepackage{geometry}
\usepackage[inline]{enumitem}
\usepackage[frenchstyle]{kpfonts}
\usepackage[mathcal]{eucal}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\setlength{\parindent}{0pt}

\theoremstyle{definition}
\newcounter{thm}
\newtheorem{problem}[thm]{Problem}

\begin{document}

\LARGE
\textsc{Math} $118$ 
\Large
Homework $2$ 
\hfill
\large
Due January $27$, $2015$
\normalsize

\vspace{\baselineskip}

\emph{Show all your work, justify each response and write legibly and comprehensibly in order to receive full credit.}

\vspace{\baselineskip}

\begin{problem}
Find the following limits if they exist:
\begin{enumerate}[label=(\alph*)]
\item $\displaystyle\lim_{x \to 3}(x^3-2x^2+x-17)$
\item $\displaystyle\lim_{x \to -1}(2x-3)(x+5)^2$
\item $\displaystyle\lim_{x \to 4}\frac{16-x^2}{x-4}$
\item $\displaystyle\lim_{x \to 0}\frac{x(x^3+3)}{x^2}$
\end{enumerate}
\end{problem}

\begin{problem}
Find $\displaystyle\lim_{x\to +\infty}f(x)$ and $\displaystyle\lim_{x\to -\infty}f(x)$, if they exist, for the following functions $f$:
\begin{enumerate}[label=(\alph*)]
\item $f(x) = -2x^5 +2x^2 +4$
\item $f(x) = (2-x)(3x-1)$
\item $f(x) = (2x^4+3)^3$
\item $f(x) = (2x^3+3)^3$
\end{enumerate}
\end{problem}

\begin{problem}
Find $\displaystyle\lim_{x\to +\infty}f(x)$ and $\displaystyle\lim_{x\to -\infty}f(x)$, if they exist, for the following functions $f$:
\begin{enumerate}[label=(\alph*)]
\item $\displaystyle f(x) = \frac{x^2+2x-3}{3x^2+1}$
\item $\displaystyle f(x) = \frac{2x-1}{5x^3+2x-7}$
\item $\displaystyle f(x) = \frac{3x^2-6x+2}{x+7}$
\end{enumerate}
\end{problem}

\begin{problem}
After $t$ months of production, a factory will have produced $P(t)$ thousand widgets, where
\[
P(t) = \frac{6t^2+5t}{(t+1)^2}.
\]
What can we say about production in the long run (as $t\to \infty$)?
\end{problem}

\clearpage

\begin{problem}
Find the following one-sided limits:
\begin{enumerate}[label=(\alph*)]
\item $\displaystyle \lim_{x\to 2^-}\sqrt{6-3x}$
\item $\displaystyle \lim_{x\to 3^+}\frac{\sqrt{2x+1}-2}{2x-6}$
\end{enumerate}
\end{problem}

\begin{problem}
Determine if $f$ is continuous at the specified value of $x$:
\begin{enumerate}[label=(\alph*)]
\item $\displaystyle f(x) = \frac{2x+1}{x-2}$ at $x=2$
\item $\displaystyle f(x) = 
\begin{cases}
\frac{x^2-1}{x+1} & \text{if }x<-1 \\
-x^2-1 & \text{if }x\geq -1
\end{cases}
$
 at $x=-1$
\end{enumerate}
\end{problem}

\begin{problem}
Find all values of $x$ at which $f(x) = \displaystyle \frac{x^2-2x+1}{x^2-2x-3}$ is not continuous.
\end{problem}

\end{document}
