\documentclass[letterpaper, 11pt]{article}
\usepackage{etoolbox, hyperref, microtype, wrapfig}
\usepackage[margin=1in]{geometry}
\usepackage[sfmath,frenchstyle]{kpfonts}
\usepackage[default]{cantarell}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0pt}

\begin{document}

\noindent
\LARGE
\textbf{\textsc{Math} $\mathbf{126}$ Spring $\mathbf{2017}$
\\
Calculus II}
\normalsize

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Instructor} & \multicolumn{2}{l|}{Brad Drew} \\
\hline
\textbf{Office} & \multicolumn{2}{l|}{KAP 400C} \\
\hline
\textbf{Office hours} & \multicolumn{2}{l|}{M 10-10:45am, W 1:30-3pm, F 2-3pm in KAP 400C or by appointment} \\
\hline
\textbf{Section} & \multicolumn{1}{c|}{\textbf{39460R}} & \multicolumn{1}{c|}{\textbf{39472D}} \\
\hline
\textbf{TA} & Zimu Zhu & Jie Ruan \\
\hline
\textbf{Lectures} & MWF 9am in MHP B7B  & MWF 11am in VKC 100 \\
\hline
\textbf{Discussions} & TTh 10am, 11am in KAP 113 & TTh 2pm, 3pm in KAP 113 \\
\hline
%\textbf{TA Office hours} & TBD & TBD \\
%\hline
\end{tabular}
\end{center}

%\vspace{.5\baselineskip}

\begin{center}
\large
\textbf{Course description}
\normalsize
\end{center}

This course is a continuation of \textsc{Math} 125.
We will cover the following topics: inverse trigonometric functions, techniques and applications of integration, sequences, infinite series, and polar coordinates.

\vspace{.25\baselineskip} 

\large 
\textbf{Prerequisites:} 
\normalsize
\textsc{Math} $125$

\vspace{.25\baselineskip}

\large
\textbf{Textbook:}
\normalsize
\textit{Essential Calculus}, James Stewart, second edition 
\vspace{.25\baselineskip} 

\large
\textbf{Course website:}
\normalsize
\url{http://www-bcf.usc.edu/~bdrew/126/}

\begin{center}
\large
\textbf{Grading policies}
\normalsize
\end{center}

\large
\textbf{Homework (15\%):}
\normalsize
Homework assignments will be collected in discussion section most Thursdays.
Several of the assigned problems will be chosen at random and graded.

\vspace{.25\baselineskip}

\large
\textbf{Quizzes (7\%):}
\normalsize
In the discussion section on the due date of each homework assignment, there will be a $10$-minute quiz based on the material covered in the assignment.

\vspace{.25\baselineskip}

\large
\textbf{Labs (5\%):}
\normalsize
There will be two lab assignments to be completed using Mathematica.

\vspace{.25\baselineskip}

\large
\textbf{Midterm exams (40\%):}
\normalsize
There will be two $50$-minute midterm exams, during the Wednesday lectures on \textbf{\emph{February 15}} and \textbf{\emph{March 29}}, each worth 20\% of the final grade. 

\vspace{.25\baselineskip}

\large
\textbf{Final exam (33\%):}
\normalsize
There will be a common final exam, worth 33\% of the final grade, will take place on \textbf{\emph{Wednesday, May 10 from 8am to 10am}}.
No student may to omit or anticipate a final examination.

\vspace{.25\baselineskip}

%\begin{center}
%\large
%\textbf{Grading policies}
%\normalsize
%\end{center}

\large
\textbf{Late work and make-ups:}
\normalsize
The lowest homework and two lowest quiz grades will be dropped.
In exchange, however, \emph{no late assignments will be accepted, and make-up quizzes and exams will not be granted}.
In the event of an excused absence, the final exam grade will be substituted for the grade of a missed midterm exam. 
Email requests for exceptions to these policies will be marked as spam.

\vspace{.25\baselineskip}

\large
\textbf{Grade revision:}
\normalsize
If an exam grade was assigned in error, students may request a regrade by email \emph{within two weeks of the exam}, succinctly explaining any issue with the grade. 
The entire exam may be regraded and the grade may increase or decrease upon revision.
%Grades are not otherwise negotiable.

\vspace{.25\baselineskip}

\large
\textbf{Collaboration:} 
\normalsize
Students are encouraged to discuss homework assignments with one another, but each student must write up her or his solutions individually. 
Collaboration is not permitted during quizzes or exams, and students must uphold the University's standards of academic integrity. 

\vspace{.25\baselineskip}

\large
\textbf{Test materials:}
\normalsize
Neither electronic nor written resources are permitted during exams.

\vspace{.25\baselineskip}

\clearpage

\large
\textbf{Final grades:} 
\normalsize
The lowest homework and two lowest quiz grades will be dropped.

%\begin{center}
%\begin{tabular}{|l|c|}
%\hline
%\textbf{Grade component} & \textbf{Percentage of final grade} \\
%\hline
%Homework & 20\% \\
%\hline
%Midterm I & 20\% \\
%\hline
%Midterm II & 20\% \\
%\hline
%Final exam & 40\% \\
%\hline
%Participation & 2.5\% \\
%\hline
%\end{tabular}
%\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Homework & Quizzes & Labs & Midterm I & Midterm II & Final exam \\
\hline
15\% & 7\% & 5\% & 20\% & 20\% & 33\% \\
\hline
\end{tabular}
\end{center}

%The numerical final grade, to the nearest tenth, will convert to a letter grade as follows:
%\begin{center}
%\begin{tabular}{|c|c|c|c|c|}
%\hline
%& B+: 87\%-89.9\% & C+: 77\%-79.9\%  & D+: 67\%-69.9\% & \\
%A: $\geq$93\% & B: 83\%-76.9\% & C: 73\%-76.9\% & D: 63\%-66.9\% & F: $<$60\% \\
%A-: 90\%-92.9\% & B-: 80\%-82.9\% & C-: 70\%-72.9\% & D-: 60\%-62.9\% & \\
%\hline
%\end{tabular}
%\end{center}

\vspace{.25\baselineskip}

\begin{center}
\large
\textbf{Course outline}
\normalsize
\end{center}

\begin{center}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Topics} & \textbf{Approximate dates} & \S\S \\
\hline
Inverse trigonometric functions, l'H\^opital's rule & 1/9-1/18 & 5.1, 5.6, 5.8 \\
\hline
Techniques of integration & 1/20-2/3 & 6.1-6.3, 6.5, 6.6\\
\hline
\emph{Last day to drop with refund} & 1/27 & \\
\hline
Sequences and series & 2/6-3/6 & 8.1-8.8 \\
\hline
\emph{Midterm I} & 2/15 & \\
\hline
\emph{Last day to drop} & 2/24 & \\
\hline 
Applications of integration & 3/8-3/24 & 7.1-7.5 \\
\hline
\emph{Midterm II} & 3/29 & \\
\hline 
Parametric equations and polar coordinates & 3/31-4/12 & 9.1-9.4 \\
\hline
\emph{Last day to withdraw} & 4/7 & \\
\hline
Hyperbolic functions, further applications & 4/14-4/21 & 5.7, 7.6, 7.7 \\
\hline
Review & 4/24-4/28 & \\
\hline
\emph{Final exam} & 5/10 & \\
\hline
\end{tabular}
\end{center}

%\vspace{.25\baselineskip}

%\begin{center}
%\large
%\textbf{Resources}
%\normalsize
%\end{center}

\large
\textbf{Office hours and the Math Center:}
\normalsize
Students are encouraged to ask questions, attend office hours and make use of the Math Center (KAP 263, \url{https://dornsife.usc.edu/mathcenter}).

\vspace{.25\baselineskip}

\large
\textbf{Students with disabilities:} 
\normalsize
Any student requesting academic accommodations based on a disability is required to register with Disability Services and Programs (DSP) each semester.
A letter of verification for approved accommodations can be obtained from DSP.
\emph{Deliver the letter \textbf{in person} to the instructor as early in the semester as possible and \textbf{at least two weeks prior to an exam if requesting extra time}.}
DSP is located in STU 301.\\ 
\url{http://sait.usc.edu/academicsupport/centerprograms/dsp/home_index.html}

\vspace{.25\baselineskip}

\large
\textbf{Academic integrity:} 
\normalsize
USC seeks to maintain an optimal learning environment.
General principles of academic honesty include the concept of respect for the intellectual property of others, the expectation that individual work will be submitted unless otherwise allowed by an instructor, and the obligations both to protect one's own academic work from misuse by others as well as to avoid using another's work as one's own.
All students are expected to understand and abide by these principles.
\emph{SCampus}, the Student Guidebook (\url{www.usc.edu/scampus}), contains the University Student Conduct Code (see University Governance, Section 11.00), while the recommended sanctions are located in Appendix A.

\vspace{.25\baselineskip}
 
\large
\textbf{Disclaimer:} 
\normalsize
This syllabus is not a contract and the instructor reserves the right to amend it as needed.
\end{document}

